[size=10pt][b]dQuoteSelection[/b][/size] 

[hr]

[list]
[li]Заменяет стандартную кнопку "Цитировать" на "Цитировать выделенное".[/li] 
[li][b]Работает только с формой быстрого ответа.[/b][/li]                               
[li]При наличии выделенного текста - копирует цитату с ним, если ничего не выделено - копирует цитату целиком.[/li]
[li]Если форма быстрого ответа свернута - разворачивает и вставляет выделенную цитату. Если форма быстрого ответа отключена - копирует цитату целиком в полный ответ, независимо от того выделено что-то или нет.[/li]
[/list]

[hr]

[center]Этот мод распространяется под лицензией [url=http://creativecommons.org/licenses/by-nc-nd/3.0/deed.ru]Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License[/url] (включая все предыдущие и последующие версии).

[img]http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-nd.png[/img]

[/center]

[list][li][b]Attribution (Атрибуция)[/b] —  Вы должны атрибутировать произведение (указывать автора и источник) в порядке, предусмотренном автором или лицензиаром (но только так, чтобы никоим образом не подразумевалось, что они поддерживают вас или использование вами данного произведения).[/li]
[li][b]Некоммерческое использование[/b] —  Вы не можете использовать это произведение в коммерческих целях.[/li]
[li][b]Без производных произведений[/b] —  Вы не можете изменять, преобразовывать или брать за основу это произведение.[/li]
[/list]

[hr]