Disable Subject Change Changelog
==================================

2.0 - June 23rd, 2011
Released for SMF 2.0 
Enabled subject changing for all moderators (board moderators, global moderators)
Slight change of code.
Dropped SMF 1.1.x compatibility. DO NOT use this version for SMF 1.1.x

1.6 - March 16th, 2010
Released for SMF 2.0 RC3

1.5 - November 24th, 2009
Released for SMF 2.0 RC2

1.4.1 - September 28th, 2009
Fixed inline/quick editing problem with subject passing as "%subject%".

1.4 - September 27th, 2009
Disabled subject change via inline/quick editing.
Enabled the topic author (original poster) to change the subject of the first post. (OP)

1.3 - September 25th, 2009
Fixed undefined index "is_admin" for SMF 2.x users.

1.2 - September 13th, 2009
Enabled admins to change the subject.

1.1 - August 19th, 2009
Modified $modSettings key
Mod now available for SMF 1.1.x

1.0 - July 31st, 2009
Initial Release