#gtb_pos {width: 32px; height: 84px;}
#gtb_pos {position: fixed; right: 6px; top: 45%;}
#gtb_top, #gtb_bottom, #toTop, #toBottom {position: absolute; left: 0; width: 32px;	height: 32px;}
#gtb_top {top: 0; background: url(../images/scrolling-buttons.png) no-repeat left -96px;}
#gtb_bottom {bottom: 0; background: url(../images/scrolling-buttons.png) no-repeat right -96px;}
#toTop {top: 0; background: url(../images/scrolling-buttons.png) no-repeat left top;}
#toBottom {bottom: 0; background: url(../images/scrolling-buttons.png) no-repeat right top;}
a#toTop, a#toBottom {outline: none;}
a#toTop:hover, #toTop.toTop-click {background: url(../images/scrolling-buttons.png) no-repeat left -32px;}
a#toTop:active {background: url(../images/scrolling-buttons.png) no-repeat left -64px;}
a#toBottom:hover, #toBottom.toBottom-click {background: url(../images/scrolling-buttons.png) no-repeat right -32px;}
a#toBottom:active {background: url(../images/scrolling-buttons.png) no-repeat right -64px;}