<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Az alapok';
$txt['manual_category_registering'] = 'Regisztráció';
$txt['manual_category_profile_features'] = 'Profil jellemzők';
$txt['manual_category_posting_basics'] = 'Hozzászólási alapok';
$txt['manual_category_personal_messages'] = 'Privát üzenetek';
$txt['manual_category_forum_tools'] = 'Fórum eszközök';
$txt['manual_category_reference'] = 'Hivatkozások';

// Sections
$txt['manual_section_intro'] = 'Bevezető';
$txt['manual_section_main_menu'] = 'A főmenü';
$txt['manual_section_board_index'] = 'A fórum főoldala';
$txt['manual_section_message_view'] = 'Az üzenet nézet';
$txt['manual_section_topic_view'] = 'A téma nézet';
$txt['manual_section_when_how_register'] = 'Mikor és hogyan regisztráljunk';
$txt['manual_section_registration_screen'] = 'A regisztrációs képernyő';
$txt['manual_section_activating_account'] = 'Új azonosító aktiválása';
$txt['manual_section_logging_in_out'] = 'Be- és kijelentkezés';
$txt['manual_section_password_reminders'] = 'Jelszó emlékeztetők';
$txt['manual_section_profile_info'] = 'Profil információ';
$txt['manual_section_modify_profile'] = 'Profil módosítása';
$txt['manual_section_profile_actions'] = 'Műveletek';
$txt['manual_section_posting_screen'] = 'A hozzászólási képernyő';
$txt['manual_section_posting_topics'] = 'Témák, szavazások és események létrehozása';
$txt['manual_section_quoting_posts'] = 'Hozzászólások idézése';
$txt['manual_section_modifying_posts'] = 'Hozzászólás szerkesztése és eltávolítása';
$txt['manual_section_smileys'] = 'Grimaszok';
$txt['manual_section_bbcode'] = 'Bulletin Board Kód';
$txt['manual_section_wysiwyg'] = 'A WYSIWYG szerkesztő';
$txt['manual_section_pm_messages'] = 'Üzenetek';
$txt['manual_section_pm_actions'] = 'Műveletek';
$txt['manual_section_pm_preferences'] = 'Beállítások';
$txt['manual_section_searching'] = 'Keresés';
$txt['manual_section_memberlist'] = 'Felhasználók';
$txt['manual_section_calendar'] = 'Naptár';

// Entries
$txt['manual_entry_profile_info_desc'] = 'Ez a rész a felhasználói profilok megtekintéséről nyújt információt.';
$txt['manual_entry_profile_info_summary'] = 'Összegzés';
$txt['manual_entry_profile_info_posts'] = 'Hozzászólások megjelenítése';
$txt['manual_entry_profile_info_stats'] = 'Statisztika megjelenítése';
$txt['manual_entry_profile_actions_desc'] = 'Ez a rész az azonosítókon elvégezhető különböző műveletekről nyújt információt.';
$txt['manual_entry_modify_profile_settings'] = 'Azonosító beállításai';
$txt['manual_entry_modify_profile_forum'] = 'Fórum profil';
$txt['manual_entry_modify_profile_look'] = 'Kinézet és elrendezés';
$txt['manual_entry_modify_profile_auth'] = 'Hitelesítés';
$txt['manual_entry_modify_profile_notify'] = 'Értesítések';
$txt['manual_entry_modify_profile_pm'] = 'Privát üzenetküldés';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Mellőzött fórum beállítások';
$txt['manual_entry_modify_profile_buddies'] = 'Barát-/Tiltólista';
$txt['manual_entry_modify_profile_groups'] = 'Csoporttagság';
$txt['manual_entry_profile_actions_subscriptions'] = 'Fizetett feliratkozások';
$txt['manual_entry_profile_actions_delete'] = 'Azonosító törlése';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Látogass el a Simple Machines oldalára!';
$txt['manual_index_intro'] = 'Bevezető';
$txt['manual_index_register'] = 'Regisztráció';
$txt['manual_index_login'] = 'Bejelentkezés';
$txt['manual_index_profile'] = 'Profil';
$txt['manual_index_posting'] = 'Hozzászólás';
$txt['manual_index_pm'] = 'Privát üzenet';
$txt['manual_index_search'] = 'Keresés';

// Text for template: smf
$txt['manual_smf_user_help'] = 'SMF Súgó';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Üdvözöl a(z)';
$txt['manual_intro_welcome_after'] = ', egy';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum';
$txt['manual_intro_smf_abbreviation'] = '(SMF)!';
$txt['manual_intro_overview'] = 'Az SMF egy rendkívül flexibilis szoftvercsomag, amely lehetővé teszi a fórum adminisztrátoroknak, hogy testreszabják a fórumukat a számos beépített funkcióval, további sablonokkal és egyedi módosításokkal. Ezáltal nagy megjelenés- és funkcionalitásbeli különbségek lehetnek az SMF fórumok között. Vannak azonban funkciók, melyek minden SMF fórumban megtalálhatóak, a súgó ezeket a részeket írja le.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'A főmenü általában minden oldal tetején megjelenik. Általános linkeket tartalmaz, hogy egyszerűbbé tegye a navigáció azokra az oldalakra, amiket a felhasználók gyakran szoktak látogatni. Alább látható egy példa.';
$txt['manual_main_menu_guest_links'] = 'Some menu items may be disabled for guests, however, common links for guests may include the following.';
$txt['manual_main_menu_member_links'] = 'Common links on the main menu for registered members may include the following.';
$txt['manual_main_menu_admin_mod'] = 'Additionally, administrators also have access to an <em>Admin</em> link, which enables them to access the administration center. Moderators have access to a <em>Moderate</em> link, which allows them to access the moderation center.';
$txt['manual_main_menu_home'] = '<strong>Főoldal</strong> - A fórum főoldalára vezeti a vendégeket és tagokat egyaránt.';
$txt['manual_main_menu_help'] = '<strong>Súgó</strong> - Ehhez a súgóhoz vezeti a vendégeket és felhasználókat.';
$txt['manual_main_menu_search'] = '<strong>Keresés</strong> - Lehetővé teszi a fórum hozzászólásai és témái közötti keresést.';
$txt['manual_main_menu_profile'] = '<strong>Profil</strong> - A profil link az éppen bejelentkezett felhasználó profil áttekintési oldalára vezet. A tagok onnan módosíthatják azonosítójuk beállításait.';
$txt['manual_main_menu_messages'] = '<strong>Privát üzenetek</strong> - Megjeleníti a többi felhasználótól kapott privát üzeneteket.';
$txt['manual_main_menu_calendar'] = '<strong>Naptár</strong> - A fórum naptárát jeleníti meg. A naptár tartalmazhat eseményeket, ünnepnapokat és születésnapokat.';
$txt['manual_main_menu_members'] = '<strong>Felhasználók</strong> - Megjeleníti a felhasználók listáját. A lista minden olyan tagot tartalmaz, aki nincs kitiltva és aktivált azonosítóval rendelkezik.';
$txt['manual_main_menu_login'] = '<strong>Bejelentkezés</strong> - Lehetővé teszi a vendégeknek, hogy bejelentkezzenek, ha már van azonosítójuk.';
$txt['manual_main_menu_logout'] = '<strong>Kijelentkezés</strong> - Lehetővé teszi a felhasználóknak, hogy kijelentkezzenek és újból vendéggé váljanak. A kijelentkezés megakadályozza, hogy idegenek használják az azonosítót, kivéve ha tudják a felhasználónevet és jelszót.';
$txt['manual_main_menu_register'] = '<strong>Regisztráció</strong> - Lehetővé teszi a vendégek számára, hogy létrehozzák saját azonosítójukat.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'Egy SMF fórum első oldala általában a fórum főoldala. Ezen az oldalon láthatóak a kategóriák, fórumok és alfórumok. Bizonyos fórumok vagy kategóriák lehet, hogy nem láthatóak egyes felhasználói csoportok vagy vendégek számára, attól függően, hogy milyen jogosultságok lettek beállítva.';
$txt['manual_board_index_looks'] = 'Egy fórum főoldala általában így néz ki.';
$txt['manual_board_index_category_name'] = 'Kategória neve';
$txt['manual_board_index_external'] = 'Ez a fórum egy külső URL-címre irányít át.';
$txt['manual_board_index_num_redirects'] = 'Átirányítások száma';
$txt['manual_board_index_board_name'] = 'Fórum neve';
$txt['manual_board_index_child_boards'] = 'Alfórumok';
$txt['manual_board_index_child'] = 'Alfórum';
$txt['manual_board_index_board_discuss'] = 'Fórum leírása';
$txt['manual_board_index_posts_topics'] = 'Hozzászólások és témák száma';
$txt['manual_board_index_dtsa'] = 'Utolsó hozzászólás dátuma, ideje, tárgya és szerzője';
$txt['manual_board_index_board_mod'] = 'Fórum moderátor';
$txt['manual_board_index_redirects'] = 'Átirányítások';
$txt['manual_board_index_forum'] = 'Ez a fórum neve és a főoldalra vezet vissza. Része a linkfának, amely minden oldal tetején megjelenik, hogy a felhasználók nyomon követhessék, hogy hol vannak.';
$txt['manual_board_index_category'] = '<strong>Kategória neve</strong> - Egy kategória olyan fórumokat tartalmaz, melyek valamilyen szinten összetartoznak és könnyebbé teszi a fórum rendezését. Bizonyos kategóriák neve mellett megjelenik egy nyitó vagy záró ikon. Ez lehetővé teszi, hogy a felhasználók csak a kiválasztott fórumokat lássák. Egy kategória összezárásával az elrejtődik, míg a kibontásával újra láthatóvá válik.';
$txt['manual_board_index_new'] = '<strong>Új hozzászólást jelző ikonok</strong> - Az új hozzászólást jelző ikonok akkor válnak aktivvá, ha a fórum olvasatlan hozzászólásokat tartalmaz. Ha nincs új hozzászólás, akkor halványak maradnak. Az alfórumokkal rendelkező fórumok esetén egy félig megvilágított ikon jelezheti, hogy egy alfórum olvasatlan hozzászólásokat tartalmaz.';
$txt['manual_board_index_redirect'] = '<strong>Átirányításos fórumok</strong> - Egy átirányításos fórum átirányít minden kattintást egy új címre. Az átirányításos fórumoknak nincs új hozzászólást jelző ikonuk, mivel nem valódi fórumok.';
$txt['manual_board_index_board'] = '<strong>Fórum neve</strong> - A fórum neve egy szöveges linkként kerül megjelenítésre. A linkre kattintva a fórum témáinak listájához vezet.';
$txt['manual_board_index_board_desc'] = '<strong>Fórum leírása</strong> - Ha egy fórumnak van leírása, akkor az a fórum neve alatt jelenik meg. A leírás a fórum általános célját írja le, ami segíthet a felhasználóknak a megfelelő fórum megtalálásában.';
$txt['manual_board_index_moderators'] = '<strong>Moderátorok</strong> - Ha egy fórumnak vannak moderátorai, akkor azok megjelenítendő neve a fórum leírása alatt jelennek meg. Egy fórum moderátorának általában olyan kiváltságai vannak a fórumon belül, ami egy átlagos felhasználónak nincs.';
$txt['manual_board_index_children'] = '<strong>Alfórumok</strong> - Az alfórumok egy fórum nagyobb szintű rendezését teszi lehetővé, ha az egyszerű kategóriák és fórumok nem elegendőek. Az alfórumok az őket tartalmazó fórum - szülő fórum - leírása alatt jelennek meg. Egy alfórum megegyezik egy átlagos fórummal, csak egy másik fórumon belül jelennek meg.';
$txt['manual_board_index_board_info'] = '<strong>Fórum információ</strong> - Egy fórum hozzászólásainak és témáinak száma, valamint az utolsó hozzászólás adatai a fórum nevétől jobbra jelennek meg. Átirányításos fórumoknál csak az átirányítások száma jelenik meg.';
$txt['manual_board_index_mark_read'] = '<strong>Megjelölés olvasottként</strong> - A kategóriákat és fórumokat követően egy gomb jelenik meg, ami az összes témát és hozzászólást olvasottnak jelöli.';
$txt['manual_board_index_info_center'] = 'A fórum főoldalának alján jelenik meg az információs központ. Az információs központ olyan információkat jelenít meg, mint a közelgő születésnapok, ünnepnapok és események, ki online, és egy összegzést a fórum alapvető statisztikáiról. Ha be van kapcsolva, akkor a legutóbbi hozzászólások listája is megjelenik.';
$txt['manual_board_index_upshrink_title'] = 'Fejléc összezárása vagy kibontása.';
$txt['manual_board_index_stats_1'] = 'Összes hozzászólás, téma és tag, valamint a legutóbb regisztrált tag';
$txt['manual_board_index_stats_2'] = 'A legutóbbi hozzászólás címe, dátuma és ideje';
$txt['manual_board_index_guests_users'] = 'Vendégek száma. Felhasználók száma';
$txt['manual_board_index_most_users'] = 'A legaktívabb pillanat a mai nap és összesítve (dátum és időpont, amikor történt)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Egy fórumba való belépéskor megjelenik a témák listája. Amennyiben sok téma van, úgy a fórum oldalakra bomolhat. A felhasználó a profiljában kiválaszthatja, hogy hány téma jelenjen meg oldalanként.';
$txt['manual_message_index_looks'] = 'A téma lista általában így néz ki:';
$txt['manual_message_index_pages'] = 'Oldalak: [<strong>oldalak listája</strong>]';
$txt['manual_message_index_sticky_topic'] = 'Ez egy kiemelt téma.';
$txt['manual_message_index_started_by'] = 'Téma szerzője';
$txt['manual_message_index_num_replies'] = 'Válaszok száma';
$txt['manual_message_index_num_views'] = 'Megtekintések száma';
$txt['manual_message_index_dta'] = 'Utolsó hozzászólás dátuma, ideje és szerzője';
$txt['manual_message_index_normal_topic'] = 'Ez egy normál téma.';
$txt['manual_message_index_locked_topic'] = 'Ez egy lezárt téma.';
$txt['manual_message_index_tabs'] = 'Füles menük jelennek meg minden oldal tetején és alján, melyek könnyebbé teszik a hozzászólást. A füles menü a következőket tartalmazhatja a fórum beállításaitól függően.';
$txt['manual_message_index_new_topic'] = '<strong>Új téma</strong> - Új témák létrehozását teszi lehetővé az aktuális fórumban.';
$txt['manual_message_index_new_poll'] = '<strong>Új szavazás</strong> - Új szavazás létrehozását teszi lehetővé az aktuális fórumban.';
$txt['manual_message_index_notification'] = '<strong>Értesítés</strong> - Az aktuális fórumba érkező új hozzászólásokról és témákról kérhető e-mail értesítés.';
$txt['manual_message_index_mark_read'] = '<strong>Megjelölés olvasottként</strong> - Lehetővé teszi az aktuális fórum összes témájának olvasottá tételét.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Author Section';
$txt['manual_topic_post_section'] = 'Post Section';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'A topic usually looks something like this:';
$txt['manual_topic_subject'] = 'Topic Subject';
$txt['manual_topic_heading'] = 'Topic: Topic Subject  (Read x times)';
$txt['manual_topic_post_author'] = 'Post Author';
$txt['manual_topic_custom_title'] = 'Custom Title';
$txt['manual_topic_membergroup'] = 'Membergroup';
$txt['manual_topic_post_group'] = 'Post Group';
$txt['manual_topic_post_count'] = 'Posts: Number of posts';
$txt['manual_topic_post'] = 'Post Subject';
$txt['manual_topic_dt'] = '<strong>on:</strong> Date and time of post';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Signature';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Kommunikációs ikonok</strong> - A hozzászólás szerzőjének információit követően egy ikoncsoport látható, amely a szerzővel való interakciót teszi lehetővé, úgymint e-mail vagy privát üzenet küldése, profil, weboldal megtekintése és a különböző azonnali üzenetküldőkön való elérhetőségek.';
$txt['manual_topic_post_message_icon'] = '<strong>Hozzászólási ikon</strong> - A szerző által a hozzászólás írásakor választott ikon.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Regisztrációs űrlap';
$txt['manual_register_required_info'] = 'Required Information';
$txt['manual_register_username'] = 'Username';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Allow users to email me';
$txt['manual_register_auth_method'] = 'Authentication Method';
$txt['manual_register_password'] = 'Password';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Choose password';
$txt['manual_register_password_verify'] = 'Verify password';
$txt['manual_register_openid_auth'] = 'OpenID Authentication URL';
$txt['manual_register_verification'] = 'Verification';
$txt['manual_register_type_letters'] = 'Type the letters shown in the picture';
$txt['manual_register_listen_letters'] = 'Listen to the letters';
$txt['manual_register_request_image'] = 'Request another image';
$txt['manual_register_question'] = 'What is the best forum software available?';
$txt['manual_register_register'] = 'Register';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'A bejelentkező képernyő';
$txt['manual_loginout_quick_login'] = 'Quick Login';
$txt['manual_loginout_logging_out'] = 'Logging Out';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Username</strong> - The member\'s username';
$txt['manual_loginout_login_password'] = '<strong>Password</strong> - The member\'s password';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - The member\'s OpenID';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'Bejelentkezés';
$txt['manual_loginout_or'] = 'or';
$txt['manual_loginout_minutes'] = 'Minutes to stay logged in';
$txt['manual_loginout_always'] = 'Jegyezzen meg';
$txt['manual_loginout_forgot_password'] = 'Forgot your password?';
$txt['manual_loginout_please'] = 'Please';
$txt['manual_loginout_login_lower'] = 'login';
$txt['manual_loginout_register'] = 'register';
$txt['manual_loginout_hour'] = '1 óra';
$txt['manual_loginout_day'] = '1 nap';
$txt['manual_loginout_week'] = '1 hét';
$txt['manual_loginout_month'] = '1 Month';
$txt['manual_loginout_forever'] = 'Mindig';
$txt['manual_loginout_instruct'] = 'Login with username, password and session length';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentication Reminder';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Username/Email';
$txt['manual_reminders_continue'] = 'Continue';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Secret Question';
$txt['manual_reminders_fingers'] = 'How many fingers am I holding up?';
$txt['manual_reminders_answer'] = 'Answer';
$txt['manual_reminders_save'] = 'Save';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Available Groups';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Join Group';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Duration:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cost:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Order';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Name';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Start Date';
$txt['manual_profile_subscribe_end'] = 'End Date';
$txt['manual_profile_subscribe_none'] = 'You haven\'t set up any subscriptions yet.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Are you sure you want to delete your account?';
$txt['manual_profile_delete_password'] = 'Current Password:';
$txt['manual_profile_delete_yes'] = 'Yes';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'Az SMF a közösségről és kommunikációról szól. Nagyon sok módja van a kommunikációnak, mint például az üzenés a fórumokon, privát üzenetek küldése, e-mail, ICQ, AIM és YIM. Azonban az SMF sajátos privát üzenet rendszere, mely a legtöbb fórumban minden regisztrált tag számára elérhető, olykor egy sokkal megfelelőbb módja, mint ezek bármelyike.';
$txt['manual_pm_sec_pm'] = 'Privát üzenetküldés';
$txt['manual_pm_pm_desc'] = 'Leírás';
$txt['manual_pm_pm_desc_1'] = 'Habár az e-mail egy jó mód a tagokkal való közvetlen kapcsolat felvételére, fórum szempontból számos hátulütője van: meg kell nyitnod az e-mail alkalmazásod az üzenet megírásához és elküldéséhez, a címzettnek meg kell nyitni az ő e-mail alkalmazását és ellenőriznie kell leveleit, az üzeneted az összes többi levél között elkeveredik és olykor több percig vagy óráig is tarthat, míg a levél a címzetthez ér.';
$txt['manual_pm_pm_desc_2'] = 'Az e-mail alternatívájaként az SMF egy gyorsabb, sokkal személyesebb módot kínál fel. A fórumon való privát üzenetküldés azonnal kézbesíti leveled a címzett privát postafiókjába. A levél teljes egészében az SMF-en keresztül kerül elküldésre és ott is érkezik célba, így még a címzettnek se kell megnyitnia egy másik alkalmazást vagy az SMF-et elhagynia. A privát üzenetküldés továbbá mind a feladónak, mind a címzettnek nagyobb személyes jelleget ad, mivel egyikőjük e-mail címe sem jelenik meg. A privát üzenetek csak a két fél nevét jelenítik meg.';
$txt['manual_pm_pm_desc_3'] = 'Ha egy címzett nem elérhető, a privát üzenetek a felhasználó PÜ fiókjában várakoznak egészen addig, míg be nem jelentkezik és el nem olvassa és/vagy törli őket. Az SMF privát üzenetküldője beépített, nagymértékben személyes jellegű levelező rendszer.';
$txt['manual_pm_reading'] = 'Üzenetek olvasása';
$txt['manual_pm_reading_desc_part1'] = 'Privát üzeneteid olvasásához be kell hogy legyél ';
$txt['manual_pm_reading_desc_link_loginout'] = 'jelentkezve';
$txt['manual_pm_reading_desc_part2'] = ', majd az \'Üdvözlünk, [felhasználónév], jelenleg ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x üzeneted van';
$txt['manual_pm_reading_desc_part3'] = ', x új\' felirathoz hasonló szövegre kell kattintanod.';
$txt['manual_pm_sec_pm2'] = 'A PÜ felület';
$txt['manual_pm_pm_desc2_part1'] = 'A PÜ felület működésében hasonló az ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'üzenetek főoldalához';
$txt['manual_pm_pm_desc2_part2'] = '. Itt ugyan a bejövő üzenetek felületét mutatjuk be, a kimenő üzenetek felülete ugyanígy működik:';
$txt['manual_pm_forum_name'] = 'Közösség neve';
$txt['manual_pm_personal_msgs'] = 'Privát üzenetek';
$txt['manual_pm_inbox'] = 'Bejövő';
$txt['manual_pm_delete'] = 'Összes bejövő üzenet törlése';
$txt['manual_pm_outbox'] = 'Kimenő';
$txt['manual_pm_new_msg'] = 'Új üzenet';
$txt['manual_pm_check_new_msgs'] = 'Új üzenetek keresése';
$txt['manual_pm_date'] = 'Dátum';
$txt['manual_pm_subject2'] = 'Tárgy';
$txt['manual_pm_from'] = 'Feladó';
$txt['manual_pm_date_and_time'] = 'Az üzenet dátuma és ideje';
$txt['manual_pm_another_member'] = 'Másik felhasználó';
$txt['manual_pm_subject'] = 'Az üzenet tárgya';
$txt['manual_pm_delete_selected'] = 'Kijelölt törlése';
$txt['manual_pm_pages'] = 'Oldalak';
$txt['manual_pm_nav_tree'] = 'Néhány fórum a <strong>navigációs fát</strong> felül jeleníti meg helytakarékos, vízszinten módon.';
$txt['manual_pm_delete_button'] = 'A fő <strong>Törlés</strong> gomb minden bejövő üzenetet töröl (vagy kimenőt, ha az van megnyitva). Vedd figyelembe, hogy a jelölődoboz és a lentebb lévő <strong>Törlés</strong> gomb lehetővé teszi a kiválasztott üzenetek törlését, a fenti jelölődobozzal pedig az összes kiválasztható.';
$txt['manual_pm_outbox_button'] = 'A <strong>Kimenő</strong> gomb átvált a kimenő postafiókba, ahol nyilvánvalóan <strong>Bejövő</strong> gombbá változik.';
$txt['manual_pm_new_msg2_part1'] = 'Az <strong>Új üzenet</strong> gomb új levél írását teszi lehetővé, ami hasonló egy ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'új téma indításához';
$txt['manual_pm_new_msg2_part2'] = ', azonban megjelenik egy \'Címzett:\' és \'További címzettek:\' mező és az opció üzeneted elmentésére a kimenő postafiókba.';
$txt['manual_pm_reload'] = 'A <strong>Frissítés</strong> gomb az oldal frissítésével ellenőrzi, hogy érkezett-e új üzeneted.';
$txt['manual_pm_sort_by'] = 'A <strong>Dátum</strong>, <strong>Tárgy</strong>, és <strong>Feladó</strong> linkek lehetővé teszik, hogy az oszlopokat ezen paraméterek szerint rendezd (a <strong>Dátum</strong> szintén változni fog a csökkenő vagy növekvő rendezésnek megfelelően, ahogy azt a kis nyíl mutatja).';
$txt['manual_pm_main_subject'] = 'A fő tárgy címek az üzenetek kezdetére linkelnek, melyek további része ugyanazon az oldalon, lejjebb találhatóak.';
$txt['manual_pm_page_nos'] = 'Az oldal számok az üzenetek további oldalaira linkelnek.';
$txt['manual_pm_start_reply'] = 'Új üzenet létrehozása vagy válasz egy üzenetre';
$txt['manual_pm_how_to_start_reply_part1'] = 'Új privát üzenet létrehozására számos lehetőség van, de mindössze annyi a lényeg, hogy be kell legyél ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'jelentkezve';
$txt['manual_pm_how_to_start_reply_part2'] = ':';
$txt['manual_pm_msg_link_part1'] = 'Követheted az \'Üdvözlünk, [felhasználónév], jelenleg ';
$txt['manual_pm_msg_link_link_interface'] = 'x üzeneted van';
$txt['manual_pm_msg_link_part2'] = ', x új\' linket, majd kattints a bejövő postafiókban az <strong>Új üzenet</strong> linkre.';
$txt['manual_pm_click_name_part1'] = 'Rákattinthatsz egy másik tag nevére, kinek ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profil';
$txt['manual_pm_click_name_part2'] = ' összegző képernyőjéről a <strong>Privát üzenet küldése a felhasználónak</strong> linkre kattintva küldhetsz levelet.';
$txt['manual_pm_click_im_icon'] = 'Küldhetsz új üzenetet közvetlenül a felhasználó hozzászólásainál található <strong>IM elérhető/nem elérhető</strong> ikonokra kattintva.';
$txt['manual_pm_click_pm_icon_part1'] = 'Küldhetsz új üzenetet a ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profil';
$txt['manual_pm_click_pm_icon_part2'] = ' összegző képernyőjén közvetlenül az <strong>Aktuális állapot</strong>nál található <strong>PÜ elérhető/nem elérhető</strong> ikonokra kattintva. (Ez az ikon/link gyakran megtalálható a fent leírt felhasználói információnál is.)';
$txt['manual_pm_reply_msg_part1'] = 'Egy üzenetre való válaszolás nagyon hasonló ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'egy témára való válaszoláshoz';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Üzenetek';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Mivel a fórumok alapvetően az üzenetek küldéséről szólnak, szeretnénk időt fordítani a különböző opciók és technikák bemutatására. Akik számára már ismerősek a fórumszoftverek, javasoljuk hogy ugorjanak rögtön a ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bulletin Board kód';
$txt['manual_posting_forum_about_part2'] = ' és ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Grimaszok';
$txt['manual_posting_forum_about_part3'] = ' hivatkozásokhoz.';
$txt['manual_posting_please_note'] = '<strong>Kérlek vedd figyelembe, hogy egy SMF fórumot annak adminisztrátora(i) alaposan testreszabhat(nak), ezért a dokumentációban lévő bármely opció jelenléte nem feltétlenül jelenti azt, hogy mindenki számára elérhető lesz minden fórumban.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Hozzászólási alapok';
$txt['manual_posting_starting_topic'] = 'Új téma indítása';
$txt['manual_posting_starting_topic_desc_part1'] = 'Navigálj a fórumra, amihez hozzá akarsz szólni és kattints az Új téma gombra (alapértelmezésként a fórum tetején és alján is megjelenik, ahogy a ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Felhasználói súgó bevezetőjében';
$txt['manual_posting_starting_topic_desc_part2'] = ' olvasható), ami az <strong>Új téma</strong> indítása képernyőre visz téged. Számos opció jelenik meg, a két legfontosabb mégis a <strong>Téma</strong> és <strong>Üzenet</strong> mező (nincs cimkézve, de a méretéről egyértelmű). Írd be a témát és kezd el begépelni (vagy beilleszteni) az üzeneted a fő tartalmi mezőbe, semmilyen olyan üzenet nem lesz elküldve aminek nincs témája és tartalma egyaránt. Ha meg vagy elégedve a nyers szöveggel, elküldheted azt a <strong>Hozzászólás</strong> gombra kattintva és/vagy először megnézheted az <strong>Előnézet</strong> gombra kattintva, de számos további ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'opció';
$txt['manual_posting_starting_topic_desc_part3'] = ' áll rendelkezésedre, hogy a dolgokat kicsit érdekesebbé tedd.';
$txt['manual_posting_forum_name'] = 'Közösség neve';
$txt['manual_posting_cat_name'] = 'Kategória neve';
$txt['manual_posting_board_name'] = 'Fórum neve';
$txt['manual_posting_start_topic'] = 'Új téma indítása';
$txt['manual_posting_std_options'] = 'Alapvető opciók';
$txt['manual_posting_add_options'] = 'További opciók';
$txt['manual_posting_omit_clarity'] = 'az átláthatóság érdekében eltávolítva és bemutatva lejjebb.';
$txt['manual_posting_subject'] = 'Téma';
$txt['manual_posting_shortcuts'] = 'gyorsbillenytűk: alt+s az elküldéshez/hozzászóláshoz vagy alt+p az előnézethez';
$txt['manual_posting_shortcuts_firefox'] = 'gyorsbillentyűk: shift+alt+s az elküldéshez vagy shift+alt+p az előnézethez';
$txt['manual_posting_posts'] = 'Hozzászólás';
$txt['manual_posting_preview'] = 'Előnézet';
$txt['manual_posting_nav_tree'] = 'Néhány fórum a <strong>navigációs fát</strong> felül jeleníti meg helytakarékos, vízszinten módon.';
$txt['manual_posting_spell_check'] = 'Néhány fórum úgy van beállítva, hogy egy további <strong>Helyesírás ellenőrzés</strong> gomb is megjelenik a <strong>Hozzászólás</strong> és <strong>Előnézet</strong> opciók mellett.';
$txt['manual_posting_start_poll'] = 'Új szavazás indítása';
$txt['manual_posting_poll_desc_part1'] = 'Egy szavazás alapvetően egy téma, amihez egy kérdés és szavazási opciók kapcsolódnak, melyet az <strong>Új téma</strong> gomb helyett az <strong>Új szavazás</strong> gombbal lehet létrehozni a ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'fentebb bemutatott módon';
$txt['manual_posting_poll_desc_part2'] = '. Egy szavazás létrehozásához szükséges a <strong>Kérdés</strong> mező kitöltése és legalább két választási <strong>Opció</strong> megadása, továbbá a <strong>Téma</strong> és <strong>Üzenet</strong> mezők kitöltése, mint egy átlagos témánál. További opciók, miszerint hány opcióra szavazhat egy tag, meddig tartson a szavazás, megváltoztathatják-e a tagok a szavazataikat és milyen kikötések mellett jelennek meg az eredmények is adhatóak meg.';
$txt['manual_posting_poll_options'] = 'Több mint öt választás megadásához egyszerűen kattints az <strong>Opció hozzáadása</strong> gombra, ahányszor szükséges.';
$txt['manual_posting_poll_note'] = 'Egyes felhasználóknak lehetőségük van szavazás hozzadására már létező témákhoz is.';
$txt['manual_posting_post_event'] = 'Esemény küldése a naptárba';
$txt['manual_posting_event_desc_part1'] = 'Ahol ez az opció be van állítva, ott létrehozhatsz eseményt a <strong>Naptár</strong> linket választva a ';
$txt['manual_posting_event_desc_link_index_main'] = 'főmenüből';
$txt['manual_posting_event_desc_part2'] = ', majd a naptár képernyőn az <strong>Esemény létrehozása</strong> gombra kattintva. Amit itt látni fogsz az egy <strong>Új téma indítása</strong> képernyő kiegészítő mezőkkel az esemény címének, dátumának és cél fórumának megadásához, ami egész egyszerűen annyit csinál, hogy hozzáadja az eseményt a naptárhoz és egy linket készít rá a megadott fórumban.';
$txt['manual_posting_replying'] = 'Válaszolás egy témára vagy szavazásra';
$txt['manual_posting_replying_desc_part1'] = 'Egy témára vagy szavazásra való válaszolás alapvetően ugyanaz mint ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'egy új téma indítása';
$txt['manual_posting_replying_desc_part2'] = ', de nem szükséges bármit is beírni a <strong>Téma</strong> mezőbe, hacsak nem akarod megváltoztani. Egy szavazáson való részvételhez egyszerűen válaszd ki az opció(ka)t és kattints a <strong>Szavazat elküldése</strong> gombra.';
$txt['manual_posting_quick_reply_part1'] = 'Ha a \'Gyors válasz\' be van kapcsolva, egy egyszerű válasz mező is megjelenik az oldalon lévő hozzászólás(ok) után, de itt a ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bulletin Board kódot';
$txt['manual_posting_quick_reply_part2'] = ' és ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Grimaszokat';
$txt['manual_posting_quick_reply_part3'] = ' neked kell beírnod, ha ezt használod.';
$txt['manual_posting_quote_post'] = 'Hozzászólás idézése';
$txt['manual_posting_quote_desc'] = 'Ha egy hozzászólásra annak idézésével szeretnél válaszolni, rákattinthatsz az adott üzenetnél az <strong>Idézet</strong> gombra és hozzáírhatod saját üzeneted az idézett szöveghez vagy rákattinthatsz a <strong>Válasz</strong> gombra és az alatta található \'Téma összegzés\' résznél az adott üzenetnél az <strong>Idézet beszúrása</strong> gombra kattints, de vedd figyelembe hogy:';
$txt['manual_posting_quote_both_part1'] = 'Mindkét opció egy linket készít az eredeti hozzászóláshoz, megjelenítve a hozzászóló nevét és a hozzászólás dátumát és idejét, ahol a ';
$txt['manual_posting_quote_both_link_bbc'] = 'Bulletin Board kód';
$txt['manual_posting_quote_both_part2'] = ' <strong>quote</strong> kódja egyszerűen a kiegészítő információk nélkül idézi az adott hozzászólást.';
$txt['manual_posting_quote_independant_part1'] = 'A teljes <strong>Idézet</strong> funkciótól függetlenül a \'szerző\' attribútum elhagyható vagy hozzáadható, ahogy az ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'SMF Bulletin Board kód hivatkozásban';
$txt['manual_posting_quote_independant_part2'] = ' látható lejjebb.';
$txt['manual_posting_modify_delete'] = 'Hozzászólás módosítása vagy törlése';
$txt['manual_posting_modify_desc'] = 'Egy hozzászólás módosításához kattints a <strong>Módosítás</strong> gombra és végezd el a változtatásokat. Vedd figyelembe, hogy a legtöbb fórum általában úgy van beállítva, hogy az utolsó szerkesztés dátuma és időpontja megjelenik, de az adminisztrátor(ok)nak lehetősége van egy rövidebb időszakot is megadni, mielőtt ez megtörténik.';
$txt['manual_posting_delete_desc'] = 'Egy hozzászólás törléséhez kattints a <strong>Törlés</strong> gombra, majd kattints az <strong>OK</strong> gombra a felugró <strong>Törlöd ezt az üzenetet?</strong> ablakban. Néhány fórum lehetővé teszi az általad indított témák vagy szavazások törlését is, de ezek a gombok mindig az oldal alján jelennek meg.';
$txt['manual_posting_sec_posting_options'] = 'Alapvető hozzászólási opciók';
$txt['manual_posting_msg_icon'] = 'Üzenet ikon';
$txt['manual_posting_standard_icon'] = 'Standard';
$txt['manual_posting_thumb_up_icon'] = 'Igen';
$txt['manual_posting_thumb_down_icon'] = 'Nem';
$txt['manual_posting_exc_pt_icon'] = 'Felkiáltójel';
$txt['manual_posting_q_mark_icon'] = 'Kérdőjel';
$txt['manual_posting_lamp_icon'] = 'Lámpa';
$txt['manual_posting_smiley_icon'] = 'Mosolyog';
$txt['manual_posting_angry_icon'] = 'Dühös';
$txt['manual_posting_cheesy_icon'] = 'Nevet';
$txt['manual_posting_grin_icon'] = 'Vigyorog';
$txt['manual_posting_sad_icon'] = 'Szomorú';
$txt['manual_posting_wink_icon'] = 'Kacsint';
$txt['manual_posting_bold_example'] = 'Félkövér';
$txt['manual_posting_italicize_example'] = 'Dőlt';
$txt['manual_posting_underline_example'] = 'Aláhúzott';
$txt['manual_posting_strike_example'] = 'Keresztülhúzott';
$txt['manual_posting_glow_example'] = 'Világítás';
$txt['manual_posting_shadow_example'] = 'Árnyék';
$txt['manual_posting_move_example'] = 'Fényújság';
$txt['manual_posting_pre_example'] = 'Előre formázott szöveg';
$txt['manual_posting_left_example'] = 'Balra igazítás';
$txt['manual_posting_center_example'] = 'Középre zárt';
$txt['manual_posting_right_example'] = 'Jobbra igazítás';
$txt['manual_posting_hr_example'] = 'Vízszintes vonal';
$txt['manual_posting_size_example'] = 'Betűméret';
$txt['manual_posting_face_example'] = 'Betűtípus';
$txt['manual_posting_flash_example'] = 'Flash beszúrása';
$txt['manual_posting_img_example'] = 'Kép beszúrása';
$txt['manual_posting_url_example'] = 'Hiperlink beszúrása';
$txt['manual_posting_email_example'] = 'E-mail beszúrása';
$txt['manual_posting_ftp_example'] = 'FTP link beszúrása';
$txt['manual_posting_table_example'] = 'Táblázat beszúrása';
$txt['manual_posting_tr_example'] = 'Táblázat sor beszúrása';
$txt['manual_posting_td_example'] = 'Táblázat oszlop beszúrása';
$txt['manual_posting_sup_example'] = 'Felső index';
$txt['manual_posting_sub_example'] = 'Alsó index';
$txt['manual_posting_tele_example'] = 'Távíró';
$txt['manual_posting_code_example'] = 'Kód beszúrása';
$txt['manual_posting_quote_example'] = 'Idézet beszúrása';
$txt['manual_posting_list_example'] = 'Lista beszúrása';
$txt['manual_posting_Change_Color'] = 'Szín választása';
$txt['manual_posting_color_black'] = 'Fekete';
$txt['manual_posting_color_red'] = 'Piros';
$txt['manual_posting_color_yellow'] = 'Sárga';
$txt['manual_posting_color_pink'] = 'Rózsaszín';
$txt['manual_posting_color_green'] = 'Zöld';
$txt['manual_posting_color_orange'] = 'Narancs';
$txt['manual_posting_color_purple'] = 'Lila';
$txt['manual_posting_color_blue'] = 'Kék';
$txt['manual_posting_color_beige'] = 'Bézs';
$txt['manual_posting_color_brown'] = 'Barna';
$txt['manual_posting_color_teal'] = 'Kékeszöld';
$txt['manual_posting_color_navy'] = 'Tengerkék';
$txt['manual_posting_color_maroon'] = 'Gesztenyebarna';
$txt['manual_posting_color_lime'] = 'Lime zöld';
$txt['manual_posting_smiley_code'] = 'Mosolyog';
$txt['manual_posting_wink_code'] = 'Kacsint';
$txt['manual_posting_cheesy_code'] = 'Nevet';
$txt['manual_posting_grin_code'] = 'Vigyorog';
$txt['manual_posting_angry_code'] = 'Dühös';
$txt['manual_posting_sad_code'] = 'Szomorú';
$txt['manual_posting_shocked_code'] = 'Meglepődött';
$txt['manual_posting_cool_code'] = 'Menő';
$txt['manual_posting_huh_code'] = 'He?';
$txt['manual_posting_rolleyes_code'] = 'Hááát';
$txt['manual_posting_tongue_code'] = 'Bibíí';
$txt['manual_posting_embarrassed_code'] = 'Zavarodott';
$txt['manual_posting_lipsrsealed_code'] = 'Nem szól szám';
$txt['manual_posting_undecided_code'] = 'Határozatlan';
$txt['manual_posting_kiss_code'] = 'Puszi';
$txt['manual_posting_cry_code'] = 'Sír';
$txt['manual_posting_sub_message_icon'] = 'Üzenet ikon';
$txt['manual_posting_msg_icon_dropdown'] = 'A legördülő menü lehetővé teszi a téma mező alapértelmezett ikonjának megváltoztatását, ezzel kifejezhető a hozzászólás hangulata vagy fontossága.';
$txt['manual_posting_sub_bbc'] = 'Bulletin Board kód';
$txt['manual_posting_bbc_desc'] = 'A Bulletin Board kód (vagy BBK) egy lényeges eszköz a hozzászólások formázásához és megjelenésüknek megváltoztatásához. Mivel a nyers szöveget közel ugyanolyan módon formázza, mint a szövegszerkesztőkben lévő formázó eszközök, a fő <strong>Üzenet</strong> mező mégse WYSIWYG módon viselkedik, így az üzenet valódi megjelenését csak az előnézettel lehet megtekinteni.';
$txt['manual_posting_bbc_ref_part1'] = 'Egy teljes ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'SMF Bulletin Board kód hivatkozás';
$txt['manual_posting_bbc_ref_part2'] = ' található lejjebb.';
$txt['manual_posting_sub_smileys'] = 'Grimaszok';
$txt['manual_posting_smiley_desc_part1'] = 'A grimaszok tekinthetőek hóbortosnak, de fontos szerepet játszhatnak az írott szavak tisztázásában is. A legtöbb fórumszoftverhez hasonlóan az SMF is tartalmaz alapértelmezett grimasz képeket, melyek a hozzászólásba a releváns ikonra kattintva vagy a releváns kód beírásával illeszthetőek be. Egy ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'ne használjon grimaszokat';
$txt['manual_posting_smiley_desc_part2'] = ' opció is elérhető arra az esetre, ha nem szeretnéd, hogy a beírt karakter kombinációk át legyenek konvertáltva képpé!';
$txt['manual_posting_smiley_ref_part1'] = 'Egy teljes ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'SMF Grimaszok hivatkozás';
$txt['manual_posting_smiley_ref_part2'] = ' található lejjebb.';
$txt['manual_posting_sec_tags'] = 'Kódok és beágyazás (kezdőknek)';
$txt['manual_posting_tags_desc_part1'] = 'Az elérhető ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'BBK gombok';
$txt['manual_posting_tags_desc_part2'] = ' és azok jelentésének kilistáza előtt nézzük meg hogyan is működnek, vegyük példának, hogy egy szöveget félkövér stílusban akarunk elküldeni. Kezdhetnénk azzal, hogy a <strong>B</strong> (Félkövér) gombra kattintunk és beírjuk a szöveget a létrehozott tagek közé, ám gyakran sokkal praktikusabb ha először begépeljük a szöveget, kijelöljük és rákattintunk a gombra. Tehát a \'szöveg\' begépelése, kijelölése és a \'B\' gombra való kattintás a \'[b]szöveg[/b]\' formát eredményezi, ami elküldéskor vagy előnézetkor <strong>szöveg</strong>ként jelenik meg. (Megjegyzés: Opera böngészőben nem működik, mivel az a tageket a hozzászólás végén szúrja be.) Következesen a \'[b]szöveg[/b]\' kijelölése, majd az <strong>I</strong> (Dőlt) gombra való kattintás az \'[i][b]szöveg[/b][/i]\' formát eredményezi, amely nem csak hogy <em><strong>szöveg</strong></em> formában lesz elküldve, de bemutatja a beágyazás fogalmát is, ami azt jelenti, hogy minden egyes új tag pár, ehhez az esethez hasonlóan egy új \'dobozként\' látható, tartalmazva az eredeti szöveget <em>és</em> bármely rajta alkalmazott kódot.';
$txt['manual_posting_note_tags'] = 'A BBK tagek beírhatóak és szerkeszthetőek közvetlenül is a gombra való kattintás helyett.';
$txt['manual_posting_sec_additional_options'] = 'További opciók';
$txt['manual_posting_sec_additional_options_desc'] = 'A következő opciók egyes fórumokban alapértelmezésként is megjelenhetnek, de lehetnek egy kibontható/összezárható panelben (próbáld ki a lenti nyílra való kattintással!) is:';
$txt['manual_posting_notify'] = 'Értesítés a válaszokról.';
$txt['manual_posting_return'] = 'Visszatérés a témába.';
$txt['manual_posting_no_smiley'] = 'Ne használjon grimaszokat.';
$txt['manual_posting_attach'] = 'Csatolás';
$txt['manual_posting_allowed_types'] = 'Engedélyezett kiterjesztések: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Maximum engedélyezett csatolmány méret: 128 KB';
$txt['manual_posting_sub_notify'] = 'Értesítés a válaszokról';
$txt['manual_posting_notify_desc'] = 'Jelöld be, hogy feliratkozz e-mail értesítésre a témában.';
$txt['manual_posting_sub_return'] = 'Visszatérés a témába';
$txt['manual_posting_return_desc'] = 'Jelöld be, hogy visszatérj a témába (az üzenetek főoldala helyett) hozzászólás után (Megjegyzés: a viselkedés beállítható a profilban is).';
$txt['manual_posting_sub_no_smiley'] = 'Ne használjon grimaszokat';
$txt['manual_posting_no_smiley_desc_part1'] = 'Jelöld be, ha azt akarod hogy egyes ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'karakter kombinációk';
$txt['manual_posting_no_smiley_desc_part2'] = ' ne grimaszokként jelenjenek meg a hozzászólásodban.';
$txt['manual_posting_sub_attach'] = 'Csatolmányok';
$txt['manual_posting_attach_desc_part1'] = 'Ha be van kapcsolva, lehetővé teszi fájlok csatolását a hozzászólásaidhoz, hasonló módon mint az e-mail kliensekben, tehát egyszerűen megkeresed a fájl(oka)t a számítógépeden mielőtt a <strong>Hozzászólás</strong> gombra kattintanál. Törölhetsz vagy hozzáadhatsz még több fájlt a ';
$txt['manual_posting_attach_desc_link_modify'] = 'hozzászólásod módosításával';
$txt['manual_posting_attach_desc_part2'] = ', de kérlek vedd figyelembe hogy:';
$txt['manual_posting_attach_desc2'] = 'Az engedélyezett fájl kiterjesztések és méretek a fórum adminisztrátora(i) által vannak beállítva.';
$txt['manual_posting_most_forums_attach'] = 'Habár a legtöbb fórum úgy van beállítva, hogy a csatolt képeket a hozzászólásaid részeként jelenítik meg, nem lehetséges a csatolmányokat <em>előnézni</em>, így üzeneted <strong>elküldése</strong> előtt mindig ki kell tallóznod és csatolnod kell a fájlokat.';
$txt['manual_posting_sec_references'] = 'Hivatkozások';
$txt['manual_posting_sub_smf_bbc_desc'] = 'Az alább bemutatott gombok az alapértelmezett SMF sablonhoz tartoznak és fórumról fórumra változhatnak.';
$txt['manual_posting_header_name'] = 'Tag neve';
$txt['manual_posting_header_button'] = 'Gomb';
$txt['manual_posting_header_code'] = 'Kód';
$txt['manual_posting_header_output'] = 'Kimenet';
$txt['manual_posting_header_comments'] = 'Megjegyzések';
$txt['manual_posting_bbc_bold'] = 'Félkövér';
$txt['manual_posting_bold_code'] = '[b]félkövér[/b]';
$txt['manual_posting_bold_output'] = 'félkövér';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Dőlt';
$txt['manual_posting_italic_code'] = '[i]dőlt[/i]';
$txt['manual_posting_italic_output'] = 'dőlt';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Aláhúzott';
$txt['manual_posting_underline_code'] = '[u]aláhúzott[/u]';
$txt['manual_posting_underline_output'] = 'aláhúzott';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Keresztülhúzott';
$txt['manual_posting_strike_code'] = '[s]keresztülhúzott[/s]';
$txt['manual_posting_strike_output'] = 'keresztülhúzott';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Világítás';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]világítás[/glow]';
$txt['manual_posting_glow_output'] = 'világítás';
$txt['manual_posting_glow_comment'] = 'A \'glow\' tag három attribútuma (pl. red, 2, 50) a szín, erősség és szélesség.';
$txt['manual_posting_bbc_shadow'] = 'Árnyék';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />árnyék<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'árnyék';
$txt['manual_posting_shadow_comment'] = 'A \'shadow\' tag két attribútuma (pl. red, left) a szín és irány.';
$txt['manual_posting_bbc_move'] = 'Fényújság';
$txt['manual_posting_move_code'] = '[move]fényújság[/move]';
$txt['manual_posting_move_output'] = 'fényújság';
$txt['manual_posting_move_comment'] = 'Nem szabványos XHTML, de használható képeknél is!';
$txt['manual_posting_bbc_pre'] = 'Előre formázott szöveg';
$txt['manual_posting_pre_comment'] = 'Megakadályozza a szöveg formázását, monospace betűtípusban jelenik meg.';
$txt['manual_posting_bbc_left'] = 'Balra igazítás';
$txt['manual_posting_left_code'] = '[left]balra igazított[/left]';
$txt['manual_posting_left_output'] = 'balra igazított';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Középre zárás';
$txt['manual_posting_centered_code'] = '[center]középre zárt[/center]';
$txt['manual_posting_centered_output'] = 'középre zárt';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Jobbra igazítás';
$txt['manual_posting_right_code'] = '[right]jobbra igazított[/right]';
$txt['manual_posting_right_output'] = 'jobbra igazított';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Jobbról balra';
$txt['manual_posting_rtl_code'] = '[rtl]jobbról balra![/rtl]';
$txt['manual_posting_rtl_output'] = 'jobbról balra!';
$txt['manual_posting_rtl_comment'] = 'Tipikusan arab vagy héber szöveg elküldésére használatos angol dokumentumokban.';
$txt['manual_posting_bbc_ltr'] = 'Balról jobbra';
$txt['manual_posting_ltr_code'] = '[ltr]balról jobbra![/ltr]';
$txt['manual_posting_ltr_output'] = 'balról jobbra!';
$txt['manual_posting_ltr_comment'] = 'Tipikusan angol szöveg elküldésére használatos arab vagy héber dokumentumokban.';
$txt['manual_posting_bbc_hr'] = 'Vízszintes vonal';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Betűméret';
$txt['manual_posting_size_code'] = '[size=10pt]betűméret[/size]';
$txt['manual_posting_size_output'] = 'betűméret';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Betűtípus';
$txt['manual_posting_font_code'] = '[font=Verdana]betűtípus[/font]';
$txt['manual_posting_font_output'] = 'betűtípus';
$txt['manual_posting_font_comment'] = 'Csak a felhasználó számítógépén telepített betűtípusok jelennek meg, körültekintéssel használd!';
$txt['manual_posting_bbc_color'] = 'Betűszín';
$txt['manual_posting_color_code'] = '[color=Red]piros[/color]';
$txt['manual_posting_color_output'] = 'piros';
$txt['manual_posting_color_comment'] = 'Válassz egy színt a legördülő menüből.';
$txt['manual_posting_bbc_flash'] = 'Flash beszúrása';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://valahol.hu/valami.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://somesite/somefile.swf';
$txt['manual_posting_flash_comment'] = 'Kérlek vedd figyelembe, ha a beágyazott flash az adminisztrátor(ok) által ki van kapcsolva, akkor a flash fájl hiperlinkként fog megjelenni, csakúgy mint itt. A \'flash\' tag két attribútuma (ahol ez fontos) a szélesség és magasság.';
$txt['manual_posting_bbc_img'] = 'Kép beillesztése';
$txt['manual_posting_img_top_code'] = '[img]<br />http://valahol.hu/valami.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'A kép átméretezéséhez írd be a szélesség és magasság attribútumokat.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://valahol.hu/valami.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Hiperlink beszúrása';
$txt['manual_posting_url_code'] = '[url]http://valahol.hu/[/url]';
$txt['manual_posting_url_output'] = 'http://valahol.hu/';
$txt['manual_posting_url_comment'] = 'Megjegyzés: az \'url\' tag új ablakban nyílik meg, de használhatod az \'iurl\' tageket az ugyanabban az ablakban való megnyitáshoz.';
$txt['manual_posting_url_bottom_code'] = '[url=http://valahol.hu/]<br />link leírása<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'link leírása';
$txt['manual_posting_bbc_email'] = 'E-mail beszúrása';
$txt['manual_posting_email_code'] = '[email]<br />valaki@valahol.hu<br />[/email]';
$txt['manual_posting_email_output'] = 'valaki@valahol.hu';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'FTP link beszúrása';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://valahol.hu/valami<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://valahol.hu/valami';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://valahol.hu/valami]<br />link leírása<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'link leírása';
$txt['manual_posting_bbc_table'] = 'Táblázat beszúrása';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'A \'table\' tagnek önmagában nincs értelmes kimenete.';
$txt['manual_posting_bbc_row'] = 'Táblázat sor beszúrása';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'A \'table\' és \'tr\' tageknek önmagukban nincs értelmes kimenetük.';
$txt['manual_posting_bbc_column'] = 'Táblázat oszlop beszúrása';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />tartalom<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'tartalom';
$txt['manual_posting_column_comment'] = 'Vedd figyelembe a tagek helyes beágyazását, tehát a \'table\' tartalmazza a \'tr\' taget, ami pedig a \'td\' taget tartalmazza!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]SMF[/td]<br />[td]Bulletin[/td][/tr]<br />[tr][td]Board[/td]<br />[td]kód[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Felső index';
$txt['manual_posting_sup_code'] = '[sup]felső index[/sup]';
$txt['manual_posting_sup_output'] = 'felső index';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Alsó index';
$txt['manual_posting_sub_code'] = '[sub]alsó index[/sub]';
$txt['manual_posting_sub_output'] = 'alsó index';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Távíró';
$txt['manual_posting_tt_code'] = '[tt]távíró[/tt]';
$txt['manual_posting_tt_output'] = 'távíró';
$txt['manual_posting_tt_comment'] = 'Monospace betűtípus.';
$txt['manual_posting_bbc_code'] = 'Kód beszúrása';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Mindig használd kód formázásához és óvakodj a BBK és/vagy grimaszokként való értelmezéstől!';
$txt['manual_posting_bbc_quote'] = 'Idézet beszúrása';
$txt['manual_posting_quote_code'] = '[quote]idézet[/quote]';
$txt['manual_posting_quote_output'] = 'idézet';
$txt['manual_posting_quote_comment'] = 'Vedd figyelembe az opcionális \'author\' attribútumot.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=szerző]idézet[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'idézet';
$txt['manual_posting_bbc_list'] = 'Lista beszúrása';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'Bármennyi elemet hozzáadhatsz egy listához, de minden elemnek a megfelelő nyitó és záró tagek között kell lennie. Formázhatod a lista elemeket speciális nyitó tagekkel és záró tagek nélkül, de ezen opció kimenete jelenleg nem XHTML szabványos.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]kör<br />[O]kör<br />[0]kör<br />[*]lemez<br />[@]lemez<br />[+]négyzet<br />[x]négyzet<br />[#]négyzet<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"> <li style="list-style-type: circle;">kör</li><li style="list-style-type: circle;">kör</li><li <li style="list-style-type: circle;">kör</li><li style="list-style-type: disc">lemez</li><li style="list-style-type: disc">lemez</li><li style="list-style-type: square">négyzet</li><li style="list-style-type: square">négyzet</li><li style="list-style-type: square">négyzet</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Rövidítés';
$txt['manual_posting_abbr_code'] = '[abbr=például]pl[/abbr]';
$txt['manual_posting_abbr_output'] = 'pl';
$txt['manual_posting_abbr_comment'] = 'Megjeleníti a rövidítéshez tartozó teljes kifejezést, ha az egér fölötte van.';
$txt['manual_posting_bbc_acro'] = 'Betűszó';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Megjeleníti a betűszóhoz tartozó teljes kifejezést, ha az egér fölötte van..';
$txt['manual_posting_smileys_help_desc'] = 'Alább látható egy lista a fórumon használható grimaszokról. Vedd figyelembe, hogy ezek fórumról fórumra változhatnak.';
$txt['manual_posting_smileys_help_name'] = 'Név';
$txt['manual_posting_smileys_help_img'] = 'Kép (kattints a beillesztéshez)';
$txt['manual_posting_smileys_help_code'] = 'Kód (írd be a beillesztéshez)';
$txt['manual_posting_smiley_parse'] = 'Kérlek vedd figyelembe, hogy a grimasz kódok nem kerülnek értelmezésre, ha nics előttük egy szóköz.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'Mivel az SMF egy erőteljes keresőmotorral rendelkezik, használatának ismerete meglepően sikeres eredményeket nyújt!';
$txt['manual_searching_sec_search'] = 'Keresés indítása';
$txt['manual_searching_search_desc_part1'] = 'Feltételezzük, hogy a fórum az alapértelmezett SMF sablont (vagy annak egy leszármazottját) használja, egy egyszerű <strong>Keresés</strong> mező (az <strong>Összetett kereső</strong>re vezető linkkel) kell hogy legyen a felső összezárható részben és egy <strong>Keresés</strong> opció a ';
$txt['manual_searching_search_desc_link_index_main'] = 'főmenüben';
$txt['manual_searching_search_desc_part2'] = '. Ha nincs, a főmenü <strong>Keresés</strong> opciója még így is az összetett keresőre mutat.';
$txt['manual_searching_sec_syntax'] = 'Szintaxis';
$txt['manual_searching_syntax_desc'] = 'Mivel bármilyen karakterkombinációt beírhatsz (és kereshetsz rá), dönthetsz az idézőjelek<!-- és/vagy helyettesítőjelek --> használata mellett, hogy keresésed hatásos legyen:';
$txt['manual_searching_sub_quotes'] = 'Idézőjelek';
$txt['manual_searching_quotes_desc'] = 'Dióhéjban annyit, hogy a <strong>simple machines forum</strong> szavakra keresve a három szó bármelyikére vagy az összes szóra keres, de <em>kettős</em> idézőjelbe téve őket (pl. <strong>"simple machines forum"</strong>) csak a teljes kifejezésre fog keresni.';
$txt['manual_searching_sec_simple_adv'] = 'Egyszerű vagy összetett?';
$txt['manual_searching_sub_simple'] = 'Egyszerű keresés';
$txt['manual_searching_simple_desc'] = 'Az egyszerű keresés használatához (ha be van kapcsolva) mindössze a fentebb körvonalazott alapvető szintaxis ismerete szükséges. Tudnod kell, hogy ez az eszköz az egész fórumon keres az általad meghatározott bármely vagy összes szóra, ami az elmúlt 9999 napban (ami több, mint 27 év) lett elküldve! Tehát a keresés kézben tartásához javasolt az összetett kereső használata.';
$txt['manual_searching_sub_adv'] = 'Összetett keresés';
$txt['manual_searching_adv_desc'] = 'Habár az összetett kereső kezdetben kissé bonyoultnak tűnhet ha sok fórum és alfórum van, meglepően egyszerű, amikor az alapvető összetevőire van lecsökkentve:';
$txt['manual_searching_forum_name'] = 'Közösség neve';
$txt['manual_searching_search'] = 'Keresés';
$txt['manual_searching_search_param'] = 'Keresési paraméterek beállítása';
$txt['manual_searching_search_for'] = 'Keresés a következőre';
$txt['manual_searching_match_all'] = 'Összes szó egyezik';
$txt['manual_searching_match_any'] = 'Bármely szó egyezik';
$txt['manual_searching_by_user'] = 'Felhasználó szerint';
$txt['manual_searching_options'] = 'Opciók';
$txt['manual_searching_msg_age'] = 'Üzenet kora';
$txt['manual_searching_show_results'] = 'Eredmények megjelenítése üzenetekként';
$txt['manual_searching_subject_only'] = 'Csak a témák címében keressen';
$txt['manual_searching_between'] = '';
$txt['manual_searching_and'] = ' és ';
$txt['manual_searching_days'] = ' nap között';
$txt['manual_searching_search_order'] = 'Keresési sorrend';
$txt['manual_searching_relevant_first'] = 'Leginkább egyező eredmények elsőként';
$txt['manual_searching_big_first'] = 'Legnagyobb témák elsőként';
$txt['manual_searching_small_first'] = 'Legkisebb témák elsőként';
$txt['manual_searching_recent_first'] = 'Legújabb témák elsőként';
$txt['manual_searching_oldest_first'] = 'Legrégebbi témák elsőként';
$txt['manual_searching_choose'] = 'Válassz egy fórumot, vagy keress az összesben';
$txt['manual_searching_cat'] = 'Kategória neve';
$txt['manual_searching_board_name'] = 'Fórum neve';
$txt['manual_searching_another_board'] = 'Másik fórum';
$txt['manual_searching_check_all'] = 'Összes kijelölése';
$txt['manual_searching_nav_tree'] = 'Néhány fórum a <strong>navigációs fát</strong> felül jeleníti meg helytakarékos, vízszinten módon.';
$txt['manual_searching_three_options_part1'] = 'A kezdeti megjelenések ellenére valójában <em>három</em> opció létezik a keresésre: a legördülő menüből elérhető <strong>Összes szó egyezik</strong> és <strong>Bármely szó egyezik</strong>, valamint a <strong>"Egyezés kifejezésként"</strong><!-- és <strong>*helyettesítőkarakterek</strong> --> továbbra is elérhető a fentebb ';
$txt['manual_searching_three_options_link_syntax'] = 'leírt';
$txt['manual_searching_three_options_part2'] = ' módon.';
$txt['manual_searching_wildcard'] = 'Az alapértelmezett * a <strong>Felhasználó szerint</strong> mezőben alapvetően egy helyettesítőkarakter, hogy egyezzen minden hozzászólóval. Kérlek vedd figyelembe, hogy egy speciális kereséshez bármely <em>egyszerű</em> felhasználónévvel helyettesítheted, de jelenleg nem kereshetsz több felhasználó szerint, a helyettesítőkaraktert kivéve.';
$txt['manual_searching_results_as_messages'] = 'Az <strong>Eredmények megjelenítése üzenetekként</strong> a teljes üzenetet megjeleníti, mely tartalmazza a keresett szót (válasz opcióval), a hagyományos linkelés helyett azonban sokkal több oldalra bontja le az eredményeket, ami fontos lehet, ha egy népszerű szóra vagy kifejezésre keresel.';
$txt['manual_searching_message_age'] = 'Az <strong>Üzenet kora</strong> a keresendő hozzászólások minimális és maximális korát határozza meg.';
$txt['manual_searching_which_board'] = 'A <strong>Válassz egy fórumot</strong> egy újabb eszközt kínál fel a keresés leszűkítésére, alapértelmezett értéke \'összes\' (az egész, vagy még pontosabban, az összes fórum, melyhez van olvasási jogosultságod).';
$txt['manual_searching_search_button'] = 'A <strong>Keresés</strong> gomb nem meglepő módon az egész műveletet elindítja, azonban közvetlenül az \'Enter\' billenytű lenyomása bármely keresési mezőben néha sokkal kényelmesebb.';

?>