<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Memulai';
$txt['manual_category_registering'] = 'Mendaftar';
$txt['manual_category_profile_features'] = 'Fitur Profil';
$txt['manual_category_posting_basics'] = 'Dasar-dasar Penulisan';
$txt['manual_category_personal_messages'] = 'Pesan Pribadi';
$txt['manual_category_forum_tools'] = 'Piranti Forum';
$txt['manual_category_reference'] = 'Referensi';

// Sections
$txt['manual_section_intro'] = 'Pengenalan';
$txt['manual_section_main_menu'] = 'Menu Utama';
$txt['manual_section_board_index'] = 'Indeks Board';
$txt['manual_section_message_view'] = 'Tampilan Pesan';
$txt['manual_section_topic_view'] = 'Tampilan Topik';
$txt['manual_section_when_how_register'] = 'Kapan dan Bagaimana untuk Mendaftar';
$txt['manual_section_registration_screen'] = 'Layar Pendaftaran';
$txt['manual_section_activating_account'] = 'Mengaktifkan Akun Baru';
$txt['manual_section_logging_in_out'] = 'Masuk dan Keluar';
$txt['manual_section_password_reminders'] = 'Pengingat Kata sandi';
$txt['manual_section_profile_info'] = 'Info Profil';
$txt['manual_section_modify_profile'] = 'Modifikasi Profil';
$txt['manual_section_profile_actions'] = 'Aksi';
$txt['manual_section_posting_screen'] = 'Layar Penulisan';
$txt['manual_section_posting_topics'] = 'Penulisan Topik, Polling dan Event';
$txt['manual_section_quoting_posts'] = 'Mengutip Tulisan';
$txt['manual_section_modifying_posts'] = 'Memodifikasi dan Menghapus Tulisan';
$txt['manual_section_smileys'] = 'Smiley';
$txt['manual_section_bbcode'] = 'Kode Bulletin Board';
$txt['manual_section_wysiwyg'] = 'Editor WYSIWYG';
$txt['manual_section_pm_messages'] = 'Pesan';
$txt['manual_section_pm_actions'] = 'Aksi';
$txt['manual_section_pm_preferences'] = 'Preferensi';
$txt['manual_section_searching'] = 'Mencari';
$txt['manual_section_memberlist'] = 'Daftar anggota';
$txt['manual_section_calendar'] = 'Kalender';

// Entries
$txt['manual_entry_profile_info_desc'] = 'Bagian ini menyajikan informasi tentang melihat profil anggota';
$txt['manual_entry_profile_info_summary'] = 'Ringkasan';
$txt['manual_entry_profile_info_posts'] = 'Menampilkan Tulisan';
$txt['manual_entry_profile_info_stats'] = 'Menampilkan Statistik';
$txt['manual_entry_profile_actions_desc'] = 'Bagian ini menyediakan informasi tentang aksi tertentu yang dapat dilakukan pada akun';
$txt['manual_entry_modify_profile_settings'] = 'Setelan Akun';
$txt['manual_entry_modify_profile_forum'] = 'Profil Forum';
$txt['manual_entry_modify_profile_look'] = 'Tampilan dan Tata Letak';
$txt['manual_entry_modify_profile_auth'] = 'Otentikasi';
$txt['manual_entry_modify_profile_notify'] = 'Pemberitahuan';
$txt['manual_entry_modify_profile_pm'] = 'Pesan Pribadi';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Opsi Abaikan Board';
$txt['manual_entry_modify_profile_buddies'] = 'Daftar Teman/Abaikan';
$txt['manual_entry_modify_profile_groups'] = 'Keanggotaan Grup';
$txt['manual_entry_profile_actions_subscriptions'] = 'Subskripsi Berbayar';
$txt['manual_entry_profile_actions_delete'] = 'Hapus akun ini';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Kunjungi Simple Machines!';
$txt['manual_index_intro'] = 'Pengenalan';
$txt['manual_index_register'] = 'Pendaftaran';
$txt['manual_index_login'] = 'Masuk';
$txt['manual_index_profile'] = 'Profil';
$txt['manual_index_posting'] = 'Menulis';
$txt['manual_index_pm'] = 'Pesan Pribadi';
$txt['manual_index_search'] = 'Mencari';

// Text for template: smf
$txt['manual_smf_user_help'] = 'Bantuan Pengguna SMF';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Selamat datang di';
$txt['manual_intro_welcome_after'] = ', ';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum ';
$txt['manual_intro_smf_abbreviation'] = '(SMF)! ';
$txt['manual_intro_overview'] = 'SMF adalah paket softwareyang sangat fleksibel yang memberikan kemampuan pada adminsitrator forum untuk menyesuaikan forumnya sesuai dengan keinginan lewat beragam koleksi dari fitur yang ada, tema tambahan, dan kostumasi. Dengan demikian, memungkinkan adanya variasi yang banyak dalam hal tampilan dan fungsionalitas diantara forum SMF. Namun demikian, ada beberapa fitur yang bersifat umum dan terdapat pada semua forum SMF, dimana bagian bantuan ini ditujukan.';
$txt['manual_intro_outline'] = 'Pertama, penjelasan dancontoh dari keseluruhan struktur forum serta tata letak disediakan. Instruksi bagaimana untuk memindahkan dari status pengunjung ke status anggota dengan mendaftar dan masuk juga diberikan, sebagai pengunjung mungkin tidak diijinkan untuk mengakses, menulis, atau bahkan membaca forum atau topik-topik tertentu. Setelah terdaftar dan masuk, seorang anggota diinstruksikan bagaimana untuk mengubah profilnya; menulis atau menjawab topik, polling, dan event; mengutip, mengubah, atau menghapus sebuah tulisanl menggunakan  ikon pesan, smiley, dan Bulletin Board Code; menyapkan pemberitahuan; bekerja dengan lampiran; dan membaca atau mengirimkan pesan pribadi. Seksi atas pencarian dasar dan tingkat lanjut juga disediakan.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'Menu utama biasanya ditampilkan di atas pada setiap halaman forum. Termasuk di dalamnya link umum yang mungkin sering dikunjungi oleh anggota untuk membuat navigasi lebih sederhana. Di bawah ini adalah sebuah contoh.';
$txt['manual_main_menu_guest_links'] = 'Beberapa item menu mungkin akan non aktif, tetapi, tautan umum untuk tamu mungkin termasuk diantaranya.';
$txt['manual_main_menu_member_links'] = 'Tautan umum di menu utama untuk anggota terdaftar mungkin termasuk antara lain.';
$txt['manual_main_menu_admin_mod'] = 'Sebagai tambahan, administrator juga memiliki akses ke sebuah link <em>Admin</em> yang mengijinkan akses ke pusat administrasi. Moderator memiliki akses ke link <em>Moderasi</em> yang mengijinkan akses ke pusat moderasi.';
$txt['manual_main_menu_home'] = '<strong>Home</strong> - link home mengalihkan para pengujung dan anggota kembali ke indeks forum.';
$txt['manual_main_menu_help'] = '<strong>Bantuan</strong> - Tautan bantuan membawa tamu dan anggota ke bagian bantuan.';
$txt['manual_main_menu_search'] = '<strong>Cari</strong> - link cari mengijinkan pengunjung dan anggota untuk mencari tulisan dan topik dalam forum.';
$txt['manual_main_menu_profile'] = '<strong>Profil</strong> - Link profil menampilkan ringkasan profil anggota yang saat ini masuk. Dari sana, anggota bisa mengedit setelan akun dan informasinya.';
$txt['manual_main_menu_messages'] = '<strong>Pesan Saya</strong> - Link pesan menampilkan daftar pesan pribadi yang diterima dari anggota lainnya.';
$txt['manual_main_menu_calendar'] = '<strong>Kalender</strong> - Link kalender menampilkan kalender forum. Kalender bisa memiliki event forum mendatang serta ulang tahun.';
$txt['manual_main_menu_members'] = '<strong>Anggota</strong> - Link anggota menampilkan daftar anggota. Daftar anggota menampilkan seluruh anggota yang tidak dikucilkan dan sudah mengaktifkan akunnya.';
$txt['manual_main_menu_login'] = '<strong>Masuk</strong>  - Tautan masuk mengijinkan tamu untuk masuk ke akun keanggotaan mereka jika memang ada. ';
$txt['manual_main_menu_logout'] = '<strong>Keluar</strong> - Link keluar mengijinkan anggota untuk keluar dari akunnya dan kembali menjadi pengunjung. Setelah keluar, tidak bisa lagi menggunakan akunnya kecuali mereka memiliki akses nama pengguna dan kata sandi.';
$txt['manual_main_menu_register'] = '<strong>Daftar</strong> - link daftar mengijinkan tamu  untuk membuat akun keanggotaan sendiri.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'Halaman pertama pada forum SMF biasanya adalah indeks forum. Indeks forum menampilkan daftar kategori, forum, dan sub forum yang tersedia pada forum. Beberapa forum atau kategori mungkin tidak terlihat bagi beberapa grup anggota, atau pengunjung, tergantung pada perijinan forum.';
$txt['manual_board_index_looks'] = 'Indeks forum biasanya terlihat seperti ini.';
$txt['manual_board_index_category_name'] = 'Nama Kategori';
$txt['manual_board_index_external'] = 'Forum ini dialihkan ke URL luar';
$txt['manual_board_index_num_redirects'] = 'Jumlah pengalihan';
$txt['manual_board_index_board_name'] = 'Nama Forum';
$txt['manual_board_index_child_boards'] = 'Sub Forum';
$txt['manual_board_index_child'] = 'Sub  Forum';
$txt['manual_board_index_board_discuss'] = 'Penjelasan Forum';
$txt['manual_board_index_posts_topics'] = 'Jumlah posting dan topik';
$txt['manual_board_index_dtsa'] = 'Tanggal, jam, subyek dan pembuat tulisan terakhir';
$txt['manual_board_index_board_mod'] = 'Forum Moderator';
$txt['manual_board_index_redirects'] = 'Dialihkan';
$txt['manual_board_index_forum'] = 'Ini adalah nama forum dan merupakan indeks forum (board). Ini adalah bagian dari susunan link yang ditampilkan pada setiap halaman forum dan mengijinkan para anggota untuk mengetahui di mana mereka berada.';
$txt['manual_board_index_category'] = '<strong>Nama Kategori</strong> - Sebuah kategori berisi forum-forum yang berkaitan dan memudahkan penyusunan forum. Beberapa kategori memiliki ikon lebarkan atau sempitkan di sebelah namanya. Ini mengijinkan para anggota untuk memilih kategori yang ingin mereka lihat. Menyempitkan kategori berarti menyembunyikannya sedangkan melebarkan kategori akan memunculkannya kembali.';
$txt['manual_board_index_new'] = '  	<strong>Inikator Tulisan Baru</strong> - Indikator tulisan baru diterangi apabila ada tulisan saat ini yang belum dibaca pada sebuah forum. Ia akan tetap ada jika tidak ada yang baru yang telah dituliskan. Sebuah forum dengan sub forumnya bisa mempunyai indikator agak-terang jika sub forum memiliki tulisan yang belum dibaca di dalamnya.';
$txt['manual_board_index_redirect'] = '<strong>Alihkan Forum</strong> - Alihkan forum akan mengalihkan semua click ke URL baru. Alihkan board todak memiliki indikator tulisan baru karena ia bukan forum (board) yang sebenarnya.';
$txt['manual_board_index_board'] = '<strong>Nama Forum</strong> - Nama forum yang ditampilkan sebagai link teks. Memilih link ini akan membawa Anda ke indeks pesan forum.';
$txt['manual_board_index_board_desc'] = '<strong>Deskripsi Forum</strong> - Jika ada deskripsi forum (board), ia akan ditampilkan di bawah nama forum. Deskripsi forum menjelaskan kegunaan umum forum yang bersangkutan yang membimbing anggota dalam mencari area yang benar untuk menulis.';
$txt['manual_board_index_moderators'] = '<strong>Moderator</strong> - Jika forum mempunyai moderator, nama tampilannya akan ditampilkan di bawah penjelasannya. Moderator forum biasanya memiliki hak di dalam forum tersebut yang tidak dimiliki oleh anggota reguler.';
$txt['manual_board_index_children'] = '<strong>Sub Forum</strong> - Sub forum bertujuan untuk membantu penyusunan sebuah forum jika kategori dan forum (board) tidak mencukupi. Sub forum ditampilkan di bawah penjelasan forum tersebut. Sub forum sama dengan forum reguler, kecuali bahwa ia ditampilkan di dalam forum (board) lain.';
$txt['manual_board_index_board_info'] = '<strong>Informasi Forum</strong> - Jumlah tulisan dan topik di dalam sebuah forum, juga sebagai informasi mengenai tulisan terakhir di dalam forum (board) tersebut yang ditampilkan di sebelah kanan. Untuk pengalihan forum, informasi ini dibatasi pada jumlah pengalihan saja.';
$txt['manual_board_index_mark_read'] = '<strong>Tandai Sudah Dibaca</strong> - Di bawah semua kategori dan forum ada tombol yang akan menandai semua topik dantulisan di dalam forum sebagai terbaca.';
$txt['manual_board_index_info_center'] = 'Di bawah indeks forum adalah pusat informasi. Pusat informasi menampilkan  informasi mengenai forum termasuk ulang tahun mendatang, hari libur, dan event, siapa yang online, dan ringkasan dasar statistik forum. Jika dihidupkan, daftar tulisan terbaru juga bisa ditampilkan di sini.';
$txt['manual_board_index_upshrink_title'] = 'Sempitkan atau perluas header';
$txt['manual_board_index_stats_1'] = 'Total tulisan, topik, dan anggota &amp; anggota terdaftar terbaru';
$txt['manual_board_index_stats_2'] = 'Judul tulisan terakhir, tanggal, dan jam';
$txt['manual_board_index_guests_users'] = 'Jumlah Tamu. Jumlah Pengguna';
$txt['manual_board_index_most_users'] = 'Pengguna terbanyak online hari ini &amp; Pengguna terbanyak yang pernah online (Tanggal dan jam itu terjadi)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Setelah memasuki forum (board) tertentu, indeks pesan ditampilkan dengan sebuah daftar topik. Forum dengan jumlah topik yang banyak mungkin dipisahkan dengan halaman. Anggota dapat memilih jumlah topik yang ditampilkan per halaman dari profilnya.';
$txt['manual_message_index_looks'] = 'Indeks pesan biasanya terlihat seperti ini:';
$txt['manual_message_index_pages'] = 'Halaman: [<strong>Daftar Halaman</strong>]';
$txt['manual_message_index_sticky_topic'] = 'Ini adalah topik yang dilengketkan.';
$txt['manual_message_index_started_by'] = 'Pembuat topik';
$txt['manual_message_index_num_replies'] = 'Jumlah balasan';
$txt['manual_message_index_num_views'] = 'Jumlah yang melihat';
$txt['manual_message_index_dta'] = 'Tanggal, jam, dan pembuat tulisan terakhir';
$txt['manual_message_index_normal_topic'] = 'Ini adalah topik normal.';
$txt['manual_message_index_locked_topic'] = 'Ini adalah topik yang dikunci.';
$txt['manual_message_index_tabs'] = 'Menu tab ditampilkan di atas dan di bawah setiap halaman guna memudahkan penulisan. Menu tab dapat berisi hal berikut tergantung pada konfigurasi forum.';
$txt['manual_message_index_new_topic'] = '<strong>Topik Baru</strong> - tombol topik baru mengijinkan anggota untuk menuliskan topik baru pada forum (board) saat ini.';
$txt['manual_message_index_new_poll'] = '<strong>Polling Baru</strong> - Tombol polling baru mengijinkan anggota untuk membuat polling baru dalam forum (board) saat ini.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'Ada tiga jenis perbedaan pada topik yang dapat ditampilkan pada indeks pesan- normal, lengket, dan terkunci. Kebanyakan topik biasanya adalah topik normal. Topik lengket  disebut demikian karena dilengketkan di atas indeks pesan selamanya. Topik terkunci adalah tertutup atas penulisan selanjutnya bagi siapapun kecuali moderator dan administrator. Beberapa forum mungkin dikonfigurasi untuk membolehkan grup lain untuk menulis pada topik yang dikunci. Baik topik lengket maupun terkunci biasanya terlihat dalam warna berbeda pada indeks pesan guna membedakannya dari topik normal.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Author Section';
$txt['manual_topic_post_section'] = 'Post Section';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'Topik biasanya terlihat seperti ini:';
$txt['manual_topic_subject'] = 'Judul topik';
$txt['manual_topic_heading'] = 'Topik: Judul Topik (Dibaca x kali)';
$txt['manual_topic_post_author'] = 'Pembuat Tulisan';
$txt['manual_topic_custom_title'] = 'Judul Bebas';
$txt['manual_topic_membergroup'] = 'Grup anggota';
$txt['manual_topic_post_group'] = 'Grup Tulisan';
$txt['manual_topic_post_count'] = 'Tulisan: Jumlah tulisan';
$txt['manual_topic_post'] = 'Subyek Tulisan';
$txt['manual_topic_dt'] = 'strong>pada:</strong> Tanggal dan jam tulisan';
$txt['manual_topic_body'] = 'Ini adalah teks pesan yang sudah tentu merupakan tujuan kita menulis!';
$txt['manual_topic_signature'] = 'Tanda tangan';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'Tamu dapat mendaftar setiap saat dengan memilih opsi mendaftar dari menu utama';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Formulir Pendaftaran';
$txt['manual_register_required_info'] = 'Informasi Diperlukan';
$txt['manual_register_username'] = 'Nama pengguna';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Ijinkan pengguna mengirim email kepada saya';
$txt['manual_register_auth_method'] = 'Metode Otentikasi';
$txt['manual_register_password'] = 'Kata sandi';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Pilih kata sandi';
$txt['manual_register_password_verify'] = 'Verifikasi kata sandi';
$txt['manual_register_openid_auth'] = 'URL Otentikasi OpenID';
$txt['manual_register_verification'] = 'Verifikasi';
$txt['manual_register_type_letters'] = 'Ketik huruf yang ditampilkan pada gambar';
$txt['manual_register_listen_letters'] = 'Dengarkan huruf';
$txt['manual_register_request_image'] = 'Minta gambar lain';
$txt['manual_register_question'] = 'Apa piranti lunak forum terbaik yang tersedia?';
$txt['manual_register_register'] = 'Daftar';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'Layar Masuk';
$txt['manual_loginout_quick_login'] = 'Masuk Cepat';
$txt['manual_loginout_logging_out'] = 'Keluar';
$txt['manual_loginout_login_option'] = 'Anggota yang tidak masuk pada saat ini dapat mengakses layar masuk kapan saja dengan memilih opsi <em>Masuk</em> dari menu utama.';
$txt['manual_loginout_login_username'] = '<strong>Nama pengguna</strong> - Nama pengguna anggota';
$txt['manual_loginout_login_password'] = '<strong>Kata sandi</strong> - Kata sandi anggota';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - OpenID anggota';
$txt['manual_loginout_login_minutes'] = '<strong>Menit untuk tetap masuk</strong> - Jumlah menit dari cooloe browser akan bertahan sebelum berakhir';
$txt['manual_loginout_login_always'] = '<strong>Selalu tetap masuk</strong> - Memelihara cookie browser agar tidak pernah berakhir';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Lama Sesi</strong> - Lama waktu sampai cookie browser berakhir';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'Anggota dapat keluar kapan saja dengan memilih opsi <em>Keluar</em> dari menu utama.';
$txt['manual_loginout_login'] = 'Masuk';
$txt['manual_loginout_or'] = 'atau';
$txt['manual_loginout_minutes'] = 'Menit untuk tetap masuk';
$txt['manual_loginout_always'] = 'Selalu masuk';
$txt['manual_loginout_forgot_password'] = 'Lupa sandi Anda?';
$txt['manual_loginout_please'] = 'Please';
$txt['manual_loginout_login_lower'] = 'Masuk';
$txt['manual_loginout_register'] = 'register';
$txt['manual_loginout_hour'] = '1 Jam';
$txt['manual_loginout_day'] = '1 Hari';
$txt['manual_loginout_week'] = '1 Minggu';
$txt['manual_loginout_month'] = '1 Bulan';
$txt['manual_loginout_forever'] = 'Selamanya';
$txt['manual_loginout_instruct'] = 'Masuk dengan nama pengguna, sandi dan lama sesi';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Pengingat Otentikasi';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Nama pengguna/email';
$txt['manual_reminders_continue'] = 'Lanjutkan';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Pertanyaan Rahasia';
$txt['manual_reminders_fingers'] = 'Berapa jarikah yang saya pegang?';
$txt['manual_reminders_answer'] = 'Jawab';
$txt['manual_reminders_save'] = 'Simpan';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Nama Tampilan';
$txt['manual_profile_summary_website'] = 'Situs web';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM ';
$txt['manual_profile_summary_offline'] = 'Putus';
$txt['manual_profile_summary_add_buddy'] = '[Tambahkan Ke Daftar Teman]';
$txt['manual_profile_summary_send_pm'] = 'Kirim pesan pribadi';
$txt['manual_profile_summary_post_title'] = 'Tulisan';
$txt['manual_profile_summary_posts_avg'] = 'Jumlah tulisan (rata-rata per hari)';
$txt['manual_profile_summary_custom'] = 'Judul Bebas';
$txt['manual_profile_summary_personal'] = 'Teks Pribadi';
$txt['manual_profile_summary_sex'] = 'Jenis Kelamin';
$txt['manual_profile_summary_old'] = 'Umur';
$txt['manual_profile_summary_locate'] = 'Lokasi';
$txt['manual_profile_summary_date_registered'] = 'Tanggal Terdaftar';
$txt['manual_profile_summary_local'] = 'Waktu Lokal';
$txt['manual_profile_summary_last'] = 'Terakhir Aktif';
$txt['manual_profile_summary_mdyt'] = 'Bulan, Tanggal, Tahun, dan Jam';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Grup yang tersedia';
$txt['manual_profile_groups_free'] = 'Grup Bebas';
$txt['manual_profile_groups_free_desc'] = 'Ini adalah Grup bebas yang dapat anda ikuti atau tinggalkan kapan saja';
$txt['manual_profile_groups_join'] = 'Ikut Grup';
$txt['manual_profile_groups_requestable'] = 'Grup yang Diminta';
$txt['manual_profile_groups_requestable_desc'] = 'Ini adalah grup yang dapat diminta dan membutuhkan persetujuan untuk bergabung.';
$txt['manual_profile_groups_request'] = 'Meminta menjadi Member';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Contoh Berlangganan';
$txt['manual_profile_subscribe_example_desc'] = 'Ini adalah contoh berlangganan.';
$txt['manual_profile_subscribe_duration'] = '<strong>Durasi:</strong> 365 Hari';
$txt['manual_profile_subscribe_cost'] = '<strong>Harga:</strong> $42.00 ';
$txt['manual_profile_subscribe_order'] = 'Pemesanan';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Langganan yang ada';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Nama';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Tanggal mulai';
$txt['manual_profile_subscribe_end'] = 'Tanggal berakhir';
$txt['manual_profile_subscribe_none'] = 'Anda belum menset langganan anda';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Apakah benar anda ingin manghapus akun anda?';
$txt['manual_profile_delete_password'] = 'Password sekarang:';
$txt['manual_profile_delete_yes'] = 'Ya';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF adalah tentang komunitas dan komunikasi. Dan di sana ada banyak cara untuk berkomunikasi, seperti menulis pada board, pesan pribadi, email, ICQ, AIM dan YIM. Tapi sistem pesan pribadi SMF sendiri yang tersedia bagi anggota terdaftar diantara banyak forum, terkadang merupakan opsi paling sesuai daripada yang disebutkan di atas.';
$txt['manual_pm_sec_pm'] = 'Pesan Pribadi';
$txt['manual_pm_pm_desc'] = 'Deskripsi';
$txt['manual_pm_pm_desc_1'] = 'Sementara email adalah cara yang baik untuk berkorespondensi secara langsung dengan anggota, ia juga memiliki beberapa kekurang untuk keperluan forum: Anda harus membua aplikasi email untuk menulis dan mengirimkan pesan, penerima harus membuka aplikasi emailnya dan memeriksa suratnya, pesan Anda akan bercampur dengan semua surat lainnya dan itu kadang-kadang memerlukan beberapa menit sampai satu jam surat sampai pada penerima.';
$txt['manual_pm_pm_desc_2'] = 'Sebagai alternatif terhadap email, SMF menawarkan metode lebih cepat dan lebih pribadi. Pesan pribadi pada board menyediakan pengiriman instan ke kotak surat pribadi penerima. Surat dikirimkan dan diterima seluruhnya melalui SMF, maka Anda atau penerima tidak harus membuka program lain atau meninggalkan SMF. Pesan pribadi juga menawarkan kepada pengirim dan penerima privasi karena tidak ada alamat email sebenarnya yang dimunculkan. Pesan pribadi hanya menampilkan kendali dan nama dari kedua pihak.';
$txt['manual_pm_pm_desc_3'] = 'Jika penerima tidak online, pesan pribadi menunggu dalam kotak PM anggota sampai lain waktu dia masuk dan membaca dan/atau menghapusnya. Pesan Pribadi SMF berdiri sendiri dan merupakan sistem email pribadi tingkat tinggi.';
$txt['manual_pm_reading'] = 'Membaca Pesan Anda';
$txt['manual_pm_reading_desc_part1'] = 'Untuk membaca pesan pribadi Anda, Anda perlu ';
$txt['manual_pm_reading_desc_link_loginout'] = 'masuk';
$txt['manual_pm_reading_desc_part2'] = ', kemudian ikuti link yang mengatakan hal seperti \'Hey, [username], Anda mempunyai ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x pesan';
$txt['manual_pm_reading_desc_part3'] = ', x yang baru\'.';
$txt['manual_pm_sec_pm2'] = 'Antarmuka PM';
$txt['manual_pm_pm_desc2_part1'] = 'Antarmuka PM mirip dengan pengoperasian ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'indeks pesan';
$txt['manual_pm_pm_desc2_part2'] = '. Sementara kami menampilkan antarmuka kotak masuk di sini, kotak keluar bekerja dengan cara yang sama:';
$txt['manual_pm_forum_name'] = 'Nama Forum';
$txt['manual_pm_personal_msgs'] = 'Pesan Pribadi';
$txt['manual_pm_inbox'] = 'Kotak masuk';
$txt['manual_pm_delete'] = 'Hapus semua pesan dalam Kotak masuk Anda';
$txt['manual_pm_outbox'] = 'Kotak keluar';
$txt['manual_pm_new_msg'] = 'Pesan Baru';
$txt['manual_pm_check_new_msgs'] = 'Periksa pesan baru';
$txt['manual_pm_date'] = 'Tanggal';
$txt['manual_pm_subject2'] = 'Subyek';
$txt['manual_pm_from'] = 'Dari';
$txt['manual_pm_date_and_time'] = 'Tanggal dan jam pesan';
$txt['manual_pm_another_member'] = 'Anggota Lain';
$txt['manual_pm_subject'] = 'Subyek Pesan';
$txt['manual_pm_delete_selected'] = 'Hapus yang Dipilih';
$txt['manual_pm_pages'] = 'Halaman';
$txt['manual_pm_nav_tree'] = 'Beberapa forum menampilkan <strong>susunan navigasi</strong> di atas pada mode hemat-ruang horisontal.';
$txt['manual_pm_delete_button'] = 'Tombol <strong>Hapus</strong> utama menghapus semua pesan dalam kotak masuk Anda (atau kotak keluar jika dibuka). Catatan bahwa kotak centang dan tombol kecil <strong>Hapus</strong> juga mengijinkan Anda untuk menghapus pesan yang dipilih, dengan kotak centang di atas memilih semua.';
$txt['manual_pm_outbox_button'] = 'Tombol <strong>Kotak keluar</strong> untuk beralih dari tombol kotak keluar menjadi tombol <strong>Kotak masuk</strong> dan sebaliknya.';
$txt['manual_pm_new_msg2_part1'] = 'Tombol <strong>Pesan Baru</strong> mengijinkan Anda untuk memulai pesan baru yang mirip dengan ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'mulai topik baru';
$txt['manual_pm_new_msg2_part2'] = ' tapi menambahkan field \'To:\' dan \'Bcc:\' (blind carbon copy) dan opsi untuk menyimpan ke kotak keluar Anda.';
$txt['manual_pm_reload'] = 'Tombol <strong>Segarkan</strong> memeriksa pesan baru dengan cara menyegarkan halaman.';
$txt['manual_pm_sort_by'] = 'Link <strong>Tanggal</strong>, <strong>Subyek</strong>, dan <strong>Dari</strong> membolehkan Anda untuk mengurut kolom dengan parameter ini (dengan <strong>Tanggal</strong> juga mengurut membesar dan mengecil seperti ditunjukan oleh panah kecil).';
$txt['manual_pm_main_subject'] = 'Judul subyek utama untuk memulai pesan, yang selanjutnya akan menurunkan halaman yang sama.';
$txt['manual_pm_page_nos'] = 'Link nomor halaman menghubungkan ke halaman berikutnya bila ada.';
$txt['manual_pm_start_reply'] = 'Memulai atau Menjawab Pesan';
$txt['manual_pm_how_to_start_reply_part1'] = 'Sebenarnya ada beberapa cara berbeda untuk memulai pesan pribadi baru, tapi semuanya mengharuskan Anda untuk ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'masuk';
$txt['manual_pm_how_to_start_reply_part2'] = ':';
$txt['manual_pm_msg_link_part1'] = 'Anda dapat mengikuti link yang mengatakan hal seperti \'Hey, [username], Anda mempunyai ';
$txt['manual_pm_msg_link_link_interface'] = 'x pesasn';
$txt['manual_pm_msg_link_part2'] = ', x yang baru\', lalu klik tombol <strong>Pesan Baru</strong> dalam kotak masuk Anda.';
$txt['manual_pm_click_name_part1'] = 'Anda dapat mengklik nama anggota lain, diikuti dengan <strong>Kirim pesan pribadi kepada anggota ini</strong> dari layar ringkasan ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profilnya';
$txt['manual_pm_click_name_part2'] = '.';
$txt['manual_pm_click_im_icon'] = 'Anda bisa memulai pesan baru secara langsung dengan mengklik ikon <strong>IM on/offline</strong> dari info pengguna yang menyertai semua tulisannya.';
$txt['manual_pm_click_pm_icon_part1'] = 'Anda dapat memulai pesan baru secara langsung dengan mengklik ikon <strong>PM on/offline</strong> dari <strong>Status saat ini</strong> dalam layar ringkasan ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profilnya';
$txt['manual_pm_click_pm_icon_part2'] = '. (Ikon/link ini sering diduplikasi dalam info pengguna seperti dijelaskan di atas.)';
$txt['manual_pm_reply_msg_part1'] = 'Menjawab ke pesan dalam cara yang hampir sama seperti ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'menjawab ke sebuah topik';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Pesan';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Karena menulis pesan pada dasarnya adalah tujuan dari semua forum, kami akan meluangkan banyak waktu dengan melihat ke berbagai opsi dan teknik yang tersedia. Bagi mereka yang terbiasa dengan software forum, HTML atau kode buletin board secara umum dapat langsung ke referensi ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Kode Buletin Board';
$txt['manual_posting_forum_about_part2'] = ' dan ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Smiley';
$txt['manual_posting_forum_about_part3'] = '.';
$txt['manual_posting_please_note'] = '<strong>Harap dicatat bahwa, karena forum SMF bisa dikustomisasi secara ekstensif oleh administratornya, keberadaan fitur dalam dokumentasi ini tidak berarti akan tersedia bagi semua pengguna dalam semua forum.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Dasar Penulisan';
$txt['manual_posting_starting_topic'] = 'Memulai Topik Baru';
$txt['manual_posting_starting_topic_desc_part1'] = 'Melihat ke board di mana Anda ingin menulis dan klik tombol <strong>Topik Baru</strong> (standarnya ditempatkan di atas dan di bawah board, seperti ditampilkan dalam ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Pengenalan Bantuan Pengguna';
$txt['manual_posting_starting_topic_desc_part2'] = '), yang membawa Anda ke layar <strong>Mulai topik baru</strong>. Karena ini menyajikan banyak opsi, dua opsi terpenting adalah field <strong>Subyek</strong> dan field <strong>Pesan</strong> utama (tidak diberi label demikian, tapi jelas dengan ukurannya). Maka masukkan subyek Anda dan mulai untuk mengetik (atau paste) pesan Anda ke dalam area teks utama, catatan bahwa pesan yang kurang tidak akan diterima sampai subyek dan badan pesan keduanya terisi. Jika Anda senang dengan pesan teks biasa, Anda dapat menuliskannya dengan mengklik tombol <strong>Tulis</strong> dan/atau meninjaunya lebih dulu dengan mengklik tombol <strong>Tinjau</strong>, tapi ada banyak ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'opsi';
$txt['manual_posting_starting_topic_desc_part3'] = ' lanjutan yang tersedia untuk menjadikan hal sedikit lebih menarik.';
$txt['manual_posting_forum_name'] = 'Nama Forum';
$txt['manual_posting_cat_name'] = 'Nama Kategori';
$txt['manual_posting_board_name'] = 'Nama Board';
$txt['manual_posting_start_topic'] = 'Mulai topik baru';
$txt['manual_posting_std_options'] = 'Opsi Standar';
$txt['manual_posting_add_options'] = 'Opsi Tambahan';
$txt['manual_posting_omit_clarity'] = 'disediakan untuk kejelasan dan didemonstrasikan di bawah.';
$txt['manual_posting_subject'] = 'Subyek';
$txt['manual_posting_shortcuts'] = 'jalan pintas: tekan alt+s untuk mengirim/menulis atau alt+p untuk meninjau';
$txt['manual_posting_shortcuts_firefox'] = 'jalan pintas: tekan shift+alt+s untuk mengirim/menulis atau shift+alt+p untuk pratinjau';
$txt['manual_posting_posts'] = 'Tulis';
$txt['manual_posting_preview'] = 'Tinjau';
$txt['manual_posting_nav_tree'] = 'Beberapa forum menampilkan <strong>susunan navigasi</strong> di atas dalam mode hemat-ruang horisontal.';
$txt['manual_posting_spell_check'] = 'Forum lain dapat dikonfigurasi untuk menawarkan tombol tambahan <strong>Pemeriksaan Ejaan</strong> bersamaan dengan opsi <strong>Tulis</strong> dan <strong>Tinjau</strong>.';
$txt['manual_posting_start_poll'] = 'Memulai Polling Baru';
$txt['manual_posting_poll_desc_part1'] = 'Polling pada dasarnya adalah sebuah topik dengan opsi pertanyaan dan pilihan ditambahkan, dimulai dengan mengklik <strong>Polling Baru</strong> daripada <strong>Topik Baru</strong> ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'seperti dijelaskan di atas';
$txt['manual_posting_poll_desc_part2'] = '. Untuk menulis polling perlu mengisi field <strong>Pertanyaan</strong> dan setidaknya dua field <strong>Opsi</strong> sebagai tambahan pada field <strong>Subyek</strong> dan <strong>Pesan</strong> yang diperlukan oleh topik standar. Opsi selanjutnya untuk mengkonfigurasi berapa banyak pilihan yang bisa dipilih oleh pengguna, berapa lama polling harus dijalankan, apakah pengguna bisa mengubah pilihannya dan kondisi bagaimana harus dipenuhi agar hasil bisa ditampilkan.';
$txt['manual_posting_poll_options'] = 'Untuk menawarkan lebih dari lima pilihan dalam sebuah polling, cukup klik <strong>Tambah Opsi</strong> sebanyak yang diperlukan.';
$txt['manual_posting_poll_note'] = 'Catatan bahwa juga dimungkinkan untuk beberapa pengguna dalam beberapa forum untuk menambahkan polling ke topik yang sudah ada.';
$txt['manual_posting_post_event'] = 'Menuliskan Event ke Kalender';
$txt['manual_posting_event_desc_part1'] = 'Di mana opsi ini sudah dikonfigurasi (ini bukan standar \'bawaan\'), Anda bisa menuliskan sebuah event dengan memilih <strong>Kalender</strong> dari ';
$txt['manual_posting_event_desc_link_index_main'] = 'menu utama';
$txt['manual_posting_event_desc_part2'] = ' diikuti dengan <strong>Tulis Event</strong> dari layar kalender. Apa yang Anda lihat sekarang adalah layar <strong>Mulai topik baru</strong> dengan field tambahan untuk judul event, tanggal dan target board, cukup tambah event Anda ke kalender dan buat link kembali ke tulisan Anda dalam board itu.';
$txt['manual_posting_replying'] = 'Menjawab ke Topik atau Polling';
$txt['manual_posting_replying_desc_part1'] = 'Menjawab ke sebuah topik atau polling pada dasarnya sama seperti ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'memulai topik baru';
$txt['manual_posting_replying_desc_part2'] = ', tapi tidak perlu memasukan apapun dalam field <strong>Subyek</strong> kecuali Anda ingin mengubah apa yang sudah ada di sana. Untuk memilih dalam sebuah polling, Anda harus memilih pilihan Anda dan klik <strong>Kirim Pilihan</strong>.';
$txt['manual_posting_quick_reply_part1'] = 'Jika \'Jawab Cepat\' dihidupkan, field jawab sederhana juga akan terlihat setelah tulisan pada halaman, tapi Anda harus mengetikkan ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Kode Buletin Board';
$txt['manual_posting_quick_reply_part2'] = ' dan ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Smiley';
$txt['manual_posting_quick_reply_part3'] = ' secara manual jika Anda ingin menggunakannya.';
$txt['manual_posting_quote_post'] = 'Mengutip Tulisan';
$txt['manual_posting_quote_desc'] = 'Untuk menjawab tulisan dengan mengutipnya, Anda dapat mengklik tombol <strong>Kutip</strong> untuk tulisan yang relevan dan menambahkan pesan Anda sendiri ke teks yang dikutip atau mengklik tombol <strong>Jawab</strong> diikuti dengan <strong>Sisipkan Kutipan</strong> dari tulisan relevan dalam \'Ringkasan Topik\' di bawah ini, tapi dengan catatan bahwa:';
$txt['manual_posting_quote_both_part1'] = 'Kedua opsi ini menambah link ke tulisan aslinya yang menampilkan nama penulis dan tanggal serta jam tulisan, sedangkan tag ';
$txt['manual_posting_quote_both_link_bbc'] = 'Kode Buletin Board';
$txt['manual_posting_quote_both_part2'] = ' <strong>kutip</strong> hanya mengutip tulisan relevan tanpa informasi tambahan ini.';
$txt['manual_posting_quote_independant_part1'] = 'Anda juga bisa menyisakan atau menambah atribut \'pembuat\' secara independen atas fungsi <strong>Kutip</strong> lengkap, seperti didemonstrasikan dalam ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'Referensi Kode Buletin Board SMF';
$txt['manual_posting_quote_independant_part2'] = ' di bawah ini.';
$txt['manual_posting_modify_delete'] = 'Mengubah atau Menghapus Tulisan';
$txt['manual_posting_modify_desc'] = 'Untuk mengubah tulisan, klik tombol <strong>Ubah</strong> dan buat perubahan Anda. Catatn bahwa banyak forum umumnya dikonfigurasi untuk menampilkan tanggal dan jam pengeditan terakhir, tapi administrator juga mengijinkan untuk jangka waktu pendek untuk berakhir sebelum ini terjadi.';
$txt['manual_posting_delete_desc'] = 'Untuk menghapus tulisan, klik tombol <strong>Hapus</strong> diikuti dengan <strong>OK</strong> dari kotak <strong>Hapus tulisan ini?</strong> yang muncul. Beberapa forum juga mengijinkan Anda untuk menghapus topik atau polling yang Anda mulai, tapi tombol untuk ini biasanya berada di bawah halaman.';
$txt['manual_posting_sec_posting_options'] = 'Opsi Penulisan Standar';
$txt['manual_posting_msg_icon'] = 'Ikon pesan';
$txt['manual_posting_standard_icon'] = 'Standar';
$txt['manual_posting_thumb_up_icon'] = 'Jempol ke Atas';
$txt['manual_posting_thumb_down_icon'] = 'Jempol ke Bawah';
$txt['manual_posting_exc_pt_icon'] = 'Tanda seru';
$txt['manual_posting_q_mark_icon'] = 'Tanda tanya';
$txt['manual_posting_lamp_icon'] = 'Lampu';
$txt['manual_posting_smiley_icon'] = 'Smiley';
$txt['manual_posting_angry_icon'] = 'Marah';
$txt['manual_posting_cheesy_icon'] = 'Cheesy';
$txt['manual_posting_grin_icon'] = 'Geram';
$txt['manual_posting_sad_icon'] = 'Sedih';
$txt['manual_posting_wink_icon'] = 'Kedip';
$txt['manual_posting_bold_example'] = 'Tebal';
$txt['manual_posting_italicize_example'] = 'Miring';
$txt['manual_posting_underline_example'] = 'Garis bawah';
$txt['manual_posting_strike_example'] = 'Coret';
$txt['manual_posting_glow_example'] = 'Bersinar';
$txt['manual_posting_shadow_example'] = 'Bayangan';
$txt['manual_posting_move_example'] = 'Bergerak';
$txt['manual_posting_pre_example'] = 'Teks preformat';
$txt['manual_posting_left_example'] = 'Jajar Kiri';
$txt['manual_posting_center_example'] = 'Ditengah';
$txt['manual_posting_right_example'] = 'Jajar Kanan';
$txt['manual_posting_hr_example'] = 'Garis Horisontal';
$txt['manual_posting_size_example'] = 'Besar Font';
$txt['manual_posting_face_example'] = 'Jenis Font';
$txt['manual_posting_flash_example'] = 'Sisipkan Flash';
$txt['manual_posting_img_example'] = 'Sisipkan Image';
$txt['manual_posting_url_example'] = 'Sisipkan Hyperlink';
$txt['manual_posting_email_example'] = 'Sisipkan Email';
$txt['manual_posting_ftp_example'] = 'Sisipkan FTP Link';
$txt['manual_posting_table_example'] = 'Sisipkan Tabel';
$txt['manual_posting_tr_example'] = 'Sisipkan Baris Tabel';
$txt['manual_posting_td_example'] = 'Sisipkan Kolom Tabel';
$txt['manual_posting_sup_example'] = 'Superscript';
$txt['manual_posting_sub_example'] = 'Subscript';
$txt['manual_posting_tele_example'] = 'Teletype';
$txt['manual_posting_code_example'] = 'Sisipkan Kode';
$txt['manual_posting_quote_example'] = 'Sisipkan Kutipan';
$txt['manual_posting_list_example'] = 'Sisipkan Daftar';
$txt['manual_posting_Change_Color'] = 'Ubah Warna';
$txt['manual_posting_color_black'] = 'Hitam';
$txt['manual_posting_color_red'] = 'Merah';
$txt['manual_posting_color_yellow'] = 'Kuning';
$txt['manual_posting_color_pink'] = 'Pink';
$txt['manual_posting_color_green'] = 'Hijau';
$txt['manual_posting_color_orange'] = 'Oranye';
$txt['manual_posting_color_purple'] = 'Purple';
$txt['manual_posting_color_blue'] = 'Biru';
$txt['manual_posting_color_beige'] = 'Beige';
$txt['manual_posting_color_brown'] = 'Coklat';
$txt['manual_posting_color_teal'] = 'Teal';
$txt['manual_posting_color_navy'] = 'Navy';
$txt['manual_posting_color_maroon'] = 'Maroon';
$txt['manual_posting_color_lime'] = 'Hijau Terang';
$txt['manual_posting_smiley_code'] = 'Senyum';
$txt['manual_posting_wink_code'] = 'Berkedip';
$txt['manual_posting_cheesy_code'] = 'Cheesy';
$txt['manual_posting_grin_code'] = 'Geram';
$txt['manual_posting_angry_code'] = 'Marah';
$txt['manual_posting_sad_code'] = 'Sedih';
$txt['manual_posting_shocked_code'] = 'Terkejut';
$txt['manual_posting_cool_code'] = 'Kalem';
$txt['manual_posting_huh_code'] = 'Huh';
$txt['manual_posting_rolleyes_code'] = 'Roll Eyes';
$txt['manual_posting_tongue_code'] = 'Meledek';
$txt['manual_posting_embarrassed_code'] = 'Malu';
$txt['manual_posting_lipsrsealed_code'] = 'Tutup mulit';
$txt['manual_posting_undecided_code'] = 'Bingung';
$txt['manual_posting_kiss_code'] = 'Cium';
$txt['manual_posting_cry_code'] = 'Menangis';
$txt['manual_posting_sub_message_icon'] = 'Ikon Pesan';
$txt['manual_posting_msg_icon_dropdown'] = 'Menu drop-down ini mengijinkan Anda untuk mengubah ikon standar untuk baris subyek ke sesuatu yang lain sesuai mood atau keperluan penulis.';
$txt['manual_posting_sub_bbc'] = 'Kode Buletin Board';
$txt['manual_posting_bbc_desc'] = 'Bulletin Board Code (or BBC) adalah piranti berguna untuk membentuk dan mengubah tampilan tulisan Anda. Karena ia mempengaruhi teks biasa dalam cara yang sama seperti piranti pembentuk dalam setiap pengolah kata, field utama <strong>Pesan</strong> tidak seperti dalam cara WYSIWYG, maka Anda harus meninjau dulu pesan Anda jika Anda perlu untuk melihat seperti apa tulisan nanti terlihat.';
$txt['manual_posting_bbc_ref_part1'] = 'Referensi lengkap ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'Kode Buletin Board SMF';
$txt['manual_posting_bbc_ref_part2'] = ' di sediakan di bawah ini.';
$txt['manual_posting_sub_smileys'] = 'Smiley';
$txt['manual_posting_smiley_desc_part1'] = 'Karena smiley dapat dilihat sebagai perilaku alami, juga bisa memainkan peranan penting dalam memperjelas kata yang ditulis dengan cara yang sama seperti infleksi vokal dan/atau ekspresi wajah yang mempertegas kata yang dibicarakan. Seperti kebanyakan software forum, SMF menyediakan deretan gambar smiley standar yang bisa ditambahkan ke tulisan dengan mengklik ikon atau mengetikkan kode yang relevan. Opsi ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'jangan pakai smiley';
$txt['manual_posting_smiley_desc_part2'] = ' juga disediakan untuk kesempatan itu saat Anda tidak ingin kombinasi karakter yang diketik yang biasanya ditampilkan sebagai smiley diubah ke gambar yang diharapkan!';
$txt['manual_posting_smiley_ref_part1'] = 'Referensi lengkap ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'Smiley SMF';
$txt['manual_posting_smiley_ref_part2'] = ' disediakan di bawah ini.';
$txt['manual_posting_sec_tags'] = 'Tag dan Pengulangan (untuk pemula)';
$txt['manual_posting_tags_desc_part1'] = 'Sebelum daftar tersedia ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'tombol BBC';
$txt['manual_posting_tags_desc_part2'] = 'dan kegunaannya, mari kita lihat bagaimana mereka bekerja dengan membayangkan bahwa kita ingin menulis beberapa teks dalam tipe tebal. Sementara kita bisa mulai dengan mengklik tombol <strong>B</strong> (Tebal) dan mengetikkan teks kita diantara tag yang dibuatnya, seringkali lebih praktis untuk mengetik teks terlebih dahulu, meneranginya dan kemudian mengklik tombol. Maka mengetik \'teks\', meneranginya dan mengklik tombol \'B\' seharusnya menghasilkan \'[b]teks[/b]\', yang disajikan sebagai <b>teks</b> ketika dituliskan atau ditinjau. (NB Ini tidak bekerja pada Opera, yang menyisipkan tag di akhir tulisan.) Selanjutnya menerangi \'[b]teks[/b]\' dan mengklik tombol <strong>I</strong> (Miring) akan menghasilkan \'[i][b]teks[/b][/i]\', yang tidak hanya disajikan sebagai <em><strong>teks</strong></em> ketika ditulis atau pratinjau tapi juga memperkenalkan konsep pengulangan, yang berarti bahwa setiap set tag baru dalam hal seperti ini seharusnya dilihat sebagai \'kotak\' baru yang berisi teks asli <em>dan</em> setiap tag yang diterapkan kepadanya.';
$txt['manual_posting_note_tags'] = 'Catatan bahwa tag BBC bisa juga diketik dan diedit secara langsung daripada mengklik tombol.';
$txt['manual_posting_sec_additional_options'] = 'Opsi Tambahan';
$txt['manual_posting_sec_additional_options_desc'] = 'Opsi berikut dapat muncul secara standar dalam beberapa forum tapi berada di dalam panel pelebaran/penyempitan (coba mengklik link dengan panah di bawah ini!) pada yang lainnya:';
$txt['manual_posting_notify'] = 'Beritahu saya atas jawaban.';
$txt['manual_posting_return'] = 'Kembali ke topik ini.';
$txt['manual_posting_no_smiley'] = 'Jangan pakai smiley.';
$txt['manual_posting_attach'] = 'Lampirkan';
$txt['manual_posting_allowed_types'] = 'Tipe file diijinkan: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Ukuran maksimum lampiran diijinkan: 128 KB';
$txt['manual_posting_sub_notify'] = 'Beritahu saya atas jawaban';
$txt['manual_posting_notify_desc'] = 'Centang ini untuk berlangganan email pemberitahuan untuk topik.';
$txt['manual_posting_sub_return'] = 'Kembali ke topik ini';
$txt['manual_posting_return_desc'] = 'Centang ini untuk kembali ke topik (daripada indeks pesan) setelah menulis (NB Anda juga bisa menyetel perilaku ini sebagai preferensi dalam profil Anda).';
$txt['manual_posting_sub_no_smiley'] = 'Jangan pakai smiley';
$txt['manual_posting_no_smiley_desc_part1'] = 'Centang ini untuk menjaga ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'kombinasi karakter';
$txt['manual_posting_no_smiley_desc_part2'] = ' tertentu dalam tulisan Anda dari penguraian dan penyajian sebagai smiley.';
$txt['manual_posting_sub_attach'] = 'Lampiran';
$txt['manual_posting_attach_desc_part1'] = 'Jika dihidupkan, fitur ini mengijinkan Anda untuk melampirkan file ke tulisan Anda dalam cara yang sama seperti kebanyakan klien email, maka Anda harus melihat file relevan pada komputer Anda sebelum mengklik <strong>Tulis</strong>. Anda bisa menghapus lampiran atau menambah lagi dengan ';
$txt['manual_posting_attach_desc_link_modify'] = 'mengubah tulisan Anda';
$txt['manual_posting_attach_desc_part2'] = ', tapi harap dicatat bahwa:';
$txt['manual_posting_attach_desc2'] = 'Tipe file dan ukuran yang diijinkan ditetapkan oleh administrator forum.';
$txt['manual_posting_most_forums_attach'] = 'Meskipun banyak forum umumnya dikonfigurasi untuk menampilkan gambar yang dilampirkan sebagai bagian dari tulisan, tidak mungkin untuk <em>meninjau</em> lampiran maka Anda harus selalu melihat dan menambah file Anda sebelum akhirnya Anda <em>menuliskan</em> pesan Anda.';
$txt['manual_posting_sec_references'] = 'Referensi';
$txt['manual_posting_sub_smf_bbc_desc'] = 'Tombol yang ditampilkan adalah milik tema standar SMF dan dapat berbeda dari forum ke forum.';
$txt['manual_posting_header_name'] = 'Nama Tag';
$txt['manual_posting_header_button'] = 'Tombol';
$txt['manual_posting_header_code'] = 'Kode';
$txt['manual_posting_header_output'] = 'Output';
$txt['manual_posting_header_comments'] = 'Komentar';
$txt['manual_posting_bbc_bold'] = 'Tebal';
$txt['manual_posting_bold_code'] = '[b]tebal[/b]';
$txt['manual_posting_bold_output'] = 'tebal';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Miring';
$txt['manual_posting_italic_code'] = '[i]miring[/i]';
$txt['manual_posting_italic_output'] = 'miring';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Garis bawah';
$txt['manual_posting_underline_code'] = '[u]garis bawah[/u]';
$txt['manual_posting_underline_output'] = 'garis bawah';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Coret';
$txt['manual_posting_strike_code'] = '[s]coret[/s]';
$txt['manual_posting_strike_output'] = 'coret';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Bersinar';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]bersinar[/glow]';
$txt['manual_posting_glow_output'] = 'bersinar';
$txt['manual_posting_glow_comment'] = 'Tiga atribut (misal red, 2, 50) dalam tag \'bersinar\' masing-masing adalah warna, kekuatan dan panjang.';
$txt['manual_posting_bbc_shadow'] = 'Bayangan';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />bayangan<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'bayangan';
$txt['manual_posting_shadow_comment'] = 'Dua atribut (misal red, left) dalam tag \'bayangan\' masing-masing adalah warna dan arah.';
$txt['manual_posting_bbc_move'] = 'Bergerak';
$txt['manual_posting_move_code'] = '[move]pindah[/move]';
$txt['manual_posting_move_output'] = 'pindah';
$txt['manual_posting_move_comment'] = 'Bukan valid XHTML, tapi bisa juga dipakai untuk gambar!';
$txt['manual_posting_bbc_pre'] = 'Teks preformat';
$txt['manual_posting_pre_comment'] = 'Menyediakan pembentukan teks kritis, disajukan dalam font monospace.';
$txt['manual_posting_bbc_left'] = 'Jajar Kiri';
$txt['manual_posting_left_code'] = '[left]jajar kiri[/left]';
$txt['manual_posting_left_output'] = 'jajar kiri';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Ditengah';
$txt['manual_posting_centered_code'] = '[center]ditengah[/center]';
$txt['manual_posting_centered_output'] = 'ditengah';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Jajar Kanan';
$txt['manual_posting_right_code'] = '[right]jajar kanan[/right]';
$txt['manual_posting_right_output'] = 'jajar kanan';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Kanan-ke-Kiri';
$txt['manual_posting_rtl_code'] = '[rtl]kanan ke kiri![/rtl]';
$txt['manual_posting_rtl_output'] = 'kanan ke kiri!';
$txt['manual_posting_rtl_comment'] = 'Penggunaan umum yang dipakai dalam tulisan Arab dan Hebrew dalam dokumen bahasa Inggris.';
$txt['manual_posting_bbc_ltr'] = 'Kiri-ke-Kanan';
$txt['manual_posting_ltr_code'] = '[ltr]kiri ke kanan![/ltr]';
$txt['manual_posting_ltr_output'] = 'kiri ke kanan!';
$txt['manual_posting_ltr_comment'] = 'Penggunaan umum yang dipakai dalam tulisan bahasa Inggris dalam dokumen Arab dan Hebrew.';
$txt['manual_posting_bbc_hr'] = 'Garis Horisontal';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Besar Font';
$txt['manual_posting_size_code'] = '[size=10pt]besar font[/size]';
$txt['manual_posting_size_output'] = 'besar font';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Muka Font';
$txt['manual_posting_font_code'] = '[font=Verdana]muka font[/font]';
$txt['manual_posting_font_output'] = 'muka font';
$txt['manual_posting_font_comment'] = 'Hanya font terinstalasi pada komputer pengguna yang akan ditampilkan, maka gunakan dengan hati-hati!';
$txt['manual_posting_bbc_color'] = 'Warna Font';
$txt['manual_posting_color_code'] = '[color=Red]merah[/color]';
$txt['manual_posting_color_output'] = 'merah';
$txt['manual_posting_color_comment'] = 'Pilih warna dari drop-down.';
$txt['manual_posting_bbc_flash'] = 'Sisipkan Flash';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://somesite/somefile.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://somesite/somefile.swf';
$txt['manual_posting_flash_comment'] = 'Harap dicatat bahwa, jika Flash disertakan sudah dimatikan olehadministrator forum, file Flash akan terlihat sebagai hiperling langsung seperti ditampilkan di sini. Dua atribut dalam tag \'flash\' (bila relevan) masing-masing adalah panjang dan tinggi.';
$txt['manual_posting_bbc_img'] = 'Sisipkan Gambar';
$txt['manual_posting_img_top_code'] = '[img]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Ketik atribut panjang dan tinggi untuk mengukur ulang gambar.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Sisipkan Hiperlink';
$txt['manual_posting_url_code'] = '[url]http://somesite/[/url]';
$txt['manual_posting_url_output'] = 'http://somesite/';
$txt['manual_posting_url_comment'] = 'NB tag \'url\' dibuka dalam jendela baru, tapi Anda dapat mengetik tag \'iurl\' untuk dibuka dalam jendela yang sama.';
$txt['manual_posting_url_bottom_code'] = '[url=http://somesite/]<br />descriptive link<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'link deskriptif';
$txt['manual_posting_bbc_email'] = 'Sisipkan Email';
$txt['manual_posting_email_code'] = '[email]<br />someone@somesite<br />[/email]';
$txt['manual_posting_email_output'] = 'someone@somesite';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'Sisipkan FTP Link';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://somesite/somefile<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://somesite/somefile';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://somesite/somefile]<br />descriptive link<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'link deskriptif';
$txt['manual_posting_bbc_table'] = 'Sisipkan Tabel';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'Output tidak berarti apapun dari tag \'table\' sendirian.';
$txt['manual_posting_bbc_row'] = 'Sisipkan Baris Tabel';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'Output tidak berarti apapun dari tag \'table\' dan \'tr\' sendirian.';
$txt['manual_posting_bbc_column'] = 'Sisipkan Kolom Tabel';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />konten<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'konten';
$txt['manual_posting_column_comment'] = 'Catatan bahwa pengulangan tag yang benar, agar tag \'table\' berisi tag \'tr\', di mana masing-masing berisi jumlah tag \'td\' yang sama!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]Kode[/td]<br />[td]Buletin[/td][/tr]<br />[tr][td]Board[/td]<br />[td]SMF[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Superscript';
$txt['manual_posting_sup_code'] = '[sup]superscript[/sup]';
$txt['manual_posting_sup_output'] = 'superscript';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Subscript';
$txt['manual_posting_sub_code'] = '[sub]subscript[/sub]';
$txt['manual_posting_sub_output'] = 'subscript';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Teletype';
$txt['manual_posting_tt_code'] = '[tt]teletype[/tt]';
$txt['manual_posting_tt_output'] = 'teletype';
$txt['manual_posting_tt_comment'] = 'Monospace font.';
$txt['manual_posting_bbc_code'] = 'Sisipkan Kode';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Selalu menggunakan pembentukan terpakai atas kode dan mengindari penguraian sebagai BBC dan/atau smiley!';
$txt['manual_posting_bbc_quote'] = 'Sisipkan Kutipan';
$txt['manual_posting_quote_code'] = '[quote]kutip[/quote]';
$txt['manual_posting_quote_output'] = 'kutip';
$txt['manual_posting_quote_comment'] = 'Perhatikan atribut opsional \'author\'.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=author]kutip[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'kutip';
$txt['manual_posting_bbc_list'] = 'Sisipkan Daftar';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'Sementara Anda dapat menambahkan sebanyak item yang Anda inginkan, setiap item harus berisi tag pembuka dan penutup yang benar. Anda juga bisa memberi gaya lingkaran item daftar Anda dengan tag pembuka khusus dan tidak ada tag penutup, tapi opsi ini tidak menghasilkan output valid XHTML untuk saat ini.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]lingkaran<br />[O]lingkaran<br />[0]lingkaran<br />[*]disc<br />[@]disc<br />[+]square<br />[x]square<br />[#]square<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li style="list-style-type: circle;">lingkaran</li><li style="list-style-type: circle;">lingkaran</li><li style="list-style-type: circle;">lingkaran</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: square;">kotak</li><li style="list-style-type: square;">kotak</li><li style="list-style-type: square;">kotak</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Singkatan';
$txt['manual_posting_abbr_code'] = '[abbr=exemlpi gratia]eg[/abbr]';
$txt['manual_posting_abbr_output'] = 'eg';
$txt['manual_posting_abbr_comment'] = 'Menampilkan ekspresi lengkap untuk singkatan saat dilewati mouse.';
$txt['manual_posting_bbc_acro'] = 'Akronim';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Menampilkan ekspresi lengkap untuk akronim saat dilewati mouse.';
$txt['manual_posting_smileys_help_desc'] = 'Di bawah ini adalah daftar Smiley yang tersedia pada forum ini. Catatan bahwa smiley bisa berbeda dari forum ke forum.';
$txt['manual_posting_smileys_help_name'] = 'Nama';
$txt['manual_posting_smileys_help_img'] = 'Gambar (klik untuk menyisipkan)';
$txt['manual_posting_smileys_help_code'] = 'Kode (ketik untuk menyisipkan)';
$txt['manual_posting_smiley_parse'] = 'Harap dicatat bahwa tidak semua kode smiley akan diurai dengan benar dan dikonversi ke gambar kecuali ada spasi pembuka.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'Karena SMF secara alami menyertakan mesin pencari bertenaga, mengetahui bagaimana untuk menggunakannya tentu tidak mengherankan bila menjadi kunci hasil pencarian yang sukses!';
$txt['manual_searching_sec_search'] = 'Mulai Mencari';
$txt['manual_searching_search_desc_part1'] = 'Menganggap forum berjalan dengan tema standar SMF (atau turunan darinya), di sana seharusnya ada field <strong>Cari</strong> (dibarengi dengan link teks <strong>Pencarian lanjutan</strong>) dalam seksi atas yang bisa disempitkan dan opsi <strong>Pencarian</strong> dalam ';
$txt['manual_searching_search_desc_link_index_main'] = 'menu utama';
$txt['manual_searching_search_desc_part2'] = '. Jika tidak, menu utama opsi <strong>Cari</strong> masih membawa Anda ke layar pencarian lanjutan.';
$txt['manual_searching_sec_syntax'] = 'Sintaks';
$txt['manual_searching_syntax_desc'] = 'Anda dapat mengetikkan (dan mencari) setiap kombinasi karakter, Anda harus mempertimbangkan penggunaan tanda kutip<!-- dan/atau wildcard --> untuk menjadikan pencarian benar-benar bekerja untuk Anda:';
$txt['manual_searching_sub_quotes'] = 'Tanda Kutip';
$txt['manual_searching_quotes_desc'] = 'Intinya, mencari kata <strong>simple machines forum</strong> akan mengembalikan setiap atau seluruh ketiga kata ini, tapi mengelilingi string pencarian dalam tanda kutip <em>ganda</em> (misalnya <strong>"simple machines forum"</strong>) hanya akan mengembalikan seluruh prasa.';
$txt['manual_searching_sec_simple_adv'] = 'Sederhana atau Lanjutan?';
$txt['manual_searching_sub_simple'] = 'Pencarian Sederhana';
$txt['manual_searching_simple_desc'] = 'Untuk menggunakan pencarian sederhana (jika dihidupkan), sintaks dasar di atas adalah satu-satunya hal yang perlu Anda ketahui. Tapi Anda juga mungkin ingin mengetahui bahwa piranti ini mencari seluruh forum untuk setiap atau seluruh apa yang Anda tetapkan yang telah ditulis selama setidaknya 9999 hari (yaitu lebih dari 27 tahun)! Maka, untuk memudahkan kontrol pencarian, Anda harus menggunakan fitur pencarian lanjutan.';
$txt['manual_searching_sub_adv'] = 'Pencarian Lanjutan';
$txt['manual_searching_adv_desc'] = 'Meskipun layar pencarian lanjutan awalnya terlihat seperti mengitimidasi jika forum mempunyai banyak board anak, ini akan langsung mempersempit ke komponen dasar:';
$txt['manual_searching_forum_name'] = 'Nama Forum';
$txt['manual_searching_search'] = 'Cari';
$txt['manual_searching_search_param'] = 'Setel Parameter Pencarian';
$txt['manual_searching_search_for'] = 'Mencari';
$txt['manual_searching_match_all'] = 'Sama seluruh kata';
$txt['manual_searching_match_any'] = 'Sama setiap kata';
$txt['manual_searching_by_user'] = 'oleh pengguna';
$txt['manual_searching_options'] = 'Opsi';
$txt['manual_searching_msg_age'] = 'Usia pesan';
$txt['manual_searching_show_results'] = 'Tampilkan hasil seperti pesan';
$txt['manual_searching_subject_only'] = 'Hanya subyek topik';
$txt['manual_searching_between'] = 'antara ';
$txt['manual_searching_and'] = ' dan ';
$txt['manual_searching_days'] = ' hari';
$txt['manual_searching_search_order'] = 'Urutan pencarian';
$txt['manual_searching_relevant_first'] = 'Hasil paling relevan lebih dulu';
$txt['manual_searching_big_first'] = 'Topik terbesar lebih dulu';
$txt['manual_searching_small_first'] = 'Topik terkecil lebih dulu';
$txt['manual_searching_recent_first'] = 'Topik terbaru lebih dulu';
$txt['manual_searching_oldest_first'] = 'Topik terlama lebih dulu';
$txt['manual_searching_choose'] = 'Pilih board untuk dicari, atau mencari semua';
$txt['manual_searching_cat'] = 'Nama kategori';
$txt['manual_searching_board_name'] = 'Nama Board';
$txt['manual_searching_another_board'] = 'Board Lainnya';
$txt['manual_searching_check_all'] = 'Centang semua';
$txt['manual_searching_nav_tree'] = 'Beberapa forum menampilkan <strong>susunan navigasi</strong> di atas dalam mode hemat-ruang horisontal.';
$txt['manual_searching_three_options_part1'] = 'Meskipun pada tampilan awal ada <em>tiga</em> opsi untuk bagaimana mencari, dengan <strong>Sama seluruh kata</strong> dan <strong>Sama setiap kata</strong> menjadi tersedia pada drop-down, dan <strong>"Prasa sama"</strong><!-- dan <strong>*wildcards</strong> --> masih tersedia seperti ';
$txt['manual_searching_three_options_link_syntax'] = 'dijelaskan';
$txt['manual_searching_three_options_part2'] = ' di atas.';
$txt['manual_searching_wildcard'] = 'Standar * dalam field <strong>oleh pengguna</strong> esensinya adalah menemukan yang sama dari setiap penulis. Harap dicatat bahwa, ketika Anda mengganti ini dengan nama pengguna <em>tunggal</em> untuk pencarian lebih spesifik, saat ini tidak memungkinkan untuk mencari tulisan oleh berbagai pengguna kecuali dengan wildcard tunggal.';
$txt['manual_searching_results_as_messages'] = '<strong>Tampilkan hasil seperti pesan</strong> mengembalikan pesan lengkap berisi string pencarian (dengan opsi jawab) daripada link kutipan biasa, tapi akan secara alami menghasilkan lebih besar halaman yang mungkin berarti jika Anda mencari kata atau prasa populer.';
$txt['manual_searching_message_age'] = '<strong>Usia pesan</strong> menyetel usia minimum dan maksimum tulisan yang dicari.';
$txt['manual_searching_which_board'] = '<strong>Pilih board untuk dicari</strong> menyediakan Anda dengan piranti lain guna mempersempit lingkup pencarian, dengan standarnya adalah \'semua\' (seluruh forum atau, tepatnya, seluruh board di mana Anda memiliki hak akses baca).';
$txt['manual_searching_search_button'] = 'Tombol <strong>Cari</strong> tidak tidak menyetel semuanya, tapi menekan \'Enter\' secara langusng dari setiap field pencarian terkadang jauh lebih menyenangkan.';

?>