<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Beginnen';
$txt['manual_category_registering'] = 'Registreren';
$txt['manual_category_profile_features'] = 'Profielfeatures';
$txt['manual_category_posting_basics'] = 'Beginnen met posten';
$txt['manual_category_personal_messages'] = 'Persoonlijke berichten';
$txt['manual_category_forum_tools'] = 'Forumtools';
$txt['manual_category_reference'] = 'Naslag';

// Sections
$txt['manual_section_intro'] = 'Introductie';
$txt['manual_section_main_menu'] = 'Het hoofdmenu';
$txt['manual_section_board_index'] = 'De boardindex';
$txt['manual_section_message_view'] = 'De berichtindex';
$txt['manual_section_topic_view'] = 'De topicweergave';
$txt['manual_section_when_how_register'] = 'Wanneer en hoe te registreren';
$txt['manual_section_registration_screen'] = 'Het registratiescherm';
$txt['manual_section_activating_account'] = 'Activeren van een nieuw account';
$txt['manual_section_logging_in_out'] = 'In- en uitloggen';
$txt['manual_section_password_reminders'] = 'Wachtwoordherinneringen';
$txt['manual_section_profile_info'] = 'Profielinformatie';
$txt['manual_section_modify_profile'] = 'Profiel wijzigen';
$txt['manual_section_profile_actions'] = 'Acties';
$txt['manual_section_posting_screen'] = 'Het postscherm';
$txt['manual_section_posting_topics'] = 'Plaatsen van topics, polls en gebeurtenissen';
$txt['manual_section_quoting_posts'] = 'Berichten citeren';
$txt['manual_section_modifying_posts'] = 'Bewerken en verwijderen van posts';
$txt['manual_section_smileys'] = 'Smileys';
$txt['manual_section_bbcode'] = 'Bulletin Board Code';
$txt['manual_section_wysiwyg'] = 'De WYSIWYG-editor';
$txt['manual_section_pm_messages'] = 'Berichten';
$txt['manual_section_pm_actions'] = 'Acties';
$txt['manual_section_pm_preferences'] = 'Voorkeuren';
$txt['manual_section_searching'] = 'Zoeken';
$txt['manual_section_memberlist'] = 'Ledenlijst';
$txt['manual_section_calendar'] = 'Kalender';

// Entries
$txt['manual_entry_profile_info_desc'] = 'Deze sectie geeft informatie over het bekijken van ledenprofielen.';
$txt['manual_entry_profile_info_summary'] = 'Overzicht';
$txt['manual_entry_profile_info_posts'] = 'Toon bijdragen';
$txt['manual_entry_profile_info_stats'] = 'Toon statistieken';
$txt['manual_entry_profile_actions_desc'] = 'Deze sectie geeft informatie over een aantal acties die je op je account kunt uitvoeren.';
$txt['manual_entry_modify_profile_settings'] = 'Accountinstellingen';
$txt['manual_entry_modify_profile_forum'] = 'Forumprofiel';
$txt['manual_entry_modify_profile_look'] = 'Lay-outvoorkeuren';
$txt['manual_entry_modify_profile_auth'] = 'Authenticatie';
$txt['manual_entry_modify_profile_notify'] = 'Notificaties';
$txt['manual_entry_modify_profile_pm'] = 'Persoonlijke berichten';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Genegeerde boards';
$txt['manual_entry_modify_profile_buddies'] = 'Vrienden- en negeerlijst';
$txt['manual_entry_modify_profile_groups'] = 'Groeplidmaatschap';
$txt['manual_entry_profile_actions_subscriptions'] = 'Betaalde abonnementen';
$txt['manual_entry_profile_actions_delete'] = 'Account verwijderen';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Bezoek Simple Machines!';
$txt['manual_index_intro'] = 'Inleiding';
$txt['manual_index_register'] = 'Registreren';
$txt['manual_index_login'] = 'Inloggen';
$txt['manual_index_profile'] = 'Profiel';
$txt['manual_index_posting'] = 'Posten';
$txt['manual_index_pm'] = 'Persoonlijk bericht';
$txt['manual_index_search'] = 'Zoeken';

// Text for template: smf
$txt['manual_smf_user_help'] = 'SMF Gebruikershelp';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Welkom op ';
$txt['manual_intro_welcome_after'] = ', een forum dat gebruikmaakt van ';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum';
$txt['manual_intro_smf_abbreviation'] = ' (SMF)!';
$txt['manual_intro_overview'] = 'SMF is an extremely flexible software package that gives forum administrators the ability to tailor their forum to their desires through a large collection of built-in features, additional themes, and custom modifications. As such, it allows for great variance in look and functionality between SMF forums. There are, however, a number of features that are common to all SMF forums, which this help section addresses.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'The main menu is usually displayed at the top of each page of the forum. It includes common links that members may visit often to make navigation simpler. Below, is an example.';
$txt['manual_main_menu_guest_links'] = 'Some menu items may be disabled for guests, however, common links for guests may include the following.';
$txt['manual_main_menu_member_links'] = 'Common links on the main menu for registered members may include the following.';
$txt['manual_main_menu_admin_mod'] = 'Additionally, administrators also have access to an <em>Admin</em> link, which enables them to access the administration center. Moderators have access to a <em>Moderate</em> link, which allows them to access the moderation center.';
$txt['manual_main_menu_home'] = '<strong>Home</strong> - De Home-link brengt gebruikers terug naar de index.';
$txt['manual_main_menu_help'] = '<strong>Help</strong> - De Help-link brengt gebruikers naar de Help-selectie.';
$txt['manual_main_menu_search'] = '<strong>Zoeken</strong> - De Zoek-link brengt gebruikers naar een omgeving waar ze kunnen zoeken naar berichten en onderwerpen.';
$txt['manual_main_menu_profile'] = '<strong>Profiel</strong> - De Profiel-link geeft inlogde gebruikers een beschrijving van de informatie van dat account. Ook kunnen ze hier hun instellingen en informatie aanpassen.';
$txt['manual_main_menu_messages'] = '<strong>My Messages</strong> - The messages link displays a list of personal messages received from other members.';
$txt['manual_main_menu_calendar'] = '<strong>Kalender</strong> - Laat de link zien naar de kalender van het forum. De kalender laat gebeurtenissen, verjaardagen en feestdagen zien.';
$txt['manual_main_menu_members'] = '<strong>Members</strong> - The members link displays the memberlist. The memberlist displays all members who are not banned and have activated their account.';
$txt['manual_main_menu_login'] = '<strong>Login</strong> - The login link enables guests to login to their member account if one currently exists.';
$txt['manual_main_menu_logout'] = '<strong>Logout</strong> - The logout link enables members to log out of their account and become guests again. Logging out disables anyone from using the account unless they have access to the username and password.';
$txt['manual_main_menu_register'] = '<strong>Registreren</strong> - Laat een link zien naar de registratiepagina, wat gasten in staat stelt hun eigen account voor het forum te maken.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'De eerste pagina van een smf forum is gebruikelijk de board-index. Op deze pagina is een overzicht van alle boards, catogorieën en sub-boards die beschikbaar zijn. Echter zijn niet alle boards beschikbaar. Het kan zijn dat je de permissies niet hebt om een board te bekijken.';
$txt['manual_board_index_looks'] = 'Een board index ziet er ongeveer uit zoals dit.';
$txt['manual_board_index_category_name'] = 'Catogorie';
$txt['manual_board_index_external'] = 'Deze board linkt naar een externe pagina.';
$txt['manual_board_index_num_redirects'] = 'Aantal keren doorverwezen';
$txt['manual_board_index_board_name'] = 'Board naam';
$txt['manual_board_index_child_boards'] = 'Sub-boards';
$txt['manual_board_index_child'] = 'Sub-board';
$txt['manual_board_index_board_discuss'] = 'Beschrijving';
$txt['manual_board_index_posts_topics'] = 'Aantal berichten en topics';
$txt['manual_board_index_dtsa'] = 'Datum, tijd, onderwerp en auteur van laatste post';
$txt['manual_board_index_board_mod'] = 'Moderator';
$txt['manual_board_index_redirects'] = 'Aantal keren doorverwezen';
$txt['manual_board_index_forum'] = 'Dit is de naam van het forum, die doorlinkt naar de board index. Het is deel van de zogenaamde linktree, die bezoekers vertelt waar ze zijn.';
$txt['manual_board_index_category'] = '<strong>Category Name</strong> - A category contains boards that are loosely related and makes organizing a forum easier. Some categories have an expand or collapse icon next to their names. This allows members to choose which categories they wish to view. Collapsing a category will hide it, while expanding a category will bring it back into view.';
$txt['manual_board_index_new'] = '<strong>New Post Indicators</strong> - New post indicators light up when there are unread posts present in a board. They remain dull when nothing new has been posted. A board with child boards may have a semi-lit indicator if a child board has unread posts inside it.';
$txt['manual_board_index_redirect'] = '<strong>Redirect Boards</strong> - A redirect board will redirect all clicks to a new URL. Redirect boards do not have new post indicators, because they are not real boards.';
$txt['manual_board_index_board'] = '<strong>Board Name</strong> - The name of a board is displayed as a text link. Selecting this link will take you to the board\'s message index.';
$txt['manual_board_index_board_desc'] = '<strong>Board Description</strong> - If a board description is present, it will be displayed underneath the board\'s name. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderators</strong> - If a board has a moderator, their display name will be shown underneath its description. The moderator of a board usually has privileges inside that board that regular members do not.';
$txt['manual_board_index_children'] = '<strong>Child Boards</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Mark As Read</strong> - Underneath all of the categories and boards is a button that will mark all topics and posts in the forum as read.';
$txt['manual_board_index_info_center'] = 'At the bottom of the board index is an information center. The information center displays information about the forum including upcoming birthdays, holidays, and events, who\'s online, and a summary of basic forum statistics. If enabled, a list of the forums recent posts may be displayed here, as well.';
$txt['manual_board_index_upshrink_title'] = 'Shrink or expand the header.';
$txt['manual_board_index_stats_1'] = 'Total posts, topics, and members &amp; the latest registered member';
$txt['manual_board_index_stats_2'] = 'The latest post title, date, and time';
$txt['manual_board_index_guests_users'] = 'Number of Guests. Number of Users';
$txt['manual_board_index_most_users'] = 'Most users online today &amp; Most users online ever (Date and time it occurred)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'A message index usually looks something like this:';
$txt['manual_message_index_pages'] = 'Pages: [<strong>Page List</strong>]';
$txt['manual_message_index_sticky_topic'] = 'This is a sticky topic.';
$txt['manual_message_index_started_by'] = 'Topic auteur';
$txt['manual_message_index_num_replies'] = 'Aantal reacties';
$txt['manual_message_index_num_views'] = 'Aantal keren bekeken';
$txt['manual_message_index_dta'] = 'Datum, tijd en auteur van laatste post';
$txt['manual_message_index_normal_topic'] = 'Dit is een normaal topic.';
$txt['manual_message_index_locked_topic'] = 'Dit is een gesloten topic.';
$txt['manual_message_index_tabs'] = 'Tab menus are displayed along the top and bottom of each page, making posting easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_message_index_new_topic'] = '<strong>New Topic</strong> - The new topic button enables a member to post new topics in the current board.';
$txt['manual_message_index_new_poll'] = '<strong>New Poll</strong> - The new poll button enables a member to create new polls in the current board.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Auteurs sectie';
$txt['manual_topic_post_section'] = 'Post sectie';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'A topic usually looks something like this:';
$txt['manual_topic_subject'] = 'Topic Subject';
$txt['manual_topic_heading'] = 'Topic: Topic Subject  (Read x times)';
$txt['manual_topic_post_author'] = 'Post Author';
$txt['manual_topic_custom_title'] = 'Custom Title';
$txt['manual_topic_membergroup'] = 'Membergroup';
$txt['manual_topic_post_group'] = 'Post Group';
$txt['manual_topic_post_count'] = 'Posts: Number of posts';
$txt['manual_topic_post'] = 'Post Subject';
$txt['manual_topic_dt'] = '<strong>on:</strong> Date and time of post';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Signature';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Sommige fora kunnen ervoor kiezen om beperkt toegang te verlenen tot het forum of delen daarvan, waardoor alleen geregistreerde leden het kunnen bezoeken. Elke gast die wil deelnemen aan de forumdiscussies, het forum vaker wil bezoeken of toegang wil krijgen tot afgeschermde gedeeltes, dient zich te registreren.';
$txt['manual_register_guest_describe'] = 'Een gast is elke persoon of spider die niet is ingelogd in het forum. Zodra een persoon zich registreert zijn ze lid, maar ze zullen nog steeds als gast verschijnen tot het moment dat ze zich inloggen.';
$txt['manual_register_member_describe'] = 'Leden hebben toegang tot profielopsties en notificaties die voor gasten onbeschikbaar zijn. Leden kunnen ook worden ingedeeld in ledengroepen, moderator of administrator worden, speciale permissies ontvangen en afgeschermde gedeeltes bezoeken. Persoonlijke berichten sturen, forummails ontvangen en nieuwe polls en topics posten zijn ook mogelijke voordelen voor leden.';
$txt['manual_register_how'] = 'Een gast kan zich op elk gewenst moment registreren door simpelweg op de \'Registreren\'-knop in het hoofdmenu te klikken.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'De meeste fora hanteren een registratieovereenkomst waar een gast mee moet instemmen voordat het proces van registreren kan beginnen. Door op <em>Ik ga akkoord</em> te klikken, gaat een lid akkoord met deze registratieovereenkomst voor de rest van zijn lidmaatschap. Sommige fora kiezen ervoor om een minimumleeftijd voor het registreren te hanteren.';
$txt['manual_register_arrival'] = 'Bij aankomst op het registratiescherm wordt een gast gevraagd een gebruikersnaam en geldig e-mailadres in te vullen. Het is mogelijk dat het invullen van een foutief e-mailadres verdere registratie zal hinderen, afhankelijk van hoe het forum is geconfigureerd. Gasten krijgen ook de mogelijkheid om forumleden toe te staan hen te mailen.';
$txt['manual_register_auth'] = 'Een authenticatiemethode moet tevens worden gekozen. De meest gebruikte methode is door simpelweg een wachtwoord te kiezen. Sommige fora bieden de mogelijkheid een OpenID te gebruiken.';
$txt['manual_register_verify'] = 'Een vorm van visuele verificatie kan aanwezig zijn om te bevestigen dat een gast is en geen bot. Deze verificatie kan op twee manieren worden gevraagd - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> en standaard vragen. De CAPTCHA-methode toont een afbeelding met een willekeurige selectie letters die vervolgens in een veld moeten worden ingevuld. De standaard vragen methode toont een of meerdere relatief simpele vragen die een gast juist moet beantwoorden. Een forum kan zo ingesteld worden dat beide methoden gebruikt worden.';
$txt['manual_register_complete'] = 'Zodra een gast het registratieformulier voltooid, zijn er er drie mogelijkheden voor wat er volgt, afhankelijk van hoe het forum is geconfigureerd.';
$txt['manual_register_login'] = '<strong>Login</strong> - Als registratie direct is, zullen nieuwe leden automatisch ingelogd zijn na het registratieformulier te hebben voltooid.';
$txt['manual_register_activate'] = '<strong>Wachtend op activering</strong> - Als een bericht over activering wordt getoond, moet het nieuwe account eerst geactiveerd worden voordat er ingelogd kan worden. Een e-mail met instructies om verder te gaan is verstuurd naar het e-mailadres van het nieuwe lid.';
$txt['manual_register_approve'] = '<strong>Wachtend op goedkeuring</strong> - Als een bericht over goedkeuring wordt getoond, moet het nieuwe account eerst handmatig goedgekeurd worden door een administrator voordat er ingelogd kan worden. Een e-mail met bevestiging wordt verstuurd naar het e-mailadres van het nieuwe lid. Deze e-mail wordt later opgevolgd om te laten weten of de registratie is goedgekeurd of niet.';
$txt['manual_register_form'] = 'Registratieformulier';
$txt['manual_register_required_info'] = 'Verplichte velden';
$txt['manual_register_username'] = 'Gebruikersnaam';
$txt['manual_register_email'] = 'E-mail';
$txt['manual_register_email_allow'] = 'Sta gebruikers toe mij een e-mail te sturen';
$txt['manual_register_auth_method'] = 'Authenticatiemethode';
$txt['manual_register_password'] = 'Wachtwoord';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Kies wachtwoord';
$txt['manual_register_password_verify'] = 'Herhaal wachtwoord';
$txt['manual_register_openid_auth'] = 'OpenID authenticatie-URL';
$txt['manual_register_verification'] = 'Verificatie';
$txt['manual_register_type_letters'] = 'Typ de afgebeelde letters over:';
$txt['manual_register_listen_letters'] = 'Luister naar de letters';
$txt['manual_register_request_image'] = 'Vraag een andere afbeelding aan';
$txt['manual_register_question'] = 'Wat is de best beschikbare forumsoftware?';
$txt['manual_register_register'] = 'Registreren';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'Als een forum zo is geconfigureerd dat e-mailactivatie vereist is voordat er kan worden ingelogd, zal er een e-mail worden verstuurd naar het ingevulde e-mailadres van het nieuwe lid. Belangrijke informatie, zoals de gebruikersnaam en het wachtwoord, kunnen in deze e-mail worden gevonden, samen met de activeringslinks. Door op deze link te klikken wordt het account van het nieuwe lid geactiveerd en kan deze inloggen. Als er een probleem met de link ontstaat, levert de e-mail ook een activeringscode waarmee het proces kan worden afgerond.';
$txt['manual_activate_error'] = 'Als een lid probeert in te loggen voordat het activeringsproces is afgerond, zal een error aangeven dat hun e-mailadres eerst geverifieerd moet worden. Een link met <em>Nieuwe activeringsemail nodig?</em> zal worden getoond voor het geval de oude activeringsmail verloren is gegaan.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'Login Screen';
$txt['manual_loginout_quick_login'] = 'Quick Login';
$txt['manual_loginout_logging_out'] = 'Logging Out';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Username</strong> - The member\'s username';
$txt['manual_loginout_login_password'] = '<strong>Password</strong> - The member\'s password';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - The member\'s OpenID';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'Login';
$txt['manual_loginout_or'] = 'or';
$txt['manual_loginout_minutes'] = 'Minutes to stay logged in';
$txt['manual_loginout_always'] = 'Always stay logged in';
$txt['manual_loginout_forgot_password'] = 'Forgot your password?';
$txt['manual_loginout_please'] = 'Please';
$txt['manual_loginout_login_lower'] = 'login';
$txt['manual_loginout_register'] = 'register';
$txt['manual_loginout_hour'] = '1 Hour';
$txt['manual_loginout_day'] = '1 Day';
$txt['manual_loginout_week'] = '1 Week';
$txt['manual_loginout_month'] = '1 Month';
$txt['manual_loginout_forever'] = 'Forever';
$txt['manual_loginout_instruct'] = 'Login with username, password and session length';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentication Reminder';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Username/Email';
$txt['manual_reminders_continue'] = 'Continue';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Secret Question';
$txt['manual_reminders_fingers'] = 'How many fingers am I holding up?';
$txt['manual_reminders_answer'] = 'Answer';
$txt['manual_reminders_save'] = 'Save';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Available Groups';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Join Group';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Duration:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cost:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Order';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Name';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Start Date';
$txt['manual_profile_subscribe_end'] = 'End Date';
$txt['manual_profile_subscribe_none'] = 'You haven\'t set up any subscriptions yet.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Are you sure you want to delete your account?';
$txt['manual_profile_delete_password'] = 'Current Password:';
$txt['manual_profile_delete_yes'] = 'Yes';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF gaat helemaal over gemeenschappen en communicatie. Er zijn heel wat manieren om te communiceren, zoals posten op de forums, persoonlijke berichten, e-mail, ICQ, AIM, YIM. Deze communicatiemethodes zijn doorgaans enkel beschikbaar aan leden, maar de forum beheerders kunnen gasten toestaan om te posten in de rubrieken, waardoor ongeregistreerde gasten <em>niet</em> alles kunnen doen behalve de ledenlijst bekijken en persoonlijke berichten zenden aan leden.';
$txt['manual_pm_sec_pm'] = 'Persoonlijke berichten';
$txt['manual_pm_pm_desc'] = 'Beschrijving';
$txt['manual_pm_pm_desc_1'] = 'E-mail kan dan wel een goede manier zijn om direct met leden te communiceren, maar in een forum verband heeft het ook heel wat nadelen: je moet je e-mailapplicatie openen om een bericht te schrijven en te versturen, de ontvanger moet zijn of haar e-mail applicatie openen en zijn of haar e-mail controleren, je bericht zal verschijnen tussen alle andere e-mails en het kan verscheidene minuten of zelf een uur duren vooraleer een e-mail de ontvanger bereikt.';
$txt['manual_pm_pm_desc_2'] = 'SMF biedt een sneller en priv&eacute;-gerichter alternatief voor e-mail. Persoonlijke berichten op de forums worden onmiddellijk afgeleverd in het Postvak IN van de ontvanger. De mail wordt volledig verzonden en ontvangen binnen SMF, zodat noch jijzelf, noch de ontvanger een ander programma hoeft te openen of SMF verlaten. Persoonlijke berichten bieden ook aan zowel zender als ontvanger een grotere privacy omdat niemands e-mailadres wordt getoond. Persoonlijke berichten tonen enkel de gebruikersnaam en naam van beide partijen.';
$txt['manual_pm_pm_desc_3'] = 'Wanneer een ontvanger niet online is blijven de persoonlijke berichten in de PB-box van het lid totdat hij/zij de volgende keer inlogt en zijn/haar berichten leest en/of verwijdert. Het systeem van de persoonlijke berichten van SMF is een losstaand, priv&eacute;-gericht e-mail systeem.';
$txt['manual_pm_reading'] = 'Je berichten lezen';
$txt['manual_pm_reading_desc_part1'] = 'Om je berichten te lezen moet je ';
$txt['manual_pm_reading_desc_link_loginout'] = 'ingelogd zijn';
$txt['manual_pm_reading_desc_part2'] = ', en vervolgens de link \'Hoi [gebruikersnaam], je hebt ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'X berichten';
$txt['manual_pm_reading_desc_part3'] = ', Y zijn nieuw.\' volgen, of op \'Mijn berichten\' in het hoofdmenu klikken.';
$txt['manual_pm_sec_pm2'] = 'De PB interface';
$txt['manual_pm_pm_desc2_part1'] = 'De PB interface werkt op eenzelfde manier als de ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'berichtenindex';
$txt['manual_pm_pm_desc2_part2'] = '. Hieronder tonen we enkel de \'Postvak in\'-interface, maar het postvak uit werkt op dezelfde manier:';
$txt['manual_pm_forum_name'] = 'Forumnaam';
$txt['manual_pm_personal_msgs'] = 'Persoonlijke berichten';
$txt['manual_pm_inbox'] = 'Postvak in';
$txt['manual_pm_delete'] = 'Verwijder alle berichten in je inbox';
$txt['manual_pm_outbox'] = 'Postvak uit';
$txt['manual_pm_new_msg'] = 'Nieuw bericht';
$txt['manual_pm_check_new_msgs'] = 'Controleer op nieuwe berichten';
$txt['manual_pm_date'] = 'Datum';
$txt['manual_pm_subject2'] = 'Onderwerp';
$txt['manual_pm_from'] = 'Van';
$txt['manual_pm_date_and_time'] = 'Datum en tijd van het bericht';
$txt['manual_pm_another_member'] = 'Ander lid';
$txt['manual_pm_subject'] = 'Bericht onderwerp';
$txt['manual_pm_delete_selected'] = 'Verwijder selectie';
$txt['manual_pm_pages'] = 'Pagina\'s';
$txt['manual_pm_nav_tree'] = 'Sommige forums tonen de <strong>navigatieboom</strong> bovenaan het forum, op een plaatsbesparende horizontale manier.';
$txt['manual_pm_delete_button'] = 'De hoofd<strong>verwijder</strong> knop verwijdert alle berichten in je postvak in (of postvak uit).';
$txt['manual_pm_outbox_button'] = 'De <strong>Postvak in</strong> knop leidt naar je postvak in, zoals de <strong>Postvak uit</strong> knop je naar de uitbox leid.';
$txt['manual_pm_new_msg2_part1'] = 'De <strong>Nieuw bericht</strong> knop stelt je in staat een nieuw bericht te starten, wat heel veel lijkt op een ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'nieuw topic starten';
$txt['manual_pm_new_msg2_part2'] = '.';
$txt['manual_pm_reload'] = 'Via de <strong>vernieuwen</strong> knop wordt op nieuwe berichten gecheckt door de pagina te vernieuwen.';
$txt['manual_pm_sort_by'] = 'De <strong>Datum</strong>, <strong>Van</strong> en <strong>Onderwerp</strong> links laten je toe om de kolommen volgens deze parameters te sorteren (waarbij <strong>Datum</strong> ook toelaat te kiezen tussen aflopende of oplopende volgorde, zoals aangegeven door de kleine pijl).';
$txt['manual_pm_main_subject'] = 'De hoofdtitel van het onderwerp linkt naar de start van het bericht, dat zich lager op dezelfde pagina bevindt.';
$txt['manual_pm_page_nos'] = 'De \'Pagina\'s\' tekst linkt naar verdere berichtenpagina\'s.';
$txt['manual_pm_start_reply'] = 'Een bericht starten of beantwoorden';
$txt['manual_pm_how_to_start_reply_part1'] = 'Er zijn verschillende manieren om een nieuw persoonlijk bericht te starten, maar telkens is vereist dat je ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'ingelogd';
$txt['manual_pm_how_to_start_reply_part2'] = ' bent:';
$txt['manual_pm_msg_link_part1'] = 'Je kan via de link \'Hallo [gebruikersnaam], je hebt ';
$txt['manual_pm_msg_link_link_interface'] = 'X berichten';
$txt['manual_pm_msg_link_part2'] = ', Y zijn nieuw\' naar je inbox gaan, waar je vervolgens op de <strong>Nieuw bericht</strong> knop klikt.';
$txt['manual_pm_click_name_part1'] = 'Je kan op de naam van een ander lid klikken, en vervolgens op <strong>Stuur dit lid een persoonlijk bericht</strong> in zijn/haar ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profielsamenvatting';
$txt['manual_pm_click_name_part2'] = ' klikken.';
$txt['manual_pm_click_im_icon'] = 'Je kan meteen een nieuw bericht starten door het <strong>PM on/offline</strong> icoon in de gebruikersinfo aan te klikken dat je terugvindt in elke post van een lid.';
$txt['manual_pm_click_pm_icon_part1'] = 'Je kan meteen een nieuw bericht starten door het <strong>PM on/offline</strong> icoon in het <strong>Dit lid is</strong> veld aan te klikken in zijn/haar ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profiel';
$txt['manual_pm_click_pm_icon_part2'] = ' samenvatting. (Dit icoon of deze link wordt vaak gedupliceerd in de gebruikersinfo zoals hierboven beschreven.)';
$txt['manual_pm_reply_msg_part1'] = 'Een bericht beantwoorden wat heel veel lijkt op ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'een topic beantwoorden';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Berichten';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Omdat het posten van berichten eigenlijk de basis van een forum is, zullen we de verschillende opties en technieken in dit gedeelte stuk voor stuk doorlopen. Degenen die bekend zijn met forumsoftware, HTML en bulletin board code kunnen over het algemeen dit stuk overslaan en doorgaan naar de ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bulletin Board Code';
$txt['manual_posting_forum_about_part2'] = ' en ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Smileys';
$txt['manual_posting_forum_about_part3'] = ' handleidingen.';
$txt['manual_posting_please_note'] = '<strong>Het is mogelijk dat niet alle hier besproken opties beschikbaar zijn omdat SMF forum door een beheerder aangepast kan zijn.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Posten: de basis';
$txt['manual_posting_starting_topic'] = 'Een nieuw topic starten';
$txt['manual_posting_starting_topic_desc_part1'] = 'Ga naar het board waar je een bericht wilt plaatsen en klik op de <strong>Nieuw topic</strong> knop (doorgaans is deze zowel boven als onder in de rubriek gepositioneerd, zoals te zien in ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Gebruikershelp';
$txt['manual_posting_starting_topic_desc_part2'] = '). Dit brengt een nieuw scherm naar voren: <strong>Nieuw topic</strong>. Hier kunt u verschillende velden invullen, de twee belangrijkste hiervan zijn het <strong>Onderwerp</strong> veld en het <strong>Bericht</strong> veld (niet zodanig benoemd, maar duidelijk door de grootte). Geef uw bericht een onderwerp en begin met het schrijven (of kopi&euml;ren) van uw bericht in het tekstveld. Zolang uw bericht geen onderwerp en tekst in het tekstvak bevat, zal het niet geplaatst kunnen worden. Als u alleen tekst wilt plaatsen kunt u hierna op de knop <strong>Verzenden</strong> drukken. Wil u eerst uw bericht bekijken dan kan dat door op de knop <strong>Bekijken</strong> te klikken. Er zijn echter veel meer ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'opties';
$txt['manual_posting_starting_topic_desc_part3'] = ' mogelijk om uw bericht wat meer aantrekkelijk te maken voor de lezers.';
$txt['manual_posting_forum_name'] = 'Forumnaam';
$txt['manual_posting_cat_name'] = 'Categorienaam';
$txt['manual_posting_board_name'] = 'Boardnaam';
$txt['manual_posting_start_topic'] = 'Begin een nieuw topic';
$txt['manual_posting_std_options'] = 'Standaardopties';
$txt['manual_posting_add_options'] = 'Extra opties';
$txt['manual_posting_omit_clarity'] = 'weggelaten voor de duidelijkheid, wordt hieronder besproken.';
$txt['manual_posting_subject'] = 'Onderwerp';
$txt['manual_posting_shortcuts'] = 'sneltoetsen: gebruik alt+s om te verzenden/posten of alt+p om een voorbeeld te bekijken';
$txt['manual_posting_shortcuts_firefox'] = 'sneltoetsen: gebruik shift+alt+s om te verzenden/posten of shift+alt+p om een voorbeeld te bekijken';
$txt['manual_posting_posts'] = 'Verzenden';
$txt['manual_posting_preview'] = 'Bekijken';
$txt['manual_posting_nav_tree'] = 'Sommige forums geven de <strong>navigatieboom</strong> bovenaan in een enkele lijn weer. Dit bespaart ruimte.';
$txt['manual_posting_spell_check'] = 'Bij een aantal forums is het mogelijk nog voor <strong>Spellingscontrole</strong> te kiezen, deze knop bevindt zich naast de knoppen <strong>Verzenden</strong> en <strong>Bekijken</strong>.';
$txt['manual_posting_start_poll'] = 'Een nieuwe poll beginnen';
$txt['manual_posting_poll_desc_part1'] = 'Een poll is eigenlijk hetzelfde als een nieuw topic, met als toevoeging een enqu&ecirc;te. U heeft de mogelijkheid een vraag te stellen aan de medegebruikers en een aantal keuzemogelijkheden in te voeren. Een poll maakt u als volgt: klik op de knop <strong>Nieuwe Poll</strong> in plaats van <strong>Nieuw topic</strong>';
$txt['manual_posting_poll_desc_link_newtopic'] = 'zoals hierboven beschreven';
$txt['manual_posting_poll_desc_part2'] = '. Om een poll te posten is het noodzakelijk om het veld <strong>Vraag</strong> en tenminste twee mogelijkheden in het <strong>Optie</strong> blok in te vullen, ook dienen het <strong>Onderwerp</strong> en <strong>Bericht</strong> veld weer ingevuld te worden. Verdere mogelijkheden, zoals de hoeveelheid opties, tot wanneer de poll ingevuld kan worden en de wanneer iemand de resultaten kan bekijken kunt u zelf uitproberen.</paragraph><paragraph>Om meer dan acht opties in te voeren, begint u met het plaatsen van de eerste acht om dan na plaatsing te klikken op <strong>Bewerk de Poll</strong>. U kunt nu nieuwe opties toevoegen (drie per keer).';
$txt['manual_posting_poll_options'] = 'Op sommige forums is het mogelijk dat een gebruiker een poll toe kan voegen aan een al bestaand bericht.';
$txt['manual_posting_poll_note'] = 'Merk op dat het voor sommige gebruikers ook mogelijk kan zijn om een poll aan een bestaand topic toe te voegen.';
$txt['manual_posting_post_event'] = 'Een gebeurtenis op de kalender plaatsen';
$txt['manual_posting_event_desc_part1'] = 'Wanneer deze optie is geactiveerd (dit verschilt per forum), kunt u een gebeurtenis plaatsen door op de knop <strong>Kalender</strong> in het ';
$txt['manual_posting_event_desc_link_index_main'] = 'hoofdmenu';
$txt['manual_posting_event_desc_part2'] = ' te klikken en vervolgens op <strong>Nieuwe gebeurtenis</strong> in het kalender-scherm. U ziet nu het <strong>Start nieuw topic</strong> scherm met aanvullende velden voor de gebeurtenistitel, de datum en een keuze uit rubrieken waardoor bij het plaatsen van uw gebeurtenis in de rubriek van uw keuze een bericht met een link geplaatst wordt.';
$txt['manual_posting_replying'] = 'Reageren op een bericht of poll';
$txt['manual_posting_replying_desc_part1'] = 'Reageren op een bericht of een poll komt bijna op hetzelfde neer als ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'Een nieuw topic starten';
$txt['manual_posting_replying_desc_part2'] = ', maar het is hier niet nodig om iets in te vullen in het veld <strong>Onderwerp</strong> tenzij u wilt veranderen wat daar al staat. Om in een poll te stemmen hoeft u alleen maar uw keuze aan te vinken en vervolgens op <strong>Stem</strong> te klikken.';
$txt['manual_posting_quick_reply_part1'] = 'Wanneer \'Snel reageren\' is geactiveerd in uw profiel zal een eenvoudig tekstveld verschijnen onder op een pagina, maar zult u de ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quick_reply_part2'] = ' en ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Smileys';
$txt['manual_posting_quick_reply_part3'] = ' handmatig moeten invoegen door de code in te typen.';
$txt['manual_posting_quote_post'] = 'Een bericht citeren';
$txt['manual_posting_quote_desc'] = 'Om met behulp van een citaat te antwoorden op een bericht kunt u klikken op de knop <strong>Citeren</strong> bij het betreffende bericht en vervolgens kunt u uw eigen tekst toevoegen bij de geciteerde tekst. U kunt ook klikken op de knop <strong>Reageren</strong> en vervolgens de link <strong>Voeg citaat toe</strong> volgen die achter het betreffende bericht staat in "Samenvatting van topic." Indien u een van deze opties kiest zult u zien dat een verwijzing naar onderwerp en auteur, alsmede datum en tijd van het het bericht verschijnen. Kiest u voor de Bulletin Board Code<strong>citeren</strong> optie dan wordt alleen het betreffende bericht zonder verwijzingen weergegeven.';
$txt['manual_posting_quote_both_part1'] = 'Beide opties zullen een link naar de originele post toevoegen met de name van de poster en de datum en tijd van de post, waarbij de ';
$txt['manual_posting_quote_both_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quote_both_part2'] = ' <strong>quote</strong> tag simpelweg het bericht citeert zonder overige informatie.';
$txt['manual_posting_quote_independant_part1'] = 'U kunt ook het \'author\' attribute zelf onafhankelijk van de <strong>Citeer</strong> functie gebruiken, zoals gedemonstreerd in de ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'SMF Bulletin Board Code Handleiding';
$txt['manual_posting_quote_independant_part2'] = ' hieronder.';
$txt['manual_posting_modify_delete'] = 'Veranderen of verwijderen van een bericht';
$txt['manual_posting_modify_desc'] = 'Om een bericht te veranderen klikt u op de <strong>Veranderen</strong> knop en maakt u uw wijzigingen. Bij de meeste forums zullen de datum en tijd van de laatste verandering weergegeven worden, sommige beheerders kunnen echter een korte vertraging hiervoor instellen.';
$txt['manual_posting_delete_desc'] = 'Klik, om een bericht te verwijderen op de <strong>Verwijder</strong> knop, gevolg door <strong>OK</strong> in het <strong>Verwijder dit bericht?</strong> venster dat verschijnt. Op sommige forums kunt u ook topics of polls die u gestart heeft verwijderen, de knoppen hiervoor vindt u onder op de pagina. Een beheerder kan de optie "berichten verwijderen" uitgeschakeld hebben.';
$txt['manual_posting_sec_posting_options'] = 'Standaard berichtopties';
$txt['manual_posting_msg_icon'] = 'Berichticoon';
$txt['manual_posting_standard_icon'] = 'Standaard';
$txt['manual_posting_thumb_up_icon'] = 'Duim omhoog';
$txt['manual_posting_thumb_down_icon'] = 'Duim omlaag';
$txt['manual_posting_exc_pt_icon'] = 'Uitroepteken';
$txt['manual_posting_q_mark_icon'] = 'Vraagteken';
$txt['manual_posting_lamp_icon'] = 'Lampje';
$txt['manual_posting_smiley_icon'] = 'Lachebek';
$txt['manual_posting_angry_icon'] = 'Boos';
$txt['manual_posting_cheesy_icon'] = 'Lachen';
$txt['manual_posting_grin_icon'] = 'Grijns';
$txt['manual_posting_sad_icon'] = 'Droevig';
$txt['manual_posting_wink_icon'] = 'Knipoog';
$txt['manual_posting_bold_example'] = 'Vet';
$txt['manual_posting_italicize_example'] = 'Schuin';
$txt['manual_posting_underline_example'] = 'Onderstrepen';
$txt['manual_posting_strike_example'] = 'Doorhalen';
$txt['manual_posting_glow_example'] = 'Gloeiend';
$txt['manual_posting_shadow_example'] = 'Schaduw';
$txt['manual_posting_move_example'] = 'Lichtkrant';
$txt['manual_posting_pre_example'] = 'Vooraf opgemaakte tekst';
$txt['manual_posting_left_example'] = 'Links uitlijnen';
$txt['manual_posting_center_example'] = 'Centreren';
$txt['manual_posting_right_example'] = 'Rechts uitlijnen';
$txt['manual_posting_hr_example'] = 'Horizontale lijn';
$txt['manual_posting_size_example'] = 'Letterformaat';
$txt['manual_posting_face_example'] = 'Lettertype';
$txt['manual_posting_flash_example'] = 'Voeg Flash toe';
$txt['manual_posting_img_example'] = 'Voeg afbeelding toe';
$txt['manual_posting_url_example'] = 'Voeg hyperlink toe';
$txt['manual_posting_email_example'] = 'Voeg e-mail toel';
$txt['manual_posting_ftp_example'] = 'Voeg FTP-link toe';
$txt['manual_posting_table_example'] = 'Voeg Tabel toe';
$txt['manual_posting_tr_example'] = 'Voeg tabelrij toe';
$txt['manual_posting_td_example'] = 'Voeg tabelkolom toe';
$txt['manual_posting_sup_example'] = 'Superscript';
$txt['manual_posting_sub_example'] = 'Subscript';
$txt['manual_posting_tele_example'] = 'Teletype';
$txt['manual_posting_code_example'] = 'Voeg code toe';
$txt['manual_posting_quote_example'] = 'Voeg citaat toe';
$txt['manual_posting_list_example'] = 'Voeg lijst toe';
$txt['manual_posting_Change_Color'] = 'Wijzig kleur';
$txt['manual_posting_color_black'] = 'Zwart';
$txt['manual_posting_color_red'] = 'Rood';
$txt['manual_posting_color_yellow'] = 'Geel';
$txt['manual_posting_color_pink'] = 'Roze';
$txt['manual_posting_color_green'] = 'Groen';
$txt['manual_posting_color_orange'] = 'Oranje';
$txt['manual_posting_color_purple'] = 'Paars';
$txt['manual_posting_color_blue'] = 'Blauw';
$txt['manual_posting_color_beige'] = 'Beige';
$txt['manual_posting_color_brown'] = 'Bruin';
$txt['manual_posting_color_teal'] = 'Teal';
$txt['manual_posting_color_navy'] = 'Donkerblauw';
$txt['manual_posting_color_maroon'] = 'Kastanjebruin';
$txt['manual_posting_color_lime'] = 'Lichtgroen';
$txt['manual_posting_smiley_code'] = 'Smiley';
$txt['manual_posting_wink_code'] = 'Knipoog';
$txt['manual_posting_cheesy_code'] = 'Lachen';
$txt['manual_posting_grin_code'] = 'Grijns';
$txt['manual_posting_angry_code'] = 'Boos';
$txt['manual_posting_sad_code'] = 'Bedroefd';
$txt['manual_posting_shocked_code'] = 'Geschokt';
$txt['manual_posting_cool_code'] = 'Cool';
$txt['manual_posting_huh_code'] = 'Huh';
$txt['manual_posting_rolleyes_code'] = 'Rollende ogen';
$txt['manual_posting_tongue_code'] = 'Tong';
$txt['manual_posting_embarrassed_code'] = 'In verlegenheid gebracht';
$txt['manual_posting_lipsrsealed_code'] = 'Verzegelde lippen';
$txt['manual_posting_undecided_code'] = 'Onzeker';
$txt['manual_posting_kiss_code'] = 'Kus';
$txt['manual_posting_cry_code'] = 'Huilen';
$txt['manual_posting_sub_message_icon'] = 'Berichticoon';
$txt['manual_posting_msg_icon_dropdown'] = 'Via dit uitvouwmenu kunt u de standaard berichticoon veranderen in een icoon van uw keuze die passend is bij uw stemming of het onderwerp van het bericht.';
$txt['manual_posting_sub_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_bbc_desc'] = 'Bulletin Board Code (of BBC) is een belangrijk gereedschap voor het wijzigen van het uiterlijk van uw tekst. Ondanks dat het uw tekst op vrijwel dezelfde wijze bewerkt als een standaard tekstverwerker geeft het <strong>Tekst</strong> veld niet direct uw veranderingen weer. Om uw bericht te bekijken kunt u gebruik maken van de "voorbeeld" optie; hiermee kunt u zien hoe uw wijzigingen er uit zien voor u uw bericht post.';
$txt['manual_posting_bbc_ref_part1'] = 'Een compleet ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'SMF Bulletin Board Code Overzicht';
$txt['manual_posting_bbc_ref_part2'] = ' wordt verder in dit hoofdstuk weegegeven.';
$txt['manual_posting_sub_smileys'] = 'Smileys';
$txt['manual_posting_smiley_desc_part1'] = 'Smileys kunnen een belangrijke rol spelen in het verduidelijken van uw bericht, zoals stemveranderingen en gezichtsexpressies dit doen in een gesprek. Zoals bij de meeste forumsoftware heeft SMF een standaard smileyset bijgevoegd, waarvan in een bericht de smileys toegevoegd kunnen worden door op de betreffende smiley te klikken of door de code in te typen. Een ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'geen smileys gebruiken';
$txt['manual_posting_smiley_desc_part2'] = ' optie is ook aanwezig; deze kunt u activeren wanneer u alleen de codes wilt weergeven en niet de daarbij behorende afbeeldingen!!';
$txt['manual_posting_smiley_ref_part1'] = 'Een compleet ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'SMF Smileyoverzicht';
$txt['manual_posting_smiley_ref_part2'] = ' wordt hieronder nog behandeld.';
$txt['manual_posting_sec_tags'] = 'Tags en nesting (voor beginners)';
$txt['manual_posting_tags_desc_part1'] = 'Voor we de lijst gaan bekijken met beschikbare ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'BBC knoppen';
$txt['manual_posting_tags_desc_part2'] = ' en hun doelen gaan we bekijken hoe het werkt wanneer we bijvoorbeeld tekst vetgedrukt willen weergeven.  Hoewel het mogelijk is om op de <strong>B</strong> ("Bold") knop te klikken en de tekst tussen de tags te typen, is het praktischer om eerst de tekst te typen, vervolgens het deel te selecteren dat vet moet worden en dan pas op de B knop te klikken. Het typen van de tekst en het vervolgens selecteren gevolgd door het drukken op de B knop zou dan als uitkomst hebben: \'[b]tekst[/b]\', wat vervolgens weergegeven wordt als <strong>tekst</strong> wanneer het bericht geplaatst is of bij het bekijken van een voorbeeld.  (Dit werkt overigens niet in Opera, waar de tags achter de tekst geplaatst worden.) Het vervolgens opnieuw selecteren van \'[b]tekst[/b]\' en het klikken op de <strong>I</strong> (Italic, of schuingedrukt) knop zal als uitkomst hebben \'[i][b]tekstt[/b][/i]\', wat niet alleen weergegeven zal worden als <i><b>tekst</b></i> als het bericht geplaatst is of bekeken wordt, maar het laat ook zien wat het begrip nesting inhoudt. Nesting betekent dat alle nieuw geplaatste tags in een tekst als bovenstaand voorbeeld weergegeven worden als een nieuwe "box", die zowel de orginele tekst als de al ingevoegde tags bevat.';
$txt['manual_posting_note_tags'] = 'BBC-tags kunnen ook direct ingetypt worden in plaats van de knoppen te gebruiken.';
$txt['manual_posting_sec_additional_options'] = 'Extra opties';
$txt['manual_posting_sec_additional_options_desc'] = 'De volgende opties staan onder het tekstvak en zullen bij het ene forum direct zichtbaar zijn, waar u ze bij een ander forum moet \'uitklappen\' door op de link met het pijltje naar beneden  te klikken.';
$txt['manual_posting_notify'] = 'Breng me op de hoogte als er reacties zijn.';
$txt['manual_posting_return'] = 'Terug naar dit topic.';
$txt['manual_posting_no_smiley'] = 'Gebruik geen smileys.';
$txt['manual_posting_attach'] = 'Bijlage';
$txt['manual_posting_allowed_types'] = ' Toegestane extensies: txt, doc, pdf, jpg, gif, mpg, png';
$txt['manual_posting_max_size'] = ' Maximale bestandsformaat toegestaan: 128 KB, per bericht: 4';
$txt['manual_posting_sub_notify'] = 'Breng me op de hoogte als er reacties zijn.';
$txt['manual_posting_notify_desc'] = 'Vink dit aan indien u via e-mail gewaarschuwd wilt worden voor reacties op uw bericht.';
$txt['manual_posting_sub_return'] = 'Terug naar dit topic.';
$txt['manual_posting_return_desc'] = 'Vink dit aan om naar het topic terug te keren (in plaats van de index)  na het plaatsen van een bericht. (u kunt deze optie ook permanent in uw profiel aanzetten.)';
$txt['manual_posting_sub_no_smiley'] = 'Gebruik geen smileys.';
$txt['manual_posting_no_smiley_desc_part1'] = 'Vink dit aan om te voorkomen dat bepaalde ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'tekencombinaties';
$txt['manual_posting_no_smiley_desc_part2'] = ' in uw bericht als smileys herkend en weergegeven worden.';
$txt['manual_posting_sub_attach'] = 'Bijlage';
$txt['manual_posting_attach_desc_part1'] = 'Als deze optie door de beheerder is toegestaan kunt u extra bestanden invoegen bij uw bericht, grotendeels op dezelfde wijze als in de meeste e-mailprogramma\'s. U kunt dus op uw computer de bestanden die u wilt bijvoegen zoeken en selecteren voor u op <strong>Verzenden</strong> klikt. Tevens kunt u bijlagen verwijderen of meerdere tegelijk toevoegen door op ';
$txt['manual_posting_attach_desc_link_modify'] = 'wijzigen';
$txt['manual_posting_attach_desc_part2'] = ' te klikken. Houd daarbij echter rekening met het volgende:';
$txt['manual_posting_attach_desc2'] = 'Het type bestand en de grootte hiervan worden door de beheerder bepaald.';
$txt['manual_posting_most_forums_attach'] = 'De meeste forums zullen bijgevoegde plaatjes weergeven in uw bericht; het is echter niet mogelijk om een <em>voorbeeld</em> te bekijken. U zult uw bestanden moeten zoeken en bijvoegen net voor u uw bericht <em>verzendt</em>.';
$txt['manual_posting_sec_references'] = 'Overzichten';
$txt['manual_posting_sub_smf_bbc_desc'] = 'De knoppen die hier als voorbeeld gebruikt worden maken deel uit van het SMF standaardthema en kunnen per forum verschillen.';
$txt['manual_posting_header_name'] = 'Tagnaam';
$txt['manual_posting_header_button'] = 'Knop';
$txt['manual_posting_header_code'] = 'Code';
$txt['manual_posting_header_output'] = 'Uitkomst';
$txt['manual_posting_header_comments'] = 'Opmerkingen';
$txt['manual_posting_bbc_bold'] = 'Vet';
$txt['manual_posting_bold_code'] = '[b]vet[/b]';
$txt['manual_posting_bold_output'] = 'vet';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Schuin';
$txt['manual_posting_italic_code'] = '[i]schuin[/i]';
$txt['manual_posting_italic_output'] = 'schuin';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Onderstrepen';
$txt['manual_posting_underline_code'] = '[u]Onderstrepen[/u]';
$txt['manual_posting_underline_output'] = 'Onderstrepen';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Doorhaling';
$txt['manual_posting_strike_code'] = '[s]doorhaling[/s]';
$txt['manual_posting_strike_output'] = 'doorhaling';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Gloeiend';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]gloeiend[/glow]';
$txt['manual_posting_glow_output'] = 'gloeiend';
$txt['manual_posting_glow_comment'] = 'De drie termen (red, 2, 50) in de \'gloeiend\'-tag zijn kleur, sterkte en breedte.';
$txt['manual_posting_bbc_shadow'] = 'Schaduw';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />schaduw<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'schaduw';
$txt['manual_posting_shadow_comment'] = 'De twee termen in de \'schaduw\'-tag (red, left) gaan over de kleur en de plaatsing van de schaduw.';
$txt['manual_posting_bbc_move'] = 'Marquee';
$txt['manual_posting_move_code'] = '[move]bewegend[/move]';
$txt['manual_posting_move_output'] = 'bewegend';
$txt['manual_posting_move_comment'] = 'Kan ook voor plaatjes gebruikt worden!';
$txt['manual_posting_bbc_pre'] = 'Preformatted Tekst';
$txt['manual_posting_pre_comment'] = 'De tekst wordt lineair geplaatst, weergegeven in een monospace font.';
$txt['manual_posting_bbc_left'] = 'Links uitlijnen';
$txt['manual_posting_left_code'] = '[left]links uitgelijnd[/left]';
$txt['manual_posting_left_output'] = 'links uitgelijnd';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Centreren';
$txt['manual_posting_centered_code'] = '[center]gecentreerd[/center]';
$txt['manual_posting_centered_output'] = 'gecentreerd';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Rechts uitlijnen';
$txt['manual_posting_right_code'] = '[rightrechts uitlijnen[/right]';
$txt['manual_posting_right_output'] = 'rechts uitgelijnd';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Rechts naar links';
$txt['manual_posting_rtl_code'] = '[rtl]rechts naar links![/rtl]';
$txt['manual_posting_rtl_output'] = 'rechts naar links!';
$txt['manual_posting_rtl_comment'] = 'Zou gebruikt kunnen worden om Arabisch of Hebreeuws te posten.';
$txt['manual_posting_bbc_ltr'] = 'Links naar rechts';
$txt['manual_posting_ltr_code'] = '[ltr]links naar rechts![/ltr]';
$txt['manual_posting_ltr_output'] = 'links naar rechts!';
$txt['manual_posting_ltr_comment'] = 'Zou gebruikt kunnen worden om in een Arabisch of Hebreeuws document te posten.';
$txt['manual_posting_bbc_hr'] = 'Horizontale lijn';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Letter formaat';
$txt['manual_posting_size_code'] = '[size=10pt]letter formaat[/size]';
$txt['manual_posting_size_output'] = 'letter formaat';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Lettertype';
$txt['manual_posting_font_code'] = '[font=Verdana]lettertype[/font]';
$txt['manual_posting_font_output'] = 'font face';
$txt['manual_posting_font_comment'] = 'Alleen lettertypes die ge&iuml;nstalleerd zijn op de computer van de gebruiker zullen worden weergegeven, dus wees voorzichtig!';
$txt['manual_posting_bbc_color'] = 'Letterkleur';
$txt['manual_posting_color_code'] = '[color=Red]rood[/color]';
$txt['manual_posting_color_output'] = 'rood';
$txt['manual_posting_color_comment'] = 'Selecteer de kleur uit het drop-down menu.';
$txt['manual_posting_bbc_flash'] = 'Voeg Flash toe';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://website/bestand.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://voorbeeldsite/voorbeeldbestand.swf';
$txt['manual_posting_flash_comment'] = 'Als het invoegen van Flash door de beheerder is uitgeschakeld zal het Flash document als een hyperlink verschijnen, zoals hier te zien. De twee waarden in de Flash Tag zijn resp. breedte en hoogte.';
$txt['manual_posting_bbc_img'] = 'Voeg afbeelding toe';
$txt['manual_posting_img_top_code'] = '[img]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Geef breedte en hoogte waarden in om het formaat te wijzigen.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Voeg hyperlink toe';
$txt['manual_posting_url_code'] = '[url]http://website/[/url]';
$txt['manual_posting_url_output'] = 'http://website/';
$txt['manual_posting_url_comment'] = 'Bij het gebruik van url-tags zal de link in een nieuw venster geopend worden. Gebruik \'iurl\' tags om de link in hetzelfde venster te openen.';
$txt['manual_posting_url_bottom_code'] = '[url=http://website/]<br />omschrijving link<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'omschrijving link';
$txt['manual_posting_bbc_email'] = 'Voeg e-mail toe';
$txt['manual_posting_email_code'] = '[email]<br />iemand@website<br />[/email]';
$txt['manual_posting_email_output'] = 'iemand@website';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'Voeg FTP link toe';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://website/bestand<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://website/bestand';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://website/bestand]<br />omschrijving link<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'omschrijving link';
$txt['manual_posting_bbc_table'] = 'Voeg tabel toe';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'De tabel-tags alleen hebben geen effect op de uitkomst.';
$txt['manual_posting_bbc_row'] = 'Voeg Tabel Rij toe';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'De tabel-tags en tr-tags alleen hebben geen effect op de uitkomst..';
$txt['manual_posting_bbc_column'] = 'Voeg Tabel Kolom toe';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />inhoud<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'content';
$txt['manual_posting_column_comment'] = 'Zolang het aantal tr-tags gelijk is aan het aantal td-tags zal de tabel correct invoegen!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]SMF[/td]<br />[td]Bulletin[/td][/tr]<br />[tr][td]Board[/td]<br />[td]Code[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Bovenschrift';
$txt['manual_posting_sup_code'] = '[sup]bovenschrift[/sup]';
$txt['manual_posting_sup_output'] = 'superscript';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Onderschrift';
$txt['manual_posting_sub_code'] = '[sub]onderschrift[/sub]';
$txt['manual_posting_sub_output'] = 'subscript';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Teletype';
$txt['manual_posting_tt_code'] = '[tt]teletype[/tt]';
$txt['manual_posting_tt_output'] = 'teletype';
$txt['manual_posting_tt_comment'] = 'Monospace lettertype.';
$txt['manual_posting_bbc_code'] = 'Code invoegen';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Always use to preserve formatting of code and avoid parsing as BBC and/or smileys!';
$txt['manual_posting_bbc_quote'] = 'Citaat invoegen';
$txt['manual_posting_quote_code'] = '[quote]quote[/quote]';
$txt['manual_posting_quote_output'] = 'quote';
$txt['manual_posting_quote_comment'] = 'Merk het optionele \'author\' attribuut op.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=author]quote[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'quote';
$txt['manual_posting_bbc_list'] = 'Lijst invoegen';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'Hoewel je zoveel items kunt toevoegen als je wilt, moet elk item tussen de juiste openings- en sluitingstag staan. Je kunt je lijstitems ook opmaken met speciale openingstags zonder sluitingstags, maar deze optie verwerkt momenteel niet naar correcte XHTML.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]circle<br />[O]circle<br />[0]circle<br />[*]disc<br />[@]disc<br />[+]square<br />[x]square<br />[#]square<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li type="circle">circle<br /><li type="circle">circle<br /><li type="circle">circle<br /><li type="disc">disc<br /><li type="disc">disc<br /><li type="square">square<br /><li type="square">square<br /><li type="square">square<br /></ul>';
$txt['manual_posting_bbc_abbr'] = 'Afkorting';
$txt['manual_posting_abbr_code'] = '[abbr=exempli gratia]e.g.[/abbr]';
$txt['manual_posting_abbr_output'] = 'e.g.';
$txt['manual_posting_abbr_comment'] = 'Geeft de volledige uitdrukking weer wanneer er met de muis overheen gegaan wordt.';
$txt['manual_posting_bbc_acro'] = 'Acronym';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Geeft de volledige uitdrukking van het acronym weer wanneer er met de muis overheen gegaan wordt.';
$txt['manual_posting_smileys_help_desc'] = 'Hieronder vind je een lijst van alle smileys die op dit forum beschikbaar zijn. NB: smileys kunnen per forum verschillen.';
$txt['manual_posting_smileys_help_name'] = 'Naam';
$txt['manual_posting_smileys_help_img'] = 'Afbeelding (klik om in te voegen)';
$txt['manual_posting_smileys_help_code'] = 'Code (type om in te voegen)';
$txt['manual_posting_smiley_parse'] = 'Houd er rekening mee dat sommige smileys niet juist weergegeven worden wanneer niet alle tekens, inclusief spaties, ingevoerd worden.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'Aangezien SMF van nature een krachtig zoeksysteem heeft, is het vaak de oplossing voor het vinden van goede informatie!';
$txt['manual_searching_sec_search'] = 'Een zoekopdracht geven';
$txt['manual_searching_search_desc_part1'] = 'Ervan uitgaande dat SMF het standaardthema gebruikt (of een afgeleide ervan), is er een simpel <strong>Zoek</strong> veld (ondersteund door de link <strong>Geavanceerd zoeken</strong>) in het inklapbare bovenste gedeelte en bevindt er zich een knop <strong>Zoeken</strong> in ';
$txt['manual_searching_search_desc_link_index_main'] = 'het hoofdmenu';
$txt['manual_searching_search_desc_part2'] = '. Zo niet, dan zal de knop <strong>Zoeken</strong> in het hoofdmenu u nog steeds direct naar het scherm voor geavanceerd zoeken brengen.';
$txt['manual_searching_sec_syntax'] = 'Syntaxis';
$txt['manual_searching_syntax_desc'] = 'Ook al kan je elke willekeurige combinatie van karakters invoeren in het zoek veld, kan je ook eens overwegen om gebruik te maken van aanhalingstekens <!-- en/of sterretjes --> om via de zoekopdracht de resultaten te laten geven die jij wilt:';
$txt['manual_searching_sub_quotes'] = 'Aanhalingstekens';
$txt['manual_searching_quotes_desc'] = 'Kort samengevat komt het erop neer dat wanneer je zoekt naar <strong>simple machines forum</strong> het resultaat een of alle van deze drie woorden zal zijn. Wanneer het echter een zoekopdracht is met <em>dubbele</em> aanhalingstekens (bijv. <strong>"simple machines forum"</strong>) zal het enkel de volledige zin als resultaat geven.';
$txt['manual_searching_sec_simple_adv'] = 'Eenvoudig of geavanceerd?';
$txt['manual_searching_sub_simple'] = 'Eenvoudig zoeken';
$txt['manual_searching_simple_desc'] = 'Om de eenvoudige zoekfunctie te kunnen gebruiken (indien ingeschakeld), zijn de hierboven uitgelegde termen eigenlijk de enige dingen die je nodig hebt. Je zou echter misschien wel willen weten dat deze vorm van zoeken het <em>gehele</em> forum doorzoekt naar posts die in de afgelopen 9999 dagen (wat meer dan 27 jaar is!) zijn gemaakt. Dus, als je wat meer controle wil over je zoekmogelijkheden dan kan je beter de geavanceerde zoekfunctionaliteit gebruiken.';
$txt['manual_searching_sub_adv'] = 'Geavanceerd zoeken';
$txt['manual_searching_adv_desc'] = 'Het scherm om geavanceerd te zoeken kan er in het begin soms wat intimiderend eruit ziet, vooral als een forum veel boards en subboards heeft. Toch is het verbazingwekkend simpel als je het opdeelt in zijn basisonderdelen:';
$txt['manual_searching_forum_name'] = 'Forumnaam';
$txt['manual_searching_search'] = 'Zoeken';
$txt['manual_searching_search_param'] = 'Stel zoekparameters in';
$txt['manual_searching_search_for'] = 'Zoek naar';
$txt['manual_searching_match_all'] = 'Alle zoektermen moeten overeenkomen';
$txt['manual_searching_match_any'] = 'E&eacute;n of meer zoektermen moeten overeenkomen';
$txt['manual_searching_by_user'] = 'Door gebruiker';
$txt['manual_searching_options'] = 'Opties';
$txt['manual_searching_msg_age'] = 'Berichtouderdom';
$txt['manual_searching_show_results'] = 'Toon resultaten als berichten';
$txt['manual_searching_subject_only'] = 'Zoek alleen op onderwerp';
$txt['manual_searching_between'] = 'tussen ';
$txt['manual_searching_and'] = ' en ';
$txt['manual_searching_days'] = ' dagen';
$txt['manual_searching_search_order'] = 'Zoekvolgorde';
$txt['manual_searching_relevant_first'] = 'Meest relevante resultaten eerst';
$txt['manual_searching_big_first'] = 'Grootste topics eerst';
$txt['manual_searching_small_first'] = 'Kleinste topics eerst';
$txt['manual_searching_recent_first'] = 'Meest recente topics eerst';
$txt['manual_searching_oldest_first'] = 'Oudste topics eerst';
$txt['manual_searching_choose'] = 'Kies een board waar je in wilt zoeken, of selecteer alle boards';
$txt['manual_searching_cat'] = 'Categorienaam';
$txt['manual_searching_board_name'] = 'Boardnaam';
$txt['manual_searching_another_board'] = 'Nog een board';
$txt['manual_searching_check_all'] = ' Vink alles aan';
$txt['manual_searching_nav_tree'] = 'Sommige forums tonen de <strong>navigatieboom</strong> aan de bovenkant in een ruimte besparende horizontale stijl.';
$txt['manual_searching_three_options_part1'] = 'Ook al lijkt het er in het begin niet op, er zijn in feite <em>drie</em> opties die bepalen hoe je zoekt. Dit zijn de opties <strong>Alle zoektermen moeten overeenkomen</strong> en <strong>E&eacute;n of meer zoektermen moeten overeenkomen</strong> in het menu en een andere optie is het gebruik van <strong>aanhalingstekens</strong><!-- en <strong>*wildcards</strong> --> die nog steeds beschikbaar zijn zoals al eerder werd ';
$txt['manual_searching_three_options_link_syntax'] = 'omschreven';
$txt['manual_searching_three_options_part2'] = '.';
$txt['manual_searching_wildcard'] = 'Het standaard * in het <strong>door gebruiker</strong> veld, is in feite een sterretje dat betekent dat er op elke willekeurige poster word gezocht. Houd er rekening mee dat, ook al kan je dit sterretje vervangen door een <em>enkele</em> gebruikersnaam, het momenteel nog niet mogelijk is om op meerdere gebruikersnamen te zoeken op een andere wijze dan door dat enkele sterretje te gebruiken.';
$txt['manual_searching_results_as_messages'] = '<strong>Toon resultaten als berichten</strong> geeft het volledige bericht met de zoek opdracht erin (inclusief een optie om te reageren) in plaats van de gewoonlijke resultaten die worden weergegeven als links. Dit geeft natuurlijk vele malen langere pagina\'s met zoekresultaten, vooral als er op een veel gebruikt woord wordt gezocht.';
$txt['manual_searching_message_age'] = '<strong>Berichtouderdom</strong> stelt de minimum en maximum leeftijd van de gezochte post in.';
$txt['manual_searching_which_board'] = '<strong>Kies een board waar je in wil zoeken, of selecteer alle boards</strong> geeft je nog een mogelijkheid om je zoekopdracht gerichter te maken. Standaard staat het ingesteld op \'Vink alles aan\' (het gehele forum, of beter gezegd, alle boards waar jij toegang toe hebt).';
$txt['manual_searching_search_button'] = 'De <strong>Zoek</strong> knop is datgene wat ervoor zorgt dat er ook daadwerkelijk iets gebeurt. Je kan overigens ook op \'Enter\' drukken vanaf elk willekeurige zoek veld, als dat beter uit komt.';

?>