<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'إبدأ';
$txt['manual_category_registering'] = 'التسجيل';
$txt['manual_category_profile_features'] = 'ميزات الملف الشخصى';
$txt['manual_category_posting_basics'] = 'أساسيات الكتابة';
$txt['manual_category_personal_messages'] = 'الرسائل الشخصية';
$txt['manual_category_forum_tools'] = 'أدوات المنتدى';
$txt['manual_category_reference'] = 'مراجع';

// Sections
$txt['manual_section_intro'] = 'مقدمة';
$txt['manual_section_main_menu'] = 'القائمة الرئيسية';
$txt['manual_section_board_index'] = 'فهرس المنتدى';
$txt['manual_section_message_view'] = 'شكل صفحة الرسائل (المواضيع)';
$txt['manual_section_topic_view'] = 'شكل الموضوع';
$txt['manual_section_when_how_register'] = 'متى و كيف تقوم بالتسجيل';
$txt['manual_section_registration_screen'] = 'شكل صفحة التسجيل';
$txt['manual_section_activating_account'] = 'تنشيط حساب جديد';
$txt['manual_section_logging_in_out'] = 'تسجيل الدخول و الخروج';
$txt['manual_section_password_reminders'] = 'تذكير كلمة المرور';
$txt['manual_section_profile_info'] = 'معلومات الحساب';
$txt['manual_section_modify_profile'] = 'تعديل الحسابت';
$txt['manual_section_profile_actions'] = 'إجراءات';
$txt['manual_section_posting_screen'] = 'شكل صفحة الكتابة';
$txt['manual_section_posting_topics'] = 'كتابت مواضيع , إستفتاءات و أحداث';
$txt['manual_section_quoting_posts'] = 'الإقتباس من المشاركات';
$txt['manual_section_modifying_posts'] = 'تعديل و حذف الرسائل';
$txt['manual_section_smileys'] = 'الإبتسامات';
$txt['manual_section_bbcode'] = 'كود تنسيق المنتدى';
$txt['manual_section_wysiwyg'] = 'المحرر المتقدم WYSIWYG';
$txt['manual_section_pm_messages'] = 'الرسائل';
$txt['manual_section_pm_actions'] = 'إجراءات';
$txt['manual_section_pm_preferences'] = 'التفضيلات';
$txt['manual_section_searching'] = 'البحث';
$txt['manual_section_memberlist'] = 'قائمة الأعضاء';
$txt['manual_section_calendar'] = 'التقويم';

// Entries
$txt['manual_entry_profile_info_desc'] = 'This section provides information about viewing member profiles.';
$txt['manual_entry_profile_info_summary'] = 'الملخص';
$txt['manual_entry_profile_info_posts'] = 'عرض الرسائل';
$txt['manual_entry_profile_info_stats'] = 'عرض الإحصائيات';
$txt['manual_entry_profile_actions_desc'] = 'This section provides information about certain actions that can be performed on accounts.';
$txt['manual_entry_modify_profile_settings'] = 'إعدادات الحساب';
$txt['manual_entry_modify_profile_forum'] = 'الملف الشخصى الخاص بالمنتدى';
$txt['manual_entry_modify_profile_look'] = 'الشكل و المظهر';
$txt['manual_entry_modify_profile_auth'] = 'Authentication';
$txt['manual_entry_modify_profile_notify'] = 'التنبيهات';
$txt['manual_entry_modify_profile_pm'] = 'الرسائل الشخصية';
$txt['manual_entry_modify_profile_ignore_boards'] = 'خيارات تجاهل الأقسام';
$txt['manual_entry_modify_profile_buddies'] = 'تعديل قائمة الأصدقاء';
$txt['manual_entry_modify_profile_groups'] = 'مجموعة الأعضاء';
$txt['manual_entry_profile_actions_subscriptions'] = 'الإشتراكات المدفوعة';
$txt['manual_entry_profile_actions_delete'] = 'حذف هذا الحساب';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'قم بزيارة Simple Machines!';
$txt['manual_index_intro'] = 'مقدمة';
$txt['manual_index_register'] = 'التسجيل';
$txt['manual_index_login'] = 'تسجيل الدخول';
$txt['manual_index_profile'] = 'الملف الشخصي';
$txt['manual_index_posting'] = 'الكتابة في المنتديات';
$txt['manual_index_pm'] = 'الرسائل الخاصة';
$txt['manual_index_search'] = 'البحث';

// Text for template: smf
$txt['manual_smf_user_help'] = 'دليل المستخدم';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Welcome to ';
$txt['manual_intro_welcome_after'] = ', a ';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum';
$txt['manual_intro_smf_abbreviation'] = ' (SMF)!';
$txt['manual_intro_overview'] = 'SMF is an extremely flexible software package that gives forum administrators the ability to tailor their forum to their desires through a large collection of built-in features, additional themes, and custom modifications. As such, it allows for great variance in look and functionality between SMF forums. There are, however, a number of features that are common to all SMF forums, which this help section addresses.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'The main menu is usually displayed at the top of each page of the forum. It includes common links that members may visit often to make navigation simpler. Below, is an example.';
$txt['manual_main_menu_guest_links'] = 'Some menu items may be disabled for guests, however, common links for guests may include the following.';
$txt['manual_main_menu_member_links'] = 'Common links on the main menu for registered members may include the following.';
$txt['manual_main_menu_admin_mod'] = 'Additionally, administrators also have access to an <em>Admin</em> link, which enables them to access the administration center. Moderators have access to a <em>Moderate</em> link, which allows them to access the moderation center.';
$txt['manual_main_menu_home'] = '<strong>Home</strong> - The home link redirects guests and members back to the board index.';
$txt['manual_main_menu_help'] = '<strong>Help</strong> - The help link brings guests and members to this help section.';
$txt['manual_main_menu_search'] = '<strong>Search</strong> - The search link enables guests and members to search for posts and topics in the forum.';
$txt['manual_main_menu_profile'] = '<strong>Profile</strong> - The profile link displays the profile summary of the member that is currently logged in. From there, members can edit their account settings and information.';
$txt['manual_main_menu_messages'] = '<strong>My Messages</strong> - The messages link displays a list of personal messages received from other members.';
$txt['manual_main_menu_calendar'] = '<strong>Calendar</strong> - The calendar link displays the forum\'s calendar. The calendar may have upcoming forum events, holidays, and birthdays.';
$txt['manual_main_menu_members'] = '<strong>Members</strong> - The members link displays the memberlist. The memberlist displays all members who are not banned and have activated their account.';
$txt['manual_main_menu_login'] = '<strong>Login</strong> - The login link enables guests to login to their member account if one currently exists.';
$txt['manual_main_menu_logout'] = '<strong>Logout</strong> - The logout link enables members to log out of their account and become guests again. Logging out disables anyone from using the account unless they have access to the username and password.';
$txt['manual_main_menu_register'] = '<strong>Register</strong> - The register link enables guests to create their own member account.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'The first page of an SMF forum is usually the board index. The board index displays a list of categories, boards, and child boards a forum has available. Some boards or categories may not be visible to some membergroups, or guests, depending on the permissions of the forum.';
$txt['manual_board_index_looks'] = 'A board index usually looks something like this.';
$txt['manual_board_index_category_name'] = 'Category Name';
$txt['manual_board_index_external'] = 'This board redirects to an external URL.';
$txt['manual_board_index_num_redirects'] = 'Number of redirects';
$txt['manual_board_index_board_name'] = 'Board Name';
$txt['manual_board_index_child_boards'] = 'Child Boards';
$txt['manual_board_index_child'] = 'Child Board';
$txt['manual_board_index_board_discuss'] = 'Board Description';
$txt['manual_board_index_posts_topics'] = 'Number of posts and topics';
$txt['manual_board_index_dtsa'] = 'Date, time, subject and author of last post';
$txt['manual_board_index_board_mod'] = 'Board Moderator';
$txt['manual_board_index_redirects'] = 'Redirects';
$txt['manual_board_index_forum'] = 'This is the name of the forum, and it links back to the board index. It is part of the link tree, which displays on every page of the forum and allows members to keep track of where they are.';
$txt['manual_board_index_category'] = '<strong>Category Name</strong> - A category contains boards that are loosely related and makes organizing a forum easier. Some categories have an expand or collapse icon next to their names. This allows members to choose which categories they wish to view. Collapsing a category will hide it, while expanding a category will bring it back into view.';
$txt['manual_board_index_new'] = '<strong>New Post Indicators</strong> - New post indicators light up when there are unread posts present in a board. They remain dull when nothing new has been posted. A board with child boards may have a semi-lit indicator if a child board has unread posts inside it.';
$txt['manual_board_index_redirect'] = '<strong>Redirect Boards</strong> - A redirect board will redirect all clicks to a new URL. Redirect boards do not have new post indicators, because they are not real boards.';
$txt['manual_board_index_board'] = '<strong>Board Name</strong> - The name of a board is displayed as a text link. Selecting this link will take you to the board\'s message index.';
$txt['manual_board_index_board_desc'] = '<strong>Board Description</strong> - If a board description is present, it will be displayed underneath the board\'s name. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderators</strong> - If a board has a moderator, their display name will be shown underneath its description. The moderator of a board usually has privileges inside that board that regular members do not.';
$txt['manual_board_index_children'] = '<strong>Child Boards</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Mark As Read</strong> - Underneath all of the categories and boards is a button that will mark all topics and posts in the forum as read.';
$txt['manual_board_index_info_center'] = 'At the bottom of the board index is an information center. The information center displays information about the forum including upcoming birthdays, holidays, and events, who\'s online, and a summary of basic forum statistics. If enabled, a list of the forums recent posts may be displayed here, as well.';
$txt['manual_board_index_upshrink_title'] = 'Shrink or expand the header.';
$txt['manual_board_index_stats_1'] = 'Total posts, topics, and members &amp; the latest registered member';
$txt['manual_board_index_stats_2'] = 'The latest post title, date, and time';
$txt['manual_board_index_guests_users'] = 'Number of Guests. Number of Users';
$txt['manual_board_index_most_users'] = 'Most users online today &amp; Most users online ever (Date and time it occurred)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'A message index usually looks something like this:';
$txt['manual_message_index_pages'] = 'Pages: [<strong>Page List</strong>]';
$txt['manual_message_index_sticky_topic'] = 'This is a sticky topic.';
$txt['manual_message_index_started_by'] = 'Topic author';
$txt['manual_message_index_num_replies'] = 'Number of replies';
$txt['manual_message_index_num_views'] = 'Number of views';
$txt['manual_message_index_dta'] = 'Date, time, and author of last post';
$txt['manual_message_index_normal_topic'] = 'This is a normal topic.';
$txt['manual_message_index_locked_topic'] = 'This is a locked topic.';
$txt['manual_message_index_tabs'] = 'Tab menus are displayed along the top and bottom of each page, making posting easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_message_index_new_topic'] = '<strong>New Topic</strong> - The new topic button enables a member to post new topics in the current board.';
$txt['manual_message_index_new_poll'] = '<strong>New Poll</strong> - The new poll button enables a member to create new polls in the current board.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Author Section';
$txt['manual_topic_post_section'] = 'Post Section';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'A topic usually looks something like this:';
$txt['manual_topic_subject'] = 'Topic Subject';
$txt['manual_topic_heading'] = 'Topic: Topic Subject  (Read x times)';
$txt['manual_topic_post_author'] = 'Post Author';
$txt['manual_topic_custom_title'] = 'Custom Title';
$txt['manual_topic_membergroup'] = 'Membergroup';
$txt['manual_topic_post_group'] = 'Post Group';
$txt['manual_topic_post_count'] = 'Posts: Number of posts';
$txt['manual_topic_post'] = 'Post Subject';
$txt['manual_topic_dt'] = '<strong>on:</strong> Date and time of post';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Signature';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Registration Form';
$txt['manual_register_required_info'] = 'Required Information';
$txt['manual_register_username'] = 'Username';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Allow users to email me';
$txt['manual_register_auth_method'] = 'Authentication Method';
$txt['manual_register_password'] = 'Password';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Choose password';
$txt['manual_register_password_verify'] = 'Verify password';
$txt['manual_register_openid_auth'] = 'OpenID Authentication URL';
$txt['manual_register_verification'] = 'Verification';
$txt['manual_register_type_letters'] = 'Type the letters shown in the picture';
$txt['manual_register_listen_letters'] = 'Listen to the letters';
$txt['manual_register_request_image'] = 'Request another image';
$txt['manual_register_question'] = 'What is the best forum software available?';
$txt['manual_register_register'] = 'Register';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'شاشة الدخول';
$txt['manual_loginout_quick_login'] = 'Quick Login';
$txt['manual_loginout_logging_out'] = 'Logging Out';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Username</strong> - The member\'s username';
$txt['manual_loginout_login_password'] = '<strong>Password</strong> - The member\'s password';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - The member\'s OpenID';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'دخول';
$txt['manual_loginout_or'] = 'or';
$txt['manual_loginout_minutes'] = 'Minutes to stay logged in';
$txt['manual_loginout_always'] = 'البقاء متصلا بشكل دائم';
$txt['manual_loginout_forgot_password'] = 'Forgot your password?';
$txt['manual_loginout_please'] = 'Please';
$txt['manual_loginout_login_lower'] = 'login';
$txt['manual_loginout_register'] = 'register';
$txt['manual_loginout_hour'] = 'ساعة واحدة';
$txt['manual_loginout_day'] = 'يوم واحد';
$txt['manual_loginout_week'] = 'أسبوع واحد';
$txt['manual_loginout_month'] = '1 Month';
$txt['manual_loginout_forever'] = 'متصل دائما';
$txt['manual_loginout_instruct'] = 'Login with username, password and session length';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentication Reminder';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Username/Email';
$txt['manual_reminders_continue'] = 'Continue';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Secret Question';
$txt['manual_reminders_fingers'] = 'How many fingers am I holding up?';
$txt['manual_reminders_answer'] = 'Answer';
$txt['manual_reminders_save'] = 'Save';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Available Groups';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Join Group';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Duration:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cost:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Order';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Name';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Start Date';
$txt['manual_profile_subscribe_end'] = 'End Date';
$txt['manual_profile_subscribe_none'] = 'You haven\'t set up any subscriptions yet.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Are you sure you want to delete your account?';
$txt['manual_profile_delete_password'] = 'Current Password:';
$txt['manual_profile_delete_yes'] = 'Yes';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF عن المجتمع و الاتصال. هناك طرق عديده للتواصل, مثلا وضع ردود او مواضيع فى اقسام المنتدى, إرسال رسالة شخصيه, البريد لاإلكترونى, ICQ, AIM and YIM. لكن SMF\'s لديها نظام الرسائل الخاصه الخاص بها, و هو متاح للأعضاء المسجلين فى المنتدى, و هذه هى عادتا أنسب الطرق للتواصل.';
$txt['manual_pm_sec_pm'] = 'الرسائل الشخصية';
$txt['manual_pm_pm_desc'] = 'وصف';
$txt['manual_pm_pm_desc_1'] = 'فى حين ان البريد الألكترونى هو الطريقه الأفضل للتواصل مباشرتا مع الأعضاء, لكنها ايضا بها بعض الصعوبات : حيث يجب عليك فتح برنامج البريد الخاص بك و كتابت الرساله و إرسالها , و على المستلم فتح برنامج البريد الخاص به و التأكد من وجود رسائل أم لا ,رسالتك ستكون فى وسط العديد من الرسائل الاخرى و أحيانا سوف تأخذ من عدة دقائق الى ساعه للوصول لكى يصل البريد الى المستلم .';
$txt['manual_pm_pm_desc_2'] = 'كبديل عن البريد الإلكترونى, SMF تقدم لك الحل الأسرع, و الأكثر خصوصية. ستصل الرساله الخاصه مباشرتا و بسرعه الى المستلم. سيتم إرسال و إستقبال الرسائل عن طريق خدمة الرسائل الخاصه بواسطة الـ SMF,لذلك لن تحتاج انت ولا المستلم الى فتح برنامج خاص لتصفح الرسائل او حتى مغادرى منتدى SMF. كذلك فإن خدمة الرسائل الشخصيه تقد لك خصوصيه جيده فأنت لا تحتاج لمعرفة البريد الإلكترونى الخاص بالمستلم ولا هو يحتاج لمعرفة بريدك. فإن نظام الرسائل الشخصيه هذا يقو بعرض اسم المستلم و المرسل فقط.';
$txt['manual_pm_pm_desc_3'] = 'إذا كان العضو غير متصل حاليا ,فسو يستلم رسالتك الخاصه و لكنها ستظل فى صندوق الوارد حتى يقوم هو/هى بتسجيل الدخول و قرائت الرساله و/أو مسحها .';
$txt['manual_pm_reading'] = 'قراءة رسائلك';
$txt['manual_pm_reading_desc_part1'] = 'لقراءة رسائلك الخاصة, يجب أن تكون ';
$txt['manual_pm_reading_desc_link_loginout'] = 'مسجل دخول';
$txt['manual_pm_reading_desc_part2'] = ', بعدها اتبع الرابط الذي يقول مثلا \'مرحبا, [اسم_مستخدم], لديك';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x رسالة';
$txt['manual_pm_reading_desc_part3'] = ', x جديد\'.';
$txt['manual_pm_sec_pm2'] = 'واجهة الرسائل الخاصة';
$txt['manual_pm_pm_desc2_part1'] = 'واجهة الرسائل الخاصة تشبه بالعمليات صفحة ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'فهرس الرسائل';
$txt['manual_pm_pm_desc2_part2'] = '. سوف نعرض لك هنا صندوق الوارد , صندوق الصادر يعمل بنفس الطريقه :';
$txt['manual_pm_forum_name'] = 'اسم المنتدى';
$txt['manual_pm_personal_msgs'] = 'الرسائل الخاصة';
$txt['manual_pm_inbox'] = 'صندوق الوارد';
$txt['manual_pm_delete'] = 'حذف كافة الرسائل في صندوق الوارد';
$txt['manual_pm_outbox'] = 'صندوق الصادر';
$txt['manual_pm_new_msg'] = 'رسالة جديدة';
$txt['manual_pm_check_new_msgs'] = 'التحقق من رسائل جديدة';
$txt['manual_pm_date'] = 'التاريخ و الوقت';
$txt['manual_pm_subject2'] = 'العنوان';
$txt['manual_pm_from'] = 'المرسل';
$txt['manual_pm_date_and_time'] = 'تاريخ و وقت الرسالة';
$txt['manual_pm_another_member'] = 'العضو المرسل';
$txt['manual_pm_subject'] = 'عنوان الرسالة';
$txt['manual_pm_delete_selected'] = 'حذف الرسائل المحددة';
$txt['manual_pm_pages'] = 'صفحات';
$txt['manual_pm_nav_tree'] = 'بعض المنتديات تعرض <strong>شجرة التنقل</strong>الموجودة في الأعلى بشكل أفقي توفيرا للمساحة .';
$txt['manual_pm_delete_button'] = 'إن زر  <strong>حذف المختار (الرسائل المحددة)</strong> سيقوم بمسح جميع الرسائل التى قمت بإختيارها الموجوده بصندوق الوارد (او صندوق الصادر إذا كان هو المفتوح).';
$txt['manual_pm_outbox_button'] = 'زر <strong>صندوق الصادر</strong> سيذهب بك الى المكان الذى يتم حفظ به الرسائل الصادرة, و التعامل معه سيكون مثل التعامل مع صندوق الوارد.';
$txt['manual_pm_new_msg2_part1'] = 'زر <strong>رسالة جديدة</strong> يسمح لك بك بإرسال رسائل جديده, و التى تشبه ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'إبدأ موضوع جديد  ';
$txt['manual_pm_new_msg2_part2'] = 'و لكن إملاء هذه الحقول \'الى:\' و \'Bcc:\' (نسخه الى), يمكنك أيضا وضع علامه أمام حفظ نسخة في صندوق الصادر لحفظ الرساله بصندوق الصادر.';
$txt['manual_pm_reload'] = 'زر <strong>إعادة التحميل</strong> سيقوم بتحديث الصفحه للتأكد من وجود رسائل جديده ام لا. ';
$txt['manual_pm_sort_by'] = 'إن روابط<strong>التاريخ و الوقت</strong>, <strong>العنوان</strong>, و <strong>المرسل</strong> تسمح لك بترتيب الرسائل كما تريد.';
$txt['manual_pm_main_subject'] = 'بالضغط على عنون الرساله سوف تذهب مياشرتا الى الرساله , و التى هى موجوده فى نفس الصفحه.';
$txt['manual_pm_page_nos'] = 'يالضغط على رقم أى صفحه بالأعلى من أرقام صفحات الرسائل فسوف تذهب الى الصفحه التى تريدها مباشرتا';
$txt['manual_pm_start_reply'] = 'إرسال رسالة جديدة أو الرد على رسالة واردة';
$txt['manual_pm_how_to_start_reply_part1'] = 'يوجد العديد من الطرق للبدء بإرسال رسالة خاصة جديدة و لكنها جميعا تحتاج لـ ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'تسجيل الدخول';
$txt['manual_pm_how_to_start_reply_part2'] = ':';
$txt['manual_pm_msg_link_part1'] = 'يمكنك رابط يقول لك مثلا \'أهلا [username] لديك ';
$txt['manual_pm_msg_link_link_interface'] = 'x رسالة';
$txt['manual_pm_msg_link_part2'] = ' , x  جديدة\', ثم إضغط على زر <strong>رسائل جديده</strong> فى صندوق الوارد. ';
$txt['manual_pm_click_name_part1'] = 'يمكنك الضغط على إسم عضو أخر, ثم تضغط على  <strong>بعث رسالة شخصية لهذا العضو.</strong> من ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'الملف الشخصي';
$txt['manual_pm_click_name_part2'] = ' صفحة الملخص.';
$txt['manual_pm_click_im_icon'] = 'يمكن البدء فى إرسال رساله جديدا مباشرتا عن طريق الضغط على أيقونت <strong>رسالة شخصية (متصل/غير متصل)</strong> الموجوده بمعلومات العضو فى مشاركاته بالمواضيع.';
$txt['manual_pm_click_pm_icon_part1'] = 'يمكن البدء فى إرسال رساله جديدا مباشرتا عن طريق الضغط على  <strong>بعث رسالة شخصية لهذا العضو</strong> من <strong>معلومات إضافية:</strong> فى ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'الملف الشخصي';
$txt['manual_pm_click_pm_icon_part2'] = 'شاشة الملخص.';
$txt['manual_pm_reply_msg_part1'] = 'الرد على رسالة مشابه جدا لـ ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'الرد على موضوع';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'الرسائل';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'منذ أن كانت كتابت الموضويع و ضوع الردرد هى من المميزات الأساسيه الخاصه بأى منتدى ,فعلينا قضاء بعض الوقت في النظر في مختلف الخيارات والأساليب المتاحة . و على من هم بالفعل على درايا بكيفية عمل المنتديات و حول ال html فربما عليك الذهاب مباشرتا الى ';
$txt['manual_posting_forum_about_link_bbcref'] = 'كود تنسيق المنتدى';
$txt['manual_posting_forum_about_part2'] = ' و';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'الوجوه الضاحكة';
$txt['manual_posting_forum_about_part3'] = ' المراجع.';
$txt['manual_posting_please_note'] = '<strong>يرجى ملاحظت أن, منتدى SMF هذا قد يتم تعديل بعض مميزاته من قبل المدير, لذلك فإن بعض المميزات الموجوده بهذه الصفحه قد تكون غير موجوده بالمنتدى .</strong> ';
$txt['manual_posting_sec_posting_basics'] = 'المبادئ الأساسية للكتابة في المنتدى';
$txt['manual_posting_starting_topic'] = 'البدء بموضوع جديد';
$txt['manual_posting_starting_topic_desc_part1'] = 'إذهب الى القسم الذى تريد كتابت موضوع به ثم إضغط على زر  <strong>موضوع جديد</strong> ( إن مكان الزر الإفتارضى فى أعلى و أسفل القسم , كما يظهر فى ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'مقدمة مساعدة العضو';
$txt['manual_posting_starting_topic_desc_part2'] = '), و التى سوف تأخذك الى نافذة <strong>بداية موضوع جديد</strong> . و التى تحوى كثير من الخيارات, و أهم خيارين/حقلين هما <strong>عنوان الموضوع</strong> و النافذه التى يكتب بها  <strong>الموضوع</strong> . لذلك أكتب عنوان الموضوع ثم إبدا فى كتابت الموضوع فى نافذة الموضوع المخصصه لذلك , لاحظ أنه اذا لم تقم بكتابت أى من عنوان الموضوع او الموضوع او كليهما فلن يتم ارسال الموضوع . و الأن بعد إنتهائك من كتابت الموضوع, يمكنك الأن إرساله عن طريق الضغط على زر <strong>إرسال</strong> و/أو مشاهدته أولا بالضغط على زر <strong>معاينه</strong> و ذلك قبل إرساله, و هناك أيضا ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'خيارات';
$txt['manual_posting_starting_topic_desc_part3'] = ' متوفر لجعل الأمور مشوقة أكثر بقليل.';
$txt['manual_posting_forum_name'] = 'اسم المنتدى';
$txt['manual_posting_cat_name'] = 'التصنيف الذي يحوي المنتدى';
$txt['manual_posting_board_name'] = 'المنتدى';
$txt['manual_posting_start_topic'] = 'البدء بموضوع جديد';
$txt['manual_posting_std_options'] = 'الخيارات القياسية';
$txt['manual_posting_add_options'] = 'الخيارات الإضافية';
$txt['manual_posting_omit_clarity'] = 'لن ترها هنا لأن هذا مجرد شكل توضيحى , ستجدها بالأسفل .';
$txt['manual_posting_subject'] = 'العنوان';
$txt['manual_posting_shortcuts'] = 'اختصارات: اضغط alt+s للإرسال أو alt+p للاستعراض';
$txt['manual_posting_shortcuts_firefox'] = 'إختصارات : إضغط shift+alt+s للإضافة/الإرسال أو shift+alt+p للمعاينة';
$txt['manual_posting_posts'] = 'إرسال';
$txt['manual_posting_preview'] = 'معاينة';
$txt['manual_posting_nav_tree'] = 'بعض المنتديات تعرض <strong>شجرة التنقل</strong> الموجودة في الأعلى بشكل أفقي توفيرا للمساحة . 
';
$txt['manual_posting_spell_check'] = 'بعض المنتديات قد توفر ميزة الـ <strong>التصحيح الاملائي </strong>  إذا كانت هذه الميزة تعمل فستجد هذا الزر بجوار <strong>إرسال</strong> و <strong>معاينة</strong> .';
$txt['manual_posting_start_poll'] = 'البدء بتصويت جديد';
$txt['manual_posting_poll_desc_part1'] = 'الإستفتاء بكل بساطه هو عبارة عن موضوع عادى لكن به سؤأل و بعض الخيارات التى تختار من بينها , يمكن عمل إستفتاء عن طريق الضغط على  <strong>إستفتاء جديد</strong> بدلا من <strong>موضوع جديد</strong>';
$txt['manual_posting_poll_desc_link_newtopic'] = 'كما هو موصوف فوق';
$txt['manual_posting_poll_desc_part2'] = '. لإضافة إستفتاء يجب عليك إستكمال حقل <strong>سؤال</strong> و على الأقل تضع خياران فى حقول الـ <strong>خيارات</strong> إضافة الى <strong>عنوان الموضوع</strong> و <strong>الموضوع</strong> . كما أنه لديك أيضا إعدادت للإستفتاء مثل(الحد الأقصى للتصويت للمستخدم. - عرض نتائج الإستفتاء للكل. - ...) إلخ.';
$txt['manual_posting_poll_options'] = 'إذا أردت زيادة عدد خيارات الإستفتاء عن 5, فقط إضغط على  <strong>(إضافة خيار)</strong> بعدد الخيارات التى تريدها. ';
$txt['manual_posting_poll_note'] = 'لاحظ أيضا أنه من الممكن فى بعض المنتديات أن يكون للأعضاء الحق فى وضع إستفتاء فى موضوع قد تم كتابته من قبل';
$txt['manual_posting_post_event'] = 'إضافة حدث جديد إلى التقويم';
$txt['manual_posting_event_desc_part1'] = 'إذا كان هذا الخيار يعمل , فيمكنك كتابت حدث عن طريق الضغط على <strong>التقويم</strong> من ';
$txt['manual_posting_event_desc_link_index_main'] = 'القائمة الرئيسة';
$txt['manual_posting_event_desc_part2'] = 'ثم إضغط على <strong>كتابة الحدث</strong> الموجودة بشاشة التقويم. ما تراه الأن هو شاشة <strong>كتابت موضوع جديد</strong> مع وجود حقل عنوان الحدث, ميعاد الحدث و القسم الذى تريد وضع الموضوع به, و الذى يقوم ببساطه بوضع حدث فى التقويم و موضوع فى القسم الذى قمي بإختياره.';
$txt['manual_posting_replying'] = 'الرد على موضوع أو تصويت';
$txt['manual_posting_replying_desc_part1'] = 'الرد على موضوع أو موضوع به إستفتاء هو بكل بساطه مثل ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'البدء بموضوع جديد';
$txt['manual_posting_replying_desc_part2'] = ', لكنه ليس من المهم كتابت شئ فى <strong>عنوان الموضوع</strong> . للتصويت فى إستفتاء, عليك بكل بساطه إختيار الخيار المناسب و إضغط <strong>إضافة تصويت</strong>.';
$txt['manual_posting_quick_reply_part1'] = 'إذا كان خيار \'الرد السريع\' يعمل , فإنك سوف ترى حقل للرد بأسفل كل موضوع ,لكن يجب عليك أن تكتب ';
$txt['manual_posting_quick_reply_link_bbc'] = 'كود تنيسق المنتدى';
$txt['manual_posting_quick_reply_part2'] = ' و';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'الوجوه الضاحكة';
$txt['manual_posting_quick_reply_part3'] = 'بشكل يدوي في حال قمت باختياره';
$txt['manual_posting_quote_post'] = 'الاقتباس من رد';
$txt['manual_posting_quote_desc'] = 'للرد على موضوع بإستخدام اقتباس, يمكنك الضغط على زر <strong>إقتباس</strong>  االموجود بأعلى الرد الذى تريد إقتباسه أو إضغط على زر <strong>رد</strong> و من هناك أضغط على زر <strong>إضافة اقتباس</strong> الموجوده بالأسفل عند \'مختصر الموضوع\' , لاكن لاحظ أن: ';
$txt['manual_posting_quote_both_part1'] = 'إستخدامك لأى من هذه الخيارات فإنه سيتم إضافة رابط للرد الأصلى الذى إقتبست منه و إسم كاتب الرد و تاريخ و وقت الرد , فى حين أن ';
$txt['manual_posting_quote_both_link_bbc'] = 'كود تنسيق المنتدى';
$txt['manual_posting_quote_both_part2'] = ' وسم <strong>إقتباس</strong> سيقوم بكل بساطه بعمل وظيفته بدون اى معلومات اضافيه. ';
$txt['manual_posting_quote_independant_part1'] = 'يمكنك أيضا أن تحتفظ أو تضيف إسم \'صاحب المشاركة\' عن طريق خاصية الإقتباس الكامل <strong>إقتباس</strong>, كما هو واضح فى ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'كود تنسيق المنتدى الخاص بـ SMF';
$txt['manual_posting_quote_independant_part2'] = ' في الأسفل.';
$txt['manual_posting_modify_delete'] = 'تعديل أو حذف رد';
$txt['manual_posting_modify_desc'] = ' لتعديل رد أو موضوع, إضغط على زر <strong>تعديل</strong> و قم بعمل التعديلات. لاحظ أن بعض المنتديات تقوم بعرض أخر وقت و تاريخ تم تعديل الرد او الموضوع به, لكن يمكن ايضا ان يكون المدير قد حدد وقت معين بعد وضع ردك يمكنك من تعديله بدون ذكر الوقت و التاريخ.';
$txt['manual_posting_delete_desc'] = 'لحذف مشاركه, إضغط على زر <strong>حذف</strong> ثم إضغط <strong>موافق</strong> الموجودة بالنافذة التى تقول <strong>حذف هذه الرسالة؟</strong> . بعض المنتديات قد تسمح لك بمسح مواضيعك او استفتاءاتك التى قمت بكتابتها, تكون عادتا هذه الازرار بأسفل الصفحه. ';
$txt['manual_posting_sec_posting_options'] = 'خيارات الكتابة الأساسية';
$txt['manual_posting_msg_icon'] = 'أيقونة المشاركة';
$txt['manual_posting_standard_icon'] = 'قياسي';
$txt['manual_posting_thumb_up_icon'] = 'إبهام لفوق';
$txt['manual_posting_thumb_down_icon'] = 'إبهام لتحت';
$txt['manual_posting_exc_pt_icon'] = 'علامة تعجب';
$txt['manual_posting_q_mark_icon'] = 'علامة سؤال';
$txt['manual_posting_lamp_icon'] = 'مصباح';
$txt['manual_posting_smiley_icon'] = 'مبتسم';
$txt['manual_posting_angry_icon'] = 'غاضب';
$txt['manual_posting_cheesy_icon'] = 'فرح';
$txt['manual_posting_grin_icon'] = 'ممتعض';
$txt['manual_posting_sad_icon'] = 'حزين';
$txt['manual_posting_wink_icon'] = 'يغمز';
$txt['manual_posting_bold_example'] = 'عريض';
$txt['manual_posting_italicize_example'] = 'مائل';
$txt['manual_posting_underline_example'] = 'تحته خط';
$txt['manual_posting_strike_example'] = 'يتوسطه خط';
$txt['manual_posting_glow_example'] = 'مشع';
$txt['manual_posting_shadow_example'] = 'ظل';
$txt['manual_posting_move_example'] = 'متحرك';
$txt['manual_posting_pre_example'] = 'نص مهيأ مسبقا';
$txt['manual_posting_left_example'] = 'محاذاة إلى اليسار';
$txt['manual_posting_center_example'] = 'توسيط';
$txt['manual_posting_right_example'] = 'محاذاة إلى اليمين';
$txt['manual_posting_hr_example'] = 'خط أفقي';
$txt['manual_posting_size_example'] = 'حجم الخط';
$txt['manual_posting_face_example'] = 'نوع الخط';
$txt['manual_posting_flash_example'] = 'إضافة فلاش';
$txt['manual_posting_img_example'] = 'إضافة صورة';
$txt['manual_posting_url_example'] = 'إضافة رابط';
$txt['manual_posting_email_example'] = 'إضافة بريد';
$txt['manual_posting_ftp_example'] = ' إضافة رابط FTP';
$txt['manual_posting_table_example'] = 'إضافة جدول';
$txt['manual_posting_tr_example'] = 'إضافة صف للجدول';
$txt['manual_posting_td_example'] = 'إضافة عمود للجدول';
$txt['manual_posting_sup_example'] = 'مرتفع';
$txt['manual_posting_sub_example'] = 'منخفض';
$txt['manual_posting_tele_example'] = 'آلة كاتبة';
$txt['manual_posting_code_example'] = 'إضافة كود';
$txt['manual_posting_quote_example'] = 'إضافة اقتباس';
$txt['manual_posting_list_example'] = 'إضافة لائحة';
$txt['manual_posting_Change_Color'] = 'تغيير اللون';
$txt['manual_posting_color_black'] = 'أسود';
$txt['manual_posting_color_red'] = 'أحمر';
$txt['manual_posting_color_yellow'] = 'أصفر';
$txt['manual_posting_color_pink'] = 'وردي';
$txt['manual_posting_color_green'] = 'أخضر';
$txt['manual_posting_color_orange'] = 'برتقالي';
$txt['manual_posting_color_purple'] = 'بنفسجي';
$txt['manual_posting_color_blue'] = 'أزرق';
$txt['manual_posting_color_beige'] = 'بيج';
$txt['manual_posting_color_brown'] = 'بني';
$txt['manual_posting_color_teal'] = 'مخضر';
$txt['manual_posting_color_navy'] = 'أزرق بحري';
$txt['manual_posting_color_maroon'] = 'أحمر داكن';
$txt['manual_posting_color_lime'] = 'أخضر ليموني';
$txt['manual_posting_smiley_code'] = 'مبتسم';
$txt['manual_posting_wink_code'] = 'يغمز';
$txt['manual_posting_cheesy_code'] = 'فرح';
$txt['manual_posting_grin_code'] = 'ممتعض';
$txt['manual_posting_angry_code'] = 'غاضب';
$txt['manual_posting_sad_code'] = 'حزين';
$txt['manual_posting_shocked_code'] = 'مندهش';
$txt['manual_posting_cool_code'] = 'جيد';
$txt['manual_posting_huh_code'] = 'استفهام';
$txt['manual_posting_rolleyes_code'] = 'أعين متقلبة';
$txt['manual_posting_tongue_code'] = 'لسان';
$txt['manual_posting_embarrassed_code'] = 'خجل';
$txt['manual_posting_lipsrsealed_code'] = 'مغلق الشفتين';
$txt['manual_posting_undecided_code'] = 'غير محدد';
$txt['manual_posting_kiss_code'] = 'قبلة';
$txt['manual_posting_cry_code'] = 'بكاء';
$txt['manual_posting_sub_message_icon'] = 'أيوقنة المشاركة';
$txt['manual_posting_msg_icon_dropdown'] = 'هذه القائمه المنسدله تسمح لك بتغيير شكل الأيقونه التى تظهر بجوار عنوان الموضوع لكى تلائم الموضوع . ';
$txt['manual_posting_sub_bbc'] = 'كود تنسيق المنتدى';
$txt['manual_posting_bbc_desc'] = 'كود تنسيق المنتدى (أو BBC)  تسمح للأعضاء بتشكيل رسائلهم حسبما يودون. لاحظ أنها ستظهر على شكل و كأنها كلام عادى , وذلك لأن الواجهة الخاصه بـ <strong>الموضوع</strong> لا تدعم ميزة الـ WYSIWYG , لذلك عليك معاينة الموضوع إذا كنت تريد رؤية الشكل الذى سوف يظهر به موضوع بعد إرساله.';
$txt['manual_posting_bbc_ref_part1'] = 'كامل ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'كود تنسيق المنتدى الخاص بـ SMF';
$txt['manual_posting_bbc_ref_part2'] = ' موفر في الأسفل.';
$txt['manual_posting_sub_smileys'] = 'الابتسامات';
$txt['manual_posting_smiley_desc_part1'] = 'الابتسامات هى الوجوه الضاحكه المعبره عن مشاعرك , ستجد مجموعه من الابتسامات موجوده أثناء كتابت لموضوع أو رد . يمكن بكل بساطه إضافة أى إبتسامه و ذلك عن طريق الضغط عليها او كتابت الكود الخاص بها . إن خاصية ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'لا تستخدم الوجوه الضاحكة';
$txt['manual_posting_smiley_desc_part2'] = ' يمكنك إستخدامها فى حالة لم ترد تحول كودات الإبتسامات الى صور وجوه ضاحكه !';
$txt['manual_posting_smiley_ref_part1'] = 'كامل ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'مرجع SMF للوجوه الضاحكة';
$txt['manual_posting_smiley_ref_part2'] = ' موفر في الأسفل.';
$txt['manual_posting_sec_tags'] = 'الكودات و الاوسمه (للمبتدئين) ';
$txt['manual_posting_tags_desc_part1'] = 'قبل التعرف على قائمة ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'أزرار BBC';
$txt['manual_posting_tags_desc_part2'] = ' و أغراضها, تعال لنتعلم كيف تعمل دعنا نتخيلا مثلا أننا نريد كتابت أى شيئ بخط بارز. فسوف نبدأ بكتابت هذا الرمز <strong>B</strong> (بارز) أكتب النص الذى تريده مكان حر الـ b, , وعادتا يتم كتابت النص أولا , ثم قم بإختار النص بالفأرة و إختر الزر المناسب. إذا أكتب \'النص هنا\', ثم حدده بالفأره ثم إضغط على زر \'B\' سيظهر لك هذا الشكل \'[b]النص هنا[/b]\', و هو نفسه الشكل <b>text</b> أثناء المعاينة. (ملحوظه هذه الميزة لا تعمل على متصفح Opera, و الذى يقوم بعمل الأوسمه فى أخر الرد.) بعد ذلك حدد النص بالفألرة \'[b]text[/b]\' ثم إضغط على زر <strong>I</strong> (مائل) لجعله هكذا \'[i][b]النص هنا[/b][/i]\', و هو نفسه الشكل <i><b>text</b></i> و لكن عند معاينة ما كتبته او إرساله فى موضوع فسيتم تحويل هذه الرموز أوتوماتيكيا الى ما هو مطلوب, و بالمثل باقى الاوسمه ستظهر بنفس الشكل النص الاصلى و وسام البدايه <em> و النهاية </em> .';
$txt['manual_posting_note_tags'] = 'لاحظ أيضا أن أوسمة BBC يمكن كتابتها و تعديلها مباشرتا عن طريق الضغط على الزر الذى تريده .';
$txt['manual_posting_sec_additional_options'] = 'خيارات إضافية';
$txt['manual_posting_sec_additional_options_desc'] = 'الخيارات التاليه قد تظهر تلقائيا فى بعض المنتديات و لكن فى إطار توسعه/تقليص (أو إضغط على الرابط الموجود أدناه) و فى البعض الأخر لا :';
$txt['manual_posting_notify'] = 'التنبيه بوجود ردود';
$txt['manual_posting_return'] = 'العودة إلى الموضوع';
$txt['manual_posting_no_smiley'] = 'لا تستخدم الابتسامات';
$txt['manual_posting_attach'] = 'مرفقات  ';
$txt['manual_posting_allowed_types'] = 'أنواع الملفات المسموحة : txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'الحجم الأقصى المسموح للمرفقات هو : 128 كيلوبايت';
$txt['manual_posting_sub_notify'] = 'التنبيه بوجود ردود';
$txt['manual_posting_notify_desc'] = 'إختر هذه كى يتم إختارك بالبريد إذا تم إضافة ردود جديده لهذا الموضوع';
$txt['manual_posting_sub_return'] = 'العودة إلى الموضوع';
$txt['manual_posting_return_desc'] = 'قم بالتعليم عليها لكى تعود الى الموضوع مرة اخرى  (بدلا من الخروج الى القسم الرئيسى) بعد وضع الرد (يمكنك ايضا تمكين هذه الميزه دائما من خلال تفضيلات الشكل و المظهر الموجوده بملفك الشخصى)';
$txt['manual_posting_sub_no_smiley'] = 'لا تستخدم الابتسامات';
$txt['manual_posting_no_smiley_desc_part1'] = 'إختر هذه لكى تمنع تحول';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'كود الإبتسامات  ';
$txt['manual_posting_no_smiley_desc_part2'] = 'فى مشاركتك هذه الى صور إبتسامات';
$txt['manual_posting_sub_attach'] = 'المرفقات';
$txt['manual_posting_attach_desc_part1'] = ' إذا كانت تعمل , فإن هذه الخاصيه تسمح لك بإرفاق الملفات الى مشاركاتك بنفس الطريقه المستخدمه فى البريد الأليكترونى, إذا بكل بساطه إضغط على زر تصفح لإختار الملف/الملفات الموجوده بجهاذك لإختار الملف المراد إرفاقه لمشاركتك و ذلك قبل ضغط زر  <strong>إرسال</strong>. و يمكنك مسح المرفقات او وضع المزيد عن طريق ';
$txt['manual_posting_attach_desc_link_modify'] = 'تعديل مشاركتك';
$txt['manual_posting_attach_desc_part2'] = ', لكن نرجو إلى الانتباه إلى:';
$txt['manual_posting_attach_desc2'] = 'نوع الملفات المرفقه و حجمها يتم تحديدها بواسطة المدير .';
$txt['manual_posting_most_forums_attach'] = 'إن معظم المنتديات تقوم بعرض الصور المرفقه كجزء من الموضوع, لكنه لا يمكنك <em>معاينة</em> الملحقات قبل إرسال الموضوع لذلك عليك ارفق الملفات قبل الضغط على زر <em>إرسال</em> ليتم إرسال موضوعك.';
$txt['manual_posting_sec_references'] = 'مراجع';
$txt['manual_posting_sub_smf_bbc_desc'] = 'هذه الأزرار تظهر فى الثيم الإفتراضى لمنتدات SMF و قد تختلف من منتدى لأخر .';
$txt['manual_posting_header_name'] = 'الوسم';
$txt['manual_posting_header_button'] = 'الزر';
$txt['manual_posting_header_code'] = 'الكود';
$txt['manual_posting_header_output'] = 'الخرج';
$txt['manual_posting_header_comments'] = 'ملاحظات';
$txt['manual_posting_bbc_bold'] = 'عريض';
$txt['manual_posting_bold_code'] = '[b]عريض[/b]';
$txt['manual_posting_bold_output'] = 'عريض';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'مائل';
$txt['manual_posting_italic_code'] = '[i]مائل[/i]';
$txt['manual_posting_italic_output'] = 'مائل';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'مسطر';
$txt['manual_posting_underline_code'] = '[u]مسطر[/u]';
$txt['manual_posting_underline_output'] = 'مسطر';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'يتوسطه خط';
$txt['manual_posting_strike_code'] = '[s]يتوسطه خط[/s]';
$txt['manual_posting_strike_output'] = 'يتوسطه خط';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'متوهج';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]متوهج[/glow]';
$txt['manual_posting_glow_output'] = 'متوهج';
$txt['manual_posting_glow_comment'] = 'الخواص الثلاثة (red, 2, 50) في وسم \'glow\' هي اللون ، الشدة و العرض على الترتيب.';
$txt['manual_posting_bbc_shadow'] = 'ظل';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />ظل<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'ظل';
$txt['manual_posting_shadow_comment'] = 'الخاصتان (red, left) في وسم \'shadow\' هي اللون و الاتجاه على الترتيب.';
$txt['manual_posting_bbc_move'] = 'متحرك';
$txt['manual_posting_move_code'] = '[move]متحرك[/move]';
$txt['manual_posting_move_output'] = 'متحرك';
$txt['manual_posting_move_comment'] = 'XHTML غير صالح , لكن يمكن إستخدامه للصور أيضا!';
$txt['manual_posting_bbc_pre'] = 'نص مهيأ مسبقا';
$txt['manual_posting_pre_comment'] = 'نص منسق, بإستخدام خط monospace . ';
$txt['manual_posting_bbc_left'] = 'محاذاة إلى اليسار';
$txt['manual_posting_left_code'] = '[left]محاذاة إلى اليسار[/left]';
$txt['manual_posting_left_output'] = 'محاذاة إلى اليسار';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'توسيط';
$txt['manual_posting_centered_code'] = '[center]توسيط[/center]';
$txt['manual_posting_centered_output'] = 'توسيط';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'محاذاة إلى اليمين';
$txt['manual_posting_right_code'] = '[right]محاذاة إلى اليمين[/right]';
$txt['manual_posting_right_output'] = 'محاذاة إلى اليمين';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'كتابة من اليمين';
$txt['manual_posting_rtl_code'] = '[rtl]من اليمين إلى اليسار[/rtl]';
$txt['manual_posting_rtl_output'] = 'من اليمين إلى اليسار';
$txt['manual_posting_rtl_comment'] = 'عادة تستخدم عند كتابة نص عربي في مستند إنكليزي';
$txt['manual_posting_bbc_ltr'] = 'كتابة من اليسار';
$txt['manual_posting_ltr_code'] = '[ltr]من اليسار إلى اليمين[/ltr]';
$txt['manual_posting_ltr_output'] = 'من اليسار إلى اليمين';
$txt['manual_posting_ltr_comment'] = 'عادة تستخدم عند كتابة نص إنكليزي في مستند عربي';
$txt['manual_posting_bbc_hr'] = 'فاصل أفقي';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'حجم الخط';
$txt['manual_posting_size_code'] = '[size=10pt]حجم الخط 10[/size]';
$txt['manual_posting_size_output'] = 'حجم الخط 10';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'نوع الخط';
$txt['manual_posting_font_code'] = '[font=Verdana]نوع الخط Verdana[/font]';
$txt['manual_posting_font_output'] = 'نوع الخط Verdana';
$txt['manual_posting_font_comment'] = 'الخطوط التي يمكن استعمالها هي الموجودة على الحاسب فقط ، لذلك كن حذرا';
$txt['manual_posting_bbc_color'] = 'لون الخط';
$txt['manual_posting_color_code'] = '[color=Red]أحمر[/color]';
$txt['manual_posting_color_output'] = 'أحمر';
$txt['manual_posting_color_comment'] = 'يمكنك تحديد لون الخط من القائمة المنسدلة الخاصة بذلك';
$txt['manual_posting_bbc_flash'] = 'إضافة فلاش';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://somesite/somefile.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://somesite/somefile.swf';
$txt['manual_posting_flash_comment'] = 'في حال تم تعطيل خاصية تضمين الفلاش ضمن المشاركة من قبل المدير فإنه سيظهر كرابط كما في الخرج السابق. الخاصتان في وسم \'flash\' هما العرض و الارتفاع على الترتيب';
$txt['manual_posting_bbc_img'] = 'إضافة صورة';
$txt['manual_posting_img_top_code'] = '[img]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'اكتب العرض و الارتفاع لتغيير حجم الصورة';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'إضافة رابط';
$txt['manual_posting_url_code'] = '[url]http://somesite/[/url]';
$txt['manual_posting_url_output'] = 'http://somesite/';
$txt['manual_posting_url_comment'] = 'ملحوظه : إن \'url\' سيجعل الرابط يفتح فى نافذه جديده, و يمكنك كتابت \'iurl\' إذا أردت الرابط أن يفتح فى نفس النافذه.';
$txt['manual_posting_url_bottom_code'] = '[url=http://somesite]<br />رابط<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'رابط';
$txt['manual_posting_bbc_email'] = 'إضافة بريد';
$txt['manual_posting_email_code'] = '[email]<br />someone@somesite<br />[/email]';
$txt['manual_posting_email_output'] = 'someone@somesite';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'إضافة رابط FTP';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://somesite/somefile<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://somesite/somefile';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://somesite/somefile]<br />descriptive link<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'وصف الرابط';
$txt['manual_posting_bbc_table'] = 'إضافة جدول';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'لا يوجد خرج ذو معنى للوسم \'table\' لوحده';
$txt['manual_posting_bbc_row'] = 'إضافة سطر لجدول';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'لا يوجد خرج ذو معنى للوسمين \'table\' and \'tr\' لوحدهما';
$txt['manual_posting_bbc_column'] = 'إضافة عمود للجدول';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />معلومات<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'معلومات';
$txt['manual_posting_column_comment'] = 'لاحظ الترتيب الصحيح للوسام, فإن وسام \'table\' ثم وسام \'tr\' , ثم وسام \'td\' !';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]كود[/td]<br />[td]تنسيق[/td][/tr]<br />[tr][td]منتدى[/td]<br />[td]SMF[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'مرتفع';
$txt['manual_posting_sup_code'] = '[sup]مرتفع[/sup] ';
$txt['manual_posting_sup_output'] = 'مرتفع';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'منخفض';
$txt['manual_posting_sub_code'] = '[sub]منخفض[/sub]';
$txt['manual_posting_sub_output'] = 'منخفض';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'آلة كاتبة';
$txt['manual_posting_tt_code'] = '[tt]آلة كاتبة[/tt]';
$txt['manual_posting_tt_output'] = 'آلة كاتبة';
$txt['manual_posting_tt_comment'] = 'خط Monospace';
$txt['manual_posting_bbc_code'] = 'إضافة كود';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'تستخدم عادتا للحفاض على شكل الكود و اوسمة BBC و/أو الإبتسامات !';
$txt['manual_posting_bbc_quote'] = 'إضافة اقتباس';
$txt['manual_posting_quote_code'] = '[quote]اقتباس[/quote]';
$txt['manual_posting_quote_output'] = 'اقتباس';
$txt['manual_posting_quote_comment'] = 'لاحظ فى الخيار الثانى أن خاصية \'صاحب المشاركه\' تعمل. ';
$txt['manual_posting_quote_buttom_code'] = '[quote author=author]إقتباس[/quote] ';
$txt['manual_posting_quote_buttom_output'] = 'اقتباس';
$txt['manual_posting_bbc_list'] = 'إضافة لائحة';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'يمكن وضع ما يحلو لك من عناصر ,لكن تأكد من وجود وسام الفتح و الغلق قبل و بعد كل عنصر . يمكنك أيضا عمل قامه بعناصرك مع وسام فتح فقط لكن هذا سيكون XHTML غير صالح .';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]دائرة<br />[O]دائرة<br />[0]دائرة<br />[*]قرص<br />[@]قرص<br />[+]ميدان<br />[x]ميدان<br />[#]ميدان<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul><li type="circle">دائرة<br /><li type="circle">دائرة<br /><li type="circle">دائرة<br /><li type="disc">قرص<br /><li type="disc">قرص<br /><li type="square">ميدان<br /><li type="ميدان">square<br /><li type="square">ميدان<br /></ul>';
$txt['manual_posting_bbc_abbr'] = 'اختصار';
$txt['manual_posting_abbr_code'] = '[abbr=exemlpi gratia]مثال[/abbr]';
$txt['manual_posting_abbr_output'] = 'مثال';
$txt['manual_posting_abbr_comment'] = 'يعرض النص كاملا عند الوقوف بالفأرة فوق الاختصار.';
$txt['manual_posting_bbc_acro'] = 'اختصار';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'يعرض النص كاملا عند الوقوف بالفأرة فوق الاختصار.';
$txt['manual_posting_smileys_help_desc'] = 'الابتسامات الموجودة هنا هي المجموعة الافتراضية التي تكون متوفرة مع السمة الأصلية لـ SMF و قد تختلف هذه المجموعة من منتدى لآخر.';
$txt['manual_posting_smileys_help_name'] = 'الاسم';
$txt['manual_posting_smileys_help_img'] = 'الصورة (اضغط للإضافة)';
$txt['manual_posting_smileys_help_code'] = 'الكود (اكتب للإضافة)';
$txt['manual_posting_smiley_parse'] = 'يرجى ملاحظة ليس كل كودات الابتسامات سوف تتحول بشكل صحيح الى صور إلا إذا كان هناك مسافات بين الكود و ما قبله و بعده .';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'بما أن SMF توفر محرك بحث فعال فإن معرفة كيفية استخدامه هي و بدون شك الطريقة الأفضل للحصول على نتائج جيدة';
$txt['manual_searching_sec_search'] = 'البدء بعملية بحث';
$txt['manual_searching_search_desc_part1'] = 'بافتراض أن المنتدى يحوي السمة الافتراضية لـ SMF (أو إحدى السمات المشتقة منها) فلا بد أن يوجد <strong>بحث</strong> بسيط (و يوجد معه رابط لـ <strong>البحث المتقدم</strong>) في القسم العلوي القابل للطي ، و خيار <strong>بحث</strong> في ';
$txt['manual_searching_search_desc_link_index_main'] = 'القائمة الرئيسية';
$txt['manual_searching_search_desc_part2'] = '. إذا لم يوجد ما سبق فإن زر <strong>البحث</strong> في القائمة الرئيسية يجب أن يقودك مباشرة إلى شاشة البحث المتقدم';
$txt['manual_searching_sec_syntax'] = 'تركيب';
$txt['manual_searching_syntax_desc'] = 'حسنا يمكنك بكل بساطه كتابة (و البحث عن) أى جمله تريدها, و عليك أخز بالك من علامات الاقتباس<!-- و/أو الأحرف البديله --> لكى تجعل البحث يعمل لصالحك:';
$txt['manual_searching_sub_quotes'] = 'علامات اقبتاس';
$txt['manual_searching_quotes_desc'] = 'على سبيل المثال, للبحث عن كلمة <strong>simple machines forum</strong> فإن هذه الطريق سوف تجعل نتائج البحث تشمل كل الكلمات او اى كلمه من هذه الجمله, لاكن إذا قمت بوضع <em>علامة الإقتباس المزدزجه</em>  (أى هكذا <strong>"simple machines forum"</strong>) فإن هذا سيبحث على هذه الجمله كامله فقط.';
$txt['manual_searching_sec_simple_adv'] = 'بسيط أو متقدم ؟';
$txt['manual_searching_sub_simple'] = 'البحث البسيط';
$txt['manual_searching_simple_desc'] = 'لإستخدام البحث البسيط (إذا كان يعمل), فستجد صندوق بحث بسيط سهل التعامل معه. لكن عليك أن تعرف ان البحث البسيط سيقوم بالبحث فى جميع أقسام المنتدى و فى جميع المواضيع الموجوده فى الـ 9999 يوم الماضيه (اى أكثر من 27 عام)! إذا, لتجعل نتائج البحث أقل, فعليك إستخدام خاصية البحث المتقدم.';
$txt['manual_searching_sub_adv'] = 'البحث المتقدم';
$txt['manual_searching_adv_desc'] = 'بالرغم أن شكل شاشة البحث المتقدم قد تبدو لك مخيفه و خصوصا اذا كان المنتدى به اقسام كثيره و كل قسم بداخله اقسام فرعيه اخرى ,لكن سوف تندهش من خصائصها :';
$txt['manual_searching_forum_name'] = 'اسم المنتدى';
$txt['manual_searching_search'] = 'بحث';
$txt['manual_searching_search_param'] = 'تحديد خيارات البحث';
$txt['manual_searching_search_for'] = 'بحث عن';
$txt['manual_searching_match_all'] = 'بحث عن جميع الكلمات';
$txt['manual_searching_match_any'] = 'بحث عن أية كلمة';
$txt['manual_searching_by_user'] = 'عن طريق المستخدم ';
$txt['manual_searching_options'] = 'خيارات';
$txt['manual_searching_msg_age'] = 'عمر المشاركة';
$txt['manual_searching_show_results'] = 'عرض نتائج البحث كمشاركات';
$txt['manual_searching_subject_only'] = 'عنوان الموضوع فقط';
$txt['manual_searching_between'] = 'بين ';
$txt['manual_searching_and'] = ' و ';
$txt['manual_searching_days'] = ' أيام';
$txt['manual_searching_search_order'] = 'ترتيب البحث';
$txt['manual_searching_relevant_first'] = 'المواضيع الأكثر صلة أولا';
$txt['manual_searching_big_first'] = 'المواضيع الأكثر ردودا أولا';
$txt['manual_searching_small_first'] = 'المواضيع الأقل ردودا أولا';
$txt['manual_searching_recent_first'] = 'المواضيع الأحدث أولا';
$txt['manual_searching_oldest_first'] = 'المواضيع الأقدم أولا';
$txt['manual_searching_choose'] = 'اختر منتدى أو أكثر للبحث فيه ، أو (تحديد الكل) للبحث في جميع المنتديات';
$txt['manual_searching_cat'] = 'هنا يظهر اسم التصنيف الذي يحوي المنتديات';
$txt['manual_searching_board_name'] = 'اسم المنتدى';
$txt['manual_searching_another_board'] = 'منتدى آخر';
$txt['manual_searching_check_all'] = 'تحديد الكل';
$txt['manual_searching_nav_tree'] = 'بعض المنتديات تعرض <strong>شجرة التنقل</strong> الموجودة في الأعلى بشكل أفقي توفيرا للمساحة. ';
$txt['manual_searching_three_options_part1'] = 'بالإضافة الى المثال السابق, فإن هناك <em>ثلاث</em> خيارات للبحث, و التى هى <strong>بحث عن جميع الكلمات</strong> و <strong>بحث عن أية كلمة</strong> و ستجدهم بالقائمه المنسدله بالأعلى, و <strong>"البحث عن عباره داخل علامة إقتباس مزدوجه"</strong><!-- و <strong>*الأحرف البديله</strong> --> وهذه ';
$txt['manual_searching_three_options_link_syntax'] = 'وصفت';
$txt['manual_searching_three_options_part2'] = ' فوق.';
$txt['manual_searching_wildcard'] = 'إن علامة  * الموجوده بحقل <strong>عن طريق المستخدم</strong> تعنى ان البحث سوف يتم على كل المواضيع الخاصه بكل اعضاء المنتدى. و يرجى ملاحظة , انه يمكن استبدال علامة النقطه بـ <em>إسم مستخدم واحد معين</em> و ذلك ليتم تحديد مجال البحث, ولاحظ أنه غير ممكن البحث عن أكثر من مستخدم فقط اكتب اسم مستخدم واحد.';
$txt['manual_searching_results_as_messages'] = '<strong>عرض نتائج البحث كمشاركات</strong> ستظهر لك نتائج البحث كمشاركات مع وجود خيارات اضافيه كخيار الرد على هذه المشاركه, ولكن هذا سوف يجعل صفحات نتائج البحث كثيره لان الصفحه الواحده ستكون كبيره لانها تظهر المشاركه كامله و خصوصا إذا كنت تبحث عن كلمة ذات شعبيه كبيره.';
$txt['manual_searching_message_age'] = '<strong>عمر المشاركة</strong> يحدد لك الحد الأدنى و الأقصى للأيام التى تريد البحث فيها. ';
$txt['manual_searching_which_board'] = '<strong>اختر منتدى أو أكثر للبحث فيه</strong> يوفر لك أداة أخرى لتضييق نطاق البحث , و يكون الخيار الإفتراضى هو البحث فى كل المنتديات.';
$txt['manual_searching_search_button'] = 'قد تتعجب من أنه بمجرد ضغطك على زر <strong>بحث</strong> سوف يقوم بأخذ كل ملاحظاتك فى الحسبان, لكن \'إدخال\' معلومات فى كل حقول البحث و استخدام كل مميزاته سيحعل البحث مناسبا لك.';

?>