<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Sådan får du startet';
$txt['manual_category_registering'] = 'Registrering';
$txt['manual_category_profile_features'] = 'Profil funktioner';
$txt['manual_category_posting_basics'] = 'Basal postning';
$txt['manual_category_personal_messages'] = 'Personlige beskeder';
$txt['manual_category_forum_tools'] = 'Forumværktøjer';
$txt['manual_category_reference'] = 'Reference';

// Sections
$txt['manual_section_intro'] = 'Introduktion';
$txt['manual_section_main_menu'] = 'Hovedmenuen';
$txt['manual_section_board_index'] = 'Boardindekset';
$txt['manual_section_message_view'] = 'Beskedvisning';
$txt['manual_section_topic_view'] = 'Emne visning';
$txt['manual_section_when_how_register'] = 'Hvornår og hvordan du registrerer';
$txt['manual_section_registration_screen'] = 'Registrations-skærmbilledet';
$txt['manual_section_activating_account'] = 'Aktivering af en ny konto';
$txt['manual_section_logging_in_out'] = 'Hvordan du logger ind og ud';
$txt['manual_section_password_reminders'] = 'Kodeordshuskere';
$txt['manual_section_profile_info'] = 'Profil-info';
$txt['manual_section_modify_profile'] = 'Redigér profil';
$txt['manual_section_profile_actions'] = 'Handlinger';
$txt['manual_section_posting_screen'] = 'Skærmbilledet for postering';
$txt['manual_section_posting_topics'] = 'At poste emner, afstemninger og begivenheder';
$txt['manual_section_quoting_posts'] = 'Citering af poster';
$txt['manual_section_modifying_posts'] = 'Redigering- og fjernelse af poster';
$txt['manual_section_smileys'] = 'Smileys';
$txt['manual_section_bbcode'] = 'Bulletin Board Code';
$txt['manual_section_wysiwyg'] = 'WYSIWYG editoren';
$txt['manual_section_pm_messages'] = 'Beskeder';
$txt['manual_section_pm_actions'] = 'Handlinger';
$txt['manual_section_pm_preferences'] = 'Preferencer';
$txt['manual_section_searching'] = 'Søgning';
$txt['manual_section_memberlist'] = 'Medlemsliste';
$txt['manual_section_calendar'] = 'Kalender';

// Entries
$txt['manual_entry_profile_info_desc'] = 'Denne sektion indeholder information vedrørende medlemmers profiler.';
$txt['manual_entry_profile_info_summary'] = 'Opsummering';
$txt['manual_entry_profile_info_posts'] = 'Vis poster';
$txt['manual_entry_profile_info_stats'] = 'Vis statistikker';
$txt['manual_entry_profile_actions_desc'] = 'Denne sektion indeholder information angående visse handlinger der kan foretages på brugernes profil.';
$txt['manual_entry_modify_profile_settings'] = 'Konto-indstillinger';
$txt['manual_entry_modify_profile_forum'] = 'Forumprofil';
$txt['manual_entry_modify_profile_look'] = 'Udseende- og layout';
$txt['manual_entry_modify_profile_auth'] = 'Godkendelse';
$txt['manual_entry_modify_profile_notify'] = 'Abonnementer';
$txt['manual_entry_modify_profile_pm'] = 'Personlige beskeder';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Ignorér boards- muligheder';
$txt['manual_entry_modify_profile_buddies'] = 'Redigér venner';
$txt['manual_entry_modify_profile_groups'] = 'Gruppemedlemsskab';
$txt['manual_entry_profile_actions_subscriptions'] = 'Betalte abonnementer';
$txt['manual_entry_profile_actions_delete'] = 'Slet denne konto';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Besøg Simple Machines!';
$txt['manual_index_intro'] = 'Introduktion';
$txt['manual_index_register'] = 'Registrering';
$txt['manual_index_login'] = 'Log ind';
$txt['manual_index_profile'] = 'Profil';
$txt['manual_index_posting'] = 'Indlæg';
$txt['manual_index_pm'] = 'PMs - personlige beskeder';
$txt['manual_index_search'] = 'Søgning';

// Text for template: smf
$txt['manual_smf_user_help'] = 'SMF Brugerhjælp';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Velkommen til';
$txt['manual_intro_welcome_after'] = ', et';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum';
$txt['manual_intro_smf_abbreviation'] = '(SMF)!';
$txt['manual_intro_overview'] = 'SMF er en ekstrem fleksibel softwarepakke der giver forumadministratorer muligheden for at skræddersy deres forum efter egne ønsker ved hjælp af en stor samling af indbyggede funktioner, yderligere temaer, samt brugerdefinerede modifikationer. På den måde, tillader softwaren et meget varieret udseende og funktionalitet, imellem forskellige SMF fora. Der er dog en række af egenskaber der er til fælles for alle SMF fora, hvilket denne hjælpesektion adresserer.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'Hovedmenuen vises som regel i toppen af hver side af forummet. Den indeholder almene links som besøgende kan benytte for at gøre navigationen mere simpel. Herunder er et eksempel.';
$txt['manual_main_menu_guest_links'] = 'Nogle menuemner kan være deaktiveret for gæster, dog indeholder de som regel følgende.';
$txt['manual_main_menu_member_links'] = 'Almene links i hovedmenuen indeholder som regel følgende.';
$txt['manual_main_menu_admin_mod'] = 'Yderligere har administratorer adgang til et <em>Admin</em> link, der gør dem i stand til at få adgang til administrationscenteret. Moderatorer har adgang til et <em>Moderér</em> link, der tillader dem at få adgang til moderationscenteret.';
$txt['manual_main_menu_home'] = '<strong>Hjem</strong> - Linket Hjem dirigerer gæster og medlemmer tilbage til boardindekset.';
$txt['manual_main_menu_help'] = '<strong>Hjælp</strong> - Linket Hjælp bringer gæster og medlemmer til denne hjælpesektion.';
$txt['manual_main_menu_search'] = '<strong>Søg</strong> - Linket Søg gør gæster og medlemmer i stand til at søge efter poster og emner i forummet.';
$txt['manual_main_menu_profile'] = '<strong>Profil</strong> - Linket Profil viser oversigten over medlemmet som er logget ind. Herfra kan brugere redigere deres kontoindstillinger, samt anden information.';
$txt['manual_main_menu_messages'] = '<strong>Mine beskeder</strong> - Linket til beskeder viser en liste af personlige beskeder man som medlem har modtaget af andre brugere.';
$txt['manual_main_menu_calendar'] = '<strong>Kalender</strong> - Linket til Kalender, viser forummets kalender. Kalenderen kan indeholde kommende begivenheder i forummet, feriedage og fødselsdage. ';
$txt['manual_main_menu_members'] = '<strong>Medlemmer</strong> - Linket til Medlemmer viser medlemslisten. Medlemslisten viser alle medlemmer der ikke er blevet forvist og som har aktiveret deres konto. ';
$txt['manual_main_menu_login'] = '<strong>Log ind</strong> - Log ind linket gør gæster i stand til at logge ind på deres medlemskonto, hvis de er i besiddelse af en. ';
$txt['manual_main_menu_logout'] = '<strong>Log ud</strong> - Dette link gør medlemmer i stand til at logge ud af deres konto for at sætte deres status til gæst. At logge ud, udelader andre personer fra at bruge kontoen, med mindre de har adgang til brugernavnet og kodeordet.';
$txt['manual_main_menu_register'] = '<strong>Registrér</strong> - Registreringslinket gør gæster i stand til at oprette deres egen medlemskonto. ';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'Den første side i et SMF forum er som regel boardindekset. Boardindekset viser en liste af kategorier, boards og underliggende boards som er tilgængelig i forummet. Nogle boards eller kategorier er ikke nødvendigvis tilgængelige til alle medlemsgrupper, eller gæster, afhængigt af rettighederne i forummet.';
$txt['manual_board_index_looks'] = 'Et boardindex ser normalt noget lignende sådan ud.';
$txt['manual_board_index_category_name'] = 'Kategori';
$txt['manual_board_index_external'] = 'Dette board dirigerer videre til en ekstern webside.';
$txt['manual_board_index_num_redirects'] = 'Antallet af redirigeringer';
$txt['manual_board_index_board_name'] = 'Boardets navn';
$txt['manual_board_index_child_boards'] = 'Underliggende boards';
$txt['manual_board_index_child'] = 'Underliggende board';
$txt['manual_board_index_board_discuss'] = 'Beskrivelse af boardet';
$txt['manual_board_index_posts_topics'] = 'Antallet af poster og emner';
$txt['manual_board_index_dtsa'] = 'Dato, tid, emne, samt hvem der oprettede den seneste post';
$txt['manual_board_index_board_mod'] = 'Boardmoderator';
$txt['manual_board_index_redirects'] = 'Redirigeringer';
$txt['manual_board_index_forum'] = 'This is the name of the forum, and it links back to the board index. It is part of the link tree, which displays on every page of the forum and allows members to keep track of where they are.';
$txt['manual_board_index_category'] = '<strong>Category Name</strong> - A category contains boards that are loosely related and makes organizing a forum easier. Some categories have an expand or collapse icon next to their names. This allows members to choose which categories they wish to view. Collapsing a category will hide it, while expanding a category will bring it back into view.';
$txt['manual_board_index_new'] = '<strong>New Post Indicators</strong> - New post indicators light up when there are unread posts present in a board. They remain dull when nothing new has been posted. A board with child boards may have a semi-lit indicator if a child board has unread posts inside it.';
$txt['manual_board_index_redirect'] = '<strong>Redirect Boards</strong> - A redirect board will redirect all clicks to a new URL. Redirect boards do not have new post indicators, because they are not real boards.';
$txt['manual_board_index_board'] = '<strong>Board Name</strong> - The name of a board is displayed as a text link. Selecting this link will take you to the board\'s message index.';
$txt['manual_board_index_board_desc'] = '<strong>Board Description</strong> - If a board description is present, it will be displayed underneath the board\'s name. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderators</strong> - If a board has a moderator, their display name will be shown underneath its description. The moderator of a board usually has privileges inside that board that regular members do not.';
$txt['manual_board_index_children'] = '<strong>Child Boards</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Mark As Read</strong> - Underneath all of the categories and boards is a button that will mark all topics and posts in the forum as read.';
$txt['manual_board_index_info_center'] = 'At the bottom of the board index is an information center. The information center displays information about the forum including upcoming birthdays, holidays, and events, who\'s online, and a summary of basic forum statistics. If enabled, a list of the forums recent posts may be displayed here, as well.';
$txt['manual_board_index_upshrink_title'] = 'Skrumper eller udvider headeren.';
$txt['manual_board_index_stats_1'] = 'Total posts, topics, and members &amp; the latest registered member';
$txt['manual_board_index_stats_2'] = 'The latest post title, date, and time';
$txt['manual_board_index_guests_users'] = 'Number of Guests. Number of Users';
$txt['manual_board_index_most_users'] = 'Most users online today &amp; Most users online ever (Date and time it occurred)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'A message index usually looks something like this:';
$txt['manual_message_index_pages'] = 'Pages: [<strong>Page List</strong>]';
$txt['manual_message_index_sticky_topic'] = 'This is a sticky topic.';
$txt['manual_message_index_started_by'] = 'Emnestarteren';
$txt['manual_message_index_num_replies'] = 'Number of replies';
$txt['manual_message_index_num_views'] = 'Number of views';
$txt['manual_message_index_dta'] = 'Date, time, and author of last post';
$txt['manual_message_index_normal_topic'] = 'This is a normal topic.';
$txt['manual_message_index_locked_topic'] = 'This is a locked topic.';
$txt['manual_message_index_tabs'] = 'Tab menus are displayed along the top and bottom of each page, making posting easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_message_index_new_topic'] = '<strong>New Topic</strong> - The new topic button enables a member to post new topics in the current board.';
$txt['manual_message_index_new_poll'] = '<strong>New Poll</strong> - The new poll button enables a member to create new polls in the current board.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Author Section';
$txt['manual_topic_post_section'] = 'Post Section';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'A topic usually looks something like this:';
$txt['manual_topic_subject'] = 'Topic Subject';
$txt['manual_topic_heading'] = 'Topic: Topic Subject  (Read x times)';
$txt['manual_topic_post_author'] = 'Post Author';
$txt['manual_topic_custom_title'] = 'Custom Title';
$txt['manual_topic_membergroup'] = 'Membergroup';
$txt['manual_topic_post_group'] = 'Post Group';
$txt['manual_topic_post_count'] = 'Posts: Number of posts';
$txt['manual_topic_post'] = 'Post Subject';
$txt['manual_topic_dt'] = '<strong>on:</strong> Date and time of post';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Signature';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Registration Form';
$txt['manual_register_required_info'] = 'Required Information';
$txt['manual_register_username'] = 'Username';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Allow users to email me';
$txt['manual_register_auth_method'] = 'Authentication Method';
$txt['manual_register_password'] = 'Password';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Choose password';
$txt['manual_register_password_verify'] = 'Verify password';
$txt['manual_register_openid_auth'] = 'OpenID Authentication URL';
$txt['manual_register_verification'] = 'Verification';
$txt['manual_register_type_letters'] = 'Type the letters shown in the picture';
$txt['manual_register_listen_letters'] = 'Listen to the letters';
$txt['manual_register_request_image'] = 'Request another image';
$txt['manual_register_question'] = 'What is the best forum software available?';
$txt['manual_register_register'] = 'Register';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'Login skærmbillede';
$txt['manual_loginout_quick_login'] = 'Quick Login';
$txt['manual_loginout_logging_out'] = 'Logging Out';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Username</strong> - The member\'s username';
$txt['manual_loginout_login_password'] = '<strong>Password</strong> - The member\'s password';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - The member\'s OpenID';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'Log på';
$txt['manual_loginout_or'] = 'or';
$txt['manual_loginout_minutes'] = 'Minutes to stay logged in';
$txt['manual_loginout_always'] = 'Forbliv logget ind';
$txt['manual_loginout_forgot_password'] = 'Forgot your password?';
$txt['manual_loginout_please'] = 'Please';
$txt['manual_loginout_login_lower'] = 'login';
$txt['manual_loginout_register'] = 'register';
$txt['manual_loginout_hour'] = '1 time';
$txt['manual_loginout_day'] = '1 dag';
$txt['manual_loginout_week'] = '1 uge';
$txt['manual_loginout_month'] = '1 Month';
$txt['manual_loginout_forever'] = 'Altid';
$txt['manual_loginout_instruct'] = 'Login with username, password and session length';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentication Reminder';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Username/Email';
$txt['manual_reminders_continue'] = 'Continue';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Secret Question';
$txt['manual_reminders_fingers'] = 'How many fingers am I holding up?';
$txt['manual_reminders_answer'] = 'Answer';
$txt['manual_reminders_save'] = 'Save';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Available Groups';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Join Group';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Duration:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cost:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Order';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Name';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Start Date';
$txt['manual_profile_subscribe_end'] = 'End Date';
$txt['manual_profile_subscribe_none'] = 'You haven\'t set up any subscriptions yet.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Are you sure you want to delete your account?';
$txt['manual_profile_delete_password'] = 'Current Password:';
$txt['manual_profile_delete_yes'] = 'Yes';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF handler om fællesskab og kommunikation. Og der er mange måder at kommunikere på, såsom at poste i boards, sende personlige beskeder, e-mail, ICQ, AIM and YIM. But SMF\'s egen personlige beskedcenter, som er tilgængeligt for registrerede medlemmer i de fleste fora, er nogle gange et mere passende valg end disse.';
$txt['manual_pm_sec_pm'] = 'Personlige beskeder';
$txt['manual_pm_pm_desc'] = 'Beskrivelse';
$txt['manual_pm_pm_desc_1'] = 'Imens e-mail er en god måde at kommunikere på direkte til andre medlemmer, er der også ved denne metode flere ulemper i forum sammenhæng: du er nødt til at åbne dit mailprogram for at skrive og sende beskeder, modtageren skal have sin mailklient åben for at checke sin mail, dine beskeder bliver blandet med alle andre mails, og i nogle tilfælde kan der gå minutter eller timer før mailen når til modtageren.';
$txt['manual_pm_pm_desc_2'] = 'Som et alternativ til e-mail, tilbyder SMF en hurtigere, mere privat metode. Personlige beskeder i forummets boards giver øjeblikkelig levering i modtagerens private mailboks. Mailen sendes og modtages udelukkende igennem SMF, så hverken du eller modtageren behøver at åbne et andet program eller forlade SMF. Personlige beskeder tilbyder også både senderen og modtageren større anonymitet, da ingens rigtige mailadresse afsløres. Personlige beskeder viser kun brugernavnet og navnet på begge parter.';
$txt['manual_pm_pm_desc_3'] = 'Hvis en modtager ikke er online, ligger beskeden og venter i medlemmets personlige beskedcenter, indtil næste gang han eller hun logger ind og læser og/eller sletter sine beskeder. SMF Personlige beskedcenter er et yderst privat mailsystem.';
$txt['manual_pm_reading'] = 'At læse dine beskeder';
$txt['manual_pm_reading_desc_part1'] = 'For at læse dine personlige beskeder, skal du være ';
$txt['manual_pm_reading_desc_link_loginout'] = 'logget ind';
$txt['manual_pm_reading_desc_part2'] = ', og så følge linket der siger noget a la \'Hej, [brugernavn], du har ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x beskeder';
$txt['manual_pm_reading_desc_part3'] = ', x er nye\'.';
$txt['manual_pm_sec_pm2'] = 'Personlige beskeder';
$txt['manual_pm_pm_desc2_part1'] = 'Personlige beskeder (PM\'s) virker på samme måde som det ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'personglige beskedcenter';
$txt['manual_pm_pm_desc2_part2'] = '. Vi viser interfacet for indbakken her, men udbakken virker meget på samme måde:';
$txt['manual_pm_forum_name'] = 'Forumnavn';
$txt['manual_pm_personal_msgs'] = 'Personlige beskeder';
$txt['manual_pm_inbox'] = 'Indbakke';
$txt['manual_pm_delete'] = 'Slet alle beskeder i din indbakke';
$txt['manual_pm_outbox'] = 'Udbakke';
$txt['manual_pm_new_msg'] = 'Opret ny besked';
$txt['manual_pm_check_new_msgs'] = 'Check for nye beskeder';
$txt['manual_pm_date'] = 'Dato';
$txt['manual_pm_subject2'] = 'Emne';
$txt['manual_pm_from'] = 'Fra';
$txt['manual_pm_date_and_time'] = 'Dato og klokkeslet på beskeden';
$txt['manual_pm_another_member'] = 'Et andet medlem';
$txt['manual_pm_subject'] = 'Beskedens overskrift';
$txt['manual_pm_delete_selected'] = 'Slet markérede';
$txt['manual_pm_pages'] = 'Sider';
$txt['manual_pm_nav_tree'] = 'Nogle forummer viser <strong>navigationstræet</strong>  i toppen i et horisontalt pladsbesparende udseende.';
$txt['manual_pm_delete_button'] = 'Knappen <strong>Slet</strong> vil fjerne alle beskeder i din indbakke (eller udbakke hvis den er åben). Bemærk at checkboksen i forbindelse med den nederste <strong>Slet markérede</strong> knap også tillader dig at slette udvalgte beskeder, hvor den øverste checkboks vil vælge alle beskeder.';
$txt['manual_pm_outbox_button'] = '<strong>Udbakke</strong> kanppen skifter til din udbakke, hvorefter teksten selvfølgelig skifter til <strong>Indbakke</strong> knappen.';
$txt['manual_pm_new_msg2_part1'] = '<strong>Opret ny besked</strong> knappen tillader dig at starte en ny besked, som svarer til ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'Opret et nyt emne';
$txt['manual_pm_new_msg2_part2'] = ' men tilføjer et \'Til:\' og \'Bcc:\' (blind carbon copy) felt samt valgmuligheden til at gemme beskeden i din udbakke.';
$txt['manual_pm_reload'] = '<strong>Opdatér</strong> knappen checker efter nye beskeder ved at genindlæse siden.';
$txt['manual_pm_sort_by'] = '<strong>Dato</strong>, <strong>Overskrift</strong>, and <strong>Fra</strong> linkene giver dig mulighed for at sortere i kolonnerne efter disse parametre (hvor <strong>Dato</strong> også skifter mellem faldende og stigende sortering efter dato indikeret af den lille pil).';
$txt['manual_pm_main_subject'] = 'Hovedoverskriften linker til starten af beskeden, som findes længere nede på samme side.';
$txt['manual_pm_page_nos'] = 'Sidenummer linksene sender dig til yderligere beskeder hvis der er nogen tilgængelige.';
$txt['manual_pm_start_reply'] = 'Start eller besvar beskeder';
$txt['manual_pm_how_to_start_reply_part1'] = 'Der er faktisk flere forskellige måder at starte en ny personlig besked, men alle kræver at du er ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'logget ind';
$txt['manual_pm_how_to_start_reply_part2'] = ':';
$txt['manual_pm_msg_link_part1'] = 'Du kan følge linket der siger noget a la \'Hej, [username], du har ';
$txt['manual_pm_msg_link_link_interface'] = 'x beskeder';
$txt['manual_pm_msg_link_part2'] = ', x er nye\', klik derefter på <strong>Opret Ny besked</strong> knappen i din indbakke.';
$txt['manual_pm_click_name_part1'] = 'Du kan klikke på et andet medlems navn, efterfulgt af <strong>Send dette medlem en personlig besked</strong> fra hans/hendes ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profil';
$txt['manual_pm_click_name_part2'] = ' skærmbillede.';
$txt['manual_pm_click_im_icon'] = 'Du kan direkte starte en ny besked  ved at klikke på <strong>on/offline</strong> ikonet for brugerens info der vedrører alle dennes poster.';
$txt['manual_pm_click_pm_icon_part1'] = 'Du kan starte en ny besked direkte ved at klikke på <strong>on/offline</strong> ikonet i status <strong>Current Status</strong> i hans/hendes ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profil';
$txt['manual_pm_click_pm_icon_part2'] = ' skærmbillede. (Dette ikon er ote duplikeret i brugerinfo beskrevet herover.)';
$txt['manual_pm_reply_msg_part1'] = 'At svare på en besked er meget lig ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'at svare på et emne';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Beskeder';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Siden postning af beskeder i bund og grund er det forummer er til, vil vi bruge noget tid på at se på de forskellige muligheder og teknikker tilgængelige. De der generelt har kendskab til forum software, HTML eller bulletin board kode kan vælge at springe direkte til ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bulletin board kode';
$txt['manual_posting_forum_about_part2'] = ' og ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Smileys';
$txt['manual_posting_forum_about_part3'] = ' referencerne.';
$txt['manual_posting_please_note'] = '<strong>Bemærk venligst at fordi et SMF forum kan ændres meget af dets administratorer, betyder det ikke nødvendigvis at alle features i denne dokumentation er tilgængelige for alle medlemmer i alle forummer.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Grundlæggende postning';
$txt['manual_posting_starting_topic'] = 'At starte et nyt emne';
$txt['manual_posting_starting_topic_desc_part1'] = 'Søg til det board hvor du ønsker at poste og klik på <strong>Nyt emne</strong> knappen (som standard placeret både i toppen og i bunden af boardet som vist i ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Brugerhjælp Introduktionen';
$txt['manual_posting_starting_topic_desc_part2'] = '), hvilket vil tage dig til <strong>Start nyt emne</strong> skærmen. Mens dette præsenterer forskellige valg, er de to vigtigste <strong>Overskrift</strong> feltet og hoved <strong>Besked</strong> feltet (ikke navngivet sådan, men størrelsen i sig selv forklarer hvad det er for et felt). Start med at skrive overskriften i Emne og skriv (eller indsæt) din besked i det store hovedfelt til tekst, bemærk at en besked som mangler enten overskrift eller er uden besked ikke bliver accepteret til at kunne indsættes, før begge er udfyldt. Hvis du er tilfreds med din rene tekstbesked, kan du poste den ved at klikke på <strong>Gem</strong> knappen og/eller se et eksempel først ved at klikke på <strong>Forhåndsvisning</strong> knappen, men der er mange andre ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'muligheder';
$txt['manual_posting_starting_topic_desc_part3'] = ' tilgængelig, for at gøre ting en smule mere interessant.';
$txt['manual_posting_forum_name'] = 'Forumnavn';
$txt['manual_posting_cat_name'] = 'Kategorinavn';
$txt['manual_posting_board_name'] = 'Boardnavn';
$txt['manual_posting_start_topic'] = 'Start nyt emne';
$txt['manual_posting_std_options'] = 'Standard funktioner';
$txt['manual_posting_add_options'] = 'Øvrige funktioner';
$txt['manual_posting_omit_clarity'] = 'er fjernet her for klarhedens skyld, og demonstreres længere nede.';
$txt['manual_posting_subject'] = 'Emne';
$txt['manual_posting_shortcuts'] = 'genveje: tryk Alt+S for at afsende/poste eller Alt+P for forhåndsvisning';
$txt['manual_posting_shortcuts_firefox'] = 'Genveje: tryk shift+alt+s for at afsende/poste eller shift+alt+p for forhåndsvisning';
$txt['manual_posting_posts'] = 'Gem';
$txt['manual_posting_preview'] = 'forhåndsvisning';
$txt['manual_posting_nav_tree'] = 'Nogle forummer viser  <strong>navigationstræet</strong>  i toppen i et horisontalt pladsbesparende udseende.';
$txt['manual_posting_spell_check'] = 'Nogle forummer kan være konfigureret til også at tilbyde en <strong>stavekontrol</strong> knap ved siden af <strong>Gem</strong> og <strong>forhåndsvisning</strong> valgene.';
$txt['manual_posting_start_poll'] = 'Start en ny afstemning';
$txt['manual_posting_poll_desc_part1'] = 'En afstemning er grundlæggende et emne med et tilføjet spørgsmål og medhørende afstemning , som oprettes ved at klikke <strong>Opret ny afstemning</strong> i stedet for <strong>Nyt emne</strong> ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'som beskrevet herover';
$txt['manual_posting_poll_desc_part2'] = '. For at indsætte en afstemning er det nødvendigt at udfylde <strong>Spørgsmål</strong> feltet og mindst to af <strong>Valg</strong> felterne, ud over <strong>Overskrift</strong> og <strong>besked</strong> felterne som man udfylder i et standard emne. Yderligere funktioner som hvor mange forskellige stemmemuligheder brugeren har at vælge imellem, i hvor lang tid afstemningen skal køre, hvorvidt brugere kan ændre deres stemme, og hvilke betingelser der skal være opfyldt for at resultatet vises, bør være selvforklarende.';
$txt['manual_posting_poll_options'] = 'For at tilbyde mere end 5 valg i en afstemning, skal man blot klikke <strong>Tilføj valgmulighed</strong> så mange gange som nødvendigt.';
$txt['manual_posting_poll_note'] = 'Bemærk at det også i nogle forummer kan være muligt at tilføje en afstemning i et eksisterende emne.';
$txt['manual_posting_post_event'] = 'Indsæt en begivenhed i kalenderen';
$txt['manual_posting_event_desc_part1'] = 'Hvor denne funktion er konfigureret (er det ikke som standard), kan du indsætte en begivenhed ved at vælge <strong>Kalender</strong> fra ';
$txt['manual_posting_event_desc_link_index_main'] = 'hovedmenuen';
$txt['manual_posting_event_desc_part2'] = ' fulgt af <strong>Tilføj begivenhed</strong> fra skærmbilledet. Hvad du nu ser er et <strong>Start nyt emne</strong> skærmbillede med medfølgende felter til overskrift, dato og hvilket board begivenheden skal placeres i, som simpelthen tilføjer din begivenhed i kalenderen og laver et link tilbage til din post i det board.';
$txt['manual_posting_replying'] = 'Svar på et emne eller en afstemning';
$txt['manual_posting_replying_desc_part1'] = 'At svare på et emne eller en afstemning er basalt det samme som ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'at starte et nyt emne';
$txt['manual_posting_replying_desc_part2'] = ', men det er ikke nødvendigt at skrive noget i <strong>Overskrift</strong> feltet, medmindre du ønsker at ændre hvad der allerede står. For at stemme i en afstemning, skal du simpelthen bare vælge dit ønskede svar og klikke <strong>Afgiv stemme</strong>.';
$txt['manual_posting_quick_reply_part1'] = 'Hvis  \'Hurtig svar\' er aktiveret, vil et simpelt svarfelt også vises efter posterne på en side, men ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bulletin board kode';
$txt['manual_posting_quick_reply_part2'] = ' og ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Smileys';
$txt['manual_posting_quick_reply_part3'] = ' skal skrives manuelt hvis du ønsker at bruge dette.';
$txt['manual_posting_quote_post'] = 'Citér en post';
$txt['manual_posting_quote_desc'] = 'For at svare på en post ved at citere fra den, kan du enten klikke på <strong>Citér</strong> knappen for den relevante post og tilføje din egen besked til den citerede tekst, eller klikke på <strong>Svar</strong> knappen efterfulgt af <strong>Indsæt citat</strong> fra den relevante post i \'Emneresumé\' herunder, men bemærk at:';
$txt['manual_posting_quote_both_part1'] = 'Begge disse valg tilføjer et link til den originale post med navnet på posten samt dato og klokkeslet på denne, Hvorimod ';
$txt['manual_posting_quote_both_link_bbc'] = 'Bulletin board kode';
$txt['manual_posting_quote_both_part2'] = ' <strong>quote</strong> tag simpelthen citerer den relevante post uden denne ekstra information.';
$txt['manual_posting_quote_independant_part1'] = 'Du kan også bevare eller tilføje \'forfatter\' attributen uafhængig af den fulde <strong>Citer</strong> funktion som vist i';
$txt['manual_posting_quote_independant_link_bbcref'] = 'SMF bulletin board kodereference';
$txt['manual_posting_quote_independant_part2'] = 'herunder.';
$txt['manual_posting_modify_delete'] = 'Moderering eller sletning af en post';
$txt['manual_posting_modify_desc'] = 'For at redigere en post skal du klikke på <strong>Redigér</strong> knappen og lave dine ændringer. Bemærk at de fleste forums kan være konfigureret til at vise datoen og klokkeslettet for den seneste redigering, men administratoren kan have konfigureret siden således at der går et kort stykke tid før dette sker.';
$txt['manual_posting_delete_desc'] = 'For at slette en post, klikkes på <strong>Slet</strong> knappen efterfulgt af <strong>OK</strong> fra <strong>Slet denne besked?</strong> boksen som kommer frem. Nogle fora tillader dig også at fjerne emner eller afstemninger som du har startet, men disse knapper er som regel i bunden af siden.';
$txt['manual_posting_sec_posting_options'] = 'Emneresumé';
$txt['manual_posting_msg_icon'] = 'Beskedikon';
$txt['manual_posting_standard_icon'] = 'Standard';
$txt['manual_posting_thumb_up_icon'] = 'Tommel op';
$txt['manual_posting_thumb_down_icon'] = 'Tommel ned';
$txt['manual_posting_exc_pt_icon'] = 'Udråbstegn';
$txt['manual_posting_q_mark_icon'] = 'Spørgsmålstegn';
$txt['manual_posting_lamp_icon'] = 'Pære';
$txt['manual_posting_smiley_icon'] = 'Smiley';
$txt['manual_posting_angry_icon'] = 'Vred';
$txt['manual_posting_cheesy_icon'] = 'Humørgrin';
$txt['manual_posting_grin_icon'] = 'Grin';
$txt['manual_posting_sad_icon'] = 'Trist';
$txt['manual_posting_wink_icon'] = 'Blink';
$txt['manual_posting_bold_example'] = 'Fed';
$txt['manual_posting_italicize_example'] = 'Kursiv';
$txt['manual_posting_underline_example'] = 'Understreget';
$txt['manual_posting_strike_example'] = 'Gennemstreget';
$txt['manual_posting_glow_example'] = 'Glød';
$txt['manual_posting_shadow_example'] = 'Skygge';
$txt['manual_posting_move_example'] = 'Løbetekst';
$txt['manual_posting_pre_example'] = 'Preformatteret tekst';
$txt['manual_posting_left_example'] = 'Venstrejusteret';
$txt['manual_posting_center_example'] = 'Centreret';
$txt['manual_posting_right_example'] = 'Højrejusteret';
$txt['manual_posting_hr_example'] = 'Vandret bjælke';
$txt['manual_posting_size_example'] = 'Fontstørrelse';
$txt['manual_posting_face_example'] = 'Fonttype';
$txt['manual_posting_flash_example'] = 'Indsæt flash';
$txt['manual_posting_img_example'] = 'Indsæt billede';
$txt['manual_posting_url_example'] = 'Indsæt hyperlink';
$txt['manual_posting_email_example'] = 'Indsæt e-mail';
$txt['manual_posting_ftp_example'] = 'Indsæt FTP link';
$txt['manual_posting_table_example'] = 'Indsæt tabel';
$txt['manual_posting_tr_example'] = 'Indsæt tabelrække';
$txt['manual_posting_td_example'] = 'Indsæt tabelkolonne';
$txt['manual_posting_sup_example'] = 'Hævet Skrift';
$txt['manual_posting_sub_example'] = 'Sænket skrift';
$txt['manual_posting_tele_example'] = 'Teletype';
$txt['manual_posting_code_example'] = 'Indsæt kode';
$txt['manual_posting_quote_example'] = 'Indsæt citat';
$txt['manual_posting_list_example'] = 'Punktopstilling';
$txt['manual_posting_Change_Color'] = 'Skift Farve';
$txt['manual_posting_color_black'] = 'Sort';
$txt['manual_posting_color_red'] = 'Rød';
$txt['manual_posting_color_yellow'] = 'Gul';
$txt['manual_posting_color_pink'] = 'Lyserød';
$txt['manual_posting_color_green'] = 'Grøn';
$txt['manual_posting_color_orange'] = 'Orange';
$txt['manual_posting_color_purple'] = 'Lilla';
$txt['manual_posting_color_blue'] = 'Blå';
$txt['manual_posting_color_beige'] = 'Bleg';
$txt['manual_posting_color_brown'] = 'Brun';
$txt['manual_posting_color_teal'] = 'Mørkegrøn';
$txt['manual_posting_color_navy'] = 'Mørkeblå';
$txt['manual_posting_color_maroon'] = 'Mørkegrøn';
$txt['manual_posting_color_lime'] = 'Lime Grøn';
$txt['manual_posting_smiley_code'] = 'Smiley';
$txt['manual_posting_wink_code'] = 'Blink';
$txt['manual_posting_cheesy_code'] = 'Humørgrin';
$txt['manual_posting_grin_code'] = 'Grin';
$txt['manual_posting_angry_code'] = 'Vred';
$txt['manual_posting_sad_code'] = 'Sørgelig';
$txt['manual_posting_shocked_code'] = 'Chokeret';
$txt['manual_posting_cool_code'] = 'Cool';
$txt['manual_posting_huh_code'] = 'Spørgsmålstegn';
$txt['manual_posting_rolleyes_code'] = 'Rullende øjne';
$txt['manual_posting_tongue_code'] = 'Tunge';
$txt['manual_posting_embarrassed_code'] = 'Støt';
$txt['manual_posting_lipsrsealed_code'] = 'Forseglede læber';
$txt['manual_posting_undecided_code'] = 'Tvær';
$txt['manual_posting_kiss_code'] = 'Kys';
$txt['manual_posting_cry_code'] = 'Græder';
$txt['manual_posting_sub_message_icon'] = 'Beskedikon';
$txt['manual_posting_msg_icon_dropdown'] = 'Denne drop-down menu tillader dig at ændre standardikonet for emnelinien til noget der matcher humøret eller formålet for indholdet i din post.';
$txt['manual_posting_sub_bbc'] = 'Bulletin board kode';
$txt['manual_posting_bbc_desc'] = 'Bulletin board kode (eller BBC) er det essentiale værktøj til at formattere og ændre fremvisningen af din post. Da det påvirker ren tekst på samme måde som på nær samme måde som formatteringsværktøjerne i ethvert Word program, vil hoved <strong>Besked</strong> feltet ikke virke på samme måde som i en WYSIWYG (Hvad du ser er hvad du får), Så du bør bruge forhåndsvisning for at se hvordan din besked vil tage sig ud når den bliver postet.';
$txt['manual_posting_bbc_ref_part1'] = 'En komplet ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'SMF bulletin board kodereference';
$txt['manual_posting_bbc_ref_part2'] = ' er vist længere nede.';
$txt['manual_posting_sub_smileys'] = 'Smileys';
$txt['manual_posting_smiley_desc_part1'] = 'Da smileys kan ses som værende lunefulde i deres natur, kan de også spille en vigtig rolle til at fremhæve det skrevne ord meget på samme måde som vokalændringer og ansigtssprog hjælper til at fremhæve meningen med det talte sprog. Som de fleste forummer, giver SMF et standard tilbud af smiley billeder som kan tilføjes til emner ved at klikke det relevante ikon eller skrive den relevante kode. En ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'Brug ikke smileys';
$txt['manual_posting_smiley_desc_part2'] = ' option er naturligvis også stillet til rådighed til de lejligheder hvor du ikke ønsker skrevne karakterkoder for smileys skal fremvises som smileyikoner!';
$txt['manual_posting_smiley_ref_part1'] = 'En komplet ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'SMF smileys reference';
$txt['manual_posting_smiley_ref_part2'] = ' er vist længere nede.';
$txt['manual_posting_sec_tags'] = 'Tags og parantesstruktur (for begyndere)';
$txt['manual_posting_tags_desc_part1'] = 'Før vi beskriver de tilgængelige ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'BBC knapper';
$txt['manual_posting_tags_desc_part2'] = ' og deres formål, så lad os se hvordan de virker ved at forestille os vi vil skrive noget med fed skrift. Vi starter med at klikke på <strong>B</strong> (Fed) knappen og skriver vores tekst imellem de tags den producerer, det er ofte mere praktisk at skrive teksten først, markere den, og så klikke på knappen. Så ved at skrive \'tekst\', markere den og klikke på \'B\' knappen skulle generere \'[b]tekst[/b]\', som bliver til <strong>tekst</strong> når det postes eller forhåndsvises. (NB dette fungerer ikke med Opera browseren, da denne indsætter tagsene i slutningen af posten.) Fortsætter man med at markere \'[b]text[/b]\' og klikker på <strong>I</strong> (Kursiv) knappen, vil denne oprette koden \'[i][b]tekst[/b][/i]\', som ikke blot genererer koden <i><strong>tekst</strong></i> når den postes, men introducerer også konceptet parantesstruktur, som betyder at hvert nyt sæt af tags i et sådant tilfælde skal ses som en ny \'boks\' indeholdende både den originale tekst <em>og</em> ethvert tag som allerede er tilføjet teksten.';
$txt['manual_posting_note_tags'] = 'Bemærk at BBC tags også manuelt kan skrives og redigeret direkte, i stedet for at klikke på knapperne.';
$txt['manual_posting_sec_additional_options'] = 'Øvrige funktioner';
$txt['manual_posting_sec_additional_options_desc'] = 'Følgende valgmuligheder kan som standard være tilgængelige i nogle fora men er indeholdt i et panel der kan udfoldes/kollapses (prøv at klikke på linket med pilen herunder!):';
$txt['manual_posting_notify'] = 'Abonnér.';
$txt['manual_posting_return'] = 'Returner til dette emne.';
$txt['manual_posting_no_smiley'] = 'Brug ikke smileys.';
$txt['manual_posting_attach'] = 'Vedhæft';
$txt['manual_posting_allowed_types'] = 'Tilladte filtyper: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Max filstørrelse på vedhæftede filer: 128 KB';
$txt['manual_posting_sub_notify'] = 'Abonnér';
$txt['manual_posting_notify_desc'] = 'Check dette punkt for at abonnere på e-mail når der svares i emnet.';
$txt['manual_posting_sub_return'] = 'Returner til dette emne';
$txt['manual_posting_return_desc'] = 'Check dette punkt for at returnere til emnet (istedet for at blive sendt til beskedcenteret) når der postes (NB du kan sætte dette til at være standard under \'Udseende- og layoutindstillinger\' for din profil).';
$txt['manual_posting_sub_no_smiley'] = 'Brug ikke smileys';
$txt['manual_posting_no_smiley_desc_part1'] = 'Sæt flueben her for at forhindre bestemte ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'karakter kombinationer';
$txt['manual_posting_no_smiley_desc_part2'] = ' i posten at blive konverteret til smileys.';
$txt['manual_posting_sub_attach'] = 'Vedhæftninger';
$txt['manual_posting_attach_desc_part1'] = 'Hvis aktiveret, tillader denne funktion at vedhæfte filer i din post på samme måde som de fleste e-mail klienter, så du blot skal finde de relevante filer på din computer før du klikker <strong>Gem</strong>. Du kan slette dine vedhæftninger eller tilføje flere ved at ';
$txt['manual_posting_attach_desc_link_modify'] = 'redigere din post';
$txt['manual_posting_attach_desc_part2'] = ', men vær opmærksom på at:';
$txt['manual_posting_attach_desc2'] = 'De tilladte filtyper og maks. størrelserne på disse bestemmes af administratorene.';
$txt['manual_posting_most_forums_attach'] = 'Selvom de fleste fora højst sansynlig er konfigureret til at vise vedhæftede filer som en del af posten, er det ikke muligt at <em>forhåndsvise</em> vedhæftninger, så du bør altid vedhæfte dine filer lige før du er helt klar til at <em>poste</em> din besked.';
$txt['manual_posting_sec_references'] = 'Referencer';
$txt['manual_posting_sub_smf_bbc_desc'] = 'Knapperne vist herunder er en del af SMF standard temaet og kan variere fra forum til forum.';
$txt['manual_posting_header_name'] = 'Tag-navn';
$txt['manual_posting_header_button'] = 'Knap';
$txt['manual_posting_header_code'] = 'Kode';
$txt['manual_posting_header_output'] = 'Output';
$txt['manual_posting_header_comments'] = 'Bemærkninger';
$txt['manual_posting_bbc_bold'] = 'Fed';
$txt['manual_posting_bold_code'] = '[b]fed[/b]';
$txt['manual_posting_bold_output'] = 'fed';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Kursiv';
$txt['manual_posting_italic_code'] = '[i]Kursiv[/i]';
$txt['manual_posting_italic_output'] = 'Kursiv';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Understreget';
$txt['manual_posting_underline_code'] = '[u]Understreget[/u]';
$txt['manual_posting_underline_output'] = 'Understreget';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Gennemstreget';
$txt['manual_posting_strike_code'] = '[s]Gennemstreget[/s]';
$txt['manual_posting_strike_output'] = 'Gennemstreget';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Glød';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]Glød[/glow]';
$txt['manual_posting_glow_output'] = 'Glød';
$txt['manual_posting_glow_comment'] = 'De tre attributter (eks red, 2, 50) i \'glød\' tag\'et er henholdsvis farve, tykkelse og bredde.';
$txt['manual_posting_bbc_shadow'] = 'Skygge';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />Skygge<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'Skygge';
$txt['manual_posting_shadow_comment'] = 'De to attributter (eks. red, left) i \'Skygge\' tag\'et er henholdsvis farve og retning.';
$txt['manual_posting_bbc_move'] = 'løbetekst';
$txt['manual_posting_move_code'] = '[move]bevægende tekst[/move]';
$txt['manual_posting_move_output'] = 'bevægende tekst';
$txt['manual_posting_move_comment'] = 'Ikke godkendt XHTML kode, men kan også bruges til billeder!';
$txt['manual_posting_bbc_pre'] = 'Preformateret Tekst';
$txt['manual_posting_pre_comment'] = 'Bibeholder kritisk tekstformattering, vist med en font i fast bredde.';
$txt['manual_posting_bbc_left'] = 'Venstrejusteret';
$txt['manual_posting_left_code'] = '[left]Venstrejusteret[/left]';
$txt['manual_posting_left_output'] = 'Venstrejusteret';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Centreret';
$txt['manual_posting_centered_code'] = '[center]Centreret[/center]';
$txt['manual_posting_centered_output'] = 'Centreret';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Højrejusteret';
$txt['manual_posting_right_code'] = '[right]Højrejusteret[/right]';
$txt['manual_posting_right_output'] = 'Højrejusteret';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Højre-til-venstre';
$txt['manual_posting_rtl_code'] = '[rtl]højre-til-venstre![/rtl]';
$txt['manual_posting_rtl_output'] = 'højre-til-venstre!';
$txt['manual_posting_rtl_comment'] = 'Typisk anvendelse er postning af Arabisk eller Hebræisk i et dansk/engelsk dokument.';
$txt['manual_posting_bbc_ltr'] = 'Venstre-til-Højre';
$txt['manual_posting_ltr_code'] = '[ltr]venstre-til-højre![/ltr]';
$txt['manual_posting_ltr_output'] = 'venstre-til-højre!';
$txt['manual_posting_ltr_comment'] = 'Typisk brug er brug af dansk/engelsk i et arabisk eller hebræisk dokument.';
$txt['manual_posting_bbc_hr'] = 'Vandret bjælke';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Fontstørrelse';
$txt['manual_posting_size_code'] = '[size=10pt]font størrelse[/size]';
$txt['manual_posting_size_output'] = 'font størrelse';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Fonttype';
$txt['manual_posting_font_code'] = '[font=Verdana]font type[/font]';
$txt['manual_posting_font_output'] = 'fonttype';
$txt['manual_posting_font_comment'] = 'Kun fonte installeret på brugerens computer vil blive vist, så brug denne med forsigtighed!';
$txt['manual_posting_bbc_color'] = 'Fontfarve';
$txt['manual_posting_color_code'] = '[color=Red]rød[/color]';
$txt['manual_posting_color_output'] = 'rød';
$txt['manual_posting_color_comment'] = 'Vælg farven fra drop-down menuen.';
$txt['manual_posting_bbc_flash'] = 'Indsæt flash';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://enside/enfil.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://enside/enfil.swf';
$txt['manual_posting_flash_comment'] = 'Vær opmærksom på at hvis embedded Flash er déaktiveret af forumadministratoren, vil Flash filen blive vist som et hyperlink som vist her. De to attributter i tag\'et til \'flash\' tag (hvor det er relevant) er respektivt bredde og højde.';
$txt['manual_posting_bbc_img'] = 'Indsæt billede';
$txt['manual_posting_img_top_code'] = '[img]<br />http://enside/image.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Skriv bredden og højden for at reducere billedet.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://enside/image.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Indsæt hyperlink';
$txt['manual_posting_url_code'] = '[url]http://enside/[/url]';
$txt['manual_posting_url_output'] = 'http://enside/';
$txt['manual_posting_url_comment'] = 'NB \'url\' tag\'et åbner i et nyt vindue, men du kan skrive \'iurl\' tags til at få åbnet linket i det samme vindue.';
$txt['manual_posting_url_bottom_code'] = '[url=http://somesite/]<br />beskrivende link<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'beskrivende link';
$txt['manual_posting_bbc_email'] = 'Indsæt e-mail';
$txt['manual_posting_email_code'] = '[email]<br />nogen@enside<br />[/email]';
$txt['manual_posting_email_output'] = 'nogen@enside';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'Indsæt FTP link';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://enside/enfile<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://enside/enfile';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://enside/senfil]<br />beskrivende link<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'beskrivende link';
$txt['manual_posting_bbc_table'] = 'Indsæt tabel';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'Ingen meningsfuld output blot med \'table\' tags alene.';
$txt['manual_posting_bbc_row'] = 'Indsæt tabelrække';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'Ingen meningsfuld output blot med \'table\' og \'tr\' tags alene.';
$txt['manual_posting_bbc_column'] = 'Indsæt tabelkolonne';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />indhold<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'indhold';
$txt['manual_posting_column_comment'] = 'Bemærk den rigtige sammensætning af tag\'sene så \'table\' tags indeholder \'tr\' tags, som hver indeholder det samme antal af \'td\' tags!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]SMF[/td]<br />[td]Bulletin[/td][/tr]<br />[tr][td]Board[/td]<br />[td]Kode[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Hævet Skrift';
$txt['manual_posting_sup_code'] = '[sup]hævet skrift[/sup]';
$txt['manual_posting_sup_output'] = 'hævet skrift';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Sænket skrift';
$txt['manual_posting_sub_code'] = '[sub]sænket skrift[/sub]';
$txt['manual_posting_sub_output'] = 'sænket skrift';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Teletype';
$txt['manual_posting_tt_code'] = '[tt]teletype[/tt]';
$txt['manual_posting_tt_output'] = 'teletype';
$txt['manual_posting_tt_comment'] = 'Monospace font.';
$txt['manual_posting_bbc_code'] = 'Indsæt kode';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Brug altid denne for at bibeholde formatteringen af koden, og for at undgå denne fortolkes som BBC og/eller smileys!';
$txt['manual_posting_bbc_quote'] = 'Indsæt citat';
$txt['manual_posting_quote_code'] = '[quote]citat[/quote]';
$txt['manual_posting_quote_output'] = 'citat';
$txt['manual_posting_quote_comment'] = 'Bemærk optionen med \'author\' attributten.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=author]citat[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'citat';
$txt['manual_posting_bbc_list'] = 'Punktopstilling';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'Du kan have så mange emner du ønsker men hvert emne skal omfattes af de korekte åbnings- og lukningstags. Du kan også ændre udseendet på punkterne med specielle åbnings- og lukningstags, men denne valgmulighed giver ikke et godkendt XHTML output.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]circle<br />[O]circle<br />[0]circle<br />[*]disc<br />[@]disc<br />[+]square<br />[x]square<br />[#]square<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li style="list-style-type: circle;">cirkel</li><li style="list-style-type: circle;">cirkel</li><li style="list-style-type: circle;">cirkel</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: square;">firkant</li><li style="list-style-type: square;">firkant</li><li style="list-style-type: square;">firkant</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Forkortelse';
$txt['manual_posting_abbr_code'] = '[abbr=exemlpi gratia]eg[/abbr]';
$txt['manual_posting_abbr_output'] = 'eks.';
$txt['manual_posting_abbr_comment'] = 'Viser den fulde udtryksform for forkortelsen ved mouseover.';
$txt['manual_posting_bbc_acro'] = 'Akronym';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Viser den fulde udtryksform for akronymet ved mouseover.';
$txt['manual_posting_smileys_help_desc'] = 'Herunder er en liste af smileys tilgængelig i dette forum. Bemærk venligst at smileys kan variere fra forum til forum.';
$txt['manual_posting_smileys_help_name'] = 'Navn';
$txt['manual_posting_smileys_help_img'] = 'Billede (klik for at indsætte)';
$txt['manual_posting_smileys_help_code'] = 'kode (skriv for at indsætte)';
$txt['manual_posting_smiley_parse'] = 'Bemærk venligst at ikke alle smileys vil blive korrekt indsat som billede, hvis ikke der er et mellemrum til stede før koden.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'Da SMF naturligvis indeholder en stærk søgemaskine, er kendskabet til hvordan den virker ikke overraskende nøglen til at få et succesfuld søgeresultat!';
$txt['manual_searching_sec_search'] = 'Start en søgning';
$txt['manual_searching_search_desc_part1'] = 'Antaget at forummetkører med SMF standard temaet (eller en variation af det), skal der både være et simpel <strong>Søg Efter</strong> felt (efterfulgt af et <strong>Advanceret søgning</strong> tekst link) i den sammenfoldelige topsektion og en <strong>Søg</strong> mulighed i ';
$txt['manual_searching_search_desc_link_index_main'] = 'hovedmenuen';
$txt['manual_searching_search_desc_part2'] = '. Hvis ikke, vil Hovedmenuens <strong>Søg</strong> valgmulighed stadig henvise direkte til det avancerede søgeskærmbillede.';
$txt['manual_searching_sec_syntax'] = 'Syntax';
$txt['manual_searching_syntax_desc'] = 'Da du kan skrive(og søge efter) enhver kombination af karakterer, bør du overveje at bruge gåsetegn <!-- og/eller stjernetegn --> for at gøre søgningen virkelig effektiv for dig:';
$txt['manual_searching_sub_quotes'] = 'Gåsetegn';
$txt['manual_searching_quotes_desc'] = 'For at skære det ud i pap, vil søgning efter <strong>simple machines forum</strong> give ethvert resultat tilbage der indeholder ethvert af disse ord, men ved at putte søgestrengen i <em>dobbelte</em> gåseøgne (eks. <strong>"simple machines forum"</strong>) ,vil søgningen kun returnere den eksakte sætning.';
$txt['manual_searching_sec_simple_adv'] = 'Simpel eller Avanceret?';
$txt['manual_searching_sub_simple'] = 'Simpel søgning';
$txt['manual_searching_simple_desc'] = 'For at bruge den simple søgning (hvis den er aktiveret), er den grundlæggende syntax vist herover alt hvad du behøver at vide. Du vil dog sikkert gerne vide at dette værktøj søger hele forummet efter ethvert eller alt hvad du angiver som er blevet postet i de seneste 9999 dage (som er mere end 27 år)! Så for at få mere kontrol over din søgning, bør du bruge den avancerede søgningsfunktion.';
$txt['manual_searching_sub_adv'] = 'Avanceret søgning';
$txt['manual_searching_adv_desc'] = 'Selvom den avancerede søgning måske i starten ser lidt skræmmende ud hvis et forum har mange boards og underliggende boards, er det forbavsende ligetil når det reduceres til dets grundlæggende komponenter:';
$txt['manual_searching_forum_name'] = 'Forumnavn';
$txt['manual_searching_search'] = 'Søg';
$txt['manual_searching_search_param'] = 'Søgeparametre';
$txt['manual_searching_search_for'] = 'Søg efter';
$txt['manual_searching_match_all'] = 'Match alle ord';
$txt['manual_searching_match_any'] = 'Match enkelte ord';
$txt['manual_searching_by_user'] = 'Oprettet af';
$txt['manual_searching_options'] = 'Valgmuligheder';
$txt['manual_searching_msg_age'] = 'Alder på beskeder';
$txt['manual_searching_show_results'] = 'Vis søgeresultater som beskeder';
$txt['manual_searching_subject_only'] = 'Kun emnetekst';
$txt['manual_searching_between'] = 'imellem ';
$txt['manual_searching_and'] = ' og ';
$txt['manual_searching_days'] = ' dage';
$txt['manual_searching_search_order'] = 'Rækkefølge';
$txt['manual_searching_relevant_first'] = 'Mest relevante resultater først';
$txt['manual_searching_big_first'] = 'Største emner først';
$txt['manual_searching_small_first'] = 'Mindste emner først';
$txt['manual_searching_recent_first'] = 'Nyeste emner først';
$txt['manual_searching_oldest_first'] = 'Ældste emner først';
$txt['manual_searching_choose'] = 'Vælg et board at søge i, eller søg i alle';
$txt['manual_searching_cat'] = 'Kategori Navn';
$txt['manual_searching_board_name'] = 'Boardnavn';
$txt['manual_searching_another_board'] = 'Et andet board';
$txt['manual_searching_check_all'] = 'Markér alle';
$txt['manual_searching_nav_tree'] = 'Nogle forummer viser  <strong>navigationstræet</strong> i toppen i et pladsbesparende udseende.';
$txt['manual_searching_three_options_part1'] = 'På trods af at der er andre valgmuligheder, er der specielt <em>tre</em> valgmuligheder til søgning, med <strong>Match alle ord</strong> og <strong>Match enkelte ord</strong> tilgængelig fra drop-down menuen, og <strong>"Match som sætning"</strong><!-- og <strong>*</strong> --> stadig tilgængelig som ';
$txt['manual_searching_three_options_link_syntax'] = 'beskrevet';
$txt['manual_searching_three_options_part2'] = ' herover.';
$txt['manual_searching_wildcard'] = 'Standard * i <strong>Oprettet af</strong> feltet gør at der søges i alle poster. Bemærk venligst, at selvom du kan erstatte stjernen med et <em>enkelt</em> brugernavn for at søge mere specifikt, er det i øjeblikket ikke muligt at søge i poster fra flere brugere på en gang, udover at bruge *stjernen.';
$txt['manual_searching_results_as_messages'] = '<strong>Vis søgeresultater som beskeder</strong> returnerer den fulde besked indeholdende søgestrengen (inklusiv et svarfelt) i stedet for blot et link, men vil naturligvis resultere i et søgeresultat der fylder betydeligt mere  hvis du søger efter et populært ord eller frase.';
$txt['manual_searching_message_age'] = '<strong>Alder på beskeder</strong> sætter minimum og maximum alderen på poster der søges efter.';
$txt['manual_searching_which_board'] = '<strong>Vælg et board at søge i, eller søg i alle</strong> giver dig endnu et værktøjtil at begrænse søgeresultatet, hvor der som standard søges på \'alt\' (hele forummet, eller mere korrekt sagt alle boards som du har læseadgang til).';
$txt['manual_searching_search_button'] = '<strong>Søg</strong> knappen sætter ikke overraskende hele søgningen i gang, men trykkes der \'Enter\' direkte når du står i et af søgefelterne, startes søgningen også.';

?>