<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Başlarken';
$txt['manual_category_registering'] = 'Kayıt Olma';
$txt['manual_category_profile_features'] = 'Profil Özellikleri';
$txt['manual_category_posting_basics'] = 'İleti Gönderme Temelleri';
$txt['manual_category_personal_messages'] = 'Kişisel İletiler';
$txt['manual_category_forum_tools'] = 'Forum Araçları';
$txt['manual_category_reference'] = 'Referans';

// Sections
$txt['manual_section_intro'] = 'Başlangıç';
$txt['manual_section_main_menu'] = 'Ana Menü';
$txt['manual_section_board_index'] = 'Forum Ana Sayfası';
$txt['manual_section_message_view'] = 'İleti Görünümü';
$txt['manual_section_topic_view'] = 'Konu Görünümü';
$txt['manual_section_when_how_register'] = 'Ne zaman ve Nasıl Kayıt Olunmalı';
$txt['manual_section_registration_screen'] = 'Kayıt Olma Ekranı';
$txt['manual_section_activating_account'] = 'Yeni Bir Üyelik Aktive Etme';
$txt['manual_section_logging_in_out'] = 'Giriş ve Çıkış Yapma';
$txt['manual_section_password_reminders'] = 'Şifre Hatırlatıcılar';
$txt['manual_section_profile_info'] = 'Profil Bilgisi';
$txt['manual_section_modify_profile'] = 'Profil Değiştir';
$txt['manual_section_profile_actions'] = 'Eylemler';
$txt['manual_section_posting_screen'] = 'İleti Gönderim Ekranı';
$txt['manual_section_posting_topics'] = 'Konu, Anket ve Etkinlik Gönderme';
$txt['manual_section_quoting_posts'] = 'İletileri Alıntıya Alma';
$txt['manual_section_modifying_posts'] = 'İletileri Düzenleme ve Kaldırma';
$txt['manual_section_smileys'] = 'Gülümsemeler';
$txt['manual_section_bbcode'] = 'Bülten Tahtası Kodlar';
$txt['manual_section_wysiwyg'] = 'WYSIWYG Editör';
$txt['manual_section_pm_messages'] = 'İletiler';
$txt['manual_section_pm_actions'] = 'Eylemler';
$txt['manual_section_pm_preferences'] = 'Seçenekler';
$txt['manual_section_searching'] = 'Arama';
$txt['manual_section_memberlist'] = 'Üye Listesi';
$txt['manual_section_calendar'] = 'Takvim';

// Entries
$txt['manual_entry_profile_info_desc'] = 'Bu bölüm üye profillerinin görüntülenmesi hakkında bilgi sağlar';
$txt['manual_entry_profile_info_summary'] = 'Özet';
$txt['manual_entry_profile_info_posts'] = 'İletileri Göster';
$txt['manual_entry_profile_info_stats'] = 'İstatistikleri Göster';
$txt['manual_entry_profile_actions_desc'] = 'Bu bölüm hesaplar üzerinde uygulanabilecek eylemler hakkında bilgi sağlar.';
$txt['manual_entry_modify_profile_settings'] = 'Hesap Ayarları';
$txt['manual_entry_modify_profile_forum'] = 'Forum Profili';
$txt['manual_entry_modify_profile_look'] = 'Görüntü ve Düzen ';
$txt['manual_entry_modify_profile_auth'] = 'Kimlik Doğrulama';
$txt['manual_entry_modify_profile_notify'] = 'Haberdar Edilme';
$txt['manual_entry_modify_profile_pm'] = 'Kişisel Mesajlaşma';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Yok sayılan Bölümler';
$txt['manual_entry_modify_profile_buddies'] = 'Arkadaş/Yasaklı Listesi';
$txt['manual_entry_modify_profile_groups'] = 'Grup Üyeliği';
$txt['manual_entry_profile_actions_subscriptions'] = 'Ücretli Abonelikler';
$txt['manual_entry_profile_actions_delete'] = 'Bu Hesabı Sil';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Simple Machines\'i Ziyaret Edin!';
$txt['manual_index_intro'] = 'Başlangıç';
$txt['manual_index_register'] = 'Kayıt';
$txt['manual_index_login'] = 'Giriş/Çıkış Yapmak';
$txt['manual_index_profile'] = 'Profil';
$txt['manual_index_posting'] = 'İleti Göndermek';
$txt['manual_index_pm'] = 'Kişisel Mesajlaşma';
$txt['manual_index_search'] = 'Arama';

// Text for template: smf
$txt['manual_smf_user_help'] = 'SMF Kullanıcı Yardımı';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Hoş Geldiniz, ';
$txt['manual_intro_welcome_after'] = ' bir ';
$txt['manual_intro_smf_link'] = 'Simple Machines Forumudur';
$txt['manual_intro_smf_abbreviation'] = '(SMF)!';
$txt['manual_intro_overview'] = 'SMF, site sahiplerinin modifikasyonlar, temalar ve sağlanan birçok zengin ek özelliklerini kullanarak forumlarını istedikleri şekle sokabildikleri, çok esnek bir yazılım paketidir. Bu yüzden görünüm ve işlevsellik bakımından SMF forumları arasında farklar oluşturmanıza yardımcı olur. Yine de bütün SMF forumlarının sahip olduğu genel özellikleri anlamanız açısından bu bölüm size yardımcı olacaktır.';
$txt['manual_intro_outline'] = 'Öncelikle, forum yapısı ve planının tamamının örnekleri ve açıklamaları sağlanır. Kayıt olarak ya da giriş yaparak ziyaretçi statüsünden üye olma statüsüne nasıl geçileceğini anlatan yönergeler verilir, bu şekilde ziyaretçilerin giriş yapma, konu ekleme, hatta bazı kategori ve konuları görememe yetkisi kontrol altına alınır. Ziyaretçi kayıt olduğunda ya da giriş yaptığında profilini nasıl düzenleyeceği, nasıl konu ekleyeceği, konulara nasıl cevap vereceği, anket, etkinlikleri nasıl düzenleyeceği, mesaj ikonlarını nasıl kullanacağı, gülücükleri nasıl ekleyeceği, bb kodlarını nasıl kullanacağ, kurulum bildirimleri, eklentiler, özel mesaj okuma veya gönderme konularında yönlendirilir. ';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'Ana menü genellikle forumun her sayfasının tepesinde görünür. İçeriğinde üyelerin gezintisini kolaylaştırıcak bazı bilinen linkleri içerir. Aşağıda, bir örnek.';
$txt['manual_main_menu_guest_links'] = 'Bazı menü eşyaları ziyaretçiler için devre dışı bırakılmış olabilir, ancak, ziyaretçiler için genel linkler şunları içerir.';
$txt['manual_main_menu_member_links'] = 'Kayıtlı üyeler için ana menüdeki genel linkler şunları içerir.';
$txt['manual_main_menu_admin_mod'] = 'Ayrıca, adminlerin <em>Admin</em> linkine erişim izinleri mevcuttur, bu onların admin alanına girişine izin verir. Moderatörlerinde <em>Moderasyon</em> linkine erişim izinleri mevcuttur, bu onların moderasyon alanına girişlerine izin verir.';
$txt['manual_main_menu_home'] = '<strong>Ana Sayfa</strong> - Ana sayfa bağlantısı misafir ve üyeleri pano ana sayfasına yönlendirir.';
$txt['manual_main_menu_help'] = '<strong>Yardım</strong> - Yardım bağlantısı misafirleri ve üyeleri bu yardım bölümüne getirir.';
$txt['manual_main_menu_search'] = '<strong>Arama</strong> - Arama bağlantısı misafirlerin ve üyelerin forumdaki iletiler ve konular arasında arama yapmasını sağlar.';
$txt['manual_main_menu_profile'] = '<strong>Profil</strong> - Profil linki giriş yapmış üyenin profil özetini gösterir. Oradan, üye kendi hesabının ayarlarını ve bilgilerini düzenliyebilir.';
$txt['manual_main_menu_messages'] = '<strong>Mesajlarım</strong> - Mesajlar linkli diğer üyelerden size gelmiş özel mesajların listesini gösterir. ';
$txt['manual_main_menu_calendar'] = '<strong>Takvim</strong> - Takvim linki forum\'un takvimini gösterir. Takvim içeriğine forum etkinlikleri, tatiller, ve doğumgünlerini barındırabilir.';
$txt['manual_main_menu_members'] = '<strong>Üyeler</strong> - Üyeler linkli üye listesini gösterir. Üye listesi yasaklanmamış ve aktif olan tüm hesapları gösterir.';
$txt['manual_main_menu_login'] = '<strong>Giriş</strong> - Giriş linki ziyaretçilerin eğer varsa üye hesaplarına girişlerini sağlar.';
$txt['manual_main_menu_logout'] = '<strong>Çıkış</strong> - Çıkış linki üyenin hesabından çıkarak tekrar ziyaretçi haline gelmesini sağlar. Çıkış hesabın kullanımı şifre ve kullanıcı adına erişim bulunmadığı sürece devredışı bırakır.';
$txt['manual_main_menu_register'] = '<strong>Kayıt Ol</strong> - Kayıt ol linki ziyaretçilerin kendi üye hesaplarını oluşturmalarını sağlar';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'SMF forumun ilk sayfası genellikle forum içeriğidir. Forum içeriği kategorilerin, bölümlerin, ve alt bölümlerin görüntülendiği yerdir. Bazı bölümler veya kategoriler bazı üyegruplarına, veya ziyaretçilere gözükmeyebilir, bu bölüm izinlerine göre değişir.';
$txt['manual_board_index_looks'] = 'Forum içeriği genelde şu şekilde gözükür.';
$txt['manual_board_index_category_name'] = 'Kategori İsmi';
$txt['manual_board_index_external'] = 'Bu pano harici bir URL\'ye yönlendirir.';
$txt['manual_board_index_num_redirects'] = 'Yönlendirme sayısı';
$txt['manual_board_index_board_name'] = 'Bölüm İsmi';
$txt['manual_board_index_child_boards'] = 'Alt Bölümler';
$txt['manual_board_index_child'] = 'Alt Bölüm';
$txt['manual_board_index_board_discuss'] = 'Bölüm Açıklaması';
$txt['manual_board_index_posts_topics'] = 'İleti ve konu sayısı';
$txt['manual_board_index_dtsa'] = 'Son iletinin tarihi, saati, başlığı ve yazarı';
$txt['manual_board_index_board_mod'] = 'Bölüm Moderatörü';
$txt['manual_board_index_redirects'] = 'Yönlendirme';
$txt['manual_board_index_forum'] = 'Bu forumun ismi, ve tıkladığınızda sizi forum ana sayfasına yönlendirir. Bu link ağacının bir parçası, bu kullanıcıların nerede olduklarını görebilmelerini sağlar ve her sayfada gösterilir.';
$txt['manual_board_index_category'] = '<strong>Kategori İsmi</strong> - Bir kategori içinde bölümleri kapsar bu sayede forumun organizasyonunu kolaylaştırır. Bazı kategorilerin isimlerinin yanında genişletme veya kapatma simgesi bulunur. Bu üyenin istediğini kategoriyi görüntülemesini sağlar. Kapatarak kategoriye saklayabilir, genişleterek ise kategoriyi görünür hale getirir.';
$txt['manual_board_index_new'] = '<strong>Yeni İleti Göstergesi</strong> - Yeni ileti göstergesi o bölümde okunmamış bir ileti olduğunda belirir. Yeni bir ileti atılana kadar sönük kalır. Eğer bir bölüm alt bölüme sahipse ve alt bölümde okunmamış bir ileti varsa üst bölüm yarım-yanan bir göstergeye sahip olur.';
$txt['manual_board_index_redirect'] = '<strong>Yönlendirilmiş Bölümler</strong> - Yönlendirilmiş bölüm tüm tıklayanları yeni bir URLye yönlendirir. Yönlendirilmiş bölümler yeni ileti göstergesine sahip değildir, çünkü o bölümler gerçek bölümler değildir.';
$txt['manual_board_index_board'] = '<strong>Bölüm İsmi</strong> - Bölümün ismi metin bağlantısı olarak görüntülenir. Bu bağlantıya tıklamak sizi bölümdeki konuların listelendiği sayfaya götürür.';
$txt['manual_board_index_board_desc'] = '<strong>Bölüm Açıklaması</strong> - Eğer bölüm açıklaması mevcut ise, açıklama bölüm isminin hemen altında görüntülecektir. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderatörler</strong> - Eğer bir bölüm moderatöre sahipse, onun görünen ismi açıklama altında gösterilecektir. Bölümün moderatörü genellikle o bölümde üyelerin sahip olmadığı bazı özel haklara sahip olur.';
$txt['manual_board_index_children'] = '<strong>Alt Bölümler</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Okunmuş Say</strong> - Tüm kategori ve bölümlerin altında bulunan, forumdaki tüm konu ve iletilerin okunmuş sayılmasını sağlayan bir butondur.';
$txt['manual_board_index_info_center'] = 'Forum ana sayfa sayfasının altındaki alan bir bilgi merkezidir. Bu bilgi merkezi, yaklaşan doğum günleri, tatiller, yaklaşan etkinlikler, çevrimiçi üyeler ve temel forum istatistiklerinin özetini gösterir. Eğer etkinleştirilmişse, forumdaki son iletilerin bir listesini de burada gösterebilir.';
$txt['manual_board_index_upshrink_title'] = 'Alanı gizle/göster.';
$txt['manual_board_index_stats_1'] = 'Toplam ileti, konu, ve üye &amp; son kayıt olan üye';
$txt['manual_board_index_stats_2'] = 'Son iletinin başlığı, tarihi ve zamanı';
$txt['manual_board_index_guests_users'] = 'Misafir Sayısı. Üye Sayısı';
$txt['manual_board_index_most_users'] = 'Bugün En Çok Çevrimiçi &amp;En Çok Çevrimiçi (Tarih ve saat)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'Mesaj içerikleri genellikle şuna benzer:';
$txt['manual_message_index_pages'] = 'Sayfa: [<strong>Sayfa Listesi</strong>]';
$txt['manual_message_index_sticky_topic'] = 'Bu sabit bir konu.';
$txt['manual_message_index_started_by'] = 'Konu Yazarı';
$txt['manual_message_index_num_replies'] = 'Yanıt sayısı';
$txt['manual_message_index_num_views'] = 'Gösterim sayısı';
$txt['manual_message_index_dta'] = 'Son iletinin tarihi, saati, ve yazarı';
$txt['manual_message_index_normal_topic'] = 'Bu normal bir konu.';
$txt['manual_message_index_locked_topic'] = 'Bu kilitli bir konu.';
$txt['manual_message_index_tabs'] = 'Tab menüler her sayfanın üst ve alt kısmı boyunca gösterilir, böylece konu gönderme kolaylaştırılır. Tab menü forumun konfigürasyonuna göre değişebilir.';
$txt['manual_message_index_new_topic'] = '<strong>Yeni Konu</strong> - Yeni konu buttonu bir üye\'nin mevcut olduğu bölümde bir konu açmasını sağlar.';
$txt['manual_message_index_new_poll'] = '<strong>Yeni Anket</strong> - Yeni anket butonu üyenin geçerli bölümde yeni bir anket oluşturmasını sağlar.';
$txt['manual_message_index_notification'] = '<strong>Bildiri</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Okundu olarak İşaretle </strong> - Okundu olarak işaretle butonu bölüm içindeki konuların okunduğuna yönelik işaretleme yapmasını sağlar';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Konu Simgesi</strong> - Konu ikonları konu hakkında bilgi verir, ve mesaj içeriği altındaki lejant ikonun ne anlama geldiğini belirtir. Eğer etkinleştirilmişse, katılım ikonları ayrıca hangi konuya üyenin cevapladığını gösterir.';
$txt['manual_message_index_message_icon'] = '<strong>Mesaj Simgesi</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Yanıtlar / Görüntülenme</strong> - Yanıtlar ve görüntülenme bölümü konuların kaç defa yanıtlandığını veya görüntülendiğini gösterir.';
$txt['manual_message_index_last_post'] = '<strong>Son İleti</strong> - Son ileti alanı konunun en son gönderilen iletisinin tarih ve zamanını gösterir, son ileti atan üye gibi . Sağa doğru olan ikon son buna direkt ulaşmanızı sağlar.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Yazar Bölümü';
$txt['manual_topic_post_section'] = 'İleti Bölümü';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'Bir konu genellikle şuna benzer:';
$txt['manual_topic_subject'] = 'Konu Başlığı';
$txt['manual_topic_heading'] = 'Konu: Konu Başlığı (x defa okundu)';
$txt['manual_topic_post_author'] = 'İleti Yazarı';
$txt['manual_topic_custom_title'] = 'Özel Başlık';
$txt['manual_topic_membergroup'] = 'Üye grubu';
$txt['manual_topic_post_group'] = 'İleti Grubu';
$txt['manual_topic_post_count'] = 'İleti: İleti sayısı';
$txt['manual_topic_post'] = 'İleti Başlığı';
$txt['manual_topic_dt'] = '<strong>on:</strong> Mesajın gönderilme zamanı';
$txt['manual_topic_body'] = 'Burası iletinin metnidir.';
$txt['manual_topic_signature'] = 'İmza';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Yanıtla</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Haberdar Et</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Okunmadı olarak işaretle</strong> - Okunmadı olarak işaretleme butonu üyenin şu anki konuyu okunmamış olarak işaretlemesini sağlar.';
$txt['manual_topic_send_topic'] = '<strong>Konuyu gönder</strong> - Konuyu gönder butonu üyenin email ile şu anki konuyu seçmiş olduğu email adresine göndermesini sağlar.';
$txt['manual_topic_print_topic'] = '<strong>Yazdır</strong> - Yazdır butonu şu anki konunun yazıcı-dostu sürümünü üretir ve yazdırma işlemine yardımcı olur.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>İleti Yazarı</strong> - İleti yazarı iletiyi yazan ve gönderen üye veya ziyaretçidir.';
$txt['manual_topic_author_custom_title'] = '<strong>Özel Başlık</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Üye Grubu</strong> - Standart olarak, tüm üyeler Normal Üye üye grubunda yer alır, ileti atarken bu gösterilmez. Eğer atanmış ise üyenin birincil üyegrubu gösterilir. Eğer ileti yazarı ziyaretçi ise ayrıca bu da gösterilir.';
$txt['manual_topic_author_post_group'] = '<strong>İleti Grubu</strong> - İleti grupları üyenin ileti sayısına göre belirlenir. Eğer üye özel bir üyegrubu içindeyse bu gösterilmeyebilir.';
$txt['manual_topic_author_stars'] = '<strong>Yıldızlar</strong> - Genellikle, yıldızlar üyenin ileti sayısını baz alır. Özel yıldızlar adminler, moderatörler, ve diğer özel üyegrupları için kullanılabilir.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Mesajlar</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Mesaj İkonu</strong> - Mesaj ikonu ileti yazarı tarafından iletiyi atarken seçilir.';
$txt['manual_topic_post_subject'] = '<strong>Mesaj Konusu</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Tarih ve zaman</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>İleti İçeriği</strong> - İletinin içeriği burada görüntülenir.';
$txt['manual_topic_post_signature'] = '<strong>İmza</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Moderatöre bildir</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Adresi</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Giriş</strong> - Eğer üye yeni kaydolduysa, kayıt formunu doldurduktan hemen sonra oturumu otomatik olarak açılır.';
$txt['manual_register_activate'] = '<strong>Aktivasyon</strong> - Eğer eposta aktivasyonu hakkında bir mesaj görüntülendiyse, yeni hesap giriş yapmadan önce kesinlikle aktifleştirilmelidir. Gerekli bilgileri içeren bir eposta yeni üyenin eposta adresine gönderilir.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Kayıt Formu';
$txt['manual_register_required_info'] = 'Gerekli Bilgiler';
$txt['manual_register_username'] = 'Kullanıcı Adı';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Üyelerin bana e-posta göndermesine izin ver';
$txt['manual_register_auth_method'] = 'Doğrulama Metodu';
$txt['manual_register_password'] = 'Şifre';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Şifrenizi seçin';
$txt['manual_register_password_verify'] = 'Şifrenizi tekrarlayın';
$txt['manual_register_openid_auth'] = 'OpenID Kimlik Doğrulama Adresi';
$txt['manual_register_verification'] = 'Doğrulama';
$txt['manual_register_type_letters'] = 'Resimde gösterilen harfleri yazın';
$txt['manual_register_listen_letters'] = 'Harfleri dinle';
$txt['manual_register_request_image'] = 'Farklı bir resim göster';
$txt['manual_register_question'] = 'Olan en iyi forum yazılımı nedir?';
$txt['manual_register_register'] = 'Üye ol';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'Giriş Ekranı';
$txt['manual_loginout_quick_login'] = 'Hızlı Giriş';
$txt['manual_loginout_logging_out'] = 'Çıkış Yapmak';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Kullanıcı Adı</strong> - Üyenin kullanıcı adı';
$txt['manual_loginout_login_password'] = '<strong>Şifre</strong> - Üyenin şifresi';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - Üyenin OpenIDsi';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Sürekli bağlı kal</strong> - İnternet tarayıcısının çerezlerinin süresinin bitmesini engeller';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Oturum Süresi</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = Bir üye istediği zaman, ana menüden <em>Çıkış</em>'ı seçerek kolayca çıkış yapabilir.;
$txt['manual_loginout_login'] = 'Giriş';
$txt['manual_loginout_or'] = 'veya';
$txt['manual_loginout_minutes'] = 'Bağlı kalmak istediğiniz süre';
$txt['manual_loginout_always'] = 'Sürekli bağlı kal';
$txt['manual_loginout_forgot_password'] = 'Şifrenizi mi unuttunuz?';
$txt['manual_loginout_please'] = 'Lütfen';
$txt['manual_loginout_login_lower'] = 'giriş';
$txt['manual_loginout_register'] = 'kayıt';
$txt['manual_loginout_hour'] = '1 Saat';
$txt['manual_loginout_day'] = '1 Gün';
$txt['manual_loginout_week'] = '1 Hafta';
$txt['manual_loginout_month'] = '1 Ay';
$txt['manual_loginout_forever'] = 'Her zaman';
$txt['manual_loginout_instruct'] = 'Kullanıcı adınızı, şifrenizi ve aktif kalma süresini giriniz';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member's email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_loginout_login'] = 'Giriş';
$txt['manual_loginout_or'] = 'veya';
$txt['manual_loginout_minutes'] = 'Bağlı kalmak istediğiniz süre';
$txt['manual_loginout_always'] = 'Sürekli bağlı kal';
$txt['manual_loginout_forgot_password'] = 'Şifrenizi mi unuttunuz?';
$txt['manual_loginout_please'] = 'Lütfen';
$txt['manual_loginout_login_lower'] = 'giriş';
$txt['manual_loginout_register'] = 'kayıt';
$txt['manual_loginout_hour'] = '1 Saat';
$txt['manual_loginout_day'] = '1 Gün';
$txt['manual_loginout_week'] = '1 Hafta';
$txt['manual_loginout_month'] = '1 Ay';
$txt['manual_loginout_forever'] = 'Her zaman';
$txt['manual_loginout_instruct'] = 'Kullanıcı adınızı, şifrenizi ve aktif kalma süresini giriniz';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'Üye güvenlik sorusunu doğru yanıtlandıktan sonra, yeni bir şifre seçebilir. Şifre hemen kullanılabilir olacak ve hemen üye girişinde kullanılabilir.';
$txt['manual_reminders_auth'] = 'Doğrulama Hatırlatması';
$txt['manual_reminders_start'] = 'Eğer giriş bilgilerinizi unuttuysanız endişelenmenize gerek yoktur. Şifrenizi yenileme işlemini başlatmak için lütfen aşağıya kullanıcı adınızı veya e-posta adresinizi giriniz.';
$txt['manual_reminders_user_email'] = 'Kullanıcı Adı/E Posta';
$txt['manual_reminders_continue'] = 'Devam et';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Gizli Sorunuz';
$txt['manual_reminders_fingers'] = 'Kaç parmağımı kaldırdım?';
$txt['manual_reminders_answer'] = 'Cevap';
$txt['manual_reminders_save'] = 'Kaydet';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Görünen İsim</strong> - Üye, kullanıcı adı dışında başka bir görüntü seçebilir.';
$txt['manual_profile_summary_membergroup'] = '<strong>Üye Grubu</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>İletişim Simgeleri</strong> - Eğer bir üye eposta, web sitesi, ICQ, veya AIM gibi iletişim bilgilerini  sağlamış ise ikonlar olarak gösterilecektir.';
$txt['manual_profile_summary_online'] = '<strong>Çevrimiçi Durumu</strong> - Eğer üye çevrimiçi durumunun dizlenmesini seçmediyse, çevrimiçi durumu gösterilir. ';
$txt['manual_profile_summary_buddy'] = '<strong>Arkadaş Listesine Ekle</strong> - Eğer forum admin(leri) arkadaş listesini etkinleştirmiş ise, üyeler birbirlerini arkadaş olarak ekleyebilir.';
$txt['manual_profile_summary_pm'] = '<strong>ÖM Gönder</strong> - Üye başka bir üyeye özel mesaj gönderebilir.';
$txt['manual_profile_summary_posts'] = '<strong>İletiler</strong> - Forum üyenin kaç iletisi olduğunu takip eder, yanısıra günlük ortalamayıda.';
$txt['manual_profile_summary_stats'] = '<strong>İstatistikleri Göster</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Kullanıcı Adı</strong> - Üye giriş için kullanıcıadını kullanır.';
$txt['manual_profile_summary_email'] = '<strong>E-Posta</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Özel Başlık</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Kişisel Mesaj</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Cinsiyet</strong> - Üye kendi cinsiyetini göstermek istemeyebilir, bu durumda gösterilmez.';
$txt['manual_profile_summary_age'] = '<strong>Yaş</strong> - Eğer üye doğum tarihini girdiyse, yaşı bu alanda görüntülenir.';
$txt['manual_profile_summary_locale'] = '<strong>Yer</strong> - Eğer üye bulunduğu yeri açıklamışsa, bu alanda gösterilir.';
$txt['manual_profile_summary_registered'] = '<strong>Kayıt Tarihi</strong> - Forum üyenin kayıt tarihini hatırlar.';
$txt['manual_profile_summary_time'] = '<strong>Yerel Zaman</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Son Aktif Olma Zamanı</strong> - Forum, üyenin en son aktif olduğu zamanın kaydını tutar.';
$txt['manual_profile_summary_display_name'] = 'Kullanıcı Adı ';
$txt['manual_profile_summary_website'] = 'Web Adresi';
$txt['manual_profile_summary_aim'] = 'AIM Adresi';
$txt['manual_profile_summary_yim'] = 'Yahoo Adresi';
$txt['manual_profile_summary_offline'] = 'Çevrim Dışı';
$txt['manual_profile_summary_add_buddy'] = 'Arkadaş Listeme Ekle';
$txt['manual_profile_summary_send_pm'] = 'İleti Gönder';
$txt['manual_profile_summary_post_title'] = 'İletiler';
$txt['manual_profile_summary_posts_avg'] = 'İleti sayısı (günlük ortalama)';
$txt['manual_profile_summary_custom'] = 'Özel Başlık';
$txt['manual_profile_summary_personal'] = 'Kişisel İleti';
$txt['manual_profile_summary_sex'] = 'Cinsiyet';
$txt['manual_profile_summary_old'] = 'Yaş';
$txt['manual_profile_summary_locate'] = 'Yer';
$txt['manual_profile_summary_date_registered'] = 'Kayıt Tarihi';
$txt['manual_profile_summary_local'] = 'Yerel Zaman';
$txt['manual_profile_summary_last'] = 'Son Aktivite';
$txt['manual_profile_summary_mdyt'] = 'Ay, Gün, Yıl ve Zaman';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>İletiler</strong> - Üyelerin tüm iletilerinin listesi görüntülenir.';
$txt['manual_profile_posts_topics'] = '<strong>Konular</strong> - Her üyenin başlattığı konuların ilk iletilerinin listesi görüntülenir.';
$txt['manual_profile_posts_attach'] = '<strong>Ekler</strong> - Üyelerin yükledikleri tüm eklerin listesi görüntülenir.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Bağlı Kalınan Toplam Süre</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Toplam İleti Sayısı</strong> - Silinen iletiler dışında, üyenin iletilerinin sayısı görüntülenir.';
$txt['manual_profile_stats_topics'] = '<strong>Toplam Açılan Konu Sayısı</strong> - Silinen konular dışında, üyenin başlattığı konuların toplam sayısı görüntülenir.';
$txt['manual_profile_stats_polls'] = '<strong>Açılan Anket Sayısı</strong> - Silinen anketler dışında, üyenin oluşturduğu anketlerin toplam sayısı görüntülenir.';
$txt['manual_profile_stats_votes'] = '<strong>Kullanılan Oylar</strong> - Silinen oylar dışında, üyenin kullandığı oyların sayısı görüntülenir.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Aktif Olunan Kategoriler</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>İsim</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>E-Posta</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Üyelerin bana e-posta göndermesine izin ver</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Diğer üyelere çevrimiçi durumumu göster</strong> - Eğer seçilirse, üye, forum<em>Kimler Çevriçi</em> listesinde görüntülenecektir.';
$txt['manual_profile_settings_password'] = '<strong>Şifre Değiştir</strong> - Kullanıcı şifreleri her zaman değiştirilebilir.';
$txt['manual_profile_settings_question'] = '<strong>Gizli Soru</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Şu anki Şifreniz</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Kişisel Mesaj</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Doğum Tarihi</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Konum</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Cinsiyet</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Hesaplar</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>İmza</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Bölüm açıklamalarını bölümün içinde de göster. </strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Alt bölümleri tüm sayfalarda göster, sadece ilk sayfada değil. </strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Olası durumlarda, açılabilir menülerinin yerine kenar menülerini kullan.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Diğer kullanıcıların avatarlarını gösterme.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Diğer kullanıcıların imzalarını gösterme.</strong> - Avatarlar gibidir, imzalarda saklanabilir.';
$txt['manual_profile_look_return'] = '<strong>İleti attıktan sonra konuya dön (varsayılan)</strong> - Eğer aktifleştirilmişse, üye ileti attığı konuya geri döner. Bunun dışında, konunun bölümüne geri dönerler. ';
$txt['manual_profile_look_warn'] = '<strong>İleti gönderirken yeni bir yanıt gelirse uyarma</strong> - Bir kullanıcı ileti göndermişken diğer bir üye ileti göndermeye hazırlanıyorsa, bir uyarı oluşur. Bu özellik aktifleştirildiğinde, o uyarılar gizlenir.';
$txt['manual_profile_look_ignore'] = '<strong>Yasaklı listemdeki üyelerin iletilerini gizle</strong> - Yasaklılar listenizdeki üyelerin gönderdiği iletiler gösterilmez.';
$txt['manual_profile_look_recent'] = '<strong>Yeni iletileri en üstte göster.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>İletilerde WYSIWYG editörü varsayılan olarak göster.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Arkadaşları Düzenle</strong> - Üyeler, diğer üyeleri arkadaş listelerine ekleyebilirler ya da listeden silebilirler.';
$txt['manual_profile_buddies_ignore'] = '<strong>Gözardı edilen Listesini Düzenle</strong> - Üyeler bazı üyeleri kendi gözardı edilenler listelerine ekleyip ya da silebilir.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Bazı forumlar üyelerin isteği doğrultusunda girebileceği açık gruplar sunabilir , yanısıra özel gruplara giriş için üyelerin giriş isteği göndermesi gerekir.';
$txt['manual_profile_groups_available'] = 'Mevcut Gruplar';
$txt['manual_profile_groups_free'] = 'Açık Grup';
$txt['manual_profile_groups_free_desc'] = 'Bu açık bir gruptur. İstediğiniz zaman katılıp/ayrılabilirsiniz.';
$txt['manual_profile_groups_join'] = 'Gruba Katıl';
$txt['manual_profile_groups_requestable'] = 'Talep Edilebilir Grup';
$txt['manual_profile_groups_requestable_desc'] = 'Talep edilebilir gruplara girişiniz için onaylanmış bir talebinizin olması gereklidir.';
$txt['manual_profile_groups_request'] = 'Üyelik Talep Et';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Örnek Abonelik';
$txt['manual_profile_subscribe_example_desc'] = 'Bu abonelik örnektir.';
$txt['manual_profile_subscribe_duration'] = '<strong>Süre:</strong> 365 Gün';
$txt['manual_profile_subscribe_cost'] = '<strong>Ücret:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Sipariş';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Bulunan Abonelikler';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'İsim';
$txt['manual_profile_subscribe_status'] = 'Durum';
$txt['manual_profile_subscribe_start'] = 'Başlangıç Tarihi';
$txt['manual_profile_subscribe_end'] = 'Bitiş Tarihi';
$txt['manual_profile_subscribe_none'] = 'Herhangi bir abonelik ayarlamamışsınız.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Üyeler bazen daha fazla o forumun bir parçası olmak istemezler, hesaplarını silmek isteyebilirler. Bu görevi yerine gerçekleştirmek için üyenin o anki şifresi gereklidir. Ayrıca, bazı forum adminleri üyelerinin bu hareketlerini sınırlayabilir.';
$txt['manual_profile_delete_sure'] = 'Bu hesabı silmek istediğinize eminmisiniz?';
$txt['manual_profile_delete_password'] = 'Şu anki Şifre:';
$txt['manual_profile_delete_yes'] = 'Evet';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF topluluk ve iletişim demektir. İletişim kurabilmek için ise birçok değişik yol vardır, foruma ileti yazmak, kişisel mesajlaşma, e-posta, ICQ, AIM ve YIM. Ancak SMF\'in kendi kişisel mesajlaşma sistemi, çoğu forumda kayıtlı kullanıcılara etkin olan, bazen bütün bunların içinde en uygun olanıdır.';
$txt['manual_pm_sec_pm'] = 'Kişisel Mesajlaşma';
$txt['manual_pm_pm_desc'] = 'Tanım';
$txt['manual_pm_pm_desc_1'] = 'E-posta kayıtlı kullanıcılar ile haberleşmek için iyi bir yol olsa bile forum maksadında bazı engelleri vardır: e-posta göndermek için kullandığınız programı çalıştırmanız gerekmektedir, alıcı da e-posta programını çalıştırıp gelen iletileri birçok başka e-posta ile birlikte alması gerekmektedir. Bu yüzden e-postanızın gitmesi saatler alabilir.';
$txt['manual_pm_pm_desc_2'] = 'E-postaya alternatif olarak SMF size daha hızlı ve şahsi yöntem sunmaktadır. Kişisel mesajlaşma alıcının kişisel posta kutusuna anında teslim sağlar. İletinin gönderilmesi ve alınması sadece SMF tarafından yürütülür, böylece gönderenin veya alıcının ayrıca bir program kullanmasına veya SMF dışına çıkmasına gerek kalmaz. Kişisel mesajlaşma ayrıca gönderenin ve alıcının e-posta adresleri açıklanmadığından daha fazla gizlilik sağlar. Kişisel mesajlarda sadece iki partinin isimleri ve konu başlığı gözükür.';
$txt['manual_pm_pm_desc_3'] = 'Eğer alıcı bağlı değil ise, kişisel mesaj alcının mesaj kutusunda o tekrar bağlanana ve okuyup silene kadar bekleyecektir. SMF Kişisel Mesajları kendi çapında gizlilik seviyesi yüksek bir e-posta sistemi gibidir.';
$txt['manual_pm_reading'] = 'Mesajlarınızı Okumak';
$txt['manual_pm_reading_desc_part1'] = 'Kişisel mesajlarınızı okumak için, ';
$txt['manual_pm_reading_desc_link_loginout'] = 'bağlı olmanız';
$txt['manual_pm_reading_desc_part2'] = ' gerekir. Bağlandıktan sonra \'[kullanıcı ismi], ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x mesajınız';
$txt['manual_pm_reading_desc_part3'] = ' var, x yeni\' ye benzeyen metindeki kısayolu izleyebilirsiniz.';
$txt['manual_pm_sec_pm2'] = 'ÖM Arayüzü';
$txt['manual_pm_pm_desc2_part1'] = 'ÖM arayüzü işleyiş bakımından benzerdir';
$txt['manual_pm_pm_desc2_link_index_message'] = 'mesaj içeriği';
$txt['manual_pm_pm_desc2_part2'] = ' benzemektedir. Gösterdiğimiz gelen kutusu olsa da giden kutusu aynı şekilde çalışmaktadır:';
$txt['manual_pm_forum_name'] = 'Forum İsmi';
$txt['manual_pm_personal_msgs'] = 'Kişisel Mesajlar';
$txt['manual_pm_inbox'] = 'Gelen Kutusu';
$txt['manual_pm_delete'] = 'Gelen kutusundaki tüm mesajları sil';
$txt['manual_pm_outbox'] = 'Giden Kutusu';
$txt['manual_pm_new_msg'] = 'Yeni Mesaj';
$txt['manual_pm_check_new_msgs'] = 'Yeni mesajları kontrol et';
$txt['manual_pm_date'] = 'Tarih';
$txt['manual_pm_subject2'] = 'Konu';
$txt['manual_pm_from'] = 'Kimden';
$txt['manual_pm_date_and_time'] = 'Mesajın tarih ve zamanı';
$txt['manual_pm_another_member'] = 'Başka Üye';
$txt['manual_pm_subject'] = 'Mesaj Konusu';
$txt['manual_pm_delete_selected'] = 'Seçilenleri Sil';
$txt['manual_pm_pages'] = 'Sayfa';
$txt['manual_pm_nav_tree'] = 'Bazı forumların üst bölümünde <strong>navigasyon ağacı</strong> az yer kaplayan yatay şekilde konumlandırılmıştır.';
$txt['manual_pm_delete_button'] = '<strong>Sil</strong> butonu gelen kutunuzdaki (veya açıksa giden kutusundaki) bütün mesajları siler. İşaret alanları ile aşağıdaki <strong>Sil</strong> butonu ise şeçili mesajların silinmesini sağlar. Üst taraftaki işaret alanı ise bütün mesajları seçmenizi sağlar.';
$txt['manual_pm_outbox_button'] = '<strong>Giden kutusu</strong> ile <strong>Gelen Kutusu</strong> butonları sözü geçen bölümlere ulaşmanızı sağlar.';
$txt['manual_pm_new_msg2_part1'] = '<strong>Yeni Mesaj</strong> butonu yeni bir mesaj başlatmanıza yarar, benzerdir';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'yeni konu başlat';
$txt['manual_pm_new_msg2_part2'] = ' eylemine benzer olarak yeni bir mesaj yazmaya başlamanızı sağlar, ayrıca \'Kime:\' ve \'Bcc:\' (kör karbon kopyası) alanlarını ve giden kutunuza kaydetme seçeneğini ekler.';
$txt['manual_pm_reload'] = '<strong>Tekrar Yükle</strong> butonu sayfayı tazeleyerek yeni mesaj gelip gelmediğini kontrol eder.';
$txt['manual_pm_sort_by'] = '<strong>Tarih</strong>, <strong>Konu</strong>, ve <strong>Kimden</strong> kısayolları sütuları bu parametreler göre sıralamanızı sağlar (ayrıca <strong>Tarih</strong> küçük oklarla gösterildiği gibi aşağı ve yukarıya doğru sıralama olarak değiştirir).';
$txt['manual_pm_main_subject'] = 'Konu başlığı sayfanın daha aşağısındaki mesajın kendisine kısayoldur.';
$txt['manual_pm_page_nos'] = 'Sayfa numaraları ile uygun olarak ilave mesaj sayfalarına bağlanılır.';
$txt['manual_pm_start_reply'] = 'Mesaja Başlamak veya Cevaplamak';
$txt['manual_pm_how_to_start_reply_part1'] = 'Yeni bir kişisel mesaja başlamanın birden çok yolu vardır, fakat hepsi de sizin forumda ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'çevrimiçi';
$txt['manual_pm_how_to_start_reply_part2'] = ' olmanızı gerektirir:';
$txt['manual_pm_msg_link_part1'] = '\'[kullanıcı ismi], ';
$txt['manual_pm_msg_link_link_interface'] = 'x mesajınız var';
$txt['manual_pm_msg_link_part2'] = ', x yeni\' bağlantısından gelen kutunuza ve oradan , <strong>Yeni Mesaj</strong> butonuna basarak.';
$txt['manual_pm_click_name_part1'] = 'Başka bir üyenin ismine bastıktan sonra ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profil';
$txt['manual_pm_click_name_part2'] = ' özet ekranından <strong>Bu üyeye mesaj gönder</strong> kısayolunu seçerek.';
$txt['manual_pm_click_im_icon'] = 'Kullanıcının bütün iletilerinde bulunan <strong>KM bağlı/bağlı değil</strong> ikonuna basarak.';
$txt['manual_pm_click_pm_icon_part1'] = 'Kullanıcının ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profil';
$txt['manual_pm_click_pm_icon_part2'] = ' özetindeki <strong>Şimdiki durumu</strong> bölümünden <strong>KM bağlı/bağlı değil</strong> ikonuna basarak kişisel mesaj yazabilirsiniz. (Bu ikon ve kısayol yukarıda belirtildiği gibi bütün iletilerinde de kopyalanır.)';
$txt['manual_pm_reply_msg_part1'] = 'Bir iletiyi cevaplamak aynen ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'bir konuyu cevaplayama';
$txt['manual_pm_reply_msg_part2'] = ' benzer.';
$txt['manual_pm_messages'] = 'İletiler';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'İleti göndermek forumun temel amacı olduğundan değişik teknikleri ve seçenekleri açıklamaya çalışacağız. Başka forum yazılımları, HTML veya bülten tahtası kodları ile aşina olanlar direk ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bülten Tahtası Kodları';
$txt['manual_posting_forum_about_part2'] = ' ve ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Gülenyüzler';
$txt['manual_posting_forum_about_part3'] = ' referans bölümlerine atlayabilirler.';
$txt['manual_posting_please_note'] = '<strong>SMF forumları yöneticileri tarafından geniş ölçüde özelleştirilebildiğinden burada bahsedilecek fonksiyonlar her forumda her kullanıcı için  mevcut olmayabilir.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'İleti Yazma Temelleri';
$txt['manual_posting_starting_topic'] = 'Yeni Konu Başlatmak';
$txt['manual_posting_starting_topic_desc_part1'] = 'İleti yazmak istediğiniz bölüme ilerleyin ve <strong>Yeni Konu</strong> butonuna basın (varsayılır olarak forumun hem üst hem de alt bölümlerinde konumludur, ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Kullanıcı Yardımı Başlangıcı';
$txt['manual_posting_starting_topic_desc_part2'] = ' ekranında görüldüğü gibi), böylece <strong>Yeni Konu Başlatın</strong> ekranına gönderilmiş olursunuz. Bu ekran size birçok seçenek sunsa da en önemli ikisi <strong>Konu</strong> alanı ve ana <strong>ileti</strong> alanıdır (etiketlememiştir, fakat boyutundan bellidir). Konu başlığınızı girin ve iletinizi metin alanına yazmaya (veya yapıştırmaya) başlayın, konu başlığı veya ileti gövdesi eksik iletiler ikisi birlikte olana kadar kabul edilmeyecektir. Düz metin iletinizden memnun iseniz <strong>Gönder</strong> butonuna basarak yazdıklarınızı iletebilir veya ilk önce önizleme yapmak için <strong>Önizleme</strong> butonuna basabilirsiniz. Ancak durumu daha ilginçleştirmek için ek ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'seçenekler';
$txt['manual_posting_starting_topic_desc_part3'] = ' de bulunmaktadır, bazı şeyleri de biraz daha ilginç kılabilir.';
$txt['manual_posting_forum_name'] = 'Forum İsmi';
$txt['manual_posting_cat_name'] = 'Kategori İsmi';
$txt['manual_posting_board_name'] = 'Bölüm İsmi';
$txt['manual_posting_start_topic'] = 'Yeni Konu Başlat';
$txt['manual_posting_std_options'] = 'Standart Seçenekler';
$txt['manual_posting_add_options'] = 'Ek Seçenekler';
$txt['manual_posting_omit_clarity'] = 'açıklık için atlanmış ve aşağıda gösterilmiştir. ';
$txt['manual_posting_subject'] = 'Konu';
$txt['manual_posting_shortcuts'] = 'kısayollar: ileti göndermek için alt+s veya önizleme için alt+p tuşlarına basın';
$txt['manual_posting_shortcuts_firefox'] = 'Kısayollar: İleti gönderme; shift+alt+s - İleti ön izleme; shift+alt+p';
$txt['manual_posting_posts'] = 'İlet';
$txt['manual_posting_preview'] = 'Önizleme';
$txt['manual_posting_nav_tree'] = 'Bazı forumlar üst kısımda yer tasarrufu sağlayan yatay düzenekte bir <strong>navigasyon ağacına</strong> yer verirler.';
$txt['manual_posting_spell_check'] = 'Bazı forumlar <strong>Gönder</strong> ve <strong>Önizleme</strong> opsiyonlarının yanında ek <strong>Yazım Denetimi</strong> butonuna yer verirler.';
$txt['manual_posting_start_poll'] = 'Yeni Oylama Başlatmak';
$txt['manual_posting_poll_desc_part1'] = 'Oylama kısaca başında bir soru ve oylama seçenekleri olan bir iletidir, ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'yukarıda gösterilen';
$txt['manual_posting_poll_desc_part2'] = ' <strong>Yeni Konu</strong> yerine <strong>Yeni Oylama</strong> butonuna basılarak başlatılabilir. Oylama başlatmak için normal konuların <strong>Konu Başlığı</strong> ve <strong>İleti</strong> bölümleri dışında <strong>Soru</strong> bölümünün ve en az iki <strong>Seçenek</strong> alanının doldurulması gerekir. Kullanıcıların kaç tane seçeneğe oy verebileceği, oylamanın ne kadar süreceği, kullanıcıların oylarını değiştirebilmesi ve hangi koşullarda sonuçların görüntülenebileceği hakkındaki ayarların ne olduğu açıktır.';
$txt['manual_posting_poll_options'] = 'Oylamada beşten fazla seçenek sunmak isterseniz gerektiği kadar <strong>Seçenek Ekle</strong> butonuna basmanız yeterlidir.';
$txt['manual_posting_poll_note'] = 'Bazı forumlarda bazı kullanıcıların mevcut konulara da oylama eklemeleri mümkündür.';
$txt['manual_posting_post_event'] = 'Takvime Eylem Girmek';
$txt['manual_posting_event_desc_part1'] = 'Ayarlandığı yerlerde (standart fonksiyon değildir), ';
$txt['manual_posting_event_desc_link_index_main'] = 'ana menüden';
$txt['manual_posting_event_desc_part2'] = ' <strong>Takvim</strong> seçeneğini seçtikten sonra takvim ekranından <strong>Eylem Ekle</strong> seçeneği ile takvime eylem ekleyebilirsiniz. Bu durumda gördüğünüz eylem başlığı, tarih ve hedef bölüm gibi takviye alanlar ile birlikte <strong>Yeni Konu Ekle</strong> ekranıdır. Bu ekran ile takvime kısayol olarak eylem ekleyip istediğiniz bölümde açacağınız bir konuya yönlendirebilirisiniz.';
$txt['manual_posting_replying'] = 'Konu veya Oylamaya Cevap Yazmak';
$txt['manual_posting_replying_desc_part1'] = 'Bir konu veya oylamaya cevap yazmak ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'yeni konu başlatmak';
$txt['manual_posting_replying_desc_part2'] = ' ile neredeyse aynıdır, ancak <strong>Başlık</strong> alanına bir şey yazılması gerekli değildir, tabi eğer orada olan metni değiştirmek istemiyorsanız. Oy kullanmak için tek yapmanız gereken istediğiniz seçeneği (veya seçenekleri) seçmek ve <strong>Oyu Gönder</strong> butonuna basmanızdır.';
$txt['manual_posting_quick_reply_part1'] = 'Eğer \'Hızlı Cevaplama\' etkinleştirilmişse, iletilerin altında basit bir cevap kutusu çıkacaktır, ancak ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bülten Tahtası Kodlarını';
$txt['manual_posting_quick_reply_part2'] = ' ve ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Gülenyüzleri';
$txt['manual_posting_quick_reply_part3'] = ' kullanmak isterseniz elle girmeniz gerekmektedir.';
$txt['manual_posting_quote_post'] = 'İletilerden Alıntı Yapmak';
$txt['manual_posting_quote_desc'] = 'Bir iletiyi alıntı yaparak cevaplamak isterseniz, alıntı yapacağınız iletideki <strong>Alıntı</strong> butonuna basabilir ve kendi mesajınızı ekleyebilirsiniz, veya <strong>Cevapla</strong> butonuna bastıktan sonra <strong>Alıntı Ekle</strong> eylemini seçebilirsiniz. Not almanız gereken hususlar:';
$txt['manual_posting_quote_both_part1'] = 'Her iki seçenekle de mesajınızdan orijinal iletilere  yazarı ve iletinin tarih ve saatini gösteren bir kısayol eklenir, ancak sadece <strong>quote</strong> ';
$txt['manual_posting_quote_both_link_bbc'] = 'Bülten Tahtası Kodunu';
$txt['manual_posting_quote_both_part2'] = ' kullanırsanız bu tür ek bilgiler eklenmez.';
$txt['manual_posting_quote_independant_part1'] = '\'Yazar\' alanını daha sonra <strong>Alıntı</strong> fonksiyonu dışında elle de girmek mümkündür, aşağıda ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'SMF Bülten Tahtası Kodu Referansı';
$txt['manual_posting_quote_independant_part2'] = ' bölümünde gösterildiği gibi.';
$txt['manual_posting_modify_delete'] = 'İletiyi Düzenlemek veya Silmek';
$txt['manual_posting_modify_desc'] = 'İletiyi düzenlemek isterseniz <strong>Düzenle</strong> butonuna basın. Birçok forum düzenlediğiniz iletilerde düzenleme tarihini ve saatini gösterecektir, ancak bazen yöneticiler bunu yapmadan önce biraz zaman geçmesi için ayarlayabilirler.';
$txt['manual_posting_delete_desc'] = 'İletiyi silmek için ise <strong>Sil</strong> butonuna bastıktan sonra çıkan <strong>Bu iletiyi sil?</strong> sorgusundan <strong>Tamam</strong> eylemini seçin. Bazı forumlar başlattığınız konu veya oylamaları da silmenize izin verebilir ancak bu eylemlerin butonları sayfanın en alt kısmındadır.';
$txt['manual_posting_sec_posting_options'] = 'Standard İleti Seçenekleri';
$txt['manual_posting_msg_icon'] = 'İleti ikonu';
$txt['manual_posting_standard_icon'] = 'Standart';
$txt['manual_posting_thumb_up_icon'] = 'Parmak Yukarı';
$txt['manual_posting_thumb_down_icon'] = 'Parmak Aşağı';
$txt['manual_posting_exc_pt_icon'] = 'Ünlem İşareti';
$txt['manual_posting_q_mark_icon'] = 'Soru İşareti';
$txt['manual_posting_lamp_icon'] = 'Ampül';
$txt['manual_posting_smiley_icon'] = 'Güleryüz';
$txt['manual_posting_angry_icon'] = 'Kızgın';
$txt['manual_posting_cheesy_icon'] = 'Geyik';
$txt['manual_posting_grin_icon'] = 'Sırıtma';
$txt['manual_posting_sad_icon'] = 'Üzgün';
$txt['manual_posting_wink_icon'] = 'Göz Kırpma';
$txt['manual_posting_bold_example'] = 'Kalın';
$txt['manual_posting_italicize_example'] = 'İtalik';
$txt['manual_posting_underline_example'] = 'Altı Çizili';
$txt['manual_posting_strike_example'] = 'Üstü Çizili';
$txt['manual_posting_glow_example'] = 'Parlama';
$txt['manual_posting_shadow_example'] = 'Gölge';
$txt['manual_posting_move_example'] = 'Kayan Metin';
$txt['manual_posting_pre_example'] = 'Önceden Biçimlendirilmiş Metin';
$txt['manual_posting_left_example'] = 'Sola Hizala';
$txt['manual_posting_center_example'] = 'Ortala';
$txt['manual_posting_right_example'] = 'Sağa Hizala';
$txt['manual_posting_hr_example'] = 'Yatay Çizgi';
$txt['manual_posting_size_example'] = 'Yazı Boyutu';
$txt['manual_posting_face_example'] = 'Yazı Tipi';
$txt['manual_posting_flash_example'] = 'Flash Ekle';
$txt['manual_posting_img_example'] = 'Resim Ekle';
$txt['manual_posting_url_example'] = 'Bağlaç Ekle';
$txt['manual_posting_email_example'] = 'E-posta Adresi Ekle';
$txt['manual_posting_ftp_example'] = 'E-posta Adresi Ekle';
$txt['manual_posting_table_example'] = 'Tablo Ekle';
$txt['manual_posting_tr_example'] = 'Tablo Satırı Ekle';
$txt['manual_posting_td_example'] = 'Tablo Sütunu Ekle';
$txt['manual_posting_sup_example'] = 'Üst Simge';
$txt['manual_posting_sub_example'] = 'Alt Simge';
$txt['manual_posting_tele_example'] = 'Teletype';
$txt['manual_posting_code_example'] = 'Kod Ekle';
$txt['manual_posting_quote_example'] = 'Alıntı Ekle';
$txt['manual_posting_list_example'] = 'Liste Ekle';
$txt['manual_posting_Change_Color'] = 'Renk Değiştir';
$txt['manual_posting_color_black'] = 'Siyah';
$txt['manual_posting_color_red'] = 'Kırmızı';
$txt['manual_posting_color_yellow'] = 'Sarı';
$txt['manual_posting_color_pink'] = 'Pembe';
$txt['manual_posting_color_green'] = 'Yeşil';
$txt['manual_posting_color_orange'] = 'Turuncu';
$txt['manual_posting_color_purple'] = 'Mor';
$txt['manual_posting_color_blue'] = 'Mavi';
$txt['manual_posting_color_beige'] = 'Bej';
$txt['manual_posting_color_brown'] = 'Kahverengi';
$txt['manual_posting_color_teal'] = 'Turkuaz';
$txt['manual_posting_color_navy'] = 'Deniz Mavisi';
$txt['manual_posting_color_maroon'] = 'Maroon ';
$txt['manual_posting_color_lime'] = 'Açık Yeşil';
$txt['manual_posting_smiley_code'] = 'Gülenyüz';
$txt['manual_posting_wink_code'] = 'Kırpma';
$txt['manual_posting_cheesy_code'] = 'Geyik';
$txt['manual_posting_grin_code'] = 'Sırıtma';
$txt['manual_posting_angry_code'] = 'Kızgın';
$txt['manual_posting_sad_code'] = 'Üzgün';
$txt['manual_posting_shocked_code'] = 'Şoke Edici';
$txt['manual_posting_cool_code'] = 'Havalı';
$txt['manual_posting_huh_code'] = 'Huh';
$txt['manual_posting_rolleyes_code'] = 'Göz Yuvarlama';
$txt['manual_posting_tongue_code'] = 'Dil';
$txt['manual_posting_embarrassed_code'] = 'Utanma';
$txt['manual_posting_lipsrsealed_code'] = 'Dudakları Kapalı';
$txt['manual_posting_undecided_code'] = 'Kararsız';
$txt['manual_posting_kiss_code'] = 'Öpücük';
$txt['manual_posting_cry_code'] = 'Dudakları Kapalı';
$txt['manual_posting_sub_message_icon'] = 'İleti Simgesi';
$txt['manual_posting_msg_icon_dropdown'] = 'Bu açılır liste ile varsayılan konu simgesi yerine iletinin amacına ve ruh hâline daha uygun bir simge seçmek mümkündür.';
$txt['manual_posting_sub_bbc'] = 'Bülten Tahtası Kodlar';
$txt['manual_posting_bbc_desc'] = 'Bülten Tahtası Kodları (veya BTK) iletinizin görünüşünü ve biçimini değiştirmek için kullanacağınız temel araçlardır. Düz metni aynen bir yazı işlemcisi gibi etkilese de ana İleti alanı WYSIWYG gibi davranmaz. Bu yüzden eğer iletinizin nasıl görüneceğini merak ediyorsanız, önizleme yapmanız gerekmektedir.';
$txt['manual_posting_bbc_ref_part1'] = 'Tam  ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'SMF Bülten Tahtası Kodları Referansı';
$txt['manual_posting_bbc_ref_part2'] = ' aşağıda verilmiştir.';
$txt['manual_posting_sub_smileys'] = 'Gülenyüzler';
$txt['manual_posting_smiley_desc_part1'] = 'Her ne kadar gülenyüzler tuhaf gözükse de, konuşulan kelimedeki ses tonu veya yüz ifadesi gibi yazılan kelimeye açıklayıcı nitelik eklerler. Birçok forum yazılımı gibi SMF de iletilere simgelerine tıklanarak veya kodları girilerek eklenebilecek gülenyüzler ile beraber gelmektedir.';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'Gülenyüz Kullanma seçeneği';
$txt['manual_posting_smiley_desc_part2'] = ' de mevcuttur ve gülenyüz kodları gibi girdiğiniz metinlerin gülenyüz simgelerine dönüşmesini engeller.';
$txt['manual_posting_smiley_ref_part1'] = 'Tam ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'SMF Gülenyüz Referansı';
$txt['manual_posting_smiley_ref_part2'] = ' aşağıda verilmiştir.';
$txt['manual_posting_sec_tags'] = 'İmler ve İç İçe Koyma (acemiler için)';
$txt['manual_posting_tags_desc_part1'] = 'Kullanılabilir ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'BTK butonlarını';
$txt['manual_posting_tags_desc_part2'] = ' listelemeden önce bir metni kalın olarak yazmak isteyerek nasıl çalıştıklarına bir göz atalım. İlk önce <strong>B</strong> (Kalın) eylemini seçip imlerin arasına metin girerek başlayabilir, ancak çoğu zaman ilk önce metni yazıp seçtikten sonra butona basmak daha pratik olabilir. Yani \'metin\' yazıp, seçtikten sonra \'<strong>B</strong>\' tuşuna basmanız ile ekrana \'[b]metin[/b]\' gelmesi gerekir, ki bu görüntülenirken text olarak işlenir. (Bu işlem Opera tarayıcısında çalışmaz, Opera imleri iletinin sonuna ekler.) Sonradan \'[b]text[/b]\' metnini seçerek I (İtalik) tuşuna basarsanız metin \'[i][b]text[/b][/i]\' olarak değişecektir, ki bu metni sadece text olarak işlemek ile kalmayıp aynı zamanda iç içe koyma kavramını da ortaya koyacaktır. Böylece her im seti bir \'kutu\' olarak algılanabilir, bu kutu hem orijinal metni hem de ona uygulanan imleri kapsar.';
$txt['manual_posting_note_tags'] = 'BTC kodları butonlara basılmak dışında ayrıca elle de girilebilir veya düzenlenebilir.';
$txt['manual_posting_sec_additional_options'] = 'Ek Seçenekler';
$txt['manual_posting_sec_additional_options_desc'] = 'Bu seçenekler bazı forumlarda standart olarak sunulur ve açıp kapatılabilir bir panelin içine alınmıştır. (aşağıdaki ok simgeli bağlaca tıklamayı deneyin!) diğer forumlarda:';
$txt['manual_posting_notify'] = 'Cevaplardan haberdar et.';
$txt['manual_posting_return'] = 'Bu konuya geri dön.';
$txt['manual_posting_no_smiley'] = 'Gülenyüz kullanma.';
$txt['manual_posting_attach'] = 'Ekle';
$txt['manual_posting_allowed_types'] = 'İzin verilen dosya türleri: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Eklenmeye izin verilen en yüksek miktar: 128 KB';
$txt['manual_posting_sub_notify'] = 'Cevaplardan haberdar et.';
$txt['manual_posting_notify_desc'] = 'Bu konu için e-posta aboneliğine kayıt olmak için burayı işaretleyin.';
$txt['manual_posting_sub_return'] = 'Bu konuya geri dön.';
$txt['manual_posting_return_desc'] = 'Mesajınızı yazdıktan sonra ileti indeksi yerine konuya dönmek için burayı işaretleyin (Profilinizden bu konu hakkında varsayılan davranış biçimini seçebilirsiniz).';
$txt['manual_posting_sub_no_smiley'] = 'Bu konuya geri dön';
$txt['manual_posting_no_smiley_desc_part1'] = 'Burayı işaretlediğinizde bazı';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'karakter kombinasyonlarının';
$txt['manual_posting_no_smiley_desc_part2'] = 'gülenyüz olarak çözümlenmesini engelleyebilirsiniz.';
$txt['manual_posting_sub_attach'] = 'Eklentiler';
$txt['manual_posting_attach_desc_part1'] = 'Eğer etkinleştirilmiş ise bu özellik, aynen e-posta istemcilerinde olduğu gibi, iletilerinize dosya eklemenizi sağlar. Böylece Gönder butonuna basmadan önce bilgisayarınızdaki herhangi bir dosyayı seçip ekleyebilirsiniz. Eklentileriniz silmek veya daha fazla eklemek için ';
$txt['manual_posting_attach_desc_link_modify'] = '';
$txt['manual_posting_attach_desc_part2'] = ' , ncak göz önünde bulundurmanız gereken noktalar vardır:';
$txt['manual_posting_attach_desc2'] = 'İzin verilen dosya türleri ve boyutları forum yöneticileri tarafından belirlenir.';
$txt['manual_posting_most_forums_attach'] = 'Birçok forum eklenen resimleri iletinin bir parçası olarak göstermeye ayarlı olsa bile bu resimleri önizleme ile görmeniz mümkün değildir, bu yüzden dosya eklerken sadece son gönderme işleminden hemen önce eklemeniz tavsiye edilir.';
$txt['manual_posting_sec_references'] = 'Referanslar';
$txt['manual_posting_sub_smf_bbc_desc'] = 'Gösterilen ikonlar SMF varsayılan temasına ait olup kullanılan temadan farklılık gösterebilirler.';
$txt['manual_posting_header_name'] = 'İm İsmi';
$txt['manual_posting_header_button'] = 'Buton';
$txt['manual_posting_header_code'] = 'Kod';
$txt['manual_posting_header_output'] = 'Çıktı';
$txt['manual_posting_header_comments'] = 'Yorumlar';
$txt['manual_posting_bbc_bold'] = 'Bold';
$txt['manual_posting_bold_code'] = '[b]bold[/b] ';
$txt['manual_posting_bold_output'] = 'bold';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'İtalik';
$txt['manual_posting_italic_code'] = '[i]italik[/i]';
$txt['manual_posting_italic_output'] = 'İtalik';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Altı Çizili';
$txt['manual_posting_underline_code'] = '[u]altı çizili[/u]';
$txt['manual_posting_underline_output'] = 'altı çizili';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Üstü Çizili';
$txt['manual_posting_strike_code'] = '[s]üstü çizili[/s]';
$txt['manual_posting_strike_output'] = 'üstü çizili';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Parlak';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]parlak[/glow]';
$txt['manual_posting_glow_output'] = 'parlak';
$txt['manual_posting_glow_comment'] = '\'Parlak\' imindeki üç öznitelik (mesela red, 2, 50) sırasıyla renk, kuvvet ve genişliktir.';
$txt['manual_posting_bbc_shadow'] = 'Gölge';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />gölge<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'gölge';
$txt['manual_posting_shadow_comment'] = '\'Gölge\' imindeki iki öznitelik (mesela kırmızı, sol) sırasıyla renk ve yöndür.';
$txt['manual_posting_bbc_move'] = 'Afiş';
$txt['manual_posting_move_code'] = '[move]afiş[/move]';
$txt['manual_posting_move_output'] = 'afiş';
$txt['manual_posting_move_comment'] = 'Geçerli XHTML değildir, ancak resimler için de kullanılabilir!';
$txt['manual_posting_bbc_pre'] = 'Önceden Biçimlendirilmiş Metin';
$txt['manual_posting_pre_comment'] = 'Eşaralıklı yazı tipi kullanılarak metnin önceden yapılandırılmış tipi korunur.';
$txt['manual_posting_bbc_left'] = 'Sola Hizala';
$txt['manual_posting_left_code'] = '[left]sola hizala[/left]';
$txt['manual_posting_left_output'] = 'sola hizala';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Ortala';
$txt['manual_posting_centered_code'] = '[center]ortala[/center]';
$txt['manual_posting_centered_output'] = 'ortala';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Sağa Hizala';
$txt['manual_posting_right_code'] = '[right]sağa hizala[/right]';
$txt['manual_posting_right_output'] = 'sağa hizala';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Sağdan Sola';
$txt['manual_posting_rtl_code'] = '[rtl]sağdan sola![/rtl]';
$txt['manual_posting_rtl_output'] = 'sağdan sola!';
$txt['manual_posting_rtl_comment'] = 'Tipik kullanımı Türkçe dokümanlarda Arapça veya İbranice metinler içindir.';
$txt['manual_posting_bbc_ltr'] = 'Soldan Sağa';
$txt['manual_posting_ltr_code'] = '[ltr]soldan sağa![/ltr]';
$txt['manual_posting_ltr_output'] = 'soldan sağa!';
$txt['manual_posting_ltr_comment'] = 'Tipik kullanımı Arapça ve İbranice dokümanlarda Türkçe metinler içindir.';
$txt['manual_posting_bbc_hr'] = 'Yatay Çizgi';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Yazı Boyutu';
$txt['manual_posting_size_code'] = '[size=10pt]yazı boyutu[/size]';
$txt['manual_posting_size_output'] = 'yazı boyutu';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Yazı Tipi';
$txt['manual_posting_font_code'] = '[font=Verdana]yazı tipi[/font]';
$txt['manual_posting_font_output'] = 'yazı tipi';
$txt['manual_posting_font_comment'] = 'Yazı tipleri ancak metni görüntüleyenin bilgisayarında mevcutlarsa doğru olarak görüntülenirler, kullanırken dikkat edin!';
$txt['manual_posting_bbc_color'] = 'Yazı Rengi';
$txt['manual_posting_color_code'] = '[color=Red]kırmızı[/color]';
$txt['manual_posting_color_output'] = 'kırmızı';
$txt['manual_posting_color_comment'] = 'Seçeceğiniz rengi açılır menüden işaretleyin.';
$txt['manual_posting_bbc_flash'] = 'Flash Ekle';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://site/dosya.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://site/dosya.swf';
$txt['manual_posting_flash_comment'] = 'Not: eğer embedded Flash yöneticiler tarafından kaldırılmışsa Flash dosyası aynen buradaki gibi sadece bağlaç olarak gösterilir. \'flash\' imindeki iki parametre (gerektiği yerde) sırasıyla genişliği ve yüksekliği belirtir.';
$txt['manual_posting_bbc_img'] = 'Resim Ekle';
$txt['manual_posting_img_top_code'] = '[img]<br />http://site/resim.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Resmin boyutunu değiştirmek isterseniz genişlik ve yükseklik attributes ekleyin.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://site/resim.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Bağlaç Ekle';
$txt['manual_posting_url_code'] = '[url]http://site/[/url]';
$txt['manual_posting_url_output'] = 'http://site/';
$txt['manual_posting_url_comment'] = '\'url\' imi bağlaç yeni bir pencerede açılır, eğer aynı pencerede açmak istiyorsanız \'iurl\' imini kullanın.';
$txt['manual_posting_url_bottom_code'] = '[url=http://site/]açıklayıcı bağlaç[/url]';
$txt['manual_posting_url_bottom_output'] = 'açıklayıcı bağlaç';
$txt['manual_posting_bbc_email'] = 'Eposta Ekle';
$txt['manual_posting_email_code'] = '[email]<br />birisi@site<br />[/email]';
$txt['manual_posting_email_output'] = 'birisi@site';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'FTP Bağlacı Ekle';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://site/dosya<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://site/dosya';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://site/dosya]açıklayıcı bağlaç[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'açıklayıcı bağlaç';
$txt['manual_posting_bbc_table'] = 'Tablo Ekle';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'Sadece \'table\' iminden anlamlı bir çıktı alınmaz.';
$txt['manual_posting_bbc_row'] = 'Tablo Satırı Ekle';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'Sadece \'table\' ve \'tr\' imlerinden anlamlı bir çıktı alınmaz.';
$txt['manual_posting_bbc_column'] = 'Tablo Sütunu Ekle';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />içerik<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'içerik';
$txt['manual_posting_column_comment'] = 'İmlerin düzgün olarak sıralanmasına dikkat edin, \'table\' iminin içinde \'tr\' imleri, onların da içinde eşit sayıda \'td\' imleri vardır.';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]SMF[/td][td]Bülten[/td][/tr][tr][td]Tahtası[/td][td]Kodları[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Superscript';
$txt['manual_posting_sup_code'] = '[sup]superscript[/sup]';
$txt['manual_posting_sup_output'] = 'superscript';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Subscript';
$txt['manual_posting_sub_code'] = '[sub]subscript[/sub]';
$txt['manual_posting_sub_output'] = 'subscript';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Teletype';
$txt['manual_posting_tt_code'] = '[tt]teletype[/tt]';
$txt['manual_posting_tt_output'] = 'teletype';
$txt['manual_posting_tt_comment'] = 'Monospace yazı tipi.';
$txt['manual_posting_bbc_code'] = 'Kod Ekle';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Kodların düzenini korumak ve BBC - Gülenyüzlerin çalıştırılmasını engellemek istediğinizde mutlaka kullanmalısınız!';
$txt['manual_posting_bbc_quote'] = 'Alıntı Ekle';
$txt['manual_posting_quote_code'] = '[quote]alıntı[/quote]';
$txt['manual_posting_quote_output'] = 'alıntı';
$txt['manual_posting_quote_comment'] = '\'author\' seçeneği opsiyoneldir.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=forsakenlad]alıntı[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'alıntı';
$txt['manual_posting_bbc_list'] = 'Liste Ekle';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>  ';
$txt['manual_posting_list_comment'] = 'İstediğiniz kadar madde ekleyebilseniz de her madde düzgün imler ile başlayıp sonlandırılmalıdır. Ayrıca liste başındaki noktaları da imler ile biçimlendirebilirsiniz fakat bu işlem şu anda geçerli XHTML oluşturmamaktadır.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]çember<br />[O]çember<br />[0]çember<br />[*]disk<br />[@]disk<br />[+]kare<br />[x]kare<br />[#]kare<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li style="list-style-type: circle;">Çember</li><li style="list-style-type: circle;">Çember</li><li style="list-style-type: circle;">Çember</li><li style="list-style-type: disc;">Disk</li><li style="list-style-type: disc;">Disk</li><li style="list-style-type: square;">Kare</li><li style="list-style-type: square;">Kare</li><li style="list-style-type: square;">Kare</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Kısaltma';
$txt['manual_posting_abbr_code'] = '[abbr=örneğin]örn[/abbr]';
$txt['manual_posting_abbr_output'] = 'örn';
$txt['manual_posting_abbr_comment'] = 'İmleç ile üzerine gelindiğinde kısaltmanın uzun halini gösterir.';
$txt['manual_posting_bbc_acro'] = 'Kısaad';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'İmleç ile üzerine gelindiğinde kısaadın uzun halini gösterir.';
$txt['manual_posting_smileys_help_desc'] = 'Burada gösterilen gülenyüzler SMF varsayılan temasının standart gülenyüzleridir ve forumdan foruma değişebilir.';
$txt['manual_posting_smileys_help_name'] = 'İsim';
$txt['manual_posting_smileys_help_img'] = 'Resim (eklemek için tıklayın)';
$txt['manual_posting_smileys_help_code'] = 'Kod (eklemek için yazın)';
$txt['manual_posting_smiley_parse'] = 'Eğer gülenyüz kodlarının öncesinde ayrım olmaz ise gülenyüzler düzgün olarak algılanamaz ve resim haline dönüşemezler.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'Her ne kadar SMF güçlü bir arama motoru içeriyor olsa da, başarılı arama sonuçları alabilmek için onu kullanmayı bilmek gerekmemektedir!';
$txt['manual_searching_sec_search'] = 'Arama Başlatmak';
$txt['manual_searching_search_desc_part1'] = 'Eğer forum varsayılan temayı kullanıyorsa (yada bir türevini), hem basit <strong>Arama</strong> alanını (<strong>Gelişmiş arama</strong> metin kısayolu ile ortaklaştırılmış) kapatılabilir üst bölümde hem de <strong>Arama</strong> butonunu ';
$txt['manual_searching_search_desc_link_index_main'] = 'ana menüde';
$txt['manual_searching_search_desc_part2'] = ' barındırmaktadır. Eğer böyle değil ise, ana menüdeki <strong>Arama</strong> seçeneği de sizi doğruca gelişmiş arama ekranına götürecektir.';
$txt['manual_searching_sec_syntax'] = 'Sözdizimi';
$txt['manual_searching_syntax_desc'] = 'Herhangi bir karakter kombinasyonunu yazabilir (ve arayabilir) olsanız bile arama sonuçlarının gerçekten çalışması için tırnak <!-- ve/veya eşleme --> işareti kullanmanız tavsiye edilir:';
$txt['manual_searching_sub_quotes'] = 'Tırnak İşaretleri';
$txt['manual_searching_quotes_desc'] = 'Açıklamak için bir örnek verelim, <strong>simple machines forum</strong> diye arama yaparsanız bu kelimelerden herhangi birini barındıran iletiler sonuç olarak verilecektir, ancak arama dizesini <em>çift</em> tırnak işareti içine alırsanız (yani <strong>"simple machines forum"</strong> gibi) sadece bütün dizenin bulunduğu iletiler sonuç olarak verilecektir.';
$txt['manual_searching_sec_simple_adv'] = 'Basit veya Gelişmiş?';
$txt['manual_searching_sub_simple'] = 'Basit Arama';
$txt['manual_searching_simple_desc'] = 'Basit aramayı kullanmak için (etkin ise), tek bilmeniz gereken yukarıda bahsedilen sözdizimidir. Ancak yine de bilmek isteyebilirsiniz, bu aracın arama kapsamı forumun tamamında son 9999 günde (bu 27 yıldan fazla bir süredir!) yazılan her iletidir.  Bu yüzden aramanızda daha fazla kontrol için gelişmiş aramayı kullanmalısınız. ';
$txt['manual_searching_sub_adv'] = 'Gelişmiş Arama';
$txt['manual_searching_adv_desc'] = 'Eğer forumda birçok bölüm ve alt bölüm bulunuyorsa ilk bakışta gelişmiş arama ekranı biraz korkutucu gözükse de, başlıca bölümlerine ayrılınca kullanılması şaşırtıcı biçimde basittir:';
$txt['manual_searching_forum_name'] = 'Forum İsmi';
$txt['manual_searching_search'] = 'Arama';
$txt['manual_searching_search_param'] = 'Arama Parametreleri Girişi';
$txt['manual_searching_search_for'] = 'Arama yap';
$txt['manual_searching_match_all'] = 'Bütün kelimeleri eşleştir';
$txt['manual_searching_match_any'] = 'Herhangi bir kelimeye eşleştir';
$txt['manual_searching_by_user'] = 'Kullanıcı tarafından';
$txt['manual_searching_options'] = 'Seçenekler';
$txt['manual_searching_msg_age'] = 'İleti yaşı';
$txt['manual_searching_show_results'] = 'Sonuçları ileti olarak göster';
$txt['manual_searching_subject_only'] = 'Sadece konu başlıkları';
$txt['manual_searching_between'] = '';
$txt['manual_searching_and'] = ' ve ';
$txt['manual_searching_days'] = ' günleri arasında';
$txt['manual_searching_search_order'] = 'Arama sırası';
$txt['manual_searching_relevant_first'] = 'Önce en alakalı sonuçlar';
$txt['manual_searching_big_first'] = 'Önce büyük konular';
$txt['manual_searching_small_first'] = 'Önce küçük konular';
$txt['manual_searching_recent_first'] = 'Önce yeni konular';
$txt['manual_searching_oldest_first'] = 'Önce eski konular';
$txt['manual_searching_choose'] = 'Arama yapmak istediğiniz bölüm seçin veya hepsini arayın';
$txt['manual_searching_cat'] = 'Kategori ismi';
$txt['manual_searching_board_name'] = 'Bölüm İsmi';
$txt['manual_searching_another_board'] = 'Başka Bir Bölüm';
$txt['manual_searching_check_all'] = 'Hepsini işaretle';
$txt['manual_searching_nav_tree'] = 'Bazı forumlarda <strong>navigasyon ağacı</strong> üst bölümde yer tasarrufu sağlayan yatay bir biçimde bulunmaktadır.';
$txt['manual_searching_three_options_part1'] = 'İlk görünüşlere rağmen nasıl arama yapmak istediğiniz ile ilgili <em>üç</em> seçenek vardır. <strong>Bütün kelimeleri eşleştir</strong> ve <strong> Herhangi bir kelimeye eşleştir </strong> seçenekleri açılan listededir, <strong>"Dizin olarak eşleştir"</strong><!-- ve <strong>*eşleme karakteri</strong> --> de yukarıda ';
$txt['manual_searching_three_options_link_syntax'] = 'açıklandığı';
$txt['manual_searching_three_options_part2'] = ' gibi hâlâ kullanılabilir.';
$txt['manual_searching_wildcard'] = '<strong>Kullanıcı tarafından</strong> alanındaki varsayılan * karakteri ise bütün kullanıcıların iletilerini aramak için kullanılmıştır. Bunu daha spesifik bir arama için herhangi <em>tek</em> bir kullanıcı ismi ile değiştirebiliyor olsanız da şu an için birden fazla kullanıcı ismi ile arama yapmanız tek * karakteri dışında mümkün değildir.';
$txt['manual_searching_results_as_messages'] = '<strong>Sonuçları ileti olarak göster</strong> seçeneği sonuç olarak elde edilen iletilere kısayol yerine iletinin tamamını (cevap seçeneği ile birlikte) gösterir. Ancak çok daha yüksek boyutlu sonuç sayfaları oluşturur ve popüler kelime veya dize aramalarında bu önemli olabilir.';
$txt['manual_searching_message_age'] = '<strong>İleti yaşı</strong> aranacak iletilerin minimum ve maksimum yaşlarını tespit eder.';
$txt['manual_searching_which_board'] = '<strong>Arama yapmak istediğiniz bölüm</strong> seçeneği arama kapsamını kısıtlamak için kullanabileceğiniz başka bir araçtır. Varsayılan değer olarak \'hepsi\' seçilmiştir (bütün form, daha doğrusu, okuma iznine sahip olduğunuz bütün bölümler).';
$txt['manual_searching_search_button'] = '<strong>Arama</strong> butonu doğal olarak bütün aramayı başlatacaktır ancak bazı alanlardan direk \'Enter\' tuşuna basmak daha uygundur.';

?>