<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Hendak Bermula';
$txt['manual_category_registering'] = 'Mendaftar';
$txt['manual_category_profile_features'] = 'Ciri Profil';
$txt['manual_category_posting_basics'] = 'Asas Pos';
$txt['manual_category_personal_messages'] = 'Mesej Peribadi';
$txt['manual_category_forum_tools'] = 'Alatan Forum';
$txt['manual_category_reference'] = 'Rujukan';

// Sections
$txt['manual_section_intro'] = 'Pengenalan';
$txt['manual_section_main_menu'] = 'Menu Utama';
$txt['manual_section_board_index'] = 'Indeks Papan';
$txt['manual_section_message_view'] = 'Paparan Mesej';
$txt['manual_section_topic_view'] = 'Paparan Topik';
$txt['manual_section_when_how_register'] = 'Bila dan Cara Mendaftar';
$txt['manual_section_registration_screen'] = 'Laman Pendaftaran';
$txt['manual_section_activating_account'] = 'Mengaktifkan Akaun Baru';
$txt['manual_section_logging_in_out'] = 'Masuk dan Keluar';
$txt['manual_section_password_reminders'] = 'Pengingat Kata kunci';
$txt['manual_section_profile_info'] = 'Info Profil';
$txt['manual_section_modify_profile'] = 'Edit Profil';
$txt['manual_section_profile_actions'] = 'Tindakan';
$txt['manual_section_posting_screen'] = 'Laman Pos';
$txt['manual_section_posting_topics'] = 'Pos Topik, Undian dan Acara';
$txt['manual_section_quoting_posts'] = 'Kuot Pos';
$txt['manual_section_modifying_posts'] = 'Edit dan Padam Pos';
$txt['manual_section_smileys'] = 'Smiley';
$txt['manual_section_bbcode'] = 'Kod Bulletin Papan';
$txt['manual_section_wysiwyg'] = 'Editor WYSIWYG';
$txt['manual_section_pm_messages'] = 'Mesej';
$txt['manual_section_pm_actions'] = 'Tindakan';
$txt['manual_section_pm_preferences'] = 'Keutamaan';
$txt['manual_section_searching'] = 'Carian';
$txt['manual_section_memberlist'] = 'Senarai ahli';
$txt['manual_section_calendar'] = 'Kalendar';

// Entries
$txt['manual_entry_profile_info_desc'] = 'Bahagian ini menyediakan maklumat tentang melihat profil ahli.';
$txt['manual_entry_profile_info_summary'] = 'Ringkasan';
$txt['manual_entry_profile_info_posts'] = 'Paparkan Pos';
$txt['manual_entry_profile_info_stats'] = 'Paparkan Statistik';
$txt['manual_entry_profile_actions_desc'] = 'Bahagian ini menyediakan maklumat tentang tindakan tertentu yang boleh dilaksanakan pada akaun.';
$txt['manual_entry_modify_profile_settings'] = 'Tetapkan Akaun';
$txt['manual_entry_modify_profile_forum'] = 'Profil Forum';
$txt['manual_entry_modify_profile_look'] = 'Paparan dan Rupa';
$txt['manual_entry_modify_profile_auth'] = 'Pengesahan';
$txt['manual_entry_modify_profile_notify'] = 'Makluman';
$txt['manual_entry_modify_profile_pm'] = 'Mesej Peribadi';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Pilihan Abaikan Papan';
$txt['manual_entry_modify_profile_buddies'] = 'Senarai Teman/Abai';
$txt['manual_entry_modify_profile_groups'] = 'Keahlian Grup';
$txt['manual_entry_profile_actions_subscriptions'] = 'Langganan Berbayar';
$txt['manual_entry_profile_actions_delete'] = 'Padam akaun ini';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Kunjungi Simple Machines!';
$txt['manual_index_intro'] = 'Pengenalan';
$txt['manual_index_register'] = 'Pendaftaran';
$txt['manual_index_login'] = 'Masuk';
$txt['manual_index_profile'] = 'Profil';
$txt['manual_index_posting'] = 'Menulis';
$txt['manual_index_pm'] = 'Mesej Peribadi';
$txt['manual_index_search'] = 'Mencari';

// Text for template: smf
$txt['manual_smf_user_help'] = 'Bantuan Pengguna SMF';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Selamat datang ke ';
$txt['manual_intro_welcome_after'] = ', sebuah';
$txt['manual_intro_smf_link'] = ' Simple Machines Forum ';
$txt['manual_intro_smf_abbreviation'] = '(SMF)!';
$txt['manual_intro_overview'] = 'SMF adalah pakej perisian yang sangat fleksibel memberikan pentadbir forum keupayaan untuk menyesuaikan forum mengikut selera mereka melalui koleksi ciri sedia terbina yang banyak, tema tambahan, dan modifikasi peribadi. Justeru, ia membolehkan kepelbagaian rupa dan fungsi hebat antara forum SMF. Bagaimanapun, ada beberapa ciri serupa pada semua forum SFM, diterangkan oleh bahagian bantuan ini.';
$txt['manual_intro_outline'] = 'Pertama, keterangan dan contoh keseluruhan struktur dan rupa forum disediakan. Arahan bagaimana mengubah daripada status tetamu kepada ahli dengan mendaftar dan login masuk juga diberikan, kerana boleh tetamu tidak dibenarkan akses, pos, atau membaca papan atau topik tertentu. Bila telah mendaftar dan login masuk, ahli kemudian ditunjukkan bagaimana mengubah profail; pos dan jawab topik, undian, dan acara; quot, ubah atau padam pos; guna ikon mesej dan smiley, dan Kod Papan Buletin; aturkan pemberitahuan; uruskan lampiran; dan baca atau hantar mesej peribadi. Bahagian carian asas dan maju juga disediakan.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'Menu utama biasanya dipaparkan pada bahagian atas di setiap laman forum. Ia termasuk pautan rutin yang ahli boleh lawati menjadikan navigasi lebih mudah. Di bawah, adalah satu contoh.';
$txt['manual_main_menu_guest_links'] = 'Beberapa menu boleh dimatikan buat tetamu, bagaimanapun, pautan biasa buat tetamu adalah seperti berikut.';
$txt['manual_main_menu_member_links'] = 'Pautan biasa di menu utama untuk ahli berdaftar adalah termasuk yang berikut.';
$txt['manual_main_menu_admin_mod'] = 'Sebagai tambahan, pentadbir juga boleh mengakses ke pautan <em>Pentadbir</em>, membolehkan mereka masuk ke pusat pentadbiran. Moderator diberikan akses ke pautan <em>Moderator</em>, membolehkan mereka masuk ke pusat moderasi.';
$txt['manual_main_menu_home'] = '<strong>Home</strong> - Pautan home membawa tetamu dan ahli ke indeks papan.';
$txt['manual_main_menu_help'] = '<strong>Bantuan</strong> - Pautan bantuan membawa tetamu dan ahli ke bahagian bantuan ini.';
$txt['manual_main_menu_search'] = '<strong>Carian</strong> - Pautan carian membolehkan tetamu dan ahli mencari pos dan topik dalam forum.';
$txt['manual_main_menu_profile'] = '<strong>Profail</strong> - Pautan profail memaparkan ringkasan profail ahli yang sedang login masuk. Di situ, ahli boleh edit aturan dan maklumat akaun mereka.';
$txt['manual_main_menu_messages'] = '<strong>Mesej</strong> - Pautan mesej memaparkan senarai mesej peribadi yang diterima daripada ahli lain.';
$txt['manual_main_menu_calendar'] = '<strong>Kalendar</strong> - Pautan kalendar memaparkan kalendar forum. Kalendar memaparkan acara forum, cuti dan tarikh lahir.';
$txt['manual_main_menu_members'] = '<strong>Ahli</strong> - Pautan ahli memaparkan senarai ahli. Senarai ahli memaparkan semua ahli yang tidak disekat dan telah mengaktifkan akaun mereka.';
$txt['manual_main_menu_login'] = '<strong>Login</strong> - Pautan login membolehkan tetamu login masuk ke akaun mereka sekiranya ada.';
$txt['manual_main_menu_logout'] = '<strong>Logout</strong> - Pautan logout membolehkan ahli log keluar daripada akaun mereka dan menjadi tetamu semula. Log keluar menghalang orang lain daripada menggunakan akaun mereka kecuali mereka boleh mengakses nama pengguna dan kata laluan mereka.';
$txt['manual_main_menu_register'] = '<strong>Daftar</strong> - Pautan daftar membolehkan tetamu untuk mencipta akaun ahli mereka sendiri.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'Muka depan forum SMF biasanya ialah indeks papan. Indeks papan memaparkan kategori, papan, dan papan anak yang ada dalam forum. Ada papan atau kategori yang tidak kelihatan kepada sesetengah ahli kumpulan, atau tetamu, bergantung kepada kebenaran forum.';
$txt['manual_board_index_looks'] = 'Indeks papan biasanya kelihatan seperti ini.';
$txt['manual_board_index_category_name'] = 'Nama Kategori';
$txt['manual_board_index_external'] = 'Papan ini dialihkan kepada URL luar.';
$txt['manual_board_index_num_redirects'] = 'Jumlah pengalihan';
$txt['manual_board_index_board_name'] = 'Nama Papan';
$txt['manual_board_index_child_boards'] = 'Papan Anak';
$txt['manual_board_index_child'] = 'Papan Anak';
$txt['manual_board_index_board_discuss'] = 'Keterangan Papan';
$txt['manual_board_index_posts_topics'] = 'Jumlah pos dan topik';
$txt['manual_board_index_dtsa'] = 'Tarikh, waktu, tajuk dan penulis pos terakhir';
$txt['manual_board_index_board_mod'] = 'Papan Moderator';
$txt['manual_board_index_redirects'] = 'Pengalihan';
$txt['manual_board_index_forum'] = 'Ini nama forum, dan ia berpaut kembali ke indeks papan. Ia sebahagian daripada pokok pautan, yang dipaparkan di setiap laman forum dan membolehkan ahli mengesan di mana mereka berada.';
$txt['manual_board_index_category'] = '<strong>Nama Kategori</strong> - Kategori mengandungi papan yang kurang berkait dan membuatkan pengurusan forum lebih mudah. Terdapat kategori yang mempunyai butang kembang atau kuncup di sebelah namanya. Ia membolehkan ahli memilih kategori mana yang mahu dilihatnya. Menguncupkan kategori akan menyoroknya, manakala mengembangkan kategori akan mengembalikannya kelihatan semula.';
$txt['manual_board_index_new'] = '<strong>Penanda Pos Baru</strong> - Penanda pos baru menyala bila ada pos belum dibaca wujud di papan. Ia kekal kabur bila tiada yang baru dipos. Papan dengan papan anak akan ada penanda separa nyala jika papan anak ada pos belum dibaca di dalamnya.';
$txt['manual_board_index_redirect'] = '<strong>Papan Pengalihan</strong> - Papan Pengalihan akan mengalihkan semua klik ke URL baru. Papan Pengalihan tiada petunjuk pos baru, sebab ia bukan sebenarnya papan.';
$txt['manual_board_index_board'] = '<strong>Nama Papan</strong> - Nama papan dipaparkan sebagai pautan teks. Memilih pautan ini membawa anda ke papan indeks mesej.';
$txt['manual_board_index_board_desc'] = '<strong>Keterangan Papan</strong> - Jika keterangan papan wujud, ia akan dipaparkan di bawah nama papan. Keterangan papan menerangkan kegunaan umum papan, yang membantu ahli mencari tempat yang betul untuk mengepos.';
$txt['manual_board_index_moderators'] = '<strong>Moderator</strong> - Jika papan ada moderator, nama paparan mereka akan dipaparkan di bawah keterangan papan. Moderator papan biasanya ada keistimewaan dalam papan tersebutyang mana ahli biasa tiada.';
$txt['manual_board_index_children'] = '<strong>Papan Anak</strong> - Papan anak bertujuan membantu menguruskan forum jika kategori dan papan induk tidak mencukupi. Papan anak (atau papan sub) dipaparkan di bawah keterangan papan yang mengandung mereka - iaitu papan induk. Papan anak sama seperti papan biasa, kecuali ia dipaparkan dalam papan lain.';
$txt['manual_board_index_board_info'] = '<strong>Maklumat Papan</strong> - Jumlah pos dan topik dalam papan, juga maklumat mengenai pos terakhir dalam papan tersebut, akan dipaparkan di sebelah kanannya. Untuk papan alihan semula maklumat ini terhad kepada jumlah alihan semula.';
$txt['manual_board_index_mark_read'] = '<strong>Dibaca</strong> - Di bawah setiap kategori dan papan ada butang yang akan menandakan semua topik dan pos dalam forum sebagai telah dibaca.';
$txt['manual_board_index_info_center'] = 'Di bawah indeks papan ada pusat maklumat. Pusat maklumat ini memaparkan maklumat forum termasuk harijadi, cuti dan acara akan datang, siapa atas talian, dan ringkasan statistik asas forum. Jika dihidupkan, senarai pos terkini forum juga akan dipaparkan di sini.';
$txt['manual_board_index_upshrink_title'] = 'Menguncupkan atau mengembangkan kepala.';
$txt['manual_board_index_stats_1'] = 'Jumlah pos, topik, dan ahli &amp; ahli berdaftar terakhir';
$txt['manual_board_index_stats_2'] = 'Tajuk pos, tarikh, dan waktu terkini';
$txt['manual_board_index_guests_users'] = 'Jumlah Tetamu. Jumlah Pengguna';
$txt['manual_board_index_most_users'] = 'Pengguna atas talian terbanyak hari ini &amp; Pengguna atas talian terbanyak selalu (Tarikh dan waktu ia berlaku)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Apabila masuk ke papan tertentu indeks mesej dipaparkan dengan senarai topik. Papan dengan jumlah topik yang besar akan membahagikan mereka kepada beberapa muka. Ahli boleh memilih jumlah topik untuk dipaparkan satu muka daripada profail mereka.';
$txt['manual_message_index_looks'] = 'Indeks mesej selalunya kelihatan seperi ini:';
$txt['manual_message_index_pages'] = 'Mukasurat: [<strong>Senarai Mukasurat</strong>] ';
$txt['manual_message_index_sticky_topic'] = 'Ini topik lekit.';
$txt['manual_message_index_started_by'] = 'Penulis topik';
$txt['manual_message_index_num_replies'] = 'Jumlah jawapan';
$txt['manual_message_index_num_views'] = 'Jumlah dilihat';
$txt['manual_message_index_dta'] = 'Tarikh, waktu, dan penulis pos terakhir';
$txt['manual_message_index_normal_topic'] = 'Ini topik biasa.';
$txt['manual_message_index_locked_topic'] = 'Ini topik dikunci.';
$txt['manual_message_index_tabs'] = 'Menu tab dipaparkan di sepanjang bahagian atas dan bawah setiap laman, memudahkan untuk mengepos. Menu tab mengandungi perkara berikut, bergantung kepada konfigurasi forum.';
$txt['manual_message_index_new_topic'] = '<strong>Topik Baru</strong> - Butang topik baru membolehkan ahli mengepos topik baru dalam papan semasa.';
$txt['manual_message_index_new_poll'] = '<strong>Undian Baru</strong> - Butang undian baru membolehkan ahli membuat undian baru dalam papan semasa.';
$txt['manual_message_index_notification'] = '<strong>Beritahu</strong> - Butang beritahu membolehkan ahli menerima email pemberitahuan apabila ada pos atau topik baru dibuat dalam papan semasa.';
$txt['manual_message_index_mark_read'] = '<strong>Dibaca</strong> - Butang dibaca membolehkan ahli menandakan semua topik dalam papan semasa sebagai telah dibaca.';
$txt['manual_message_index_topic_row'] = 'Setiap topik dalam indeks mesej dipaparkan sebaris. Kebanyakan maklumat berkaitan dengan topik dipaparkan dalam barisannya sendiri.';
$txt['manual_message_index_topic_icon'] = '<strong>Ikon Topik</strong> - Ikon topik memberikan maklumat mengenai topik, dan petunjuk sepanjang bahagian bahawa indeks mesej memaparkan apakah maksud setiap ikon. Jika dihidupkan, ikon penyertaan juga memaparkan topik di mana ahli telah menjawab.';
$txt['manual_message_index_message_icon'] = '<strong>Ikon Mesej</strong> - Ikon mesej adalah unik kepada pos pertama topik, dan ahli yang memulakan topik boleh memilihnya. Ia dipaparkan antara ikon topik dan tajuk topik pada indeks mesej.';
$txt['manual_message_index_subject_starter'] = '<strong>Tajuk / Dimulakan Oleh</strong> - Tajuk topik biasanya memberikan pandangan umum mengenai apa yang dibincangkan di dalamnya. Di bawah tajuk, nama ahli yang memulakan topik dipaparkan. Ikon di kanan tajuk juga akan menunjukkan sama ada topik dilekit atau dikunci.';
$txt['manual_message_index_new_indicate'] = '<strong>Penanda Baru</strong> - Bila topik mengandungi pos yang belum dibaca oleh ahli, penanda baru akan dipaparkan serta-merta selepas tajuk topik. Memilihnya akan membawa ahli ke pos pertama yang belum dibaca dalam topik tersebut.';
$txt['manual_message_index_replies_views'] = '<strong>Jawapan / Lihat</strong> - Kawasan jawapan dan lihat memaparkan berapa kali setiap topik dijawab atau dilihat.';
$txt['manual_message_index_last_post'] = '<strong>Pos Akhir</strong> - Kawasan pos akhir memaparkan tarikh dan masa pos akhir dalam topik, juga ahli yang terakhir mengepos. Ikon di kanannya membolehkan akses terus ke pos tersebut.';
$txt['manual_message_index_sticky_locked'] = 'Ada tiga jenis topik berbeza yang boleh dipaparkan di indeks mesej - biasa, lekit, dan dikunci. Kebanyakan topik adalah topik biasa. Topik lekit dinamakan sebegitu kerana ia melekit di bahagian atas indeks mesej pada setiap masa. Topik dikunci ditutup daripada sebarang pos oleh sesiapun kecuali moderator dan pentadbir. Ada forum yang boleh diatur untuk membolehkan kumpulan lain mengepos ke topik lekit, juga. Kedua-dua tajuk lekit dan dikunci biasanya dipaparkan dalam warna berbeza pada indeks mesej bagi membezakan mereka daripada topik biasa.';
$txt['manual_message_index_sorting'] = 'Aturan susunan default topik pada indeks mesej ialah secara tarikh dan masa pos terakhir. Ini boleh diubah dengan memilih mana-mana tajuk kolum lain.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Bahagian Penulis';
$txt['manual_topic_post_section'] = 'Bahagian Pos';
$txt['manual_topic_describe'] = 'Bila topik tertentu dipilih, senarai posnya akan dipaparkan. Topik dengan pos yang besar akan dibahagikan kepada beberapa muka. Ahli boleh memilih nombor pos untuk dipaparkan satu muka daripada profail mereka. Ada juga forum yang menyediakan pautan terus dan kembali membenarkan navigasi segera antara topik.';
$txt['manual_topic_looks'] = 'Topik biasanya kelihatan seperti ini:';
$txt['manual_topic_subject'] = 'Tajuk Topik';
$txt['manual_topic_heading'] = 'Topik: Tajuk Topik (Dibaca x kali)';
$txt['manual_topic_post_author'] = 'Penulis Pos';
$txt['manual_topic_custom_title'] = 'Pangkat Peribadi';
$txt['manual_topic_membergroup'] = 'Grup Ahli';
$txt['manual_topic_post_group'] = 'Grup Pos';
$txt['manual_topic_post_count'] = 'Pos: Jumlah Pos';
$txt['manual_topic_post'] = 'Tajuk Pos';
$txt['manual_topic_dt'] = '<strong>pada:</strong> Tarikh dan waktu pos';
$txt['manual_topic_body'] = 'Ini ialah teks mesej, yang menjadi tujuan kita semua di sini!';
$txt['manual_topic_signature'] = 'Tandatangan';
$txt['manual_topic_tabs'] = 'Menu tab dipaparkan di sepanjang bahagian atas dan bawah setiap laman, yang membuatkan penyertaan dalam topik menjadi mudah. Menu tab boleh mengandungi perkara berikut, bergantung kepada konfigurasi forum.';
$txt['manual_topic_new_reply'] = '<strong>Jawab</strong> - Butang jawab membolehkan ahli mengepos jawapan kepada topik semasa, yang akan dimasukkan ke bahagian akhir dalam senarai pos.';
$txt['manual_topic_notification'] = '<strong>Beritahu</strong> - Butang beritahu membolehkan ahli menerima email pemberitahuan apabila pos baru dibuat dalam topik semasa.';
$txt['manual_topic_mark_unread'] = '<strong>Belum Dibaca</strong> - Butang belum dibaca membolehkan ahli menandakan topik semasa belum dibaca.';
$txt['manual_topic_send_topic'] = '<strong>Hantar  topik ini</strong> - Butang hantar topik ini membolehkan ahli menghantar email topik semasa kepada alamat email tertentu. ';
$txt['manual_topic_print_topic'] = '<strong>Cetak</strong> - Butang cetak akan menjana versi ramah pencetak bagi topik semasa bagi membantu pencetakan.';
$txt['manual_topic_posts'] = 'Biasanya, senarai pos topik semasa dipaparkan menegak dengan pos terlama di atas. Ahli boleh mengakas aturan ini dengan mengubah profail mereka. Setiap pos dalam senarai dibahagikan kepada dua bahagian. Bahagian kiri mengandungi maklumat tentang penulis pos, manakala bahagian kanan mengandungi pos itu sendiri.';
$txt['manual_topic_author_name'] = '<strong>Penulis Pos</strong> - Penulis pos adalah ahli atau tetamu yang menulis dan menghantar pos.';
$txt['manual_topic_author_custom_title'] = '<strong>Pangkat Peribadi</strong> - Bergantung kepada bagaimana forum diatur, pangkat peribadi boleh diberikan kepada ahli, atau mereka boleh pilih sendiri. Ia tiada tujuan selain melabel ahli dalam bentuk tertentu.';
$txt['manual_topic_author_membergroup'] = '<strong>Grup Ahli</strong> - Secara default, semua ahli diletakkan pada grup ahli Ahli Biasa, yang tidak dipaparkan bila mereka mengepos. Jika ditetapkan, grup ahli utama mereka akan dipaparkan. Jika penulis pos seorang tetamu, ini juga akan dipaparkan.';
$txt['manual_topic_author_post_group'] = '<strong>Grup Pos</strong> - Grup pos ditentukan oleh jumlah pos yang ahli telah buat. Ini tidak dipaparkan jika ahli adalah sebahagian grup ahli istimewa.';
$txt['manual_topic_author_stars'] = '<strong>Bintang</strong> - Biasanya, bintang juga berasaskan jumlah pos yang ahli telah buat. Bintang istimewa boleh diguna bagi menunjukkan pentadbir, moderator, dan ahli grup istimewa yang lain.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - Jika ahli memilih avatar, ia akan dipaparkan. Avatar boleh digunakan bagi pengenalan segera.';
$txt['manual_topic_author_posts'] = '<strong>Pos</strong> - Jumlah pos ahli juga dipaparkan dan senantiasa menunjukkan jumlah keseluruhan pos semasa mereka.';
$txt['manual_topic_author_icons'] = '<strong>Ikon Komunikasi</strong> - Di bawah setiap maklumat penulis pos ada sekumpulan ikon yang membenarkan hubungan dengan pemulis, termasuk email, mesej peribadi, profail, laman web, dan pelbagai aplikasi mesej pantas.';
$txt['manual_topic_post_message_icon'] = '<strong>Ikon Mesej</strong> - Ikon mesej adalah yang dipilih oleh penulis pos ketika mereka membuat pos.';
$txt['manual_topic_post_subject'] = '<strong>Tajuk Pos</strong> - Tajuk pos selalunya menyerupai tajuk topik, tetapi ia boleh diubah hampir kepada apa sahaja yang penulis pos kehendakki.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Butang Pantas</strong> - Sepanjang bahagian atas, sebelah penjuru kanan pada setiap pos terdapat set butang. Pada kebanyakan bahagian hanya butang quot sahaja dipaparkan, bagaimanapun ada masanya bila ubah, alih, dan pisahkan topik juga dipaparkan.';
$txt['manual_topic_post_dt'] = '<strong>Tarikh dan Waktu</strong> - Tarikh dan waktu dipaparkan serta merta di bawah tajuk pos dan merujuk kepada waktu asal pos. Penggera dipaparkan di bawah pos dan di atas tandatangan apabila pos telah diedit selepas waktu asal pos.';
$txt['manual_topic_post_body'] = '<strong>Kandungan</strong> - Akhirnya, kandungan atau isi pos dipaparkan, inilah tujuan sebenar forum, kan? ';
$txt['manual_topic_post_signature'] = '<strong>Tandatangan</strong> - Jika ahli telah mencipta tandatangan, ia dipaparkan di bawah kandungan pos.';
$txt['manual_topic_post_report'] = '<strong>Lapor ke moderator</strong> - Setiap pos boleh diadukan ke moderator forum dengan memilih pautan ini dalam pos berkenaan.';
$txt['manual_topic_post_logged'] = '<strong>Log IP</strong> - Alamat IP komputer yang digunakan ahli atau tetamu untuk mengepos dilog untuk tujuan moderasi forum.';
$txt['manual_topic_hide'] = 'walaupun ini adalah elemen biasa pos apabila melihat topik, ahli boleh memilih untuk menyembunyikan kebanyakan mereka daripada profail mereka.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Ada forum akan memilih mengehadkan akses kepada forum penuh atau sebahagian kawasan, membenarkan ahli berdaftar sahaja melihat isinya. Tetamu patut mendaftar bila mereka mahu terlibat dalam perbincangan forum, melawat forum lebih kerap, dan mengakses kawasan dan faedah ahli yang khusus.';
$txt['manual_register_guest_describe'] = 'Tetamu adalah mana-mana orang atau lelabah yang tidak login masuk ke dalam forum. Bila seseorang mendaftar sebagai ahli, bagaimanapun, mereka masih lagi dipaparkan sebagai tetamu sehingga mereka login masuk.';
$txt['manual_register_member_describe'] = 'Ahli ada akses kepada profail dan pemberitahuan yang tiada buat tetamu. Ahli juga boleh dimasukkan kedalam grup ahli, dijadikan moderator atau pentadbir. diberikan kebenaran istimewa, dan akses kawasan ahli sahaja. Mampu menghantar mesej peribadi, menerima email forum, dan pos undian dan topik baru adalah antara kelebihan yang ada buat ahli forum.';
$txt['manual_register_how'] = 'Tetamu boleh mendaftar bila-bila masa dengan hanya memilih pilihan Daftar daripada menu utama.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Kebanyakan forum memerlukan tetamu menerima perjanjian pendaftaran sebelum proses pendaftaran bermula. Dengan memilih pilihan <em>Saya Setuju</em>, tetamu bersetuju mematuhi perjanjian sepanjang masa keahlian. Ada forum yang menetapkan umur minima dalam proses perjanjian.';
$txt['manual_register_arrival'] = 'Apabila tiba di skrin pendaftaran, tetamu diminta memasukkan nama pengguna dan alamat email yang sah. Kegagalan menggunakan alamat email yang sah boleh menghalang pendaftaran, bergantung kepada bagaimana forum diuruskan. Tetamu juga diberikan pilihan membenarkan ahli forum menghantar email kepada mereka.';
$txt['manual_register_auth'] = 'Cara pengesahan mestilah dipilih juga. Cara paling biasa ialah dengan memilih kata laluan. Pun begitu,  ada forum membenarkan ahli memilih menggunakan OpenID.';
$txt['manual_register_verify'] = 'Bentuk pengesahan visual mungkin wujud untuk mengesahkan yang tetamu adalah orang dan bukan robot. Pengesahan ini akan diminta dalam dua cara - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> dan soalan peribadi. Cara CAPTCHA akan memaparkan imej mengandungi koleksi huruf secara rawak, di mana tetamu mesti masukkan dalam petak teks. Cara soalan peribadi akan memaparkan satu atau lebih soalan mudah di mana tetamu mesti menjawab dengan betul. Forum boleh diatur menggunakan kedua-dua cara serentak. ';
$txt['manual_register_complete'] = 'Bila tetamu melengkapkan borang pendaftaran, ada tiga kemungkinan yang bakal dipaparkan seterusnya bergantung kepada konfigurasi forum.';
$txt['manual_register_login'] = '<strong>Login</strong> - Jika pendaftaran adalah terus, ahli baru akan login masuk secara automatik setelah menyempurnakan borang pendaftaran.';
$txt['manual_register_activate'] = '<strong>Pengaktifan</strong> - Jika mesej tentang email pengaktifan dipaparkan, akaun baru mesti diaktifkan terdahulu sebelum login. Email dengan arahan bagaimana hendak meneruskan akan dihantar ke alamat email ahli baru.';
$txt['manual_register_approve'] = '<strong>Kelulusan</strong> - Jika mesej tentang kelulusan ahli dipaparkan, akaun baru mesti diluluskan terdahulu oleh pentadbir sebelum login. Email memaklumkan ahli baru akan dihantar ke alamat email mereka. Email lain akan dihantar kemudiannya memaklumkan sama ada permohonan telah diluluskan atau tidak.';
$txt['manual_register_form'] = 'Borang Pendaftaran';
$txt['manual_register_required_info'] = 'Maklumat Yang Diperlukan';
$txt['manual_register_username'] = 'Nama pengguna';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Benarkan pengguna email saya';
$txt['manual_register_auth_method'] = 'Cara Pengesahan';
$txt['manual_register_password'] = 'Kata laluan';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Pilih kata laluan';
$txt['manual_register_password_verify'] = 'Sahkan kata laluan';
$txt['manual_register_openid_auth'] = 'URL Pengesahan OpenID';
$txt['manual_register_verification'] = 'Pengesahan';
$txt['manual_register_type_letters'] = 'Tulis huruf yang dipaparkan dalam gambar';
$txt['manual_register_listen_letters'] = 'Dengar huruf';
$txt['manual_register_request_image'] = 'Minta imej lain';
$txt['manual_register_question'] = 'Apakah perisian forum terbaik yang ada?';
$txt['manual_register_register'] = 'Daftar';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'Jika forum diatur supaya memerlukan email pengaktifan sebelum login, email akan dihantar ke alamat email yang diberikan semasa pendaftaran. Maklumat penting akaun, seperti nama pengguna dan kata laluan, boleh ditemui dalam email ini, begitu juga pautan pengaktifan. Memilih pautan pengaktifan akan mengaktifkan akaun ahli dan meminta mereka login masuk. Jika masalah berlaku dengan pautan pengaktifan, email juga memberikan kod pengaktifan yang boleh digunakan bagi menyudahkan proses.';
$txt['manual_activate_error'] = 'Jika ahli cuba login masuk sebelum proses pengaktifan, kesalahan akan dipaparkan memberitahu yang alamat email mereka perlu diaktifkan. Pautan <em>Perlua email pengaktifan lain?</em> juga dipaparkan dalam kes di mana email tersebut telah entah macamana hilang.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Sama ada baru mendaftar atau telah log keluar, ahli biasanya ada dua pilihan login masuk. Bila telah login masuk, ahli hanya ada satu pilihan untuk log keluar.';
$txt['manual_loginout_login_screen'] = 'Skrin Masuk';
$txt['manual_loginout_quick_login'] = 'Login Pantas';
$txt['manual_loginout_logging_out'] = 'Log Keluar';
$txt['manual_loginout_login_option'] = 'Ahli yang tidak login masuk boleh mengakses skrin login pada bila-bila masa dengan memilih pilihan <em>Login</em> daripada menu utama.';
$txt['manual_loginout_login_username'] = '<strong>Nama pengguna</strong> - Nama pengguna ahli';
$txt['manual_loginout_login_password'] = '<strong>Kata laluan</strong> - Kata laluan ahli';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - OpenID ahli';
$txt['manual_loginout_login_minutes'] = '<strong>Minit kekal masuk</strong> - Jumlah minit cookie pelayan kekal sebelum luput';
$txt['manual_loginout_login_always'] = '<strong>Sentiasa kekal masuk</strong> - Menjaga cookie pelayar daripada luput';
$txt['manual_loginout_login_warning'] = 'Bila menggunakan komputer secara berkongsi, ahli sepatutnya tidak kekal login masuk untuk masa yang lama atau menanda pilihan <em>Sentiasa kekal masuk</em>, kecuali mereka mampu ingat untuk log keluar bila selesai. Membiarkan akaun kekal masuk pada komputer yang dikongsi akan membuatkan ia terdedah digunakan oleh orang lain selain ahli sendiri.';
$txt['manual_loginout_quick'] = 'Forum SMF boleh diatur membenarkan login masuk daripada mana-mana laman.  Ini dinamakan login pantas. Dalam tema default ia berada di bahagian atas, penjuru kiri di setiap laman. Tema lain mungkin meletakkannya di lokasi lain. Jika login pantas dimatikan atau tidak dapat dilihat, skrin login masih boleh diakses daripada menu utama.';
$txt['manual_loginout_quick_session'] = '<strong>Lama Sesi</strong> - Lama masa sehingga cookie pelayar luput';
$txt['manual_loginout_quick_relate'] = 'Bahagian lama menu jatuh-turun menunjukkan kepada Minit kekal masuk daripada skrin login. Sama juga, memilih Selamanya pada menu jatuh-turun ini serupa dengan menanda pilihan Kekal masuk pada skrin login masuk.';
$txt['manual_loginout_out_describe'] = 'Bila selesai melayari forum, ahli boleh pilih untuk log keluar. Ini adalah idea terbaik terutama bila berkongsi menggunakan komputer. Log keluar menukarkan ahli kembali menjadi tetamu dan melindungi identiti forum ahli sehingga mereka memilih untuk login masuk kembali. Membiarkan akaun dilog masuk pada komputer yang dikongsi akan membiarkannya terbuka kepada penggunaan orang lain selain ahli tersebut.';
$txt['manual_loginout_out_how'] = 'Ahli boleh log keluar bila-bila masa hanya dengan memilih pilihan <em>Logout</em> daripada menu utama.';
$txt['manual_loginout_login'] = 'Masuk';
$txt['manual_loginout_or'] = 'atau';
$txt['manual_loginout_minutes'] = 'Minit untuk kekal login';
$txt['manual_loginout_always'] = 'Kekal masuk selamanya';
$txt['manual_loginout_forgot_password'] = 'Lupa kata laluan anda?';
$txt['manual_loginout_please'] = 'Sila';
$txt['manual_loginout_login_lower'] = 'login';
$txt['manual_loginout_register'] = 'daftar';
$txt['manual_loginout_hour'] = '1 Jam';
$txt['manual_loginout_day'] = '1 Hari';
$txt['manual_loginout_week'] = '1 Ahad';
$txt['manual_loginout_month'] = '1 Bulan';
$txt['manual_loginout_forever'] = 'Selamanya';
$txt['manual_loginout_instruct'] = 'Login dengan nama pengguna, kata laluan dan panjang sesi';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'Jika terlupa atau hilang kata laluan, ia boleh direset dengan memilih pilihan Lupa kata laluan anda? daripada skrin login. Nama pengguna atau alamat email untuk akaun akan diminta bagi memulakan proses reset kata laluan.';
$txt['manual_reminders_secret'] = 'Jika ahli tidak menetapkan soalan rahsia, satu email mengandungi pautan reset kata laluan akan dihantar secara automatik ke alamat email ahli. Memilih pautan tersebut membolehkan ahli memilih kata laluan baru. Jika soalan rahsia telah ditetapkan, ahli akan diberikan pilihan sama ada menerima email atau menjawab soalan rahsia.';
$txt['manual_reminders_new_password'] = 'Selepas menjawab soalan rahsia dengan betul, ahli boleh memilih satu kata laluan baru. Kata laluan berkesan dan boleh diguna untuk login serta-merta.';
$txt['manual_reminders_auth'] = 'Peringatan Pengesahan';
$txt['manual_reminders_start'] = 'Jika anda terlupa butiran login anda, jangan risau, ia boleh diperolehi semula. Untuk memulakan proses ini masukkan nama pengguna atau alamat email di bawah.';
$txt['manual_reminders_user_email'] = 'Nama pengguna/Email';
$txt['manual_reminders_continue'] = 'Teruskan';
$txt['manual_reminders_instruct'] = 'Sila masukkan jawapan kepada soalan anda, dan kata laluan yang ingin anda gunakan. Kata laluan anda akan ditukar kepada pilihan anda sekiranya anda menjawab dengan betul.';
$txt['manual_reminders_secret_question'] = 'Jawapan Rahsia';
$txt['manual_reminders_fingers'] = 'Berapakah jari yang saya tegakkan?';
$txt['manual_reminders_answer'] = 'Jawab';
$txt['manual_reminders_save'] = 'Simpan';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'Skrin ringkasan info profil memaparkan maklumat asas forum mengenai ahli, dan sebarang maklumat tambahan yang mereka kehendaki untuk dikongsi. Forum SMF boleh diubahsuai dengan meluas oleh pengurusnya, jadi maklumat yang dipaparkan mungkin sangat berbeza di antara forum-forum.';
$txt['manual_profile_summary_how'] = 'Seorang ahli boleh melihat ringkasan profilnya sendiri pada bila-bila masa hanya dengan memilih Profil pada menu utama. Seorang ahli boleh melihat ringkasan profil ahli lain dengan memilih nama ahli di mana sahaja ia dipaparkan pada forum. Berikut antara yang biasa dipaparkan.';
$txt['manual_profile_summary_display'] = '<strong>Nama Paparan</strong> - Seorang ahli boleh memilih nama paparan yang berbeza dengan nama penggunanya.';
$txt['manual_profile_summary_membergroup'] = '<strong>Grup Ahli</strong> - Jika seorang ahli telah dimasukkan ke dalam satu grup ahli utama, grup itu akan dipaparkan. Jika tidak, grup ahli berdasarkan pos akan dipaparkan. ';
$txt['manual_profile_summary_communicate'] = '<strong>Ikon Perhubungan</strong> - Jika seorang ahli memberikan maklumat tentang pelbagai cara perhubungan seperti emel, laman web, ICQ, atau AIM, ia akan dipaparkan dalam bentuk ikon.';
$txt['manual_profile_summary_online'] = '<strong>Status Hadir</strong> - Jika seorang ahli tidak memilih untuk menyembunyikan status hadir mereka, ia akan dipaparkan.';
$txt['manual_profile_summary_buddy'] = '<strong>Tambah Ke Senarai Rakan</strong> - Jika pengurus forum membenarkan senarai rakan, ahli boleh menambah sesama mereka sebagai rakan.';
$txt['manual_profile_summary_pm'] = '<strong>Hantar Mesej</strong> - Seorang ahli boleh menghantar mesej peribadi kepada ahli lain.';
$txt['manual_profile_summary_posts'] = '<strong>Pos</strong> - Forum menyimpan rekod bilangan pos setiap ahli, dan purata setiap hari.';
$txt['manual_profile_summary_stats'] = '<strong>Papar Statistik</strong> - Seorang ahli boleh melihat pelbagai statistik berkaitan ahli lain.';
$txt['manual_profile_summary_username'] = '<strong>Nama Pengguna</strong> - Seorang ahli akan mengunakan nama penggunanya untuk masuk.';
$txt['manual_profile_summary_email'] = '<strong>Emel</strong> - Seorang ahli boleh memilih untuk menyembunyikan emelnya, di mana emelnya tidak akan dipaparkan.';
$txt['manual_profile_summary_title'] = '<strong>Gelaran Pilihan</strong> - Sekiranya seorang ahli diberikan gelaran pilihan, ia akan dipaparkan.';
$txt['manual_profile_summary_text'] = '<strong>Teks Peribadi</strong> - Jika seorang ahli memilih memasukkan teks peribadi, ia akan dipaparkan.';
$txt['manual_profile_summary_gender'] = '<strong>Jantina</strong> - Seorang ahli boleh memilih untuk tidak mendedahkan jantinanya, yang mana ia tidak akan dipaparkan.';
$txt['manual_profile_summary_age'] = '<strong>Umur</strong> - Jika seorang ahli mengisi tarikh lahirnya, umurnya akan dipaparkan.';
$txt['manual_profile_summary_locale'] = '<strong>Lokasi</strong> - Jika seorang ahli memilih untuk menyatakan lokasinya, ia akan dipaparkan.';
$txt['manual_profile_summary_registered'] = '<strong>Tarikh Berdaftar</strong> - Forum mengingati bila tarikh setiap ahli mula berdaftar.';
$txt['manual_profile_summary_time'] = '<strong>Waktu Tempatan</strong> - Memandangkan seorang ahli mungkin berasal daripada pelbagai tempat di dunia, waktu tempatannya akan dipaparkan. ';
$txt['manual_profile_summary_active'] = '<strong>Terakhir Hadir</strong> - Forum menyimpan rekod bila kali terakhir seorang ahli hadir.';
$txt['manual_profile_summary_display_name'] = 'Nama Paparan';
$txt['manual_profile_summary_website'] = 'Laman Web';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Tiada';
$txt['manual_profile_summary_add_buddy'] = '[Tambah Ke Senarai Kenalan]';
$txt['manual_profile_summary_send_pm'] = 'Hantar Mesej';
$txt['manual_profile_summary_post_title'] = 'Pos';
$txt['manual_profile_summary_posts_avg'] = 'Bilangan pos (purata sehari)';
$txt['manual_profile_summary_custom'] = 'Tajuk Rekaan';
$txt['manual_profile_summary_personal'] = 'Teks Peribadi';
$txt['manual_profile_summary_sex'] = 'Jantina';
$txt['manual_profile_summary_old'] = 'Umur';
$txt['manual_profile_summary_locate'] = 'Lokasi';
$txt['manual_profile_summary_date_registered'] = 'Tarikh Mendaftar';
$txt['manual_profile_summary_local'] = 'Waktu Tempatan';
$txt['manual_profile_summary_last'] = 'Kehadiran Terakhir';
$txt['manual_profile_summary_mdyt'] = 'Bulan, Hari, Tahun, dan Waktu';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'Semua pos ahli tertentu, melainkan semua yang telah dibuang, boleh dilihat dengan <em>Lihat Pos</em> daripada ringkasan profil ahli. Terdapat tiga format yang boleh digunakan.';
$txt['manual_profile_posts_messages'] = '<strong>Mesej</strong> - Satu senarai semua pos individu ahli dipaparkan.';
$txt['manual_profile_posts_topics'] = '<strong>Topik</strong> - Satu senarai pos pertama daripada setiap topik yang dimulakan ahli dipaparkan.';
$txt['manual_profile_posts_attach'] = '<strong>Lampiran</strong> - Satu senarai semua lampiran ahli yang telah dimuatnaik dipaparkan.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'Skrin statistik profil boleh dilihat dengan memilih <em>Lihat Statistik</em> daripada ringkasan maklumat profil seorang ahli. Beberapa maklumat menark mungkin ditemui di sana.';
$txt['manual_profile_stats_online'] = '<strong>Jumlah Masa Diluangkan Hadir</strong> - Forum menyimpan anggaran jumlah masa yang setiap ahli luangkan melayari forum.';
$txt['manual_profile_stats_posts'] = '<strong>Jumlah Pos</strong> - Tidak termasuk pos yang dipadamkan, forum mengira jumlah bilangan pos yang ditulis oleh setiap ahli.';
$txt['manual_profile_stats_topics'] = '<strong>Jumlah Topik Dimulakan</strong> - Tidak termasuk topik yang dipadam, forum mengira jumlah bilangan topik yang dimulakan setiap ahli.';
$txt['manual_profile_stats_polls'] = '<strong>Bilangan Undian Dimulakan</strong> - Tidak termasuk undian yang diapadamkan, forum mengira jumlah bilangan undian yang dimulakan oleh setiap ahli.';
$txt['manual_profile_stats_votes'] = '<strong>Jumlah Undi Dibuang</strong> - Tidak termasuk undi yang dipadamkan, forum mengira jumlah bilangan undi dibuang oleh setiap ahli. ';
$txt['manual_profile_stats_activity'] = '<strong>Aktiviti Pos Menurut Masa</strong> - Forum mengira peratusan pos yang ditulis oleh seorang ahli pada setiap jam sehari.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Papan Paling Popular Mengikut Pos</strong> - Forum menghasilkan kedudukan papan yang terbanyak dipos oleh ahli, yang relatif dengan kiraan jumlah pos <em>ahli</em>.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Papan Paling Popular Menurut Aktiviti</strong> - Forum menghasilkan kedudukan papan yang paling banyak ditulis oleh ahli, secara relatif kepada kiraan jumlah pos <em>papan</em>.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Ahli boleh mengubah tetapan asas akaun pada asalnya. Tetapan ini mengawal akses ahli ke akaun mereka, juga bila dan bagaimana ia kelihatan kepada ahli lain yang melayari forum. Pilihan berikut ada untuk diubahsuai.';
$txt['manual_profile_settings_name'] = '<strong>Nama</strong> - Sementara nama pengguna biasanya tidak boleh ditukar, seorang ahli boleh menukar nama paparan mereka pada bila-bila masa. Ahli lain yang melayari forum hanya akan melihat nama paparan dan bukan nama pengguna di hampir semua tempat. ';
$txt['manual_profile_settings_email'] = '<strong>Emel</strong> - Alamat emel berkaitan akaun ahli boleh diubah, tetapi alamat emel yang sah diperlukan.';
$txt['manual_profile_settings_allow'] = '<strong>Benarkan pengguna mengirim saya emel</strong> - Seorang ahli boleh memilih untuk membenarkan ahli lain menghubunginya melalui emel. Forum tidak mendedahkan alamat emel ahli, tetapi menyediakan borang perhubungan.';
$txt['manual_profile_settings_show'] = '<strong>Paparkan status saya hadir</strong> - Jika dipilih, seorang ahli akan dipaparkan dalam senarai <em>Siapa Yang Hadir</em> dalam forum.';
$txt['manual_profile_settings_password'] = '<strong>Tukat Kata Laluan</strong> - Kata laluan seorang ahli boleh ditukar pada bila-bila masa.';
$txt['manual_profile_settings_question'] = '<strong>Soalan Rahsia</strong> - Soalan rahsia digunakan sekiranya seorang ahli terlupa kata laluannya. Memberikan jawapan yang betul membantu ahli mendapatkan semua kata laluan.';
$txt['manual_profile_settings_current'] = '<strong>Kata Laluan Semasa</strong> - Kata laluan semasa ahli diperlukan bagi membuat sebarang perubahan kepada tetapan akaun mereka.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'Sebagai tambahan kepada tetapan asas akaun ahli juga ada pilihan mengisi maklumat peribadi tambahan. Tiada petak yang diperlukan, dan pengguna biasanya membiarkan sebahagiannya atau mengosongkannya kesemuanya.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - Avatar ialah gambar atau grafik kecil berkaitan seorang ahli. Ada forum yang membenarkan ahli memuatnaik atau memaut kepada avatar luar, sementara selainnya mungkin hanya membenarkan ahli untuk memilih daripada imej yang telah disediakan.';
$txt['manual_profile_forum_text'] = '<strong>Teks Peribadi</strong> - Teks peribadi biasanya dipaparkan terus di bawah avatar seorang ahli dalam paparan pos. ';
$txt['manual_profile_forum_birth'] = '<strong>Tarikh Lahir</strong> - Bila seorang ahli menyediakan tarikh lahir penuh, umurnya akan dikira dan dipaparkan di dalam profilnya. Jika ciri kalendar dihidupkan, ia juga akan dipaparkan dalam kalendar. Ahli yang agak cermat mungkin memilih untuk meninggalkan tahun yang mana tarikh lahir mereka tetap akan dipaparkan dalam kalendar, tetapi umur mereka tidak akan dikira.';
$txt['manual_profile_forum_location'] = '<strong>Lokasi</strong> - Seorang ahli mungkin memilih untuk memberikan gambaran umum mengenai lokasi mereka. Adalah tidak digalakkan (atau bijak) bagi ahli menyatakan lokasi mereka secara terperinci baik sama ada dalam bentuk alamat mahu pun koordinasi. ';
$txt['manual_profile_forum_gender'] = '<strong>Jantina</strong> - Jika dikehendaki, seorang ahli boleh menetapkan jantina mereka dipaparkan. Membiarkannya kosong akan menghalang sebarang jantina daripada dipaparkan.';
$txt['manual_profile_forum_im'] = '<strong>Perutusan</strong> - Ahli boleh menyatakan nama perutusan atau nombor klien mereka seperti ICQ, AIM, MSN, dan YM.';
$txt['manual_profile_forum_title'] = '<strong>Gelaran Pilhan</strong> - Pengurus forum boleh membenarkan ahli memilih gelaran pilhan sendiri. Gelaran pilihan dipaparkan di bawah nama ahli dalam paparan pos.';
$txt['manual_profile_forum_signature'] = '<strong>Tandatangan</strong> - Jika disediakan, tandatangan ahli akan disertakan di bawah setiap pos mereka dalam paparan pos. ';
$txt['manual_profile_forum_website'] = '<strong>Laman Web</strong> - Seorang ahli boleh mengiklankan laman web mereka dengan memasukkan URL dan tajuk laman. ';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'Secara asalnya, ahli mempunyai banyak pilihan berbeza bagi mengubah paparan dan rupa untuk menjadikan pengalaman berforum mereka lebih menyeronokkan. Ada juga pengurus forum yang memilih bagi menghadkan pilihan ini, tapi ini adalah yang asas.';
$txt['manual_profile_look_theme'] = 'SMF menyediakan kemudahan mencipta dan menggunakan tema yang lain. Asalkan ada lebih daripada satu tema yang dipasang, seorang ahli boleh memilih tema yang dia kehendaki. Ahli juga boleh mengubahsuai format masa yang digunaka oleh tema bagi memaparkan tarikh dan waktu. Sebagai tambahan, menetapkan masa luaran membenarkan forum memaparkan tarikh dan waktu menurut waktu tempatan ahli. Forum menyediakan satu ciri pengesanan automatil sekiranya seorang ahli tidak tahu apakah masa luarannya yang sepatutnya.';
$txt['manual_profile_look_options'] = 'Pilihan berikut boleh dihidupkan atau dimatikan dengan memilih kotak semak yang berkenaan.';
$txt['manual_profile_look_descriptions'] = '<strong>Paparkan keterangan papan dalam papan.</strong> - Keterangan yang dipaparkan pada indeks papan akan juga dipaparkan pada indeks mesej papan.';
$txt['manual_profile_look_children'] = '<strong>Paparkan papan anak pada setiap laman dalam papan, bukan hanya yang pertama.</strong> - Setiap laman dalam sebuah papan akan memaparkan satu senarai papan anak jika ia wujud. Jika dimatikan, senarai hanya akan dipaparkan pada laman pertama sahaja.';
$txt['manual_profile_look_sides'] = '<strong>Gunakan menu sisi menggantikan menu jatuhan bila boleh.</strong> - Jika menu sisi dipilih, ia boleh digunakan menggantikan menu jatuhan.';
$txt['manual_profile_look_avatars'] = '<strong>Jangan paparkan avatar pengguna,</strong> - Ada pengguna merasakan avatar mengganggu, jad mereka boleh memilih menyembunyikannya terus.';
$txt['manual_profile_look_signatures'] = '<strong>Jangan paparkan tandatangan pengguna.</strong> -  Sama seperti avatar, tandatangan juga boleh disorokkan.';
$txt['manual_profile_look_return'] = '<strong>Kembali ke topik selepas pos secara asalnya.</strong> - Jika dihidupkan, seorang ahli akan dikembalikan ke akhir topik yang mereka baru sahaja pos. Sebaliknya, dia akan dikembalikan ke indeks mesej dalam papan tersebut.';
$txt['manual_profile_look_warn'] = '<strong>Sembunyikan amaran jika ada jawapan baru dibuat semasa mengepos.</strong> - Bila pengguna lain megepos semasa seorang ahli sedang menyediakan posnya, satu amaran akan dikeluarkan. Dengan pilihan ini, amaran tersebut akan disembunyikan.';
$txt['manual_profile_look_ignore'] = '<strong>Sembunyikan mesej yang ditulis ahli dala senarai abaian saya.</strong> - Pos daripada pengguna dalam senarai abaian seorang ahli tidak akan dipaparkan.';
$txt['manual_profile_look_recent'] = '<strong>Paparkan post terkini di atas.</strong> - Susunan paparan pos ditukar kepada susunan berlawanan bila pilihan ini dihidupkan.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Paparkan editor WYSIWYG dalam pos secara asalnya.</strong> - Editor WYSIWYG tidak memerlukan pengetahuan BBC. Ia boleh dihidupkan secara asalnya bila menulis.';
$txt['manual_profile_look_quick'] = 'Ahli boleh juga memilih berapa banyak topik untuk dipaparkan satu laman dalam indeks papan mesej dan berapa banyak pos untuk dipaparkan satu laman dalam satu topik. Terdapat juga pilihan untuk menggunakan jawab segera dan timbangtara segera. Jawab segera membolehkan ahli menulis ke satu topik tanpa menggunakan laman pos. Timbangtara membolehkan ahli melaksanakan tindakan timbangtara ke atas beberapa pos atau topik dengan lebih pantas jika mereka ada keizinan berbuat demikian.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'Forum membenarkan seorang ahli untuk memilih antara menggunakan OpenID atau kombinasi nama pengguna dan kata laluan untuk masuk. Bagaimanapun, untuk menukarnya, kata laluan semasa akaun diperlukan.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF menyediakan pilihan pemberitahuan yang mungkin sangat berguna kepada kebanyakan ahli. Sebagai tambahan kepada pilihan yang terdapat di bawah, seorang ahli boleh memilih untuk diberitahu sama ada serta merta, harian, atau mingguan mengenai jawapan, tindakan timbangtara, atau kedua-duanya dalam topik yang mereka pilih untuk pemberitahuan.';
$txt['manual_profile_notify_receive'] = '<strong>Terima suratan berita, pengumuman dan pemberitahuan penting melalui emel.</strong> - Suratan berita, pengumuman, dan lain-lain pemberitahuan akan dihantar ke emel ahli. Walaupun jika pilihan ini dimatikan, pengurusan forum boleh mengatasi tetapan ini.';
$txt['manual_profile_notify_auto'] = '<strong>Hidupkan pemberitahuan bila anda menulis atau menjawab topik.</strong> - Bila seorang ahli menulis satu topik baru atau menjawab dalam topik sedia ada, pemberitahuan untuk topik tersebut akan dihidupkan secara automatik bila pilihan ini dihidupkan.';
$txt['manual_profile_notify_post'] = '<strong>Bila mengirim pemberitahuan jawapan kepada topik, kirim pos dalam emel (tapi tolong jangan jawab emel ini).</strong> - Pemberitahuan emel akan menyertakan isi kandungan pos. Emel ini tidak seharusnya dijawab.';
$txt['manual_profile_notify_lists'] = 'Seorang ahli juga boleh melihat senarai topik atau papan yang diminta untuk pemberitahuan. Jika dikehendaki, dia boleh mematikan sebahagian atau kesemuanya.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Mesej peribadi membenarkan komunikasi peribadi antara dua orang ahli. SMF menyediakan beberapa pilihan yang membenarkan seorang ahli mengawal bagaimana mesej peribadi dipaparkan, siapa yang dibenarkan menghantarnya, dan bagaimana beberapa ciri lain berfungsi.';
$txt['manual_profile_pm_display'] = 'Dua pilihan pertama menentukan bagaimana mesej peribadi dipaparkan. Jika seorang ahli memilih <em>Semua serentak</em>, satu senarai mesej dipaparkan di atas dengan semua mesej lain dipaparkan di bawah. Memilih <em>Satu setiap kali</em> menghasilkan hanya satu mesej dipaparkan di atas dengan satu senarai mesej lain dibawah. <em>Sebagai perbualan</em> meniru fungsi forum, menjadikannya seperti senarai jawapan dalam topik. Ahli kuat disarankan menyimpan mesej mereka dalam peti pos jika mereka memilih memaparkan mesej sebagai pebualan. Pilihan kedua mengawal susunan bagaimana mesej dipaparkan.';
$txt['manual_proifle_pm_control'] = 'Ahli boleh mengawal siapa yang dibenarkan menghantar mesej peribadi kepada mereka. Ia boleh dihadkan kepada ahli yang tiada dalam senarai abaian mereka, rakan dan pengurusan, atau pengurusan sahaja.';
$txt['manual_profile_pm_notify'] = 'Pemberitahuan boleh dihidupkan supaya emel diterima bila mesej peribadi diterima dalam forum. Sebagai tambahan, mesej popup juga boleh dihidupkan untuk memberitahu ahli tentang mesej baru.';
$txt['manual_profile_pm_last'] = 'Dua pilihan terakhir yang ada adalah seperti berikut.';
$txt['manual_profile_pm_save'] = '<strong>Simpan satu salinan dalam peti pos saya secara asalnya.</strong> - Bila mengirim mesej, satu salinannya disimpan dalam peti pos ahli secara automatik. Pilihan ini seeloknya dihidupkan bila memilih melihat mesej sebagai perbualan.';
$txt['manual_profile_pm_label'] = '<strong>Padam label peti surat bila menggunakan label lain</strong> - Bila label baru digunakan pada mesej, label peti surat dipadamkan.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Tidak dapat dielakkan, akan ada masanya bila ahli dapat bersama dan tidak dapat bersama. SMF menyediakan jalan mengatasi kedua-dua keadaan. Senarai rakan membenarkan ahli mengikuti ahli yang mereka suka, sementara senarai abaian menyembunyikan ahli yang mereka tidak suka.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Rakan</strong> - Ahli boleh menambah atau memadam ahli lain daripada senarai rakan mereka.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Senarai Abaian</strong> - Ahli boleh menambah atau memadam ahli lain daripada senarai abaian mereka.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Ada forum menyediakan grup terbuka yang boleh disertai sekiranya ahli suka, dan grup khas yang memerlukan ahli memohon untuk menyertainya.';
$txt['manual_profile_groups_available'] = 'Grup Sedia Ada';
$txt['manual_profile_groups_free'] = 'Grup Percuma';
$txt['manual_profile_groups_free_desc'] = 'Ini adalah grup percuma yang boleh disertai atau ditinggalkan pada bila-bila masa.';
$txt['manual_profile_groups_join'] = 'Sertai Grup';
$txt['manual_profile_groups_requestable'] = 'Grup Boleh DiPohon';
$txt['manual_profile_groups_requestable_desc'] = 'Ini adalah grup boleh dipohon yang memerlukan permohonan diluluskan untuk menyertainya.';
$txt['manual_profile_groups_request'] = 'Pohon Keahlian';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Sebahagian pengurus forum mungkin memilih untuk memanfaatkan ciri langganan berbayar forum. Ciri ini akan memudahkan ahli untuk menempah, membayar, dan menyemak perkhidmatan berbayar mereka. Mereka mungkin melanggan kepada salah satu daripada perkhidmatan ini dengan memilih sahaja butang <em>Tempahan</em> berkaitan dengan langganan yang mereka mahukan.';
$txt['manual_profile_subscribe_example'] = 'Contoh Langganan';
$txt['manual_profile_subscribe_example_desc'] = 'Ini adalah contoh langganan.';
$txt['manual_profile_subscribe_duration'] = '<strong>Masa:</strong> 365 Hari';
$txt['manual_profile_subscribe_cost'] = '<strong>Kos:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Tempahan';
$txt['manual_profile_subscribe_existing'] = 'Forum juga menyenaraikan langganan semasa ahli, jika ada.';
$txt['manual_profile_subscribe_exist'] = 'Langganan Semasa';
$txt['manual_profile_subscribe_extend'] = 'Di bawah adalah senarai semua langganan lama dan semasa anda.  Untuk melanjutkan langganan semasa pilih sahaja ia daripada senarai di atas.';
$txt['manual_profile_subscribe_name'] = 'Nama';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Tarikh Mula';
$txt['manual_profile_subscribe_end'] = 'Tarikh Akhir';
$txt['manual_profile_subscribe_none'] = 'Anda belum menetapkan sebarang langganan lagi.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Jika ahli memutuskan yang mereka tidak lagi mahu menjadi sebahagian daripada forum, mereka boleh memadamkan akaun mereka. Kata laluan semasa ahli diperlukan bagi melaksanakan tindakan ini. Bagaimapun, pengurus forum boleh menyekat kebebasan ahli untuk memadamkan akaun mereka sendiri.';
$txt['manual_profile_delete_sure'] = 'Adpakah anda pasti anda mahu memadamkan akaun anda?';
$txt['manual_profile_delete_password'] = 'Kata Laluan Semasa:';
$txt['manual_profile_delete_yes'] = 'Ya';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF adalah tentang masyarakat dan hubungan. Dan di sana ada banyak cara untuk berhubung, seperti menulis pada papan, mesej peribadi, email, ICQ, AIM dan YIM. Tapi sistem mesej peribadi SMF, yang tersedia bagi ahli berdaftar di kebanyakkan forum, terkadang lebih sesuai daripada pilihan yang lain.';
$txt['manual_pm_sec_pm'] = 'Mesej Peribadi';
$txt['manual_pm_pm_desc'] = 'Deskripsi';
$txt['manual_pm_pm_desc_1'] = 'Sementara email adalah cara yang baik untuk berhubungan secara langsung dengan ahli, ia juga memiliki beberapa kekurangan untuk kepentingan forum: anda mesti membuka aplikasi email untuk menulis dan mengirimkan mesej, penerima mesti membuka aplikasi emailnya dan memeriksa emailnya, mesej anda akan bercampur dengan semua email lain dan ia kadangkala memerlukan beberapa minit sehingga sejam untuk email sampai pada penerima.';
$txt['manual_pm_pm_desc_2'] = 'Sebagai alternatif terhadap email, SMF menawarkan cara lebih pantas dan lebih peribadi. Mesej peribadi pada papan menyediakan pengiriman segera ke kotak email peribadi penerima. Email dikirimkan dan diterima seluruhnya melalui SMF, maka anda atau penerima tidak mesti membuka program lain atau meninggalkan SMF. Mesej peribadi juga menawarkan kepada pengirim dan penerima privasi kerana tiada alamat email sebenar akan dipaparkan. Mesej peribadi hanya memaparkan pengendali dan nama dari kedua pihak.';
$txt['manual_pm_pm_desc_3'] = 'Jika penerima tidak online, mesej peribadi menunggu dalam kotak mesej ahli sehinnga ke waktu dia masuk dan membaca dan/atau memadamnya. Mesej Peribadi SMF merupakan sistem email yang benar-benar rahsia dan peribadi.';
$txt['manual_pm_reading'] = 'Membaca Mesej Anda';
$txt['manual_pm_reading_desc_part1'] = 'Untuk membaca mesej peribadi anda, anda perlu ';
$txt['manual_pm_reading_desc_link_loginout'] = 'masuk';
$txt['manual_pm_reading_desc_part2'] = ', kemudian ikuti link yang mengatakan hal seperti \'Salam, [username], anda mempunyai ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x mesej';
$txt['manual_pm_reading_desc_part3'] = ', x yang baru\'.';
$txt['manual_pm_sec_pm2'] = 'Interface Mesej';
$txt['manual_pm_pm_desc2_part1'] = 'Interface mesej serupa dengan pengoperasian ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'indeks mesej';
$txt['manual_pm_pm_desc2_part2'] = '. Sementara kami memaparkan interface inbox di sini, outbox bekerja dengan cara yang sama:';
$txt['manual_pm_forum_name'] = 'Nama Forum';
$txt['manual_pm_personal_msgs'] = 'Mesej Peribadi';
$txt['manual_pm_inbox'] = 'Inbox';
$txt['manual_pm_delete'] = 'Padam semua mesej dalam Inbox anda';
$txt['manual_pm_outbox'] = 'Outbox';
$txt['manual_pm_new_msg'] = 'Mesej Baru';
$txt['manual_pm_check_new_msgs'] = 'Periksa mesej baru';
$txt['manual_pm_date'] = 'Tarikh';
$txt['manual_pm_subject2'] = 'Subjek';
$txt['manual_pm_from'] = 'Dari';
$txt['manual_pm_date_and_time'] = 'Tarikh dan jam mesej';
$txt['manual_pm_another_member'] = 'Ahli Lain';
$txt['manual_pm_subject'] = 'Subjek Mesej';
$txt['manual_pm_delete_selected'] = 'Padam Pilihan';
$txt['manual_pm_pages'] = 'Laman';
$txt['manual_pm_nav_tree'] = 'Forum tertentu memaparkan <strong>susunan kemudi</strong> di sebelah atas dalam bentuk cerun bertingkat.';
$txt['manual_pm_delete_button'] = 'Butang <strong>Padam pilihan</strong> utama dan kotak semak membolehkan anda memadam mesej pilihan, dengan kotak semak di atas memilih semua.';
$txt['manual_pm_outbox_button'] = 'Pautan <strong>Peti pos</strong> membawa ke peti pos anda, yang mana ia akan ditonjolkan seperti pautan <strong>Peti surat</strong> di sini.';
$txt['manual_pm_new_msg2_part1'] = 'Butang <strong>Mesej Baru</strong> mengizinkan anda untuk memulakan mesej baru yang serupa dengan ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'mulakan topik baru';
$txt['manual_pm_new_msg2_part2'] = ' tapi menambahkan petak \'To:\' dan \'Bcc:\' (blind carbon copy) dan pilihan untuk menyimpan ke outbox anda.';
$txt['manual_pm_reload'] = 'Ikon <strong>Tukar paparan</strong> mengubah rupa mesej pada laman.';
$txt['manual_pm_sort_by'] = 'Link <strong>Tarikh</strong>, <strong>Subjek</strong>, dan <strong>Dari</strong> membolehkan anda untuk menyusun ruangan dengan parameter ini (dengan <strong>Tarikh</strong> juga menyusun ke atas dan bawah seperti ditunjukan oleh panah kecil).';
$txt['manual_pm_main_subject'] = 'Tajuk subjek utama untuk memulakan mesej, yang seterusnya akan menurunkan laman yang sama.';
$txt['manual_pm_page_nos'] = 'Link nombor laman menghubungkan ke laman seterusnya bila ada.';
$txt['manual_pm_start_reply'] = 'Mulakan atau Jawab Mesej';
$txt['manual_pm_how_to_start_reply_part1'] = 'Sebenarnya ada beberapa cara berbeza untuk memulakan mesej peribadi baru, tapi semuanya mengkehendaki anda untuk ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'masuk';
$txt['manual_pm_how_to_start_reply_part2'] = ':';
$txt['manual_pm_msg_link_part1'] = 'Anda boleh mengikuti link yang menyatakan hal seperti \'Salam, [username], anda mempunyai ';
$txt['manual_pm_msg_link_link_interface'] = 'x mesej';
$txt['manual_pm_msg_link_part2'] = ', x yang baru\', lalu klik butang <strong>Mesej Baru</strong> dalam inbox anda.';
$txt['manual_pm_click_name_part1'] = 'Anda boleh mengklik nama ahli lain, diikuti dengan <strong>Kirim mesej peribadi kepada ahli ini</strong> dari laman ringkasan ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profilnya';
$txt['manual_pm_click_name_part2'] = '.';
$txt['manual_pm_click_im_icon'] = 'Anda boleh memulakan mesej baru secara langsung dengan mengklik ikon <strong>IM on/offline</strong> dari info pengguna yang menyertai semua posnya.';
$txt['manual_pm_click_pm_icon_part1'] = 'Anda boleh memulakan mesej baru secara langsung dengan mengklik ikon <strong>Mesej on/offline</strong> dari <strong>Status Semasa</strong> dalam  ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profilnya';
$txt['manual_pm_click_pm_icon_part2'] = '. (Ikon/link ini sering dipenduakan dalam info pengguna seperti dijelaskan di atas.)';
$txt['manual_pm_reply_msg_part1'] = 'Menjawab mesej dengan cara yang hampir sama seperti ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'menjawab topik';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Mesej';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Memandangkan menulis mesej pada asasnya adalah tujuan forum, kami akan meluangkan sedikit masa melihat ke pelbagai pilihan dan teknik yang ada. Bagi mereka yang umumnya sudah biasa dengan software forum, HTML atau kod papan buletin boleh memintas terus ke rujukan ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Kod Papan Buletin';
$txt['manual_posting_forum_about_part2'] = ' dan ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Smiley';
$txt['manual_posting_forum_about_part3'] = ' rujukan.';
$txt['manual_posting_please_note'] = '<strong>Ambil perhatian bahawa, disebabkan forum SMF boleh diubahsuai secara ekstensif oleh pengurusnya, ciri tersedia dalam dokumen ini tidak bererti akan tersedia bagi semua pengguna dalam semua forum.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Asas Pos';
$txt['manual_posting_starting_topic'] = 'Memulakan Topik Baru';
$txt['manual_posting_starting_topic_desc_part1'] = 'Layari papan yang anda mahu pos dan klik butang <strong>Topik Baru</strong> (secara default ditempatkan di atas dan di bawah papan, seperti dipaparkan dalam ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Pengenalan Bantuan Pengguna';
$txt['manual_posting_starting_topic_desc_part2'] = '), yang membawa anda ke laman <strong>Mulai topik baru</strong>. Sementara ini memberikan banyak pilihan, dua pilihan terpenting adalah petak <strong>Subjek</strong> dan petak <strong>Mesej</strong> utama (tidak diberi label demikian, tapi jelas dengan ukurannya). Jadi masukkan subjek anda dan mulakan menaip untuk masukkan (atau tampal) mesej anda ke dalam kawasan teks utama, ingat mesej tanpa subjek atau mesej tidak akan diterima untuk pos sehingga ada keduanya. Jika anda puashati dengan mesej teks biasa, anda boleh pos dengan klik butang <strong>Pos</strong> dan/atau menyemaknya lebih dulu dengan mengklik butang <strong>Semak</strong>, tapi ada banyak ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'pilihan';
$txt['manual_posting_starting_topic_desc_part3'] = ' lengkap yang ada untuk menjadikannya lebih menarik.';
$txt['manual_posting_forum_name'] = 'Nama Forum';
$txt['manual_posting_cat_name'] = 'Nama Kategori';
$txt['manual_posting_board_name'] = 'Nama Papan';
$txt['manual_posting_start_topic'] = 'Mulai topik baru';
$txt['manual_posting_std_options'] = 'Pilihan Standard';
$txt['manual_posting_add_options'] = 'Pilihan Tambahan';
$txt['manual_posting_omit_clarity'] = 'diabaikan untuk lebih jelas dan ditunjukkan di bawah.';
$txt['manual_posting_subject'] = 'Subjek';
$txt['manual_posting_shortcuts'] = 'jalan pintas: tekan alt+s untuk mengirim/menulis atau alt+p untuk menyemak';
$txt['manual_posting_shortcuts_firefox'] = 'jalan pintas: tekan shift+alt+s untuk mengirim/menulis atau shift+alt+p untuk semak';
$txt['manual_posting_posts'] = 'Pos';
$txt['manual_posting_preview'] = 'Semak';
$txt['manual_posting_nav_tree'] = 'Forum tertentu memaparkan <strong>susunan kemudi</strong> di bahagian atas berbentuk jimat ruang secara melintang.';
$txt['manual_posting_spell_check'] = 'Ada forum boleh ditetapkan untuk menawarkan butang tambahan <strong>Pemeriksaan Ejaan</strong> bersama dengan pilihan <strong>Pos</strong> dan <strong>Semak</strong>.';
$txt['manual_posting_start_poll'] = 'Bermula Undian Baru';
$txt['manual_posting_poll_desc_part1'] = 'Undian pada asasnya adalah sebuah topik dengan soalan tambahan dan pilihan undian, dimulakan dengan mengklik <strong>Undian Baru</strong> daripada <strong>Topik Baru</strong> ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'seperti dijelaskan di atas';
$txt['manual_posting_poll_desc_part2'] = '. Untuk pos undian adalah perlu untuk mengisi petak <strong>Pertanyaan</strong> dan setidaknya dua petak <strong>Pilihan</strong> sebagai tambahan pada petak <strong>Subjek</strong> dan <strong>Mesej</strong> yang diperlukan oleh topik standard. Pilihan seterusnya untuk menetapkan berapa banyak pilihan yang pengguna boleh undi, berapa lama undian berjalan, apakah pengguna boleh mengubah pilihannya dan sayarat yang mesti dipenuhi agar keputusan akan dipaparkan boleh difahamkan sendiri.';
$txt['manual_posting_poll_options'] = 'Untuk menawarkan lebih dari lima pilihan dalam undian, hanya klik <strong>Tambah Pilihan</strong> sebanyak yang diperlukan.';
$txt['manual_posting_poll_note'] = 'Perhatikan bahawa boleh untuk pengguna tertentu dalam forum tertentu untuk menambahkan undian ke topik sedia ada.';
$txt['manual_posting_post_event'] = 'Pos Acara ke Kalendar';
$txt['manual_posting_event_desc_part1'] = 'Di mana pilihan ini sudah ditetapkan (ini bukan \'tetapan\' standard), anda boleh menuliskan sebuah acara dengan memilih <strong>Kalendar</strong> dari ';
$txt['manual_posting_event_desc_link_index_main'] = 'menu utama';
$txt['manual_posting_event_desc_part2'] = ' diikuti dengan <strong>Pos Acara</strong> dari laman kalendar. Apa yang anda lihat sekarang adalah laman <strong>Mulakan topik baru</strong> dengan petak tambahan untuk tajuk acara, tarikh dan sasaran papan, hanya tambah acara anda ke kalendar dan buat link kembali ke pos anda dalam papan itu.';
$txt['manual_posting_replying'] = 'Menjawab ke Topik atau Undian';
$txt['manual_posting_replying_desc_part1'] = 'Menjawab ke sebuah topik atau undian pada asasnya sama seperti ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'memulakan topik baru';
$txt['manual_posting_replying_desc_part2'] = ', tapi tidak perlu memasukkan apapun dalam petak <strong>Subjek</strong> kecuali anda ingin mengubah apa yang sudah ada di sana. Untuk memilih dalam undian, anda mesti membuat pilihan anda dan klik <strong>Kirim Pilihan</strong>.';
$txt['manual_posting_quick_reply_part1'] = 'Jika \'Jawab Cepat\' diaktifkan, petak jawab ringkas juga akan kelihatan setelah pos dalam sesuatu laman, tapi anda mesti memasukkan ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Kod Papan Buletin';
$txt['manual_posting_quick_reply_part2'] = ' dan ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Smiley';
$txt['manual_posting_quick_reply_part3'] = ' secara manual jika anda ingin menggunakannya.';
$txt['manual_posting_quote_post'] = 'Kuot Pos';
$txt['manual_posting_quote_desc'] = 'Untuk menjawab pos dengan mengkuotnya, anda boleh klik butang <strong>Kuot</strong> untuk pos yang berkaitan dan menambahkan mesej anda sendiri ke teks yang dikuot atau klik butang <strong>Jawab</strong> diikuti dengan <strong>Sertakan Kuot</strong> dari pos berkaitan dalam \'Ringkasan Topik\' di bawah ini, tapi dengan catatan bahawa:';
$txt['manual_posting_quote_both_part1'] = 'Kedua pilihan ini menambah link ke pos asalnya yang memaparkan nama penulis dan tarikh serta jam pos, sedangkan tag ';
$txt['manual_posting_quote_both_link_bbc'] = 'Kod Papan Buletin';
$txt['manual_posting_quote_both_part2'] = ' <strong>kuot</strong> hanya mengkuot pos berkaitan tanpa maklumat tambahan ini.';
$txt['manual_posting_quote_independant_part1'] = 'Anda juga boleh mengekalkan atau menambah sifat \'penulis\' secara bebas atas fungsi <strong>Kuot</strong> lengkap, seperti ditunjukkan dalam ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'Rujukan Kod Papan Buletin SMF';
$txt['manual_posting_quote_independant_part2'] = ' di bawah ini.';
$txt['manual_posting_modify_delete'] = 'Edit atau Padam Pos';
$txt['manual_posting_modify_desc'] = 'Untuk mengubah pos, klik butang <strong>Ubah</strong> dan buat perubahan anda. Perhatikan bahawa banyak forum umumnya ditetapkan untuk memaparkan tarikh dan jam pengeditan terakhir, tapi pengurus juga mengizinkan untuk jangka waktu pendek untuk berakhir sebelum ini terjadi.';
$txt['manual_posting_delete_desc'] = 'Untuk memadam pos, klik butang <strong>Padam</strong> diikuti dengan <strong>OK</strong> dari kotak <strong>Padam pos ini?</strong> yang muncul. Forum tertentu juga mengizinkan anda untuk memadam topik atau undian yang anda mulakan, tapi butang untuk ini biasanya berada di bawah laman.';
$txt['manual_posting_sec_posting_options'] = 'Pilihan Pos Baku';
$txt['manual_posting_msg_icon'] = 'Ikon Mesej';
$txt['manual_posting_standard_icon'] = 'Baku';
$txt['manual_posting_thumb_up_icon'] = 'Bagus';
$txt['manual_posting_thumb_down_icon'] = 'Tidak Bagus';
$txt['manual_posting_exc_pt_icon'] = 'Tanda Seru';
$txt['manual_posting_q_mark_icon'] = 'Tanda Tanya';
$txt['manual_posting_lamp_icon'] = 'Idea';
$txt['manual_posting_smiley_icon'] = 'Senyum';
$txt['manual_posting_angry_icon'] = 'Marah';
$txt['manual_posting_cheesy_icon'] = 'Sinis';
$txt['manual_posting_grin_icon'] = 'Geram';
$txt['manual_posting_sad_icon'] = 'Sedih';
$txt['manual_posting_wink_icon'] = 'Kenyit';
$txt['manual_posting_bold_example'] = 'Tebal';
$txt['manual_posting_italicize_example'] = 'Senget';
$txt['manual_posting_underline_example'] = 'Garis bawah';
$txt['manual_posting_strike_example'] = 'Potong';
$txt['manual_posting_glow_example'] = 'Bersinar';
$txt['manual_posting_shadow_example'] = 'Berbayang';
$txt['manual_posting_move_example'] = 'Bergerak';
$txt['manual_posting_pre_example'] = 'Teks praformat';
$txt['manual_posting_left_example'] = 'Rapat Kiri';
$txt['manual_posting_center_example'] = 'Tengah';
$txt['manual_posting_right_example'] = 'Rapat Kanan';
$txt['manual_posting_hr_example'] = 'Garis Melintang';
$txt['manual_posting_size_example'] = 'Saiz Font';
$txt['manual_posting_face_example'] = 'Jenis Font';
$txt['manual_posting_flash_example'] = 'Sertakan Flash';
$txt['manual_posting_img_example'] = 'Sertakan Gambar';
$txt['manual_posting_url_example'] = 'Sertakan Pautan Besar';
$txt['manual_posting_email_example'] = 'Sertakan Email';
$txt['manual_posting_ftp_example'] = 'Sertakan Pautan FTP';
$txt['manual_posting_table_example'] = 'Sertakan Table';
$txt['manual_posting_tr_example'] = 'Sertakan Baris Table';
$txt['manual_posting_td_example'] = 'Sertakan Ruang Table';
$txt['manual_posting_sup_example'] = 'Skrip Atas';
$txt['manual_posting_sub_example'] = 'Skrip Bawah';
$txt['manual_posting_tele_example'] = 'Jenis Talian';
$txt['manual_posting_code_example'] = 'Sertakan Kod';
$txt['manual_posting_quote_example'] = 'Sertakan Kuot';
$txt['manual_posting_list_example'] = 'Sertakan Senarai';
$txt['manual_posting_Change_Color'] = 'Ubah Warna';
$txt['manual_posting_color_black'] = 'Hitam';
$txt['manual_posting_color_red'] = 'Merah';
$txt['manual_posting_color_yellow'] = 'Kuning';
$txt['manual_posting_color_pink'] = 'Merah Jambu';
$txt['manual_posting_color_green'] = 'Hijau';
$txt['manual_posting_color_orange'] = 'Oren';
$txt['manual_posting_color_purple'] = 'Ungu';
$txt['manual_posting_color_blue'] = 'Biru';
$txt['manual_posting_color_beige'] = 'Perang';
$txt['manual_posting_color_brown'] = 'Coklat';
$txt['manual_posting_color_teal'] = 'Teal';
$txt['manual_posting_color_navy'] = 'Navy';
$txt['manual_posting_color_maroon'] = 'Maroon';
$txt['manual_posting_color_lime'] = 'Hijau Terang';
$txt['manual_posting_smiley_code'] = 'Senyum';
$txt['manual_posting_wink_code'] = 'Kenyit';
$txt['manual_posting_cheesy_code'] = 'Sinis';
$txt['manual_posting_grin_code'] = 'Geram';
$txt['manual_posting_angry_code'] = 'Marah';
$txt['manual_posting_sad_code'] = 'Sedih';
$txt['manual_posting_shocked_code'] = 'Terkejut';
$txt['manual_posting_cool_code'] = 'Tenang';
$txt['manual_posting_huh_code'] = 'Dengus';
$txt['manual_posting_rolleyes_code'] = 'Pusing Mata';
$txt['manual_posting_tongue_code'] = 'Ejek';
$txt['manual_posting_embarrassed_code'] = 'Malu';
$txt['manual_posting_lipsrsealed_code'] = 'Tutup Mulut';
$txt['manual_posting_undecided_code'] = 'Bingung';
$txt['manual_posting_kiss_code'] = 'Cium';
$txt['manual_posting_cry_code'] = 'Tangis';
$txt['manual_posting_sub_message_icon'] = 'Ikon Mesej';
$txt['manual_posting_msg_icon_dropdown'] = 'Menu drop-down ini mengizinkan anda untuk mengubah ikon default untuk bahagian subjek kepada yang lain sesuai dengan mood atau keperluan pos anda.';
$txt['manual_posting_sub_bbc'] = 'Kod Papan Buletin';
$txt['manual_posting_bbc_desc'] = 'Kod Papan Bulletin (or BBC) adalah alatan berguna untuk membentuk dan mengubah paparan pos anda. Sementara ia mempengaruhi teks biasa dalam cara yang sama seperti alatan pembentuk dalam setiap pengolah kata, petak utama <strong>Mesej</strong> tidak seperti dalam cara WYSIWYG, maka anda mesti menyemak dulu mesej anda jika anda mahu melihat keadaannya setelah dipos.';
$txt['manual_posting_bbc_ref_part1'] = 'Rujukan lengkap ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'Kod Papan Buletin SMF';
$txt['manual_posting_bbc_ref_part2'] = ' di sediakan di bawah ini.';
$txt['manual_posting_sub_smileys'] = 'Smiley';
$txt['manual_posting_smiley_desc_part1'] = 'Kerana smiley boleh dilihat sebagai perilaku default, juga boleh memainkan peranan penting dalam memperjelas kata yang ditulis dengan cara yang sama seperti ejekan suara dan/atau gambaran wajah yang mempertegas kata yang dibicarakan. Seperti kebanyakan software forum, SMF menyediakan deretan gambar smiley standard yang boleh ditambahkan ke pos dengan mengklik ikon atau memasukkan kod yang berkaitan. Pilihan ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'jangan pakai smiley';
$txt['manual_posting_smiley_desc_part2'] = ' pilihan juga disediakan pada keadaan sekiranya anda tidak mahu gabungan karakter yang dimasukkan yang biasanya dipaparkan sebagai smiley diubah ke gambar yang dijangkakan!';
$txt['manual_posting_smiley_ref_part1'] = 'Rujukan lengkap ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'Smiley SMF';
$txt['manual_posting_smiley_ref_part2'] = ' disediakan di bawah.';
$txt['manual_posting_sec_tags'] = 'Tag dan Pengulangan (untuk orang baru)';
$txt['manual_posting_tags_desc_part1'] = 'Sebelum menyenaraikan ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'butang BBC sedia ada ';
$txt['manual_posting_tags_desc_part2'] = 'dan kegunaannya, mari kita lihat bagaimana mereka berfungsi dengan membayangkan bahawa kita ingin menulis beberapa teks dalam jenis tebal. Sementara kita boleh mulakan dengan klik butang <strong>B</strong> (Tebal) dan memasukkan teks kita diantara tag yang dibuatnya, seringkali lebih praktis untuk memasukkan teks terlebih dahulu, memilihnya dan kemudian mengklik butang. Maka memasukkan \'teks\', memilihnya dan mengklik butang \'B\' semestinya menghasilkan \'[b]teks[/b]\', yang disajikan sebagai <b>teks</b> masukkan dituliskan atau disemak. (Nota: Ini tidak berfungsi pada Opera, yang melampirkan tag di akhir pos.) Seterusnya memilih \'[b]teks[/b]\' dan klik butang <strong>I</strong> (Senget) akan menghasilkan \'[i][b]teks[/b][/i]\', yang tidak hanya dipaparkan sebagai <em><strong>teks</strong></em> apabila dipos atau disemak tapi juga memperkenalkan konsep pengulangan, bermaksud bahawa setiap set tag baru dalam keadaan seperti ini semestinya dilihat sebagai \'kotak\' baru yang berisi kedua-dua teks asal <em>dan</em> sebarang tag yang digunakan.';
$txt['manual_posting_note_tags'] = 'Perhatikan bahawa tag BBC juga boleh dimasukkan dan diedit secara terus selain klik butang.';
$txt['manual_posting_sec_additional_options'] = 'Pilihan Tambahan';
$txt['manual_posting_sec_additional_options_desc'] = 'Pilihan berikut boleh muncul secara default dalam beberapa forum tapi berada di dalam panel pelebaran/penyempitan (cuba klik link dengan panah di bawah ini!) pada yang lain:';
$txt['manual_posting_notify'] = 'Maklumkan saya jawapan.';
$txt['manual_posting_return'] = 'Kembali ke topik ini.';
$txt['manual_posting_no_smiley'] = 'Jangan pakai smiley.';
$txt['manual_posting_attach'] = 'Lampirkan';
$txt['manual_posting_allowed_types'] = 'Jenis fail diizinkan: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Ukuran maksima lampiran diizinkan: 128 KB';
$txt['manual_posting_sub_notify'] = 'Maklumkan saya jawapan';
$txt['manual_posting_notify_desc'] = 'Tanda ini untuk melanggan email makluman topik.';
$txt['manual_posting_sub_return'] = 'Kembali ke topik ini';
$txt['manual_posting_return_desc'] = 'Tanda ini untuk kembali ke topik (daripada indeks mesej) setelah menulis (Nota: Anda juga boleh menetapkan perilaku ini sebagai keutamaan dalam profil anda).';
$txt['manual_posting_sub_no_smiley'] = 'Jangan pakai smiley';
$txt['manual_posting_no_smiley_desc_part1'] = 'Tanda ini untuk menjaga ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'gabungan karakter';
$txt['manual_posting_no_smiley_desc_part2'] = ' tertentu dalam pos anda dari penguraian dan dikira sebagai smiley.';
$txt['manual_posting_sub_attach'] = 'Lampiran';
$txt['manual_posting_attach_desc_part1'] = 'Jika diaktifkan, ciri ini membolehkan anda untuk melampirkan fail ke pos anda dengan cara yang sama seperti kebanyakan klien email, maka anda mesti melihat fail berkaitan pada komputer anda sebelum klik <strong>Pos</strong>. Anda boleh memadam lampiran atau menambah lagi dengan ';
$txt['manual_posting_attach_desc_link_modify'] = 'mengubah pos anda';
$txt['manual_posting_attach_desc_part2'] = ', tapi perhatikan bahawa:';
$txt['manual_posting_attach_desc2'] = 'Jenis fail dan ukuran yang diizinkan ditetapkan oleh pengurus forum.';
$txt['manual_posting_most_forums_attach'] = 'Walaupun banyak forum umumnya ditetapkan untuk memaparkan gambar lampiran sebagai sebahagian dari pos, anda tidak boleh <em>menyemak</em> lampiran, justeru anda mesti selalu melihat dan menambah fail anda sebelum anda <em>epos</em> mesej anda.';
$txt['manual_posting_sec_references'] = 'Rujukan';
$txt['manual_posting_sub_smf_bbc_desc'] = 'Butang yang dipaparkan adalah milik tema default SMF dan boleh berbeza dari forum ke forum.';
$txt['manual_posting_header_name'] = 'Nama Tag';
$txt['manual_posting_header_button'] = 'Butang';
$txt['manual_posting_header_code'] = 'Kod';
$txt['manual_posting_header_output'] = 'Output';
$txt['manual_posting_header_comments'] = 'Komentar';
$txt['manual_posting_bbc_bold'] = 'Tebal';
$txt['manual_posting_bold_code'] = '[b]tebal[/b]';
$txt['manual_posting_bold_output'] = 'tebal';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Senget';
$txt['manual_posting_italic_code'] = '[i]senget[/i]';
$txt['manual_posting_italic_output'] = 'senget';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Garis bawah';
$txt['manual_posting_underline_code'] = '[u]garis bawah[/u]';
$txt['manual_posting_underline_output'] = 'garis bawah';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Potong';
$txt['manual_posting_strike_code'] = '[s]potong[/s]';
$txt['manual_posting_strike_output'] = 'potong';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Bersinar';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]bersinar[/glow]';
$txt['manual_posting_glow_output'] = 'bersinar';
$txt['manual_posting_glow_comment'] = 'Tiga sifat (misal red, 2, 50) dalam tag \'bersinar\' masing-masing adalah warna, kekuatan dan panjang.';
$txt['manual_posting_bbc_shadow'] = 'Berbayang';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />bayang<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'berbayang';
$txt['manual_posting_shadow_comment'] = 'Dua sifat (misal red, left) dalam tag \'bayang\' masing-masing adalah warna dan arah.';
$txt['manual_posting_bbc_move'] = 'Bergerak';
$txt['manual_posting_move_code'] = '[move]pindah[/move]';
$txt['manual_posting_move_output'] = 'pindah';
$txt['manual_posting_move_comment'] = 'Bukan XHTML sah, tapi boleh juga dipakai untuk gambar!';
$txt['manual_posting_bbc_pre'] = 'Teks praformat';
$txt['manual_posting_pre_comment'] = 'Melindungi format teks kritikal, dalam bentuk font monospace.';
$txt['manual_posting_bbc_left'] = 'Rapat Kiri';
$txt['manual_posting_left_code'] = '[left]rapat kiri[/left]';
$txt['manual_posting_left_output'] = 'rapat kiri';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Ketengah';
$txt['manual_posting_centered_code'] = '[center]ketengah[/center]';
$txt['manual_posting_centered_output'] = 'ketengah';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Rapat Kanan';
$txt['manual_posting_right_code'] = '[right]rapat kanan[/right]';
$txt['manual_posting_right_output'] = 'rapat kanan';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Kanan-ke-Kiri';
$txt['manual_posting_rtl_code'] = '[rtl]kanan ke kiri![/rtl]';
$txt['manual_posting_rtl_output'] = 'kanan ke kiri!';
$txt['manual_posting_rtl_comment'] = 'Penggunaan umum yang dipakai dalam pos Arab atau Hebrew dalam dokumen bahasa Inggeris.';
$txt['manual_posting_bbc_ltr'] = 'Kiri-ke-Kanan';
$txt['manual_posting_ltr_code'] = '[ltr]kiri ke kanan![/ltr]';
$txt['manual_posting_ltr_output'] = 'kiri ke kanan!';
$txt['manual_posting_ltr_comment'] = 'Penggunaan umum yang dipakai dalam pos bahasa Inggeris dalam dokumen Arab atau Hebrew.';
$txt['manual_posting_bbc_hr'] = 'Garis Melintang';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Saiz Font';
$txt['manual_posting_size_code'] = '[size=10pt]saiz font[/size]';
$txt['manual_posting_size_output'] = 'saiz font';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Rupa Font';
$txt['manual_posting_font_code'] = '[font=Verdana]rupa font[/font]';
$txt['manual_posting_font_output'] = 'rupa font';
$txt['manual_posting_font_comment'] = 'Hanya font yang diinstall pada komputer pengguna yang akan dipaparkan, maka gunakan dengan hati-hati!';
$txt['manual_posting_bbc_color'] = 'Warna Font';
$txt['manual_posting_color_code'] = '[color=Red]merah[/color]';
$txt['manual_posting_color_output'] = 'merah';
$txt['manual_posting_color_comment'] = 'Pilih warna dari drop-down.';
$txt['manual_posting_bbc_flash'] = 'Sertakan Flash';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://somesite/somefile.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://somesite/somefile.swf';
$txt['manual_posting_flash_comment'] = 'Perhatikan bahawa, jika Flash disertakan sudah dimatikan oleh pengurus forum, fail Flash akan terlihat sebagai hyperlink langsung seperti dipaparkan di sini. Dua sifat dalam tag \'flash\' (bila berkaitan) masing-masing adalah panjang dan tinggi.';
$txt['manual_posting_bbc_img'] = 'Sertakan Gambar';
$txt['manual_posting_img_top_code'] = '[img]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Jenis sifat panjang dan tinggi untuk mengukur ulang gambar.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Sertakan Hyperlink';
$txt['manual_posting_url_code'] = '[url]http://somesite/[/url]';
$txt['manual_posting_url_output'] = 'http://somesite/';
$txt['manual_posting_url_comment'] = 'Nota: Tag \'url\' dibuka dalam jendela baru, tapi anda boleh memasukkan tag \'iurl\' untuk dibuka dalam jendela yang sama.';
$txt['manual_posting_url_bottom_code'] = '[url=http://somesite/]<br />descriptive link<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'link deskriptif';
$txt['manual_posting_bbc_email'] = 'Sertakan Email';
$txt['manual_posting_email_code'] = '[email]<br />someone@somesite<br />[/email]';
$txt['manual_posting_email_output'] = 'someone@somesite';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'Sertakan FTP Link';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://somesite/somefile<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://somesite/somefile';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://somesite/somefile]<br />link deskriptif<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'link deskriptif';
$txt['manual_posting_bbc_table'] = 'Sertakan Table';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'Output tidak bererti apapun dari tag \'table\' sendirian.';
$txt['manual_posting_bbc_row'] = 'Sertakan Baris Table';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'Output tidak bererti apapun dari tag \'table\' dan \'tr\' sendirian.';
$txt['manual_posting_bbc_column'] = 'Sertakan Ruang Table';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />kandungan<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'kandungan';
$txt['manual_posting_column_comment'] = 'Perhatikan bahawa pengulangan tag mesti sah, agar tag \'table\' berisi tag \'tr\', di mana masing-masing berisi jumlah tag \'td\' yang sama!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]Kod[/td]<br />[td]Papan[/td][/tr]<br />[tr][td]Buletin[/td]<br />[td]SMF[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Skrip Atas';
$txt['manual_posting_sup_code'] = '[sup]skrip atas[/sup]';
$txt['manual_posting_sup_output'] = 'skrip atas';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Skrip Bawah';
$txt['manual_posting_sub_code'] = '[sub]skrip bawah[/sub]';
$txt['manual_posting_sub_output'] = 'skrip bawah';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Jenis Talian';
$txt['manual_posting_tt_code'] = '[tt]jenis talian[/tt]';
$txt['manual_posting_tt_output'] = 'jenis talian';
$txt['manual_posting_tt_comment'] = 'Monospace font.';
$txt['manual_posting_bbc_code'] = 'Sertakan Kod';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Gunakan selalu bagi melindungi daripada memformat kod dan mengindari penguraian sebagai BBC dan/atau smiley!';
$txt['manual_posting_bbc_quote'] = 'Sertakan Kuot';
$txt['manual_posting_quote_code'] = '[quote]kuot[/kuot]';
$txt['manual_posting_quote_output'] = 'kuot';
$txt['manual_posting_quote_comment'] = 'Perhatikan sifat pilihan \'penulis\'.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=author]kuot[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'kuot';
$txt['manual_posting_bbc_list'] = 'Sertakan Senarai';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'Sementara anda boleh menambahkan sebanyak item yang anda inginkan, setiap item mesti berisi tag pembuka dan penutup yang sah. Anda juga boleh memberi gaya peluru kepada senarai item anda dengan tag pembuka khusus dan tiada tag penutup, tapi pilihan ini tidak menghasilkan output sah XHTML buat masa ini.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]lingkaran<br />[O]lingkaran<br />[0]lingkaran<br />[*]disc<br />[@]disc<br />[+]square<br />[x]square<br />[#]square<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li style="list-style-type: circle;">lingkaran</li><li style="list-style-type: circle;">lingkaran</li><li style="list-style-type: circle;">lingkaran</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: disc;">disc</li><li style="list-style-type: square;">kotak</li><li style="list-style-type: square;">kotak</li><li style="list-style-type: square;">kotak</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Singkatan';
$txt['manual_posting_abbr_code'] = '[abbr=exemlpi gratia]eg[/abbr]';
$txt['manual_posting_abbr_output'] = 'eg';
$txt['manual_posting_abbr_comment'] = 'Paparkan gambaran lengkap untuk singkatan ketika dilewati mouse.';
$txt['manual_posting_bbc_acro'] = 'Akronim';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Paparkan gambaran lengkap untuk akronim ketika dilewati mouse.';
$txt['manual_posting_smileys_help_desc'] = 'Di bawah ini adalah senarai Smiley yang ada pada forum ini. Perhatikan bahawa smiley boleh berbeza dari forum ke forum.';
$txt['manual_posting_smileys_help_name'] = 'Nama';
$txt['manual_posting_smileys_help_img'] = 'Gambar (klik untuk sertakan)';
$txt['manual_posting_smileys_help_code'] = 'Kod (masukkan untuk sertakan)';
$txt['manual_posting_smiley_parse'] = 'Perhatikan bahawa tidak semua kod smiley akan diurai dengan betul dan ditukarkan ke gambar kecuali ruang pembuka mereka wujud.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'Memandangkan SMF secara default menyertakan mesin pencarian berkuasa, tentunya tidak menghairankan mengetahui cara menggunakannya adalah kunci untuk menghasilkan keputusan yang berjaya!';
$txt['manual_searching_sec_search'] = 'Mulakan Carian';
$txt['manual_searching_search_desc_part1'] = 'Menganggap forum berjalan dengan tema default SMF (atau warisan daripadanya), di sana semestinya ada petak <strong>Cari</strong> (disertai dengan link teks <strong>Carian lengkap</strong>) dalam bahagian atas yang boleh disempitkan dan pilihan <strong>Carian</strong> dalam ';
$txt['manual_searching_search_desc_link_index_main'] = 'menu utama';
$txt['manual_searching_search_desc_part2'] = '. Jika tidak, pilihan <strong>Cari</strong> menu utama masih membawa anda ke laman carian lengkap.';
$txt['manual_searching_sec_syntax'] = 'Sintaks';
$txt['manual_searching_syntax_desc'] = 'Walaupun anda boleh memasukkan (dan mencari) setiap gabungan karakter, anda mesti mempertimbangkan menggunakan kuot<!-- dan/atau wildcard --> untuk menjadikan carian benar-benar bekerja untuk anda:';
$txt['manual_searching_sub_quotes'] = 'Tanda Kuot';
$txt['manual_searching_quotes_desc'] = 'Kandungannya, mencari <strong>simple machines forum</strong> akan mengembalikan setiap atau seluruh ketiga kata ini, tapi mengelilingi string carian dalam tanda kuot <em>ganda</em> (misalnya <strong>"simple machines forum"</strong>) hanya akan mengembalikan seluruh frasa.';
$txt['manual_searching_sec_simple_adv'] = 'Mudah atau Lengkap?';
$txt['manual_searching_sub_simple'] = 'Carian Mudah';
$txt['manual_searching_simple_desc'] = 'Untuk menggunakan carian mudah (jika diaktifkan), sintaks asas di atas adalah satu-satunya hal yang perlu anda ketahui. Tapi anda juga mungkin ingin mengetahui bahawa alatan ini mencari seluruh forum untuk setiap atau seluruh apa yang anda tetapkan yang dipos selama setidaknya 9999 hari (iaitu lebih dari 27 tahun)! Maka, untuk memudahkan kawal cari, anda mesti menggunakan ciri carian lengkap.';
$txt['manual_searching_sub_adv'] = 'Carian Lengkap';
$txt['manual_searching_adv_desc'] = 'Walaupun laman carian lengkap mulanya kelihatan seperti sukar jika forum mempunyai banyak papan dan papan anak, ia sebenarnya mudah sekiranya mengisi hanya komponen asas:';
$txt['manual_searching_forum_name'] = 'Nama Forum';
$txt['manual_searching_search'] = 'Cari';
$txt['manual_searching_search_param'] = 'Tetapkan Parameter Carian';
$txt['manual_searching_search_for'] = 'Mencari';
$txt['manual_searching_match_all'] = 'Padankan semua perkataan';
$txt['manual_searching_match_any'] = 'Padankan mana-mana perkataan';
$txt['manual_searching_by_user'] = 'oleh pengguna';
$txt['manual_searching_options'] = 'Pilihan';
$txt['manual_searching_msg_age'] = 'Usia mesej';
$txt['manual_searching_show_results'] = 'Paparkan hasil seperti mesej';
$txt['manual_searching_subject_only'] = 'Hanya subjek topik';
$txt['manual_searching_between'] = 'antara ';
$txt['manual_searching_and'] = ' dan ';
$txt['manual_searching_days'] = ' hari';
$txt['manual_searching_search_order'] = 'Urutan carian';
$txt['manual_searching_relevant_first'] = 'Hasil paling berkaitan lebih dulu';
$txt['manual_searching_big_first'] = 'Topik terbesar lebih dulu';
$txt['manual_searching_small_first'] = 'Topik terkecil lebih dulu';
$txt['manual_searching_recent_first'] = 'Topik terbaru lebih dulu';
$txt['manual_searching_oldest_first'] = 'Topik terlama lebih dulu';
$txt['manual_searching_choose'] = 'Pilih papan untuk dicari, atau mencari semua';
$txt['manual_searching_cat'] = 'Nama kategori';
$txt['manual_searching_board_name'] = 'Nama Papan';
$txt['manual_searching_another_board'] = 'Papan Lainnya';
$txt['manual_searching_check_all'] = 'Tanda semua';
$txt['manual_searching_nav_tree'] = 'Forum tertentu memaparkan <strong>susunan kemudi</strong> di bahagian atas berbentuk jimat ruang secara melintang.';
$txt['manual_searching_three_options_part1'] = 'Walaupun pada paparan awal ada <em>tiga</em> pilihan untuk bagaimana mencari, dengan <strong>Padankan semua perkataan</strong> dan <strong>Padankan mana-mana perkataan</strong> menjadi tersedia pada drop-down, dan <strong>"Frasa sama"</strong><!-- dan <strong>*wildcards</strong> --> masih tersedia seperti ';
$txt['manual_searching_three_options_link_syntax'] = 'dijelaskan';
$txt['manual_searching_three_options_part2'] = ' di atas.';
$txt['manual_searching_wildcard'] = 'Default * dalam petak <strong>oleh pengguna</strong> hakikatnya adalah wildcard memadankan sebarang penulis. Perhatikan bahawa, walaupun anda boleh menggantikannya dengan sebarang nama pengguna <em>tunggal</em> untuk carian lebih spesifik, buat masa ini tidak mungkin membuat carian pos oleh pelbagai pengguna kecuali sebagai wildcard tunggal.';
$txt['manual_searching_results_as_messages'] = '<strong>Paparkan hasil seperti mesej</strong> mengembalikan mesej lengkap berisi string carian (dengan pilihan jawab) bukannya link kuot biasa, tapi akan secara semulajadi menghasilkan laman keputusan yang lebih besar yang mungkin penting bererti jika anda mencari kata atau frasa popular.';
$txt['manual_searching_message_age'] = '<strong>Usia mesej</strong> menetapkan usia minima dan maksima pos yang dicari.';
$txt['manual_searching_which_board'] = '<strong>Pilih papan untuk dicari</strong> menyediakan anda dengan alatan lain guna mengecilkan skop carian, dengan default adalah \'semua\' (seluruh forum atau, tepatnya, seluruh papan di mana anda memiliki hak akses baca).';
$txt['manual_searching_search_button'] = 'Butang <strong>Cari</strong> tidak tidak menetapkan semuanya, tapi menekan \'Enter\' terus dari sebarang petak carian terkadang jauh lebih mudah.';

?>