<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Getting Started';
$txt['manual_category_registering'] = 'Registering';
$txt['manual_category_profile_features'] = 'Profile Features';
$txt['manual_category_posting_basics'] = 'Posting Basics';
$txt['manual_category_personal_messages'] = 'Personal Messages';
$txt['manual_category_forum_tools'] = 'Forum Tools';
$txt['manual_category_reference'] = 'Reference';

// Sections
$txt['manual_section_intro'] = 'Introduction';
$txt['manual_section_main_menu'] = 'The Main Menu';
$txt['manual_section_board_index'] = 'The Board Index';
$txt['manual_section_message_view'] = 'The Message View';
$txt['manual_section_topic_view'] = 'The Topic View';
$txt['manual_section_when_how_register'] = 'When and How to Register';
$txt['manual_section_registration_screen'] = 'The Registration Screen';
$txt['manual_section_activating_account'] = 'Activating A New Account';
$txt['manual_section_logging_in_out'] = 'Logging In and Out';
$txt['manual_section_password_reminders'] = 'Password Reminders';
$txt['manual_section_profile_info'] = 'Profile Info';
$txt['manual_section_modify_profile'] = 'Modify Profile';
$txt['manual_section_profile_actions'] = 'Actions';
$txt['manual_section_posting_screen'] = 'The Posting Screen';
$txt['manual_section_posting_topics'] = 'Posting Topics, Polls and Events';
$txt['manual_section_quoting_posts'] = 'Quoting Posts';
$txt['manual_section_modifying_posts'] = 'Modifying and Removing Posts';
$txt['manual_section_smileys'] = 'Smileys';
$txt['manual_section_bbcode'] = 'Bulletin Board Code';
$txt['manual_section_wysiwyg'] = 'The WYSIWYG Editor';
$txt['manual_section_pm_messages'] = 'Messages';
$txt['manual_section_pm_actions'] = 'Actions';
$txt['manual_section_pm_preferences'] = 'Preferences';
$txt['manual_section_searching'] = 'Searching';
$txt['manual_section_memberlist'] = 'Memberlist';
$txt['manual_section_calendar'] = 'Calendar';

// Entries
$txt['manual_entry_profile_info_desc'] = 'This section provides information about viewing member profiles.';
$txt['manual_entry_profile_info_summary'] = 'Summary';
$txt['manual_entry_profile_info_posts'] = 'Show Posts';
$txt['manual_entry_profile_info_stats'] = 'Show Stats';
$txt['manual_entry_profile_actions_desc'] = 'This section provides information about certain actions that can be performed on accounts.';
$txt['manual_entry_modify_profile_settings'] = 'Account Settings';
$txt['manual_entry_modify_profile_forum'] = 'Forum Profile';
$txt['manual_entry_modify_profile_look'] = 'Look and Layout';
$txt['manual_entry_modify_profile_auth'] = 'Authentication';
$txt['manual_entry_modify_profile_notify'] = 'Notifications';
$txt['manual_entry_modify_profile_pm'] = 'Personal Messaging';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Ignore Boards Options';
$txt['manual_entry_modify_profile_buddies'] = 'Buddies/Ignore List';
$txt['manual_entry_modify_profile_groups'] = 'Group Membership';
$txt['manual_entry_profile_actions_subscriptions'] = 'Paid Subscriptions';
$txt['manual_entry_profile_actions_delete'] = 'Delete this account';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'เยี่ยมชมเว็บไซต์ Simple Machines!';
$txt['manual_index_intro'] = 'บทนำ';
$txt['manual_index_register'] = 'ลงทะเบียน';
$txt['manual_index_login'] = 'เข้าสู่ระบบ';
$txt['manual_index_profile'] = 'ข้อมูลส่วนตัว';
$txt['manual_index_posting'] = 'โพสต์กระทู้';
$txt['manual_index_pm'] = 'ข้อความส่วนตัว';
$txt['manual_index_search'] = 'ค้นหา';

// Text for template: smf
$txt['manual_smf_user_help'] = 'คู่มือผู้ใช้ SMF';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Welcome to ';
$txt['manual_intro_welcome_after'] = ', a ';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum';
$txt['manual_intro_smf_abbreviation'] = ' (SMF)!';
$txt['manual_intro_overview'] = 'SMF is an extremely flexible software package that gives forum administrators the ability to tailor their forum to their desires through a large collection of built-in features, additional themes, and custom modifications. As such, it allows for great variance in look and functionality between SMF forums. There are, however, a number of features that are common to all SMF forums, which this help section addresses.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'The main menu is usually displayed at the top of each page of the forum. It includes common links that members may visit often to make navigation simpler. Below, is an example.';
$txt['manual_main_menu_guest_links'] = 'Some menu items may be disabled for guests, however, common links for guests may include the following.';
$txt['manual_main_menu_member_links'] = 'Common links on the main menu for registered members may include the following.';
$txt['manual_main_menu_admin_mod'] = 'Additionally, administrators also have access to an <em>Admin</em> link, which enables them to access the administration center. Moderators have access to a <em>Moderate</em> link, which allows them to access the moderation center.';
$txt['manual_main_menu_home'] = '<strong>Home</strong> - The home link redirects guests and members back to the board index.';
$txt['manual_main_menu_help'] = '<strong>Help</strong> - The help link brings guests and members to this help section.';
$txt['manual_main_menu_search'] = '<strong>Search</strong> - The search link enables guests and members to search for posts and topics in the forum.';
$txt['manual_main_menu_profile'] = '<strong>Profile</strong> - The profile link displays the profile summary of the member that is currently logged in. From there, members can edit their account settings and information.';
$txt['manual_main_menu_messages'] = '<strong>My Messages</strong> - The messages link displays a list of personal messages received from other members.';
$txt['manual_main_menu_calendar'] = '<strong>Calendar</strong> - The calendar link displays the forum\'s calendar. The calendar may have upcoming forum events, holidays, and birthdays.';
$txt['manual_main_menu_members'] = '<strong>Members</strong> - The members link displays the memberlist. The memberlist displays all members who are not banned and have activated their account.';
$txt['manual_main_menu_login'] = '<strong>Login</strong> - The login link enables guests to login to their member account if one currently exists.';
$txt['manual_main_menu_logout'] = '<strong>Logout</strong> - The logout link enables members to log out of their account and become guests again. Logging out disables anyone from using the account unless they have access to the username and password.';
$txt['manual_main_menu_register'] = '<strong>Register</strong> - The register link enables guests to create their own member account.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'The first page of an SMF forum is usually the board index. The board index displays a list of categories, boards, and child boards a forum has available. Some boards or categories may not be visible to some membergroups, or guests, depending on the permissions of the forum.';
$txt['manual_board_index_looks'] = 'A board index usually looks something like this.';
$txt['manual_board_index_category_name'] = 'Category Name';
$txt['manual_board_index_external'] = 'This board redirects to an external URL.';
$txt['manual_board_index_num_redirects'] = 'Number of redirects';
$txt['manual_board_index_board_name'] = 'Board Name';
$txt['manual_board_index_child_boards'] = 'Child Boards';
$txt['manual_board_index_child'] = 'Child Board';
$txt['manual_board_index_board_discuss'] = 'Board Description';
$txt['manual_board_index_posts_topics'] = 'Number of posts and topics';
$txt['manual_board_index_dtsa'] = 'Date, time, subject and author of last post';
$txt['manual_board_index_board_mod'] = 'Board Moderator';
$txt['manual_board_index_redirects'] = 'Redirects';
$txt['manual_board_index_forum'] = 'This is the name of the forum, and it links back to the board index. It is part of the link tree, which displays on every page of the forum and allows members to keep track of where they are.';
$txt['manual_board_index_category'] = '<strong>Category Name</strong> - A category contains boards that are loosely related and makes organizing a forum easier. Some categories have an expand or collapse icon next to their names. This allows members to choose which categories they wish to view. Collapsing a category will hide it, while expanding a category will bring it back into view.';
$txt['manual_board_index_new'] = '<strong>New Post Indicators</strong> - New post indicators light up when there are unread posts present in a board. They remain dull when nothing new has been posted. A board with child boards may have a semi-lit indicator if a child board has unread posts inside it.';
$txt['manual_board_index_redirect'] = '<strong>Redirect Boards</strong> - A redirect board will redirect all clicks to a new URL. Redirect boards do not have new post indicators, because they are not real boards.';
$txt['manual_board_index_board'] = '<strong>Board Name</strong> - The name of a board is displayed as a text link. Selecting this link will take you to the board\'s message index.';
$txt['manual_board_index_board_desc'] = '<strong>Board Description</strong> - If a board description is present, it will be displayed underneath the board\'s name. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderators</strong> - If a board has a moderator, their display name will be shown underneath its description. The moderator of a board usually has privileges inside that board that regular members do not.';
$txt['manual_board_index_children'] = '<strong>Child Boards</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Mark As Read</strong> - Underneath all of the categories and boards is a button that will mark all topics and posts in the forum as read.';
$txt['manual_board_index_info_center'] = 'At the bottom of the board index is an information center. The information center displays information about the forum including upcoming birthdays, holidays, and events, who\'s online, and a summary of basic forum statistics. If enabled, a list of the forums recent posts may be displayed here, as well.';
$txt['manual_board_index_upshrink_title'] = 'Shrink or expand the header.';
$txt['manual_board_index_stats_1'] = 'Total posts, topics, and members &amp; the latest registered member';
$txt['manual_board_index_stats_2'] = 'The latest post title, date, and time';
$txt['manual_board_index_guests_users'] = 'Number of Guests. Number of Users';
$txt['manual_board_index_most_users'] = 'Most users online today &amp; Most users online ever (Date and time it occurred)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'A message index usually looks something like this:';
$txt['manual_message_index_pages'] = 'Pages: [<strong>Page List</strong>]';
$txt['manual_message_index_sticky_topic'] = 'This is a sticky topic.';
$txt['manual_message_index_started_by'] = 'Topic author';
$txt['manual_message_index_num_replies'] = 'Number of replies';
$txt['manual_message_index_num_views'] = 'Number of views';
$txt['manual_message_index_dta'] = 'Date, time, and author of last post';
$txt['manual_message_index_normal_topic'] = 'This is a normal topic.';
$txt['manual_message_index_locked_topic'] = 'This is a locked topic.';
$txt['manual_message_index_tabs'] = 'Tab menus are displayed along the top and bottom of each page, making posting easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_message_index_new_topic'] = '<strong>New Topic</strong> - The new topic button enables a member to post new topics in the current board.';
$txt['manual_message_index_new_poll'] = '<strong>New Poll</strong> - The new poll button enables a member to create new polls in the current board.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Author Section';
$txt['manual_topic_post_section'] = 'Post Section';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'A topic usually looks something like this:';
$txt['manual_topic_subject'] = 'Topic Subject';
$txt['manual_topic_heading'] = 'Topic: Topic Subject  (Read x times)';
$txt['manual_topic_post_author'] = 'Post Author';
$txt['manual_topic_custom_title'] = 'Custom Title';
$txt['manual_topic_membergroup'] = 'Membergroup';
$txt['manual_topic_post_group'] = 'Post Group';
$txt['manual_topic_post_count'] = 'Posts: Number of posts';
$txt['manual_topic_post'] = 'Post Subject';
$txt['manual_topic_dt'] = '<strong>on:</strong> Date and time of post';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Signature';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Registration Form';
$txt['manual_register_required_info'] = 'Required Information';
$txt['manual_register_username'] = 'Username';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Allow users to email me';
$txt['manual_register_auth_method'] = 'Authentication Method';
$txt['manual_register_password'] = 'Password';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Choose password';
$txt['manual_register_password_verify'] = 'Verify password';
$txt['manual_register_openid_auth'] = 'OpenID Authentication URL';
$txt['manual_register_verification'] = 'Verification';
$txt['manual_register_type_letters'] = 'Type the letters shown in the picture';
$txt['manual_register_listen_letters'] = 'Listen to the letters';
$txt['manual_register_request_image'] = 'Request another image';
$txt['manual_register_question'] = 'What is the best forum software available?';
$txt['manual_register_register'] = 'Register';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'หน้าเข้าสู่ระบบ';
$txt['manual_loginout_quick_login'] = 'Quick Login';
$txt['manual_loginout_logging_out'] = 'Logging Out';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Username</strong> - The member\'s username';
$txt['manual_loginout_login_password'] = '<strong>Password</strong> - The member\'s password';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - The member\'s OpenID';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'เข้าสู่ระบบ';
$txt['manual_loginout_or'] = 'or';
$txt['manual_loginout_minutes'] = 'Minutes to stay logged in';
$txt['manual_loginout_always'] = 'คงสถานะการเข้าระบบไว้ตลอด';
$txt['manual_loginout_forgot_password'] = 'Forgot your password?';
$txt['manual_loginout_please'] = 'Please';
$txt['manual_loginout_login_lower'] = 'login';
$txt['manual_loginout_register'] = 'register';
$txt['manual_loginout_hour'] = '1 ชั่วโมง';
$txt['manual_loginout_day'] = '1 วัน';
$txt['manual_loginout_week'] = '1 สัปดาห์';
$txt['manual_loginout_month'] = '1 Month';
$txt['manual_loginout_forever'] = 'ตลอดกาล';
$txt['manual_loginout_instruct'] = 'Login with username, password and session length';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentication Reminder';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Username/Email';
$txt['manual_reminders_continue'] = 'Continue';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Secret Question';
$txt['manual_reminders_fingers'] = 'How many fingers am I holding up?';
$txt['manual_reminders_answer'] = 'Answer';
$txt['manual_reminders_save'] = 'Save';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Available Groups';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Join Group';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Duration:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cost:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Order';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Name';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Start Date';
$txt['manual_profile_subscribe_end'] = 'End Date';
$txt['manual_profile_subscribe_none'] = 'You haven\'t set up any subscriptions yet.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Are you sure you want to delete your account?';
$txt['manual_profile_delete_password'] = 'Current Password:';
$txt['manual_profile_delete_yes'] = 'Yes';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF เป็นชุมชนหนึ่งที่สมาชิกสามารถติดต่อสื่อสารระหว่างกันได้ และวิธีที่จะติดต่อผู้อื่นได้ก็มีหลายวิธี เช่น โพสต์ข้อความในฟอรั่ม, ส่งอีเมล์, ICQ, AIM, YIM และ MSN แต่ระบบข้อความส่วนตัวใน SMF ก็เป็นอีกทางเลือกหนึ่งที่น่าสนใจ สำหรับสมาชิกที่ลงทะเบียนแล้วสามารถใช้ติดต่อสมาชิกอื่นในฟอรั่มได้โดยง่าย';
$txt['manual_pm_sec_pm'] = 'ข้อความส่วนตัว';
$txt['manual_pm_pm_desc'] = 'คำอธิบาย';
$txt['manual_pm_pm_desc_1'] = 'ในขณะที่อีเมล์เป็นหนทางหนึ่งที่สามารถติดต่อสมาชิกอื่นได้โดยตรง แต่มันก็ยังมีข้อบกพร่องสำหรับจุดประสงค์ในการใช้งานฟอรั่ม: คุณต้องเปิดใช้งานโปรแกรมเมล์เช่น Outlook หรือเปิดหน้าเว็บเมล์เพื่อเขียนและส่งอีเมล์ และผู้รับก็ต้องทำเช่นเดียวกันถึงสามารถเช็คและอ่านเมล์ที่คุณส่งไปให้ได้, ข้อความของคุณอาจจะปะปนอยู่กับเมล์อื่นๆ และมันอาจจะใช้เวลาหลายนาทีหรือถึงชั่วโมง กว่าอีเมล์ของคุณจะส่งไปถึงผู้รับ';
$txt['manual_pm_pm_desc_2'] = 'แทนการใช้อีเมล์, SMF มีอีกทางเลือกหนึ่งซึ่งเร็วและเป็นส่วนตัวมากกว่า ให้คุณได้ใช้งาน ข้อความส่วนตัวภายในฟอรั่มสามารถส่งถึงกล่องข้อความของผู้รับได้ทันที ข้อความส่วนตัวนี้สามารถเปิดอ่านผ่านฟอรั่ม SMF ได้ โดยคุณไม่ต้องเปิดโปรแกรมอื่น หรือเปิดหน้าเว็บใหม่สำหรับเช็คเมล์, ข้อความส่วนตัวใน SMF ช่วยเพิ่มความเป็นส่วนตัวของผู้ใช้งานทั้งผู้รับและผู้ส่ง เพราะไม่จำเป็นต้องรู้อีเมล์จริงของอีกฝ่าย ข้อความส่วนตัวจะแสดงแค่ชื่อผู้ใช้งานในฟอรั่มเท่านั้น';
$txt['manual_pm_pm_desc_3'] = 'ถ้าผู้รับไม่ได้ออนไลน์ในขณะนั้น ข้อความส่วนตัวก็จะอยู่ในกล่องรับข้อความ จนกว่าผู้รับจะเข้าสู่ระบบและอ่าน และ/หรือลบข้อความทิ้ง, ระบบข้อความส่วนตัวของ SMF เป็นระบบเมล์อันนึงที่มีความเป็นส่วนตัวสูง';
$txt['manual_pm_reading'] = 'อ่านข้อความส่วนตัวของคุณ';
$txt['manual_pm_reading_desc_part1'] = 'ถ้าจะอ่านข้อความส่วนตัวของคุณ คุณจำเป็นต้อง ';
$txt['manual_pm_reading_desc_link_loginout'] = 'เข้าสู่ระบบ';
$txt['manual_pm_reading_desc_part2'] = ' ก่อน แล้วคลิกลิงค์ที่บอกคุณว่า \'สวัสดี [ชื่อผู้ใช้งาน], คุณมี ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x ข้อความ';
$txt['manual_pm_reading_desc_part3'] = ', x เป็นข้อความใหม่\'';
$txt['manual_pm_sec_pm2'] = 'รูปแบบกล่องข้อความส่วนตัว';
$txt['manual_pm_pm_desc2_part1'] = 'รูปแบบและการใช้งานกล่องข้อความส่วนตัวจะคล้ายๆกับ ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'ดรรชนีบอร์ด';
$txt['manual_pm_pm_desc2_part2'] = ' ในที่นี่เป็นตัวอย่างกล่องข้อความเข้า ซึ่งกล่องข้อความขาออกก็มีรูปแบบคล้ายๆ กันกับส่วนนี้:';
$txt['manual_pm_forum_name'] = 'ชื่อฟอรั่ม';
$txt['manual_pm_personal_msgs'] = 'ข้อความส่วนตัว';
$txt['manual_pm_inbox'] = 'ตู้รับข้อความ';
$txt['manual_pm_delete'] = 'ลบข้อความทั้งหมดในกล่อง';
$txt['manual_pm_outbox'] = 'ตู้ข้อความที่ส่งออก';
$txt['manual_pm_new_msg'] = 'ข้อความใหม่';
$txt['manual_pm_check_new_msgs'] = 'เช็คดูข้อความใหม่';
$txt['manual_pm_date'] = 'วันที่';
$txt['manual_pm_subject2'] = 'หัวข้อ';
$txt['manual_pm_from'] = 'จาก';
$txt['manual_pm_date_and_time'] = 'วันที่และเวลาที่รับข้อความ';
$txt['manual_pm_another_member'] = 'ชื่อผู้ส่ง';
$txt['manual_pm_subject'] = 'หัวข้อข้อความ';
$txt['manual_pm_delete_selected'] = 'ลบข้อความที่เลือก';
$txt['manual_pm_pages'] = 'หน้า';
$txt['manual_pm_nav_tree'] = 'บางฟอรั่มจะแสดง <strong>Navigation Tree</strong> (ลิงค์นำทาง) โดยแสดงไล่เรียงกันลงมาตามแนวนอนที่ด้านบนของบอร์ด';
$txt['manual_pm_delete_button'] = 'ปุ่ม <strong>ลบ</strong> บนแถบเมนูหลักจะลบข้อความทั้งหมดในกล่องข้อความ (กล่องข้อความขาออกก็เช่นเดียวกัน) โปรดจำไว้ว่าปุ่ม <strong>ลบ</strong> ที่ข้อความ จะลบทิ้งแค่ข้อความนั้นๆ และปุ่ม <strong>ลบข้อความที่เลือก</strong> จะลบเฉพาะข้อความที่คุณติ๊กเลือกไว้';
$txt['manual_pm_outbox_button'] = 'เมนู <strong>ตู้ข้อความที่ส่งออก</strong> จะพาคุณไปยังกล่องข้อความขาออกของคุณ ซึ่งเก็บข้อความส่วนตัวที่คุณเคยส่งให้ผู้อื่นไว้';
$txt['manual_pm_new_msg2_part1'] = 'ปุ่ม <strong>ข้อความใหม่</strong> อนุญาตให้คุณเขียนข้อความใหม่ ซึ่งคล้ายๆกับการ ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'เริ่มหัวข้อใหม่';
$txt['manual_pm_new_msg2_part2'] = ' แต่จะมีช่อง \'To:\' (ถึงผู้ใช้งาน) , \'Bcc:\' (สำเนาซ่อน) และตัวเลือก บันทึกข้อความเก็บไว้ในถาดออก เพิ่มขึ้นมา';
$txt['manual_pm_reload'] = 'ปุ่ม <strong>โหลดใหม่</strong> สำหรับใช้เช็คข้อความใหม่ โดยการรีเฟรชหน้าเว็บ';
$txt['manual_pm_sort_by'] = 'ลิงค์ <strong>วันที่</strong>, <strong>หัวข้อ</strong>, และ <strong>จาก</strong> ให้คุณสามารถเลือกเรียงข้อความตามลำดับเหล่านี้ได้ (จาก <strong>วันที่</strong> ก็ยังสามารถเลือกเรียงลำดับจากมากไปน้อย หรือจากน้อยไปมากได้ โดยดูจากปุ่มลูกศรชี้ขึ้นหรือลงที่ข้างๆลิงค์)';
$txt['manual_pm_main_subject'] = 'หัวข้อข้อความจะลิงค์ไปยังจุดเริ่มต้น (ส่วนบนสุด) ของข้อความ';
$txt['manual_pm_page_nos'] = 'ลิงค์แสดงจำนวนหน้าจะลิงค์ไปยังหน้าต่อไปของกล่องข้อความ (ถ้ามี)';
$txt['manual_pm_start_reply'] = 'เขียนข้อความใหม่หรือตอบข้อความ';
$txt['manual_pm_how_to_start_reply_part1'] = 'มีหลายวิธีที่คุณสามารถเริ่มเขียนข้อความส่วนตัวใหม่ได้ แต่ทั้งหมดนี้คุณจำเป็นต้อง ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'เข้าสู่ระบบ';
$txt['manual_pm_how_to_start_reply_part2'] = ' ก่อน:';
$txt['manual_pm_msg_link_part1'] = 'คุณสามารถคลิกที่ลิงค์ทักทายคุณ.. \'สวัสดี, [ชื่อผู้ใช้งาน], คุณมี ';
$txt['manual_pm_msg_link_link_interface'] = 'x ข้อความ';
$txt['manual_pm_msg_link_part2'] = ', x เป็นข้อความใหม่\', และคลิกปุ่ม <strong>ข้อความใหม่</strong> ในตู้รับข้อความของคุณ';
$txt['manual_pm_click_name_part1'] = 'คุณสามารถคลิกที่ชื่อผู้ใช้งานอื่น และคลิกลิงค์ <strong>ส่งข้อความส่วนตัวไปหาสมาชิกผู้นี้</strong> จากหน้า ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'ข้อมูลส่วนตัว';
$txt['manual_pm_click_name_part2'] = ' ของผู้ใช้งานนั้นๆ';
$txt['manual_pm_click_im_icon'] = 'You can start a new message direct by clicking the <strong>IM on/offline</strong> icon from the user info accompanying all of his/her posts.';
$txt['manual_pm_click_pm_icon_part1'] = 'You can start a new message direct by clicking the <strong>PM on/offline</strong> icon from the <strong>Current Status</strong> in his/her';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'ข้อมูลส่วนตัว';
$txt['manual_pm_click_pm_icon_part2'] = ' ของผู้ใช้งาน (ไอคอนนี้ก็มีแสดงตรงข้อมูลย่อของผู้ใช้งานในหน้ากระทู้เช่นกัน)';
$txt['manual_pm_reply_msg_part1'] = 'วิธีตอบข้อความส่วนตัวก็เช่นเดียวกับการ ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'ตอบกระทู้';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'ข้อความ';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'เพราะว่าทางเลือกหลักที่จำเป็นของฟอรั่มคือการโพสต์ข้อความ เราอาจจะใช้เวลาพูดถึงหลายๆตัวเลือกและเทคนิคในการใช้งานส่วนนี้มากสักหน่อย สำหรับผู้ที่คุ้นเคยกับการใช้งานฟอรั่ม, การใช้งาน HTML ขั้นพื้นฐานมาก่อนแล้ว จะข้ามไปดูหัวข้อ ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bulletin Board Code (ระบบบอร์ดโค้ด)';
$txt['manual_posting_forum_about_part2'] = ' และ ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Smileys (ไอคอนแสดงอารมณ์)';
$txt['manual_posting_forum_about_part3'] = ' ได้เลย';
$txt['manual_posting_please_note'] = '<strong>โปรดจำไว้ว่า ผู้ดูแลบอร์ดสามารถปรับแต่งตัวเลือกต่างๆในฟอรั่ม SMF เพิ่มเติมได้อย่างกว้างขวาง บางฟังค์ชั่นในคู่มือนี้ คุณอาจจะไม่สามารถใช้งานได้ ทั้งนี้ขึ้นอยู่กับผู้ดูแลบอร์ดว่า ได้เปิดการอนุญาตให้สมาชิกใช้งานตัวเลือกนั้นๆได้หรือไม่</strong>';
$txt['manual_posting_sec_posting_basics'] = 'พื้นฐานการโพสต์ข้อความ';
$txt['manual_posting_starting_topic'] = 'เริ่มหัวข้อใหม่';
$txt['manual_posting_starting_topic_desc_part1'] = 'เลือกบอร์ดที่คุณต้องการโพสต์ข้อความ (บางฟอรั่มจะแบ่งบอร์ดออกเป็นหลายๆบอร์ดตามหมวดหมู่) และคลิกที่ปุ่ม <strong>เริ่มหัวข้อใหม่</strong> (โดยปกติจะอยู่ปุ่มนี้จะอยู่ที่ส่วนบนสุดและส่วนล่างสุดของบอร์ด ดังที่กล่าวมาแล้วใน ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'คู่มือผู้ใช้ SMF: บทนำ';
$txt['manual_posting_starting_topic_desc_part2'] = '), ซึ่งจะเปิดหน้า <strong>เริ่มหัวข้อใหม่</strong> ขึ้นมาเพื่อให้คุณเขียนข้อความ, คุณอาจจะเห็นตัวเลือกต่างๆในหน้าเขียนข้อความมากกว่านี้ แต่ 2 จุดหลักที่สำคัญก็คือ ช่อง <strong>หัวข้อ</strong> และช่อง <strong>ข้อความหลัก</strong> (ช่องนี้จะไม่มีเขียนกำกับไว้ แต่ดูได้จากขนาดของช่องซึ่งใหญ่กว่าช่องหัวข้อ) พิมพ์หัวข้อข้อความของคุณ และพิมพ์ข้อความ (หรือแปะข้อความที่ Copy มา) ลงในช่องข้อความหลัก คุณต้องใส่ข้อมูลให้ครบทั้งสองช่อง จึงจะสามารถโพสต์ข้อความได้, เมื่อคุณพิมพ์เสร็จแล้ว ก็สามารถคลิกที่ปุ่ม <strong>ส่งข้อความ</strong> หรือหากต้องการดูตัวอย่างก่อนทำการโพสต์จริงๆ ก็คลิกที่ปุ่ม <strong>แสดงตัวอย่าง</strong> ก็สามารถดูข้อความที่คุณพิมพ์ได้, แต่ใน SMF ยังมีอีกหลาย ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'ตัวเลือก';
$txt['manual_posting_starting_topic_desc_part3'] = ' ที่จะทำให้กระทู้ของคุณดูน่าสนใจมากขึ้น';
$txt['manual_posting_forum_name'] = 'ชื่อฟอรั่ม';
$txt['manual_posting_cat_name'] = 'ชื่อหมวดหมู่';
$txt['manual_posting_board_name'] = 'ชื่อบอร์ด';
$txt['manual_posting_start_topic'] = 'เริ่มหัวข้อใหม่';
$txt['manual_posting_std_options'] = 'ตัวเลือกหลัก';
$txt['manual_posting_add_options'] = 'ตัวเลือกเพิ่มเติม';
$txt['manual_posting_omit_clarity'] = 'ถูกตัดออกชั่วคราวเพื่อความชัดเจน และจะอธิบายเพิ่มเติมด้านล่าง';
$txt['manual_posting_subject'] = 'หัวข้อ';
$txt['manual_posting_shortcuts'] = 'Shortcuts: กด Alt+S เพื่อส่งข้อความ หรือ Alt+P แสดงตัวอย่าง';
$txt['manual_posting_shortcuts_firefox'] = 'shortcuts: hit shift+alt+s to submit/post or shift+alt+p to preview';
$txt['manual_posting_posts'] = 'ส่งข้อความ';
$txt['manual_posting_preview'] = 'แสดงตัวอย่าง';
$txt['manual_posting_nav_tree'] = 'บางฟอรั่มจะแสดง <strong>Navigation Tree</strong> (ลิงค์นำทาง) โดยแสดงไล่เรียงกันลงมาตามแนวนอนที่ด้านบนของบอร์ด';
$txt['manual_posting_spell_check'] = 'บางฟอรั่มจะมีปุ่ม <strong>ตรวจสอบคำสะกด</strong> อยู่ข้างๆปุ่ม <strong>ส่งข้อความ</strong> และปุ่ม <strong>แสดงตัวอย่าง</strong> สำหรับตรวจสอบคำที่คุณพิมพ์ (อาจจะไม่สามารถใช้งานได้กับทุกเซิร์ฟเวอร์)';
$txt['manual_posting_start_poll'] = 'สร้างโพลล์ใหม่';
$txt['manual_posting_poll_desc_part1'] = 'โพลล์คือกระทู้ที่มีคำถามสำรวจความคิดเห็นประกอบอยู่ด้วย เริ่มโดยคลิกที่ปุ่ม <strong>สำรวจความคิดเห็น (โพลล์)</strong> (หรือปุ่มทำโพลล์ใหม่) แทนปุ่ม <strong>เริ่มหัวข้อใหม่</strong> ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'ดังที่กล่าวไว้ข้างต้น';
$txt['manual_posting_poll_desc_part2'] = ', สำหรับการโพสต์โพลล์ คุณจะต้องเขียน <strong>คำถามที่ต้องการสำรวจความคิดเห็น</strong> ในช่องคำถาม และอย่างน้อยต้องมี 2 <strong>ตัวเลือก</strong> สำหรับคำตอบที่จะให้ผู้อื่นเลือกตอบ, สำหรับช่อง <strong>หัวข้อ</strong> และ <strong>ข้อความ</strong> ก็ต้องเขียนเช่นเดียวกับการเริ่มหัวข้อใหม่ปกติ ตัวเลือกเพิ่มเติมสำหรับหัวข้อโพลล์คือ คุณสามารถกำหนดจำนวนโหวตสูงสุดต่อหนึ่งผู้ใช้งาน, ให้มีโพลล์เอาไว้ x วัน, อนุญาตให้ผู้ใช้เปลี่ยนการโหวตหรือไม่ และตั้งค่าให้โพลล์แสดงผลโหวตเมื่อใด..';
$txt['manual_posting_poll_options'] = 'ถ้าหากคุณต้องการตั้งโพลล์ที่มีตัวเลือกมากกว่า 5 (ค่ามาตรฐาน) คลิกที่ลิงค์ <strong>(เพิ่มตัวเลือก)</strong> เพื่อเพิ่มตัวเลือกให้ได้ตามจำนวนที่ต้องการ';
$txt['manual_posting_poll_note'] = 'โปรดจำไว้ว่า ในบางฟอรั่มสมาชิกบางคนจะมีสิทธิ์เพิ่มโพลล์ในกระทู้เดิมที่มีอยู่แล้วได้ (เช่นผู้ดูแลบอร์ด)';
$txt['manual_posting_post_event'] = 'โพสต์กิจกรรมลงในปฏิทิน';
$txt['manual_posting_event_desc_part1'] = 'ถ้าตัวเลือกนี้ถูกเปิดให้ใช้งาน คุณสามารถโพสต์กิจกรรมได้โดยคลิกที่ปุ่ม <strong>ปฏิทิน</strong> จาก';
$txt['manual_posting_event_desc_link_index_main'] = 'เมนูหลัก';
$txt['manual_posting_event_desc_part2'] = ' และคลิกที่ปุ่ม <strong>เพิ่มกิจกรรม</strong> ในหน้าปฏิทิน ตอนนี้คุณจะเห็นหน้า <strong>เริ่มหัวข้อใหม่</strong> และตัวเลือกเพิ่มเติมสำหรับเขียน หัวข้อกิจกรรม, วันที่ และบอร์ดปลายทาง ซึ่งคุณสามารถโพสต์กิจกรรมและเพิ่มลิงค์มายังกระทู้ที่คุณโพสต์ในบอร์ดนั้นๆได้';
$txt['manual_posting_replying'] = 'ตอบกระทู้หรือตอบโพลล์';
$txt['manual_posting_replying_desc_part1'] = 'การตอบกระทู้หรือตอบโพลล์ ก็จะคล้ายๆกับการ ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'เริ่มหัวข้อใหม่';
$txt['manual_posting_replying_desc_part2'] = ' แต่ไม่จำเป็นต้องพิมพ์ในช่อง <strong>หัวข้อ</strong> อีก นอกจากว่าคุณต้องการเปลี่ยนชื่อหัวข้อที่มีอยู่แล้วเป็นอย่างอื่น, สำหรับการโหวตโพลล์ คุณเพียงแค่คลิกเลือกตัวเลือกที่คุณเลือกตอบ และคลิกปุ่ม <strong>โหวต</strong> ก็ได้แล้ว';
$txt['manual_posting_quick_reply_part1'] = 'ถ้าฟังค์ชั่น \'ตอบด่วน\' ถูกเปิดใช้งาน ช่องตอบกระทู้จะปรากฏที่ส่วนด้านล่างสุดของหน้าแสดงกระทู้ คุณสามารถพิมพ์คำตอบของคุณได้ที่นี่ แต่ถ้าคุณเลือกใช้งานฟังค์ชั่นตอบด่วน คุณต้องพิมพ์ ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bulletin Board Code (BBCode)';
$txt['manual_posting_quick_reply_part2'] = ' และ ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Smileys (ไอคอนแสดงอารมณ์)';
$txt['manual_posting_quick_reply_part3'] = ' เอง';
$txt['manual_posting_quote_post'] = 'ตอบกระทู้โดยอ้างถึงข้อความ';
$txt['manual_posting_quote_desc'] = 'ถ้าหากต้องการตอบกระทู้โดยอ้างถึงข้อความอันใดอันหนึ่งในกระทู้ คุณสามารถทำได้โดยคลิกที่ปุ่ม <strong>อ้างถึง</strong> เพื่อให้ข้อความนั้นปรากฏในช่องข้อความ เขียนคำตอบของคุณเพิ่มเติมและกดส่งข้อความ หรือคลิกปุ่ม <strong>ตอบกระทู้</strong> และคลิกลิงค์ <strong>ใส่การอ้างถึงคำพูด</strong> จากหัวข้อที่ต้องการในหน้า \'สรุปหัวข้อ\' ด้านล่าง, แต่โปรดจำไว้ว่า:';
$txt['manual_posting_quote_both_part1'] = 'การตอบกระทู้โดยอ้างถึงข้อความทั้งสองวิธีนี้ จะแสดงชื่อเจ้าของข้อความนั้นๆ วันที่และเวลาที่โพสต์ และเพิ่มลิงค์ไปยังกระทู้ต้นฉบับด้วย, ในขณะที่ ';
$txt['manual_posting_quote_both_link_bbc'] = 'BBCode';
$txt['manual_posting_quote_both_part2'] = ' <strong>อ้างถึง</strong> ปกติจะอ้างอิงแค่ข้อความโดยไม่มีข้อมูลอื่นแสดงเพิ่มเติม';
$txt['manual_posting_quote_independant_part1'] = 'You can also retain or add the \'author\' attribute independently of the full <strong>Quote</strong> function, as demonstrated in the';
$txt['manual_posting_quote_independant_link_bbcref'] = 'การใช้งาน SMF BBCode';
$txt['manual_posting_quote_independant_part2'] = ' ให้เห็นด้านล่างนี้';
$txt['manual_posting_modify_delete'] = 'แก้ไขหรือลบกระทู้';
$txt['manual_posting_modify_desc'] = 'ถ้าต้องการแก้ไขกระทู้ คลิกที่ปุ่ม <strong>แก้ไข</strong> และแก้ไขเปลี่ยนแปลงข้อความของคุณ โปรดจำไว้ว่า ฟอรั่มส่วนใหญ่จะตั้งค่าไว้ให้แสดงเวลาแก้ไขครั้งสุดท้ายโดยผู้ใดในกระทู้นั้นๆ แต่ผู้ดูแลบอร์ดอาจจะกำหนดให้มีเวลาช่วงสั้นๆให้คุณสามารถแก้ไขกระทู้ได้อย่างอิสระ หลังจากหมดเวลาช่วงนั้นแล้วจึงจะแสดงเวลาแก้ไขให้เห็นในกระทู้';
$txt['manual_posting_delete_desc'] = 'วิธีลบหัวข้อ คลิกที่ปุ่ม <strong>ลบทิ้ง</strong> ที่หัวข้อที่ต้องการลบ และคลิก <strong>OK</strong> ในหน้าต่างที่ป๊อบอัพขึ้นมาถามว่า <strong>ลบข้อความนี้?</strong> บางฟอรั่มจะอนุญาตให้คุณลบหัวข้อโพสต์ของคุณเองได้ แต่โดยหลักแล้ว ปุ่มลบกระทู้จะอยู่ด้านล่างของหน้าเว็บ';
$txt['manual_posting_sec_posting_options'] = 'ตัวเลือกโพสต์กระทู้มาตรฐาน';
$txt['manual_posting_msg_icon'] = 'ไอคอนข้อความ';
$txt['manual_posting_standard_icon'] = 'มาตรฐาน';
$txt['manual_posting_thumb_up_icon'] = 'เยี่ยม';
$txt['manual_posting_thumb_down_icon'] = 'แย่';
$txt['manual_posting_exc_pt_icon'] = 'อุ๊ย!';
$txt['manual_posting_q_mark_icon'] = 'เอ๋?';
$txt['manual_posting_lamp_icon'] = 'หลอดไฟ';
$txt['manual_posting_smiley_icon'] = 'ยิ้ม';
$txt['manual_posting_angry_icon'] = 'โกรธ';
$txt['manual_posting_cheesy_icon'] = 'ยิ้มกว้างๆ';
$txt['manual_posting_grin_icon'] = 'ยิงฟันยิ้ม';
$txt['manual_posting_sad_icon'] = 'เศร้า';
$txt['manual_posting_wink_icon'] = 'ยิ้มเท่ห์';
$txt['manual_posting_bold_example'] = 'ตัวหนา';
$txt['manual_posting_italicize_example'] = 'ตัวเอียง';
$txt['manual_posting_underline_example'] = 'มีขีดเส้นใต้';
$txt['manual_posting_strike_example'] = 'ตัวมีขีดกลาง';
$txt['manual_posting_glow_example'] = 'ตัวเรืองแสง';
$txt['manual_posting_shadow_example'] = 'ตัวมีเงา';
$txt['manual_posting_move_example'] = 'ตัวอักษรวิ่ง';
$txt['manual_posting_pre_example'] = 'จัดย่อหน้าอิสระ';
$txt['manual_posting_left_example'] = 'จัดย่อหน้าชิดซ้าย';
$txt['manual_posting_center_example'] = 'จัดย่อหน้ากึ่งกลาง';
$txt['manual_posting_right_example'] = 'จัดย่อหน้าชิดขวา';
$txt['manual_posting_hr_example'] = 'เส้นขวาง';
$txt['manual_posting_size_example'] = 'ขนาดตัวอักษร';
$txt['manual_posting_face_example'] = 'แบบตัวอักษร';
$txt['manual_posting_flash_example'] = 'ใส่แฟลช';
$txt['manual_posting_img_example'] = 'ใส่รูป';
$txt['manual_posting_url_example'] = 'ใส่ไฮเปอร์ลิงค์';
$txt['manual_posting_email_example'] = 'ใส่อีเมล์';
$txt['manual_posting_ftp_example'] = 'ใส่ลิงค์ FTP';
$txt['manual_posting_table_example'] = 'ใส่ตาราง';
$txt['manual_posting_tr_example'] = 'ใส่แถวของตาราง';
$txt['manual_posting_td_example'] = 'ใส่คอลัมน์ตาราง';
$txt['manual_posting_sup_example'] = 'ตัวยก';
$txt['manual_posting_sub_example'] = 'ตัวห้อย';
$txt['manual_posting_tele_example'] = 'ตัวพิมพ์ดีด';
$txt['manual_posting_code_example'] = 'ใส่โค้ด';
$txt['manual_posting_quote_example'] = 'ใส่การอ้างถึงคำพูด';
$txt['manual_posting_list_example'] = 'ใส่ลิสต์';
$txt['manual_posting_Change_Color'] = 'เปลี่ยนสี';
$txt['manual_posting_color_black'] = 'สีดำ';
$txt['manual_posting_color_red'] = 'สีแดง';
$txt['manual_posting_color_yellow'] = 'สีเหลือง';
$txt['manual_posting_color_pink'] = 'สีชมพู';
$txt['manual_posting_color_green'] = 'สีเขียว';
$txt['manual_posting_color_orange'] = 'สีส้ม';
$txt['manual_posting_color_purple'] = 'สีม่วง';
$txt['manual_posting_color_blue'] = 'สีน้ำเงิน';
$txt['manual_posting_color_beige'] = 'สีเทา';
$txt['manual_posting_color_brown'] = 'สีน้ำตาล';
$txt['manual_posting_color_teal'] = 'สีเขียวฟ้า';
$txt['manual_posting_color_navy'] = 'สีกรมท่า';
$txt['manual_posting_color_maroon'] = 'สีเลือดนก';
$txt['manual_posting_color_lime'] = 'สีเหลืองอมเขียว';
$txt['manual_posting_smiley_code'] = 'ยิ้ม';
$txt['manual_posting_wink_code'] = 'ยิ้มเท่ห์';
$txt['manual_posting_cheesy_code'] = 'ยิ้มกว้างๆ';
$txt['manual_posting_grin_code'] = 'ยิงฟันยิ้ม';
$txt['manual_posting_angry_code'] = 'โกรธ';
$txt['manual_posting_sad_code'] = 'เศร้า';
$txt['manual_posting_shocked_code'] = 'ตกใจ';
$txt['manual_posting_cool_code'] = 'เจ๋ง';
$txt['manual_posting_huh_code'] = 'ฮืมม';
$txt['manual_posting_rolleyes_code'] = 'ขยิบตา';
$txt['manual_posting_tongue_code'] = 'แลบลิ้น';
$txt['manual_posting_embarrassed_code'] = 'อายจัง';
$txt['manual_posting_lipsrsealed_code'] = 'รูดซิปปาก';
$txt['manual_posting_undecided_code'] = 'ลังเล';
$txt['manual_posting_kiss_code'] = 'จุมพิต';
$txt['manual_posting_cry_code'] = 'ร้องไห้';
$txt['manual_posting_sub_message_icon'] = 'ไอคอนข้อความ';
$txt['manual_posting_msg_icon_dropdown'] = 'คุณสามารถเลือกใช้งานไอคอนอื่นแทนไอคอนมาตรฐานได้ เพื่อให้เข้ากับอารมณ์หรือเนื้อหาที่คุณโพสต์ โดยคลิกเลือกจากรายการเลือก (ลูกศรชี้ลง) และคลิกเลือกไอคอนที่ต้องการ';
$txt['manual_posting_sub_bbc'] = 'Bulletin Board Code (ระบบบอร์ดโค้ด - BBCode)';
$txt['manual_posting_bbc_desc'] = 'Bulletin Board Code (ระบบบอร์ดโค้ด - BBCode) เป็นอุปกรณ์จำเป็นสำหรับการจัดรูปแบบในการโพสต์ข้อความ แต่ในช่อง <strong>ข้อความ</strong> ไม่สามารถทำงานในลักษณะของ WYSIWYG ได้ (WYSIWYG = What You See Is What You Get คือการสั่งพิมพ์ด้วยลักษณะอะไร ก็เห็นผลแบบนั้นบนจอภาพทันที) ถ้าหากคุณใช้งาน BBCode ในฟอรั่มและต้องการดูผลการแสดงโค้ด คุณควรจะเลือกแสดงตัวอย่าง ซึ่งจะแสดงผลเหมือนตอนคุณโพสต์กระทู้จริงๆ';
$txt['manual_posting_bbc_ref_part1'] = 'ดูตัวอย่างการใช้งานและลิสต์เครื่องหมายอ้างอิง ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'SMF Bulletin Board Code Reference';
$txt['manual_posting_bbc_ref_part2'] = ' ด้านล่างนี้';
$txt['manual_posting_sub_smileys'] = 'ไอคอนแสดงอารมณ์';
$txt['manual_posting_smiley_desc_part1'] = 'เพียงแค่ตัวหนังสืออาจจะไม่เพียงพอสำหรับการแสดงความรู้สึกของผู้เขียน ไอคอนแสดงอารมณ์สามารถบ่งบอกได้ถึงอารมณ์หรือจิตใจของผู้เขียนในขณะนั้น ช่วยสื่อความหมายให้ผู้อ่านรับรู้และเข้าใจถึงความรู้สึกต่างๆที่ผู้เขียนต้องการแสดงออกมาได้ง่ายๆ, SMF มีตัวเลือกนี้ให้คุณใช้งานเช่นเดียวกับฟอรั่มอื่นทั่วๆไป คุณสามารถเลือกใช้งานไอคอนแสดงอารมณ์เพิ่มในข้อความของคุณ โดยคลิกที่รูปไอคอนที่ต้องการ หรือพิมพ์โค้ดที่เกี่ยวข้องด้วยตัวเอง, ตัวเลือก ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'ไม่ใช้สัญลักษณ์แสดงอารมณ์';
$txt['manual_posting_smiley_desc_part2'] = ' มีไว้สำหรับผู้ที่ต้องการพิมพ์โค้ดบางอย่าง และไม่ต้องการให้โค้ดนั้นเปลี่ยนเป็นรูปไอคอนแสดงอารมณ์หลังจากโพสต์กระทู้แล้ว!';
$txt['manual_posting_smiley_ref_part1'] = 'ดูตัวอย่างการใช้งาน ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'SMF ไอคอนแสดงอารมณ์';
$txt['manual_posting_smiley_ref_part2'] = ' ด้านล่างนี้';
$txt['manual_posting_sec_tags'] = 'โครงสร้างโค้ด (Tags) และการใช้งานโค้ดซ้อน (สำหรับผู้เริ่มต้น)';
$txt['manual_posting_tags_desc_part1'] = 'ก่อนที่จะไปดูวิธีการใช้งานโค้ด BBC และลิสต์ ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'ปุ่ม BBC';
$txt['manual_posting_tags_desc_part2'] = ' ที่สามารถใช้งานได้ มาดูกันก่อนว่ามันเป็นอย่างไร, สมมุติว่าเราต้องการเขียนตัวหนังสือในรูปแบบเป็นตัวหนา เราก็สามารถเริ่มได้โดยคลิกปุ่ม <strong>B</strong> (ตัวหนา) และพิมพ์ข้อความของคุณระหว่าง Tags 2 ชุดที่แสดงให้เห็นในช่องข้อความ, คุณสามารถพิมพ์ข้อความไว้ก่อน เลือกข้อความทั้งหมด (ไฮไลท์) แล้วจึงคลิกปุ่ม, ตัวอย่างเช่น พิมพ์คำว่า \'สวัสดี\' และไฮไลท์ข้อความนั้นไว้ แล้วคลิกที่ปุ่ม \'B\' ในช่องข้อความจะแสดงให้เห็นดังนี้ - \'[b]สวัสดี[/b]\', ซึ่งจะแสดงเป็น <b>สวัสดี</b> เมื่อโพสต์หรือแสดงตัวอย่าง (ส่วนนี้อาจจะใช้งานกับ Opera ได้ไม่ดีนัก เนื่องจาก Opera จะแทรกโค้ดไว้ให้ที่ท้ายข้อความ), หลังจากนั้นไฮไลท์ \'[b]สวัสดี[/b]\' และคลิกที่ปุ่ม <strong>I</strong> (ตัวเอียง) ก็จะเห็นดังนี้ \'[i][b]สวัสดี[/b][/i]\' ซึ่งไม่ใช่แค่แสดงผลเป็น <i><b>สวัสดี</b></i> เมื่อโพสต์หรือแสดงตัวอย่าง แต่หมายถึงการใช้งานโค้ดซ้อนด้วย (Nesting) พูดง่ายๆก็คือโค้ดใหม่ที่ใช้งานเพิ่มขึ้นมาอีกชุดนึง เปรียบเสมือน \'กล่องใหม่\' ที่ใส่โค้ดเดิมทั้งหมดไว้ <em>และ</em> โค้ดเดิมก่อนหน้านั้นก็จะใช้งานโค้ดใหม่ที่เราเรียกใช้งานด้วย';
$txt['manual_posting_note_tags'] = 'คุณสามารถพิมพ์ BBCode เองได้แทนการเลือกคลิกปุ่มโค้ด';
$txt['manual_posting_sec_additional_options'] = 'ตัวเลือกเพิ่มเติม';
$txt['manual_posting_sec_additional_options_desc'] = 'โดยปกติตัวเลือกเพิ่มเติมจะแสดงอยู่ในหน้าเว็บอยู่แล้ว แต่จะอยู่ในส่วนย่อขยายได้ (ลองคลิกลิงค์ตัวเลือกเพิ่มเติมด้านล่างนี้ได้!) คุณจะเห็นดังนี้:';
$txt['manual_posting_notify'] = 'เลือกที่นี่ หากต้องการให้มีการแจ้งเตือน เมื่อมีผู้มาตอบหัวข้อนี้';
$txt['manual_posting_return'] = 'กลับไปหัวข้อนี้ หลังจากการตั้งกระทู้';
$txt['manual_posting_no_smiley'] = 'ไม่ใช้สัญลักษณ์แสดงอารมณ์';
$txt['manual_posting_attach'] = 'แนบไฟล์';
$txt['manual_posting_allowed_types'] = 'ไฟล์ที่อนุญาต: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'ขนาดไฟล์สูงสุดที่อนุญาต: 128 KB';
$txt['manual_posting_sub_notify'] = 'กลับไปหัวข้อนี้ หลังจากการตั้งกระทู้';
$txt['manual_posting_notify_desc'] = 'ติ๊กเลือกที่นี่ถ้าคุณต้องการให้ระบบส่งอีเมล์แจ้งเตือนคุณเมื่อมีผู้ตอบหัวข้อนี้';
$txt['manual_posting_sub_return'] = 'กลับไปหัวข้อนี้ หลังจากการตั้งกระทู้';
$txt['manual_posting_return_desc'] = 'ติ๊กเลือกที่นี่ถ้าคุณต้องการกลับมายังหัวข้อนี้หลังโพสต์กระทู้ (ไม่ใช่ดรรชนีกระทู้), คุณสามารถตั้งค่านี้ในข้อมูลส่วนตัวของคุณได้เช่นกัน';
$txt['manual_posting_sub_no_smiley'] = 'ไม่ใช่สัญลักษณ์แสดงอารมณ์';
$txt['manual_posting_no_smiley_desc_part1'] = 'ติ๊กเลือกที่นี่เพื่อป้องกันการโพสต์ข้อความที่มี ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'รหัสตัวเลขหรือหนังสือ';
$txt['manual_posting_no_smiley_desc_part2'] = ' บางคำเปลี่ยนเป็นไอคอนแสดงอารมณ์หลังโพสต์กระทู้';
$txt['manual_posting_sub_attach'] = 'ไฟล์แนบ';
$txt['manual_posting_attach_desc_part1'] = 'ถ้าเปิดใช้งานฟังค์ชั่นนี้ คุณสามารถแนบไฟล์ในกระทู้ของคุณได้ (ทำนองเดียวกับการส่งไฟล์ทางอีเมล์) เพียงแค่เลือกไฟล์ที่ต้องการแนบ และคลิกปุ่ม <strong>ส่งข้อความ</strong>, คุณยังสามารถลบไฟล์แนบหรือแนบไฟล์เพิ่มได้โดย ';
$txt['manual_posting_attach_desc_link_modify'] = 'แก้ไขหัวข้อของคุณ';
$txt['manual_posting_attach_desc_part2'] = ', แต่โปรดจำไว้ว่า:';
$txt['manual_posting_attach_desc2'] = 'ชนิดของไฟล์และขนาดไฟล์สูงสุดที่อนุญาตให้โพสต์ ขึ้นอยู่กับผู้ดูแลบอร์ดเป็นผู้กำหนด';
$txt['manual_posting_most_forums_attach'] = 'ถึงแม้ว่าคุณสามารถดูรูปในฟอรั่มได้ปกติ แต่ถ้าหากคุณจะแนบไฟล์ภาพเข้ากระทู้ คุณไม่สามารถดูรูปได้ในหน้า <em>แสดงตัวอย่าง</em> เพราะฉะนั้นก่อนที่คุณจะ <em>ส่งข้อความ</em> เพื่อโพสต์กระทู้ คุณควรตรวจสอบให้เรียบร้อยก่อนว่าไฟล์แนบถูกต้องหรือไม่';
$txt['manual_posting_sec_references'] = 'เอกสารอ้างอิง';
$txt['manual_posting_sub_smf_bbc_desc'] = 'ปุ่มต่างๆที่แสดงด้านล่างเป็นปุ่มชุดมาตรฐาน ซึ่งปุ่มของแต่ละฟอรั่มอาจจะไม่เหมือนดังตัวอย่างนี้';
$txt['manual_posting_header_name'] = 'ชื่อโค้ด';
$txt['manual_posting_header_button'] = 'ปุ่ม';
$txt['manual_posting_header_code'] = 'โค้ด';
$txt['manual_posting_header_output'] = 'ผลลัพท์';
$txt['manual_posting_header_comments'] = 'คำอธิบาย';
$txt['manual_posting_bbc_bold'] = 'ตัวหนา';
$txt['manual_posting_bold_code'] = '[b]ตัวหนา[/b]';
$txt['manual_posting_bold_output'] = 'ตัวหนา';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'ตัวเอียง';
$txt['manual_posting_italic_code'] = '[i]ตัวเอียง[/i]';
$txt['manual_posting_italic_output'] = 'ตัวเอียง';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'มีขีดเส้นใต้';
$txt['manual_posting_underline_code'] = '[u]มีขีดเส้นใต้[/u]';
$txt['manual_posting_underline_output'] = 'มีขีดเส้นใต้';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'ตัวมีขีดกลาง';
$txt['manual_posting_strike_code'] = '[s]ตัวมีขีดกลาง[/s]';
$txt['manual_posting_strike_output'] = 'ตัวมีขีดกลาง';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'ตัวเรืองแสง';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]ตัวเรืองแสง[/glow]';
$txt['manual_posting_glow_output'] = 'ตัวเรืองแสง';
$txt['manual_posting_glow_comment'] = 'คุณลักษณะ 3 สิ่ง (eg red, 2, 50) ในโค้ด \'glow\' คือ สี, ความเข้ม และความยาว ตามลำดับ';
$txt['manual_posting_bbc_shadow'] = 'ตัวมีเงา';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />ตัวมีเงา<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'ตัวมีเงา';
$txt['manual_posting_shadow_comment'] = 'คุณลักษณะ 2 สิ่ง (eg red, left) ในโค้ด \'shadow\' คือ สี และ ทิศทาง ตามลำดับ';
$txt['manual_posting_bbc_move'] = 'ตัวอักษรวิ่ง';
$txt['manual_posting_move_code'] = '[move]ตัวอักษรวิ่ง[/move]';
$txt['manual_posting_move_output'] = 'ตัวอักษรวิ่ง';
$txt['manual_posting_move_comment'] = 'ไม่ใช่ XHTML ที่ถูกต้อง, แต่ก็สามารถใช้กับรูปภาพได้!';
$txt['manual_posting_bbc_pre'] = 'จัดย่อหน้าอิสระ';
$txt['manual_posting_pre_comment'] = 'จัดย่อหน้าอิสระ โดยจะวางตัวหนังสืออย่างไรก็ได้';
$txt['manual_posting_bbc_left'] = 'จัดย่อหน้าชิดซ้าย';
$txt['manual_posting_left_code'] = '[left]จัดย่อหน้าชิดซ้าย[/left]';
$txt['manual_posting_left_output'] = 'จัดย่อหน้าชิดซ้าย';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'จัดย่อหน้ากึ่งกลาง';
$txt['manual_posting_centered_code'] = '[center]จัดย่อหน้ากึ่งกลาง[/center]';
$txt['manual_posting_centered_output'] = 'จัดย่อหน้ากึ่งกลาง';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'จัดย่อหน้าชิดขวา';
$txt['manual_posting_right_code'] = '[right]จัดย่อหน้าชิดขวา[/right]';
$txt['manual_posting_right_output'] = 'จัดย่อหน้าชิดขวา';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'จัดย่อหน้า<br />จากขวาไปซ้าย';
$txt['manual_posting_rtl_code'] = '[rtl]จัดย่อหน้าจากขวาไปซ้าย![/rtl]';
$txt['manual_posting_rtl_output'] = 'จัดย่อหน้าจากขวาไปซ้าย!';
$txt['manual_posting_rtl_comment'] = 'โค้ดนี้อนุญาตให้ผู้ใช้งานพิมพ์ภาษาอาหรับ (Arabic) และภาษาฮิบรู (Hebrew) ในฟอรั่มภาษาอังกฤษได้';
$txt['manual_posting_bbc_ltr'] = 'จัดย่อหน้า<br />จากซ้ายไปขวา';
$txt['manual_posting_ltr_code'] = '[ltr]จัดย่อหน้าจากซ้ายไปขวา![/ltr]';
$txt['manual_posting_ltr_output'] = 'จัดย่อหน้าจากซ้ายไปขวา!';
$txt['manual_posting_ltr_comment'] = 'โค้ดนี้อนุญาตให้ผู้ใช้งานพิมพ์ภาษาอังกฤษในฟอรั่มภาษาอาหรับ (Arabic) หรือภาษาฮิบรู (Hebrew) ได้';
$txt['manual_posting_bbc_hr'] = 'เส้นขวาง';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'ขนาดตัวอักษร';
$txt['manual_posting_size_code'] = '[size=10pt]ขนาดตัวอักษร[/size]';
$txt['manual_posting_size_output'] = 'ขนาดตัวอักษร';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'แบบตัวอักษร';
$txt['manual_posting_font_code'] = '[font=Verdana]แบบตัวอักษร[/font]';
$txt['manual_posting_font_output'] = 'แบบตัวอักษร';
$txt['manual_posting_font_comment'] = 'ผู้ใช้งานต้องมีติดตั้งตัวอักษรชนิดนี้ในเครื่อง จึงจะมองเห็นรูปแบบตัวอักษรดังกล่าว!';
$txt['manual_posting_bbc_color'] = 'สีตัวหนังสือ';
$txt['manual_posting_color_code'] = '[color=Red]สีแดง[/color]';
$txt['manual_posting_color_output'] = 'สีแดง';
$txt['manual_posting_color_comment'] = 'เลือกสีที่ต้องการจากรายการเลือก';
$txt['manual_posting_bbc_flash'] = 'ใส่แฟลช';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://somesite/somefile.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://somesite/somefile.swf';
$txt['manual_posting_flash_comment'] = 'โปรดจำไว้ว่า ถ้าผู้ดูแลระบบปิดการใช้งานแสดงแฟลชในฟอรั่ม ไฟล์แฟลชที่คุณโพสต์จะแสดงเป็นลิงค์แทนการเล่นไฟล์แฟลชโดยตรง, คุณลักษณะ 2 สิ่งในโค้ด \'flash\' คือขนาดความกว้าง และความสูงของไฟล์แฟลชที่แสดงในฟอรั่มตามลำดับ';
$txt['manual_posting_bbc_img'] = 'ใส่รูป';
$txt['manual_posting_img_top_code'] = '[img]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'พิมพ์ขนาดความกว้างและความสูงเพื่อปรับขนาดรูปภาพได้ตามต้องการ';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://somesite/image.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'ใส่ไฮเปอร์ลิงค์';
$txt['manual_posting_url_code'] = '[url]http://somesite/[/url]';
$txt['manual_posting_url_output'] = 'http://somesite/';
$txt['manual_posting_url_comment'] = 'โปรดจำไว้ว่า โค้ด \'url\' จะเปิดลิงค์ในหน้าต่างใหม่ แต่คุณสามารถใช้โค้ด \'iurl\' เพื่อเปิดลิงค์ในหน้าต่างเดิมได้';
$txt['manual_posting_url_bottom_code'] = '[url=http://somesite/]<br />คำอธิบายลิงค์/ชื่อลิงค์<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'คำอธิบายลิงค์/ชื่อลิงค์';
$txt['manual_posting_bbc_email'] = 'ใส่อีเมล์';
$txt['manual_posting_email_code'] = '[email]<br />someone@somesite<br />[/email]';
$txt['manual_posting_email_output'] = 'someone@somesite';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'ใส่ลิงค์ FTP';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://somesite/somefile<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://somesite/somefile';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://somesite/somefile]<br />คำอธิบายลิงค์/ชื่อลิงค์<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'คำอธิบายลิงค์/ชื่อลิงค์';
$txt['manual_posting_bbc_table'] = 'ใส่ตาราง';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'ไม่สามารถแสดงผลจากโค้ด \'table\' อย่างเดียวได้';
$txt['manual_posting_bbc_row'] = 'ใส่แถวของตาราง';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'ไม่สามารถแสดงผลจากโค้ด \'table\' และโค้ด \'tr\' ได้';
$txt['manual_posting_bbc_column'] = 'ใส่คอลัมน์ตาราง';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />เนื้อความ<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'เนื้อความ';
$txt['manual_posting_column_comment'] = 'โปรดจำไว้ว่าถ้าต้องการใส่ตารางในฟอรั่ม ต้องใช้งานโค้ดซ้อนในลักษณะนี้ คือภายในโค้ด \'table\' มีโค้ด \'tr\' อยู่ และในนั้นจะมีโค้ด \'td\' เป็นจำนวนเท่ากัน!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]SMF[/td]<br />[td]Bulletin[/td][/tr]<br />[tr][td]Board[/td]<br />[td]Code[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'ตัวยก';
$txt['manual_posting_sup_code'] = '[sup]ตัวยก[/sup]';
$txt['manual_posting_sup_output'] = 'ตัวยก';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'ตัวห้อย';
$txt['manual_posting_sub_code'] = '[sub]ตัวห้อย[/sub]';
$txt['manual_posting_sub_output'] = 'ตัวห้อย';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'ตัวพิมพ์ดีด';
$txt['manual_posting_tt_code'] = '[tt]ตัวพิมพ์ดีด[/tt]';
$txt['manual_posting_tt_output'] = 'ตัวพิมพ์ดีด';
$txt['manual_posting_tt_comment'] = 'ตัวหนังสือแบบพิมพ์ดีด';
$txt['manual_posting_bbc_code'] = 'ใส่โค้ด';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'หากต้องการโพสต์โค้ด HTML, PHP หรืออื่นๆ ควรจะใช้โค้ดนี้เพื่อป้องกันโค้ดนั้นเปลี่ยนเป็น BBCode หรือไอคอนแสดงอารมณ์ และแสดงผลไม่ตรงกับที่ต้องการ!';
$txt['manual_posting_bbc_quote'] = 'ใส่การอ้างถึงคำพูด';
$txt['manual_posting_quote_code'] = '[quote]ใส่การอ้างถึงคำพูด[/quote]';
$txt['manual_posting_quote_output'] = 'ใส่การอ้างถึงคำพูด';
$txt['manual_posting_quote_comment'] = 'ใส่โค้ด \'author\' เพื่ออ้างถึงเจ้าของข้อความ';
$txt['manual_posting_quote_buttom_code'] = '[quote author=ผู้เขียน]ใส่การอ้างถึงคำพูด[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'ใส่การอ้างถึงคำพูด';
$txt['manual_posting_bbc_list'] = 'ใส่ลิสต์';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'คุณสามารถใส่จำนวนรายการได้ตามที่คุณต้องการ โดยแต่ละรายการจะต้องมีโค้ดเปิดปิดที่ถูกต้อง ([li]..[/li]) คุณยังสามารถตั้งค่าปุ่มหน้ารายการลิสต์ได้เอง โดยไม่จำเป็นต้องมีโค้ดปิดท้าย แต่อันนี้อาจจะแสดงผลได้ไม่ถูกต้องนัก';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]วงกลม<br />[O]วงกลม<br />[0]วงกลม<br />[*]จุดจุด<br />[@]จุดจุด<br />[+]สีเหลี่ยม<br />[x]สี่เหลี่ยม<br />[#]สี่เหลี่ยม<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul><li type="circle">วงกลม<br /><li type="circle">วงกลม<br /><li type="circle">วงกลม<br /><li type="disc">จุดจุด<br /><li type="disc">จุดจุด<br /><li type="square">สี่เหลี่ยม<br /><li type="square">สี่เหลี่ยม<br /><li type="square">สี่เหลี่ยม<br /></ul>';
$txt['manual_posting_bbc_abbr'] = 'คำย่อ/อักษรย่อ';
$txt['manual_posting_abbr_code'] = '[abbr=exemlpi gratia]e.g.[/abbr]';
$txt['manual_posting_abbr_output'] = 'e.g.';
$txt['manual_posting_abbr_comment'] = 'เมื่อเอาเมาส์ชี้ที่ตัวหนังสือ จะแสดงคำเต็มของอักษรย่อที่โพสต์';
$txt['manual_posting_bbc_acro'] = 'คำย่อ/อักษรย่อ';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'เมื่อเอาเมส์ชี้ที่ตัวหนังสือ จะแสดงคำเต็มของอักษรย่อที่โพสต์';
$txt['manual_posting_smileys_help_desc'] = 'ไอคอนแสดงอารมณ์ต่างๆที่แสดงด้านล่างเป็นไอคอนชุดมาตรฐาน ซึ่งไอคอนของแต่ละฟอรั่มอาจจะไม่เหมือนดังตัวอย่างนี้';
$txt['manual_posting_smileys_help_name'] = 'ชื่อ';
$txt['manual_posting_smileys_help_img'] = 'รูปไอคอน (คลิกรูปเพื่อใส่ไอคอน)';
$txt['manual_posting_smileys_help_code'] = 'โค้ด (พิมพ์โค้ดเพื่อใส่ไอคอน)';
$txt['manual_posting_smiley_parse'] = 'โปรดจำไว้ว่า ถ้าพิมพ์โค้ดติดกับตัวหนังสืออื่นโดยไม่มีช่องว่างก่อนหน้าโค้ดแสดงอารมณ์ ไอคอนแสดงอารมณ์อาจจะไม่แสดงผล';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'SMF มีระบบค้นหาภายในบอร์ดที่มีความสามารถสูง เรียนรู้การใช้งานระบบค้นหาอย่างถูกต้อง สามารถช่วยให้คุณค้นหาได้ผลลัพท์ที่รวดเร็วและตรงกับความต้องการ!';
$txt['manual_searching_sec_search'] = 'เริ่มต้นการค้นหา';
$txt['manual_searching_search_desc_part1'] = 'สมมุติว่าฟอรั่มใช้งานธีมมาตรฐานอยู่ (หรือธีมอื่นที่คล้ายๆกัน) โดยปกติจะมีช่อง <strong>ค้นหา</strong> แบบธรรมดา (ส่วนใหญ่จะอยู่คู่กับลิงค์ตัวหนังสือ <strong>การค้นหาขั้นสูง</strong>) ในส่วนบนของฟอรั่ม และมีปุ่มเมนู <strong>ค้นหา</strong> ที่แถบ ';
$txt['manual_searching_search_desc_link_index_main'] = 'เมนูหลัก';
$txt['manual_searching_search_desc_part2'] = ', ถ้าไม่มีดังที่กล่าว คุณสามารถเลือกใช้งานการค้นหาขั้นสูงได้ในเมนู <strong>ค้นหา</strong> ที่แถบเมนูหลักเช่นกัน';
$txt['manual_searching_sec_syntax'] = 'โครงสร้างของลำดับคำ';
$txt['manual_searching_syntax_desc'] = 'เมื่อคุณพิมพ์ (และค้นหา) กลุ่มคำศัพท์ในฟอรั่ม คุณควรจะใส่เครื่องหมายคำพูด ("..") ไว้ด้วย <!-- and/or wildcards --> เพื่อให้ระบบค้นหาได้อย่างมีประสิทธิภาพและตรงกับความต้องการของคุณมากขึ้น:';
$txt['manual_searching_sub_quotes'] = 'เครื่องหมายคำพูด';
$txt['manual_searching_quotes_desc'] = 'ยกตัวอย่างสั้นๆ, ถ้าคุณพิมพ์คำค้นหาว่า <strong>Simple Machines Forum</strong> ระบบจะทำการค้นหาข้อความที่มีคำศัพท์นี้บางส่วนหรือทั้งหมด แต่ถ้าคุณพิมพ์คำค้นหาไว้ <em>ภายในเครื่องหมายคำพูด</em> (พิมพ์ <strong>"Simple Machines Forum"</strong>) ระบบจะทำการค้นหาเฉพาะข้อความที่มีคำศัพท์นี้ครบทั้งสามคำออกมาให้คุณ';
$txt['manual_searching_sec_simple_adv'] = 'การค้นหาแบบง่ายหรือการค้นหาขั้นสูง?';
$txt['manual_searching_sub_simple'] = 'การค้นหาแบบง่าย';
$txt['manual_searching_simple_desc'] = 'ในการใช้งานการค้นหาแบบง่าย (ถ้าเปิดให้ใช้งาน) สิ่งแรกที่คุณควรรู้คือการใช้เครื่องหมายคำพูดในการค้นหา แต่อีกสิ่งที่คุณควรจะรู้ก็คือ เครื่องมือค้นหาส่วนนี้จะทำการค้นหาข้อความจากทุกบอร์ด ใน 9999 วันที่ผ่านมา (ซึ่งเป็นเวลามากกว่า 27 ปี)! เพราะฉะนั้นถ้าหากคุณต้องการจัดการตัวเลือกในการค้นหามากกว่านี้ คุณควรเลือกใช้งานการค้นหาขั้นสูง';
$txt['manual_searching_sub_adv'] = 'การค้นหาขั้นสูง';
$txt['manual_searching_adv_desc'] = 'ถ้าหากว่าฟอรั่มนั้นมีบอร์ดและบอร์ดย่อยจำนวนมาก หน้าการค้นหาขั้นสูงอาจจะดูยุ่งเหยิงหรือมีข้อมูลเยอะมาก และทำให้ผู้ใช้รู้สึกว่าใช้งานยาก แต่จริงๆแล้วถ้าเราเริ่มดูจากส่วนประกอบหลักในนี้ จะพบว่ามันไม่ได้ยากอย่างที่คิด และช่วยให้คุณสามารถค้นหาได้อย่างมีประสิทธิภาพมากขึ้น:';
$txt['manual_searching_forum_name'] = 'ชื่อฟอรั่ม';
$txt['manual_searching_search'] = 'ค้นหา';
$txt['manual_searching_search_param'] = 'กำหนดค่าสำหรับการค้นหา';
$txt['manual_searching_search_for'] = 'ค้นหาสำหรับ';
$txt['manual_searching_match_all'] = 'เหมือนกันทุกคำ';
$txt['manual_searching_match_any'] = 'เหมือนกันบางคำ';
$txt['manual_searching_by_user'] = 'โดยผู้ใช้งาน';
$txt['manual_searching_options'] = 'ตัวเลือก';
$txt['manual_searching_msg_age'] = 'อายุข้อความ';
$txt['manual_searching_show_results'] = 'แสดงผลการค้นหาเป็นข้อความ';
$txt['manual_searching_subject_only'] = 'หัวข้อกระทู้เท่านั้น';
$txt['manual_searching_between'] = 'ระหว่าง ';
$txt['manual_searching_and'] = ' และ ';
$txt['manual_searching_days'] = ' วัน';
$txt['manual_searching_search_order'] = 'จัดเรียงการค้นหา';
$txt['manual_searching_relevant_first'] = 'ผลการค้นหาตรงประเด็นอยู่ข้างบน';
$txt['manual_searching_big_first'] = 'หัวข้อใหญ่อยู่ข้างบน';
$txt['manual_searching_small_first'] = 'หัวข้อเล็กอยู่ข้างบน';
$txt['manual_searching_recent_first'] = 'หัวข้อเมื่อเร็วๆ นี้อยู่ข้างบน';
$txt['manual_searching_oldest_first'] = 'หัวข้อเก่าอยู่ข้างบน';
$txt['manual_searching_choose'] = 'กรุณาเลือกบอร์ดที่ต้องการจะค้นหา หรือทั้งหมด';
$txt['manual_searching_cat'] = 'ชื่อหมวดหมู่';
$txt['manual_searching_board_name'] = 'ชื่อบอร์ด';
$txt['manual_searching_another_board'] = 'บอร์ดอื่นๆ';
$txt['manual_searching_check_all'] = 'เลือกทั้งหมด';
$txt['manual_searching_nav_tree'] = 'บางฟอรั่มจะแสดง <strong>Navigation Tree</strong> (ลิงค์นำทาง) โดยแสดงไล่เรียงกันลงมาตามแนวนอนที่ด้านบนของบอร์ด';
$txt['manual_searching_three_options_part1'] = 'ถึงอย่างไรก็ตาม คุณสามารถใช้ได้ <em>3 ตัวเลือก</em> ในการค้นหา คือคุณสามารเลือกการค้นหาแบบ <strong>เหมือนกันทุกคำ</strong> หรือ <strong>เหมือนกันบางคำ</strong> จากรายการเลือก และการค้นหาโดยใช้ <strong>"เครื่องหมายคำพูด"</strong><!-- and <strong>*wildcards</strong> --> ดังที่ได้ ';
$txt['manual_searching_three_options_link_syntax'] = 'อธิบายแล้ว';
$txt['manual_searching_three_options_part2'] = ' ด้านบน';
$txt['manual_searching_wildcard'] = 'ค่ามาตรฐาน * ในช่อง <strong>โดยผู้ใช้งาน</strong> หมายถึงผู้ใช้งานใดก็ได้ คุณสามารถใส่ชื่อผู้ใช้งานเพื่อกำหนดเพิ่มเติมว่าให้ทำการค้นหาข้อความโพสต์โดยผู้ใช้งานนี้ แต่โปรดจำไว้ว่าระบบไม่สามารถค้นหาข้อความที่กำหนดชื่อผู้ใช้งานมากกว่าหนึ่งคน (นอกจากว่าคุณใช้เครื่องหมายคำพูด แต่ก็ไม่เสมอไป)';
$txt['manual_searching_results_as_messages'] = '<strong>แสดงผลการค้นหาเป็นข้อความ</strong> จะแสดงผลการค้นหาข้อความทั้งหมดที่มีคำค้นหาอยู่ (รวมทั้งข้อความตอบกลับ) โดยคัดลอกข้อความบางส่วนมาแสดงแทนการแสดงลิงค์ข้อความอย่างเดียว แต่ถ้าหากมีข้อความที่ตรงกับคำค้นหามาก หน้าแสดงผลการค้นก็จะแสดงผลทั้งหมดมากกว่าปกติ และอาจจะต้องใช้เวลาในการโหลดหน้าเว็บนานขึ้น';
$txt['manual_searching_message_age'] = '<strong>อายุข้อความ</strong> ตั้งค่าอายุของข้อความที่โพสต์มาแล้วในช่วงเวลาที่ต้องการค้นหา';
$txt['manual_searching_which_board'] = '<strong>กรุณาเลือกบอร์ดที่ต้องการจะค้นหา</strong> เป็นอีกเครื่องมือหนึ่งที่ช่วยให้คุณจำกัดขอบเขตในการค้นหา โดยค่ามาตรฐานจะเป็น \'เลือกทั้งหมด\' (หมายถึงทั้งฟอรั่ม หรือบอร์ดทั้งหมดที่คุณสามารถใช้งานได้)';
$txt['manual_searching_search_button'] = 'คุณสามารถคลิกปุ่ม <strong>ค้นหา</strong> เพื่อเริ่มทำการค้นหาคำ หรือกด \'Enter\' โดยตรงหลังจากพิมพ์คำค้นหาก็ได้เช่นเดียวกัน (เคอร์เซอร์ต้องอยู่ในช่องสำหรับพิมพ์คำค้นหา)';

?>