<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Beginn';
$txt['manual_category_registering'] = 'Registrierung';
$txt['manual_category_profile_features'] = 'Profil-Features';
$txt['manual_category_posting_basics'] = 'Beiträge erstellen – Basics';
$txt['manual_category_personal_messages'] = 'Persönliche Mitteilungen';
$txt['manual_category_forum_tools'] = 'Forum-Werkzeuge';
$txt['manual_category_reference'] = 'Referenz';

// Sections
$txt['manual_section_intro'] = 'Einführung';
$txt['manual_section_main_menu'] = 'Das Hauptmenü';
$txt['manual_section_board_index'] = 'Der Forums-Index';
$txt['manual_section_message_view'] = 'Die Mitteilungsansicht';
$txt['manual_section_topic_view'] = 'Die Thema-Ansicht';
$txt['manual_section_when_how_register'] = 'Wo und wie registrieren';
$txt['manual_section_registration_screen'] = 'Die Registrierungsseite';
$txt['manual_section_activating_account'] = 'Aktivierung eines neuen Accounts';
$txt['manual_section_logging_in_out'] = 'Ein- und Ausloggen';
$txt['manual_section_password_reminders'] = 'Passwort Erinnerung';
$txt['manual_section_profile_info'] = 'Profil Info';
$txt['manual_section_modify_profile'] = 'Profil bearbeiten';
$txt['manual_section_profile_actions'] = 'Aktionen';
$txt['manual_section_posting_screen'] = 'Die Beitrag erstellen-Seite';
$txt['manual_section_posting_topics'] = 'Themen, Umfragen und Ereignisse erstellen';
$txt['manual_section_quoting_posts'] = 'Zitieren';
$txt['manual_section_modifying_posts'] = 'Beiträge bearbeiten und entfernen';
$txt['manual_section_smileys'] = 'Smileys';
$txt['manual_section_bbcode'] = 'Bulletin Board Code';
$txt['manual_section_wysiwyg'] = 'Der WYSIWYG Editor';
$txt['manual_section_pm_messages'] = 'Nachrichten';
$txt['manual_section_pm_actions'] = 'Aktionen';
$txt['manual_section_pm_preferences'] = 'Einstellungen';
$txt['manual_section_searching'] = 'Suchen';
$txt['manual_section_memberlist'] = 'Mitglieder Liste';
$txt['manual_section_calendar'] = 'Kalender';

// Entries
$txt['manual_entry_profile_info_desc'] = 'This section provides information about viewing member profiles.';
$txt['manual_entry_profile_info_summary'] = 'Zusammenfassung';
$txt['manual_entry_profile_info_posts'] = 'Beiträge anzeigen';
$txt['manual_entry_profile_info_stats'] = 'Statistiken anzeigen';
$txt['manual_entry_profile_actions_desc'] = 'This section provides information about certain actions that can be performed on accounts.';
$txt['manual_entry_modify_profile_settings'] = 'Account Einstellungen';
$txt['manual_entry_modify_profile_forum'] = 'Forum Profil';
$txt['manual_entry_modify_profile_look'] = 'Aussehen und Layout';
$txt['manual_entry_modify_profile_auth'] = 'Authentifizierung';
$txt['manual_entry_modify_profile_notify'] = 'Benachrichtigungen';
$txt['manual_entry_modify_profile_pm'] = 'Persönliche Nachrichten';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Forum Optionen ignorieren';
$txt['manual_entry_modify_profile_buddies'] = 'Freunde/Ignorieren Liste';
$txt['manual_entry_modify_profile_groups'] = 'Gruppen Mitgliedschaft';
$txt['manual_entry_profile_actions_subscriptions'] = 'Bezahlte Abonnements';
$txt['manual_entry_profile_actions_delete'] = 'Diesen Account löschen';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Besuchen Sie Simple Machines!';
$txt['manual_index_intro'] = '&Uuml;bersicht';
$txt['manual_index_register'] = 'Registrieren';
$txt['manual_index_login'] = 'Ein-/Ausloggen';
$txt['manual_index_profile'] = 'Profil';
$txt['manual_index_posting'] = 'Schreiben';
$txt['manual_index_pm'] = 'Private Mitteilungen';
$txt['manual_index_search'] = 'Suchen';

// Text for template: smf
$txt['manual_smf_user_help'] = 'SMF Benutzerhilfe';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Willkommen bei';
$txt['manual_intro_welcome_after'] = ', einem';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum';
$txt['manual_intro_smf_abbreviation'] = '(SMF)!';
$txt['manual_intro_overview'] = 'SMF is an extremely flexible software package that gives forum administrators the ability to tailor their forum to their desires through a large collection of built-in features, additional themes, and custom modifications. As such, it allows for great variance in look and functionality between SMF forums. There are, however, a number of features that are common to all SMF forums, which this help section addresses.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'The main menu is usually displayed at the top of each page of the forum. It includes common links that members may visit often to make navigation simpler. Below, is an example.';
$txt['manual_main_menu_guest_links'] = 'Some menu items may be disabled for guests, however, common links for guests may include the following.';
$txt['manual_main_menu_member_links'] = 'Common links on the main menu for registered members may include the following.';
$txt['manual_main_menu_admin_mod'] = 'Additionally, administrators also have access to an <em>Admin</em> link, which enables them to access the administration center. Moderators have access to a <em>Moderate</em> link, which allows them to access the moderation center.';
$txt['manual_main_menu_home'] = '<strong>Home</strong> - The home link redirects guests and members back to the board index.';
$txt['manual_main_menu_help'] = '<strong>Help</strong> - The help link brings guests and members to this help section.';
$txt['manual_main_menu_search'] = '<strong>Search</strong> - The search link enables guests and members to search for posts and topics in the forum.';
$txt['manual_main_menu_profile'] = '<strong>Profile</strong> - The profile link displays the profile summary of the member that is currently logged in. From there, members can edit their account settings and information.';
$txt['manual_main_menu_messages'] = '<strong>My Messages</strong> - The messages link displays a list of personal messages received from other members.';
$txt['manual_main_menu_calendar'] = '<strong>Calendar</strong> - The calendar link displays the forum\'s calendar. The calendar may have upcoming forum events, holidays, and birthdays.';
$txt['manual_main_menu_members'] = '<strong>Members</strong> - The members link displays the memberlist. The memberlist displays all members who are not banned and have activated their account.';
$txt['manual_main_menu_login'] = '<strong>Login</strong> - The login link enables guests to login to their member account if one currently exists.';
$txt['manual_main_menu_logout'] = '<strong>Logout</strong> - The logout link enables members to log out of their account and become guests again. Logging out disables anyone from using the account unless they have access to the username and password.';
$txt['manual_main_menu_register'] = '<strong>Register</strong> - The register link enables guests to create their own member account.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'The first page of an SMF forum is usually the board index. The board index displays a list of categories, boards, and child boards a forum has available. Some boards or categories may not be visible to some membergroups, or guests, depending on the permissions of the forum.';
$txt['manual_board_index_looks'] = 'Eine Forums Hauptseite sieht normalerweise etwa so aus.';
$txt['manual_board_index_category_name'] = 'Kategoriename';
$txt['manual_board_index_external'] = 'Dieses Forum leitet an eine externe URL weiter.';
$txt['manual_board_index_num_redirects'] = 'Anzahl an Weiterleitungen';
$txt['manual_board_index_board_name'] = 'Forum Name';
$txt['manual_board_index_child_boards'] = 'Unterforen';
$txt['manual_board_index_child'] = 'Unterforum';
$txt['manual_board_index_board_discuss'] = 'Forumbeschreibung';
$txt['manual_board_index_posts_topics'] = 'Nummer an Beiträgen und Themen';
$txt['manual_board_index_dtsa'] = 'Date, time, subject and author of last post';
$txt['manual_board_index_board_mod'] = 'Forumsmoderator';
$txt['manual_board_index_redirects'] = 'Weiterleitungen';
$txt['manual_board_index_forum'] = 'This is the name of the forum, and it links back to the board index. It is part of the link tree, which displays on every page of the forum and allows members to keep track of where they are.';
$txt['manual_board_index_category'] = '<strong>Category Name</strong> - A category contains boards that are loosely related and makes organizing a forum easier. Some categories have an expand or collapse icon next to their names. This allows members to choose which categories they wish to view. Collapsing a category will hide it, while expanding a category will bring it back into view.';
$txt['manual_board_index_new'] = '<strong>New Post Indicators</strong> - New post indicators light up when there are unread posts present in a board. They remain dull when nothing new has been posted. A board with child boards may have a semi-lit indicator if a child board has unread posts inside it.';
$txt['manual_board_index_redirect'] = '<strong>Redirect Boards</strong> - A redirect board will redirect all clicks to a new URL. Redirect boards do not have new post indicators, because they are not real boards.';
$txt['manual_board_index_board'] = '<strong>Board Name</strong> - The name of a board is displayed as a text link. Selecting this link will take you to the board\'s message index.';
$txt['manual_board_index_board_desc'] = '<strong>Board Description</strong> - If a board description is present, it will be displayed underneath the board\'s name. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderators</strong> - If a board has a moderator, their display name will be shown underneath its description. The moderator of a board usually has privileges inside that board that regular members do not.';
$txt['manual_board_index_children'] = '<strong>Child Boards</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Mark As Read</strong> - Underneath all of the categories and boards is a button that will mark all topics and posts in the forum as read.';
$txt['manual_board_index_info_center'] = 'At the bottom of the board index is an information center. The information center displays information about the forum including upcoming birthdays, holidays, and events, who\'s online, and a summary of basic forum statistics. If enabled, a list of the forums recent posts may be displayed here, as well.';
$txt['manual_board_index_upshrink_title'] = 'Themen schrumpfen oder erweitern.';
$txt['manual_board_index_stats_1'] = 'Anzahl Beiträge, Themen und Mitglieder &amp; die zuletzt registrierten Mitglieder.';
$txt['manual_board_index_stats_2'] = 'Der letzte Beitragstitel, Datum und Zeitpunkt';
$txt['manual_board_index_guests_users'] = 'Anzahl Gäste. Anzahl Benutzer';
$txt['manual_board_index_most_users'] = 'Anzahl meisten gleichzeitigen Benutzer online heute &amp; meisten Benutzer online überhaupt (Datum und Zeitpunkt als dies der Fall war)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'Ein Nachrichtenindex sieht meist folgendermaßen aus:';
$txt['manual_message_index_pages'] = 'Seiten: [<strong>Seiten Liste</strong>]';
$txt['manual_message_index_sticky_topic'] = 'Dies ist ein fixiertes Thema.';
$txt['manual_message_index_started_by'] = 'Themenersteller';
$txt['manual_message_index_num_replies'] = 'Anzahl an Antworten';
$txt['manual_message_index_num_views'] = 'Anzahl der Aufrufe';
$txt['manual_message_index_dta'] = 'Datum, Zeit und Autor des letzten Beitrags';
$txt['manual_message_index_normal_topic'] = 'Dies ist ein normales Thema.';
$txt['manual_message_index_locked_topic'] = 'Dies ist ein geschlossenes Thema.';
$txt['manual_message_index_tabs'] = 'Tab menus are displayed along the top and bottom of each page, making posting easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_message_index_new_topic'] = '<strong>New Topic</strong> - The new topic button enables a member to post new topics in the current board.';
$txt['manual_message_index_new_poll'] = '<strong>New Poll</strong> - The new poll button enables a member to create new polls in the current board.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Author Section';
$txt['manual_topic_post_section'] = 'Post Section';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'A topic usually looks something like this:';
$txt['manual_topic_subject'] = 'Thema Betreff';
$txt['manual_topic_heading'] = 'Thema: Thema Betreff (x Mal gelesen)';
$txt['manual_topic_post_author'] = 'Autor des Beitrags';
$txt['manual_topic_custom_title'] = 'benutzerdefinierter Titel';
$txt['manual_topic_membergroup'] = 'Mitgliedergruppe';
$txt['manual_topic_post_group'] = 'Beitragsgruppe';
$txt['manual_topic_post_count'] = 'Beiträge: Anzahl der Beiträge';
$txt['manual_topic_post'] = 'Beitrags Betreff';
$txt['manual_topic_dt'] = '<strong>on:</strong> Date and time of post';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Signatur';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Registrierungsformular';
$txt['manual_register_required_info'] = 'Notwendige Information';
$txt['manual_register_username'] = 'Benutzername';
$txt['manual_register_email'] = 'E-Mail';
$txt['manual_register_email_allow'] = 'Erlaube anderen Benutzern mich per E-Mail anzuschreiben';
$txt['manual_register_auth_method'] = 'Authentifizierungsmethode';
$txt['manual_register_password'] = 'Passwort';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Passwort wählen';
$txt['manual_register_password_verify'] = 'Passwort bestätigen';
$txt['manual_register_openid_auth'] = 'OpenID Authentifizierungs-URL';
$txt['manual_register_verification'] = 'Verifizierung';
$txt['manual_register_type_letters'] = 'Geben Sie die Zeichen aus dem Bild ein';
$txt['manual_register_listen_letters'] = 'Hören Sie sich die Buchstaben an';
$txt['manual_register_request_image'] = 'Anderes Bild anfordern';
$txt['manual_register_question'] = 'Was ist die beste verfügbare Forumssoftware?';
$txt['manual_register_register'] = 'Registrieren';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'Der Login-Bildschirm';
$txt['manual_loginout_quick_login'] = 'Schnelllogin';
$txt['manual_loginout_logging_out'] = 'Logge aus';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Username</strong> - The member\'s username';
$txt['manual_loginout_login_password'] = '<strong>Password</strong> - The member\'s password';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - The member\'s OpenID';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'Einloggen';
$txt['manual_loginout_or'] = 'oder';
$txt['manual_loginout_minutes'] = 'Minuten eingeloggt bleiben';
$txt['manual_loginout_always'] = 'Immer eingeloggt bleiben';
$txt['manual_loginout_forgot_password'] = 'Passwort vergessen?';
$txt['manual_loginout_please'] = 'Bitte';
$txt['manual_loginout_login_lower'] = 'Login';
$txt['manual_loginout_register'] = 'Registrieren';
$txt['manual_loginout_hour'] = '1 Stunde';
$txt['manual_loginout_day'] = '1 Tag';
$txt['manual_loginout_week'] = '1 Woche';
$txt['manual_loginout_month'] = '1 Monat';
$txt['manual_loginout_forever'] = 'Immer';
$txt['manual_loginout_instruct'] = 'Login with username, password and session length';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentifizierungserinnerer';
$txt['manual_reminders_start'] = 'If you\'ve forgotten your login details, don\'t worry, they can be retrieved. To start this process please enter your username or email address below.';
$txt['manual_reminders_user_email'] = 'Benutzername/E-Mail';
$txt['manual_reminders_continue'] = 'Weiter';
$txt['manual_reminders_instruct'] = 'Please enter the answer to your question, and the password you would like to use. Your password will be changed to the one you select provided you answer the question correctly.';
$txt['manual_reminders_secret_question'] = 'Geheime Frage';
$txt['manual_reminders_fingers'] = 'Wie viele Finger halte ich hoch?';
$txt['manual_reminders_answer'] = 'Antwort';
$txt['manual_reminders_save'] = 'Speichern';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Available Groups';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Join Group';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Duration:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cost:</strong> $42.00';
$txt['manual_profile_subscribe_order'] = 'Order';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Name';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Start Date';
$txt['manual_profile_subscribe_end'] = 'End Date';
$txt['manual_profile_subscribe_none'] = 'You haven\'t set up any subscriptions yet.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Are you sure you want to delete your account?';
$txt['manual_profile_delete_password'] = 'Current Password:';
$txt['manual_profile_delete_yes'] = 'Yes';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'Bei SMF dreht sich alles um die Gemeinschaft und die Kommunikation. Es gibt viele M&ouml;glichkeiten zu kommunizieren, zum Beispiel in den Foren schreiben, Private Mitteilungen verschicken, E-Mail, ICQ, AIM und YIM. Diese Funktionen sind nur f&uuml;r registrierte Mitglieder zug&auml;nglich, die Forumadministratoren k&ouml;nnen jedoch festlegen, dass unregistrierte G&auml;ste in den Foren schreiben d&uuml;rfen. In diesem Fall sind die einzigen Funktionen, die unregistrierte Benutzer <em>nicht</em> nutzen k&ouml;nnen, die Mitgliederliste und Private Mitteilungen.';
$txt['manual_pm_sec_pm'] = 'Private Mitteilungen';
$txt['manual_pm_pm_desc'] = 'Beschreibung';
$txt['manual_pm_pm_desc_1'] = 'W&auml;hrend E-Mails eine gute Methode sind, um mit anderen Mitgliedern direkt zu kommunizieren, haben sie auch einige Nachteile: Man muss sein E-Mail Postfach &ouml;ffnen, um E-Mails zu schreiben und zu versenden und der Empf&auml;nger muss ebenfalls sein Postfach &ouml;ffnen um die E-Mails zu erhalten. Ihre Nachricht wird unter die anderen E-Mails gemischt und es kann zwischen einigen Minuten bis zu einer Stunde dauern, bis eine E-Mail ankommt.';
$txt['manual_pm_pm_desc_2'] = 'Als Alternative zu E-Mails bietet SMF eine schnellere und sichere Methode an. Eine Private Mitteilung wird sofort im Posteingang des Empf&auml;ngers angezeigt. Die Nachricht wird nur durch SMF versendet und empfangen, es m&uuml;ssen weder Sender noch Empf&auml;nger ihr E-Mail Postfach &ouml;ffnen oder SMF verlassen. Ausserdem bietet eine Private Mitteilung mehr Sicherheit und Privatsph&auml;re, da die E-Mail-Adressen von Sender und Empf&auml;nger nicht angezeigt werden. Private Mitteilungen zeigen nur den Benutzernamen beider Parteien an.';
$txt['manual_pm_pm_desc_3'] = 'Wenn ein Empf&auml;nger nicht online ist, warten die Privaten Mitteilungen im Posteingang, bis der Benutzer sich wieder einloggt und sie liest oder l&ouml;scht. Das System der Private Mitteilungen von SMF ist ein eingebautes, privates E-Mail System.';
$txt['manual_pm_reading'] = 'Mitteilungen lesen';
$txt['manual_pm_reading_desc_part1'] = 'Um Ihre Privaten Mitteilungen lesen zu k&ouml;nnen, m&uuml;ssen Sie  ';
$txt['manual_pm_reading_desc_link_loginout'] = 'eingeloggt';
$txt['manual_pm_reading_desc_part2'] = 'sein. Dann folgen Sie einfach dem Link, der in etwa so aussieht: \'Hallo, [Benutzername], Sie haben ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x Mitteilungen';
$txt['manual_pm_reading_desc_part3'] = ', x sind neu\'.';
$txt['manual_pm_sec_pm2'] = 'Der Bildschirm der Privaten Mitteilungen';
$txt['manual_pm_pm_desc2_part1'] = 'Der Bildschirm der Privaten Mitteilungen sieht &auml;hnlich wie die ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'Themen&uuml;bersicht';
$txt['manual_pm_pm_desc2_part2'] = ' aus. Wir zeigen hier nur den Posteingang, der Postausgang funktioniert praktisch genauso:';
$txt['manual_pm_forum_name'] = 'Forumname';
$txt['manual_pm_personal_msgs'] = 'Private Mitteilungen';
$txt['manual_pm_inbox'] = 'Posteingang';
$txt['manual_pm_delete'] = 'Alle Mitteilungen im Posteingang l&ouml;schen';
$txt['manual_pm_outbox'] = 'Postausgang';
$txt['manual_pm_new_msg'] = 'Neue Mitteilung';
$txt['manual_pm_check_new_msgs'] = 'Auf neue Mitteilungen &uuml;berpr&uuml;fen';
$txt['manual_pm_date'] = 'Datum';
$txt['manual_pm_subject2'] = 'Betreff';
$txt['manual_pm_from'] = 'Von';
$txt['manual_pm_date_and_time'] = 'Datum und Uhrzeit der Mitteilung';
$txt['manual_pm_another_member'] = 'Absender';
$txt['manual_pm_subject'] = 'Betreff der Mitteilung';
$txt['manual_pm_delete_selected'] = 'L&ouml;schen';
$txt['manual_pm_pages'] = 'Seite';
$txt['manual_pm_nav_tree'] = 'Einige Foren zeigen die <strong>Navigation</strong> oben in einem platzsparenden horizontalen Modus.';
$txt['manual_pm_delete_button'] = 'Markieren Sie mit Hilfe der Checkboxen am rechten Bildschirmrand, welche der Mitteilungen gel&ouml;scht werden sollen. Die oberste Checkbox markiert alle Mitteilungen bzw. l&ouml;scht alle Markierungen. Die folgenden Checkboxen markieren jeweils nur die Mitteilung in der betreffenden Reihe. Ist Ihre Auswahl abgeschlossen, klicken Sie auf den <strong>L&ouml;schen</strong> Button, um die Mitteilungen unwiderruflich zu l&ouml;schen.';
$txt['manual_pm_outbox_button'] = 'Der <strong>Postausgang</strong> Link bringt Sie zu Ihrem Postausgang, wo sich alle versendeten Mitteilungen befinden.';
$txt['manual_pm_new_msg2_part1'] = 'Der <strong>Neue Mitteilung</strong> Link l&auml;sst Sie eine neue Mitteilung schreiben, was &auml;hnlich funktioniert wie das ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'Starten eines neuen Themas';
$txt['manual_pm_new_msg2_part2'] = '.';
$txt['manual_pm_reload'] = 'Der <strong>Neu laden</strong> Button &uuml;berpr&uuml;ft ob neue Mitteilungen angekommen sind indem er die Seite aktualisiert.';
$txt['manual_pm_sort_by'] = 'Die Spalten <strong>Datum</strong>, <strong>Betreff</strong> und <strong>Von</strong> erm&ouml;glichen nach einem Klick die Sortierung nach den betreffenden Kriterien (das Datum l&auml;sst sich sowohl absteigend als auch aufsteigend sortieren, wie der kleine Pfeil neben dem Wort anzeigt).';
$txt['manual_pm_main_subject'] = 'Die Seitennummern f&uuml;hren zu weiteren Seiten mit Mitteilungen (falls vorhanden).';
$txt['manual_pm_page_nos'] = 'Das Anklicken des Betreffs einer Mitteilung f&uuml;hrt Sie direkt zur jeweiligen Mitteilung, welche weiter unten auf der Seite beginnt.';
$txt['manual_pm_start_reply'] = 'Eine neue Mitteilung schreiben oder auf Mitteilungen antworten';
$txt['manual_pm_how_to_start_reply_part1'] = 'Es gibt verschiedenen Methoden, eine neue Mitteilung zu schreiben. Alle Methoden erfordern es jedoch, dass Sie ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'eingeloggt';
$txt['manual_pm_how_to_start_reply_part2'] = ' sind:';
$txt['manual_pm_msg_link_part1'] = 'Sie k&ouml;nnen dem Link folgen, der in etwa so aussieht: \'Hallo, [Benutzername], Sie haben ';
$txt['manual_pm_msg_link_link_interface'] = 'x Mitteilungen';
$txt['manual_pm_msg_link_part2'] = ', x sind neu\', dann klicken Sie den <strong>Neue Mitteilung</strong> Button in Ihrem Posteingang.';
$txt['manual_pm_click_name_part1'] = 'Sie k&ouml;nnen auch &uuml;berall im Forum auf den Namen eines anderen Benutzers klicken und dann in der ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'Profilzusammenfassung';
$txt['manual_pm_click_name_part2'] = ' die Option <strong>Diesem Mitglied eine Private Mitteilung senden.</strong> ausw&auml;hlen.';
$txt['manual_pm_click_im_icon'] = 'Sie k&ouml;nnen direkt eine neue Mitteilung schreiben, indem Sie auf das <strong>On-/Offline Symbol</strong> des betreffenden Benutzers neben jedem Beitrag klicken.';
$txt['manual_pm_click_pm_icon_part1'] = 'Sie k&ouml;nnen direkt eine neue Mitteilung schreiben, indem Sie auf das <strong>On-/Offline Symbol</strong> neben <strong>Dieses Mitglied ist:</strong> in der ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'Profilzusammenfassung';
$txt['manual_pm_click_pm_icon_part2'] = ' klicken.';
$txt['manual_pm_reply_msg_part1'] = 'Auf eine Mitteilung antworten ist sehr &auml;hnlich wie ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'auf ein Thema antworten';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Mitteilungen';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Da das Schreiben von Beitr&auml;gen im Grunde genommen das ist, worum es in Foren geht, gibt es hier einen &Uuml;berblick der verschiedenen M&ouml;glichkeiten, die Sie beim Schreiben von neuen Beitr&auml;gen haben. Die Benutzer, die sich mich Foren, HTML oder Bulletin Board Code auskennen, m&ouml;chten vielleicht direkt zu den Punkten ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bulletin Board Code';
$txt['manual_posting_forum_about_part2'] = ' und ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Smileys';
$txt['manual_posting_forum_about_part3'] = ' springen.';
$txt['manual_posting_please_note'] = '<strong>Bitte bedenken Sie: Da SMF Foren von dem/den Administrator/en individuell angepasst werden kann, kann es sein, dass einige Features die hier aufgef&uuml;hrt werden nicht in allen Foren zug&auml;nglich sind.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Grunds&auml;tzliches zum Schreiben';
$txt['manual_posting_starting_topic'] = 'Ein neues Thema starten';
$txt['manual_posting_starting_topic_desc_part1'] = 'Wenn Sie sich in einem Board befinden, in dem Sie ein neues Thema er&ouml;ffnen m&ouml;chten, klicken Sie auf den <strong>Neues Thema</strong> Button, welcher oben und unten in jedem Board zu finden ist (siehe ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Themen&uuml;bersicht';
$txt['manual_posting_starting_topic_desc_part2'] = '). Dieser f&uuml;hrt Sie zum Bildschirm <strong>Neues Thema starten</strong>. Dort befinden sich die beiden Felder <strong>Betreff</strong> und <strong>Beitrag</strong>. Geben Sie Ihren Betreff ein und beginnen Sie im Textfeld Ihren Beitrag zu schreiben. Ein Beitrag, bei dem Betreff oder Text fehlt, kann nicht eingetragen werden. Wenn Sie mit Ihrem Beitrag zufrieden sind, k&ouml;nnen Sie ihn eintragen lassen, indem sie den <strong>Schreiben</strong> Button anklicken (Sie k&ouml;nnen auch die Vorschau benutzen, indem Sie den <strong>Vorschau</strong> Button klicken). Zus&auml;tzlich gibt es noch weitere ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'Optionen';
$txt['manual_posting_starting_topic_desc_part3'] = ', mit denen Sie Ihren Beitrag noch interessanter gestalten k&ouml;nnen.';
$txt['manual_posting_forum_name'] = 'Forumname';
$txt['manual_posting_cat_name'] = 'Kategoriename';
$txt['manual_posting_board_name'] = 'Boardname';
$txt['manual_posting_start_topic'] = 'Neues Thema starten';
$txt['manual_posting_std_options'] = 'Standardoptionen';
$txt['manual_posting_add_options'] = 'Erweiterte Optionen';
$txt['manual_posting_omit_clarity'] = 'sind hier nicht angezeigt und werden weiter unten erkl&auml;rt.';
$txt['manual_posting_subject'] = 'Betreff';
$txt['manual_posting_shortcuts'] = 'Shortcuts: mit Alt+S Beitrag schreiben oder Alt+P f&uuml;r Vorschau';
$txt['manual_posting_shortcuts_firefox'] = 'Tastenkürzel: betätigen Sie SHIFT+ALT+S um einen Beitrag abzusenden oder SHIFT+ALT+P für die Vorschau';
$txt['manual_posting_posts'] = 'Schreiben';
$txt['manual_posting_preview'] = 'Vorschau';
$txt['manual_posting_nav_tree'] = 'Einige Foren zeigen die <strong>Navigation</strong> oben in einem platzsparenden horizontalen Modus.';
$txt['manual_posting_spell_check'] = 'Einige Foren bieten zus&auml;tzlich eine <strong>Rechtschreibpr&uuml;fung</strong> neben dem <strong>Schreiben</strong> und <strong>Vorschau</strong> Button an.';
$txt['manual_posting_start_poll'] = 'Eine neue Umfrage erstellen';
$txt['manual_posting_poll_desc_part1'] = 'Eine Umfrage ist ein Thema mit vorangestellter Frage und einer bzw. mehreren Antwortm&ouml;glichkeiten. Sie wird mit dem <strong>Neue Umfrage</strong> Button anstelle des <strong>Neues Thema</strong> Button (';
$txt['manual_posting_poll_desc_link_newtopic'] = 'wie oben beschrieben';
$txt['manual_posting_poll_desc_part2'] = ' ) erstellt. Um eine Umfrage zu erstellen, m&uuml;ssen Sie das Feld <strong>Frage</strong> und mindestens zwei der <strong>Antwortfelder</strong> ausf&uuml;llen (zus&auml;tzlich zum <strong>Betreff</strong> und dem <strong>Beitragstext</strong>. Die Umfrageoptionen zum Festlegen der Stimmenanzahl, wie lange die Umfrage laufen soll und die Einstellung f&uuml;r das Anzeigen des Ergebnisses sollten selbsterkl&auml;rend sein.';
$txt['manual_posting_poll_options'] = 'Um mehr als f&uuml;nf Antwortm&ouml;glichkeiten anzubieten, klicken Sie auf <strong>Antwort hinzuf&uuml;gen</strong> und geben so viele Antworten an wie Sie w&uuml;nschen.';
$txt['manual_posting_poll_note'] = 'Beachten Sie, dass manche Benutzer in bestimmten Boards eine Umfrage zu einem existierenden Thema hinzuf&uuml;gen k&ouml;nnen.';
$txt['manual_posting_post_event'] = 'Ein Ereignis zum Kalender hinzuf&uuml;gen';
$txt['manual_posting_event_desc_part1'] = 'Wenn diese Option eingeschaltet ist (standarm&auml;ßig ausgeschaltet), k&ouml;nnen Sie ein Ereignis hinzuf&uuml;gen, indem Sie zum <strong>Kalender</strong> im ';
$txt['manual_posting_event_desc_link_index_main'] = 'Hauptmen&uuml;';
$txt['manual_posting_event_desc_part2'] = ' gehen und dort <strong>Ereignis erstellen</strong> anklicken. Sie sehen fast den gleichen Bildschirm wie beim Starten eines neuen Themas, es sind jedoch zus&auml;tzliche Feldern f&uuml;r den Titel und das Datum des Ereignisses, sowie einer Auswahlm&ouml;glichkeit f&uuml;r das Zielboard des Ereignisses vorhanden. F&uuml;llen Sie die Felder aus und klicken Sie auf <strong>Schreiben</strong>. Ihr Ereignis wird zum Kalender hinzugef&uuml;gt und das dazugeh&ouml;rige Thema im Zielboard erstellt.';
$txt['manual_posting_replying'] = 'Auf ein Thema oder eine Umfrage antworten';
$txt['manual_posting_replying_desc_part1'] = 'Auf ein Thema oder eine Umfrage antworten ist grunds&auml;tzlich das gleiche wie ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'ein neues Thema starten';
$txt['manual_posting_replying_desc_part2'] = ', allerdings ist es nicht n&ouml;tig einen <strong>Betreff</strong> einzugeben, ausser Sie m&ouml;chten den automatisch eingef&uuml;gten Betreff &auml;ndern. Um in einer Umfrage abzustimmen, w&auml;hlen Sie einfach die gew&uuml;nschte/n Antwort/en und klicken Sie auf <strong>Abstimmen</strong>.';
$txt['manual_posting_quick_reply_part1'] = 'Wenn die \'Schnellantwort\' eingeschaltet ist, wird ein einfaches Antwortfeld am Ende jeder Seite eines Themas oder einer Umfrage angezeigt. ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quick_reply_part2'] = ' und ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Smileys';
$txt['manual_posting_quick_reply_part3'] = ' m&uuml;ssen hier jedoch manuell eingegeben werden.';
$txt['manual_posting_quote_post'] = 'Einen Beitrag zitieren';
$txt['manual_posting_quote_desc'] = 'Um einen Beitrag zu zitieren, klicken Sie entweder auf den <strong>Zitat</strong> Button im jeweiligen Beitrag und geben Ihren Beitrag unter dem zitierten Text ein oder Sie w&auml;hlen den <strong>Antwort</strong> Button und klicken auf der Antwortseite in der \'Zusammenfassung\' am unteren Bildschirmrand den Link <strong>Zitat einf&uuml;gen</strong> im betreffenden Beitrag, um diesen zu zitieren.';
$txt['manual_posting_quote_both_part1'] = 'Beide dieser Optionen f&uuml;gen dem Zitat einen Link hinzu, der den Namen des Autors mit der Zeit und dem Datum anzeigt, wohingegen der ';
$txt['manual_posting_quote_both_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quote_both_part2'] = ' <strong>quote</strong>-Tag nur den gew&auml;hlten Beitrag ohne die zus&auml;tzlichen Angaben zitiert.';
$txt['manual_posting_quote_independant_part1'] = 'Sie k&ouml;nnen das \'Autor\'-Attribut auch manuell dem <strong>Zitat</strong> hinzuf&uuml;gen, wie unten in der ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'SMF Bulletin Board Code Referenz';
$txt['manual_posting_quote_independant_part2'] = ' beschrieben.';
$txt['manual_posting_modify_delete'] = 'Einen Beitrag editieren oder l&ouml;schen';
$txt['manual_posting_modify_desc'] = 'Um einen Beitrag zu editieren, klicken Sie auf den <strong>&Auml;ndern</strong> Button und ver&auml;ndern den Text. Beachten Sie, dass in den meisten Foren Datum und Uhrzeit der &Auml;nderungen im Beitrag angezeigt werden. H&auml;ufig wird jedoch von dem/n Administrator/en eine kurze Zeitspanne eingestellt, in der Sie Ihren Beitrag korrigieren k&ouml;nnen, ohne dass dieser zus&auml;tzliche Text angezeigt wird.';
$txt['manual_posting_delete_desc'] = 'Um einen Beitrag zu l&ouml;schen, klicken Sie den <strong>L&ouml;schen</strong> Button und best&auml;tigen die folgende Sicherheitsabfrage mit <strong>OK</strong>. Einige Foren erlauben es auch, dass Sie Themen oder Umfragen l&ouml;schen k&ouml;nnen, die Sie selbst erstellt haben. Die Buttons hierf&uuml;r befinden sich jedoch &uuml;blicherweise am Ende der Seite.';
$txt['manual_posting_sec_posting_options'] = 'Standardoptionen beim Schreiben';
$txt['manual_posting_msg_icon'] = 'Symbol';
$txt['manual_posting_standard_icon'] = 'Standard';
$txt['manual_posting_thumb_up_icon'] = 'Daumen hoch';
$txt['manual_posting_thumb_down_icon'] = 'Daumen runter';
$txt['manual_posting_exc_pt_icon'] = 'Ausrufezeichen';
$txt['manual_posting_q_mark_icon'] = 'Fragezeichen';
$txt['manual_posting_lamp_icon'] = 'Lampe';
$txt['manual_posting_smiley_icon'] = 'Smiley';
$txt['manual_posting_angry_icon'] = '&Auml;rgerlich';
$txt['manual_posting_cheesy_icon'] = 'L&auml;chelnd';
$txt['manual_posting_grin_icon'] = 'Grinsend';
$txt['manual_posting_sad_icon'] = 'Traurig';
$txt['manual_posting_wink_icon'] = 'Zwinkernd';
$txt['manual_posting_bold_example'] = 'Fettschrift';
$txt['manual_posting_italicize_example'] = 'Kursiv';
$txt['manual_posting_underline_example'] = 'Unterstrichen';
$txt['manual_posting_strike_example'] = 'Durchgestrichen';
$txt['manual_posting_glow_example'] = 'Gl&uuml;hen';
$txt['manual_posting_shadow_example'] = 'Schatten';
$txt['manual_posting_move_example'] = 'Lauftext';
$txt['manual_posting_pre_example'] = 'Vorformatierter Text';
$txt['manual_posting_left_example'] = 'Linksb&uuml;ndig';
$txt['manual_posting_center_example'] = 'Zentriert';
$txt['manual_posting_right_example'] = 'Rechtsb&uuml;ndig';
$txt['manual_posting_hr_example'] = 'Horizontale Linie';
$txt['manual_posting_size_example'] = 'Schriftgr&ouml;&szlig;e';
$txt['manual_posting_face_example'] = 'Schriftart';
$txt['manual_posting_flash_example'] = 'Flash einf&uuml;gen';
$txt['manual_posting_img_example'] = 'Bild einf&uuml;gen';
$txt['manual_posting_url_example'] = 'Hyperlink einf&uuml;gen';
$txt['manual_posting_email_example'] = 'Email einf&uuml;gen';
$txt['manual_posting_ftp_example'] = 'FTP-Link einf&uuml;gen';
$txt['manual_posting_table_example'] = 'Tabelle einf&uuml;gen';
$txt['manual_posting_tr_example'] = 'Tabellenzeile einf&uuml;gen';
$txt['manual_posting_td_example'] = 'Tabellenspalte einf&uuml;gen';
$txt['manual_posting_sup_example'] = 'Hochgestellt';
$txt['manual_posting_sub_example'] = 'Tiefgestellt';
$txt['manual_posting_tele_example'] = 'Schreibmaschine';
$txt['manual_posting_code_example'] = 'Code einf&uuml;gen';
$txt['manual_posting_quote_example'] = 'Zitat einf&uuml;gen';
$txt['manual_posting_list_example'] = 'Liste einf&uuml;gen';
$txt['manual_posting_Change_Color'] = 'Farbe &auml;ndern';
$txt['manual_posting_color_black'] = 'Schwarz';
$txt['manual_posting_color_red'] = 'Rot';
$txt['manual_posting_color_yellow'] = 'Gelb';
$txt['manual_posting_color_pink'] = 'Pink';
$txt['manual_posting_color_green'] = 'Gr&uuml;n';
$txt['manual_posting_color_orange'] = 'Orange';
$txt['manual_posting_color_purple'] = 'Violett';
$txt['manual_posting_color_blue'] = 'Blau';
$txt['manual_posting_color_beige'] = 'Beige';
$txt['manual_posting_color_brown'] = 'Braun';
$txt['manual_posting_color_teal'] = 'Blaugr&uuml;n';
$txt['manual_posting_color_navy'] = 'Dunkelblau';
$txt['manual_posting_color_maroon'] = 'Kastanienbraun';
$txt['manual_posting_color_lime'] = 'Hellgr&uuml;n';
$txt['manual_posting_smiley_code'] = 'Smiley';
$txt['manual_posting_wink_code'] = 'Zwinkern';
$txt['manual_posting_cheesy_code'] = 'L&auml;chelnd';
$txt['manual_posting_grin_code'] = 'Grinsend';
$txt['manual_posting_angry_code'] = '&Auml;rgerlich';
$txt['manual_posting_sad_code'] = 'Traurig';
$txt['manual_posting_shocked_code'] = 'Schockiert';
$txt['manual_posting_cool_code'] = 'Cool';
$txt['manual_posting_huh_code'] = 'Huch';
$txt['manual_posting_rolleyes_code'] = 'Augen rollen';
$txt['manual_posting_tongue_code'] = 'Zunge';
$txt['manual_posting_embarrassed_code'] = 'Verlegen';
$txt['manual_posting_lipsrsealed_code'] = 'Schweigend';
$txt['manual_posting_undecided_code'] = 'Unentschlossen';
$txt['manual_posting_kiss_code'] = 'K&uuml;ssen';
$txt['manual_posting_cry_code'] = 'Weinen';
$txt['manual_posting_sub_message_icon'] = 'Symbol';
$txt['manual_posting_msg_icon_dropdown'] = 'In diesem Drop-Down Men&uuml; k&ouml;nnen Sie das Standardsymbol f&uuml;r die Betreffzeile &auml;ndern, um es der Stimmung oder dem Zweck Ihres Beitrags anzupassen.';
$txt['manual_posting_sub_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_bbc_desc'] = 'Bulletin Board Code (oder BBC) ist das notwendige Werkzeug, um das Aussehen Ihres Beitrages zu &auml;ndern. W&auml;hrend die Codes zwar das Aussehen des normalen Textes Ihres Beitrages beeinflussen, werden diese Ver&auml;nderungen allerdings nicht im Textfeld angezeigt. Sie sollten deshalb die <strong>Vorschau</strong> benutzen, um zu sehen, wie der fertige Beitrag aussehen w&uuml;rde.';
$txt['manual_posting_bbc_ref_part1'] = 'Eine komplette Liste der ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'SMF Bulletin Board Codes';
$txt['manual_posting_bbc_ref_part2'] = ' finden Sie weiter unten.';
$txt['manual_posting_sub_smileys'] = 'Smileys';
$txt['manual_posting_smiley_desc_part1'] = 'Smileys sind eine grafische Versch&ouml;nerung des Beitrags und k&ouml;nnen daf&uuml;r sorgen, dass dieser richtig verstanden wird. Im geschriebenen Text ersetzen sie sozusagen den Tonfall und die Mimik, die beim Sprechen Hinweise darauf geben, wie der Inhalt zu verstehen ist. Wie die meisten Foren bietet auch SMF Standard-Smileys, welche durch anklicken oder einf&uuml;gen des Codes in den Beitrag eingef&uuml;gt werden. Weiterhin gibt es eine ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = '\'Keine Smileys benutzen\'';
$txt['manual_posting_smiley_desc_part2'] = ' Option, welche die Umwandlung von bestimmten Zeichenkombinationen in Smileys verhindert.';
$txt['manual_posting_smiley_ref_part1'] = 'Eine komplette Liste der ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'SMF Smileys Codes';
$txt['manual_posting_smiley_ref_part2'] = ' finden Sie weiter unten.';
$txt['manual_posting_sec_tags'] = 'Tags und Verschachtelung (für Anfänger)';
$txt['manual_posting_tags_desc_part1'] = 'Bevor die verf&uuml;gbaren ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'BBC Buttons';
$txt['manual_posting_tags_desc_part2'] = ' und Ihr Zweck aufgelistet werden, sehen Sie hier wie die von den Buttons erzeugten Tags (Befehle) funktionieren. Stellen Sie sich vor, Sie möchten einen Text in Fettschrift darstellen. Sie können entweder direkt den <strong>B</strong> (Bold = Fett gedruckt) Button anklicken und Ihren Text zwischen den Code Tags (welche durch das Anklicken des Buttons automatisch eingefügt werden) eingeben oder Sie schreiben zuerst Ihren Text, markieren ihn und klicken erst dann den Button. So werden die Tags automatisch davor und dahinter eingefügt. Wenn Sie also \'text\' eingeben, markieren und dann den \'B\' Button anklicken, wird \'[b]text[/b]\' erzeugt, was im Beitrag oder in der Vorschau so dargestellt wird: <b>text</b>. (Dies funktioniert leider nicht in Opera, welcher die Tags am Ende des Textes erzeugt!). Anschließendes Markieren von \'[b]text[/b]\' und anklicken des <strong>I</strong> (Italicized = Kursiv) Buttons erzeugt \'[i][b]text[/b][/i]\', welches nicht nur als <i><b>text</b></i> im Beitrag und in der Vorschau dargestellt wird, sondern auch die Nutzung von Verschachtelungen erklärt. In einem Fall wie diesem werden neue Tags als neue \'Box\' gesehen, welche <em>sowohl</em> den Text <em>als auch</em> weitere, vorher eingefügte Tags beinhaltet.';
$txt['manual_posting_note_tags'] = 'Beachten Sie, dass man BBC Tags sowohl &uuml;ber die Buttons als auch manuell einf&uuml;gen kann.';
$txt['manual_posting_sec_additional_options'] = 'Erweiterte Optionen';
$txt['manual_posting_sec_additional_options_desc'] = 'Die folgenden Optionen sind entweder immer sichtbar oder werden in manchen Foren in einem auf- und zuklappbaren Men&uuml; angezeigt (klicken Sie auf den Link mit dem Kreuzsymbol):';
$txt['manual_posting_notify'] = 'Bei neuen Antworten benachrichtigen';
$txt['manual_posting_return'] = 'Zum Thema zur&uuml;ckkehren';
$txt['manual_posting_no_smiley'] = 'Keine Smileys benutzen';
$txt['manual_posting_attach'] = 'Datei anh&auml;ngen';
$txt['manual_posting_allowed_types'] = 'Erlaubte Dateitypen: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Max. Dateigr&ouml;&szlig;e: 128 KB';
$txt['manual_posting_sub_notify'] = 'Bei neuen Antworten benachrichtigen';
$txt['manual_posting_notify_desc'] = 'Aktivieren Sie diese Option, um Benachrichtigungs E-Mails zu erhalten, wenn neue Antworten zu diesem Thema geschrieben werden.';
$txt['manual_posting_sub_return'] = 'Zum Thema zur&uuml;ckkehren';
$txt['manual_posting_return_desc'] = 'Aktivieren Sie diese Option, um nach dem Schreiben des Beitrags zum Thema zur&uuml;ckzukehren, anstatt zur Themen&uuml;bersicht (Sie k&ouml;nnen diese Option auch in Ihrem Profil als Standard einstellen).';
$txt['manual_posting_sub_no_smiley'] = 'Keine Smileys benutzen';
$txt['manual_posting_no_smiley_desc_part1'] = 'Aktivieren Sie diese Option um zu verhindern, dass bestimmte ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'Zeichenkombinationen';
$txt['manual_posting_no_smiley_desc_part2'] = ' in Ihrem Beitrag als Smileys dargestellt werden.';
$txt['manual_posting_sub_attach'] = 'Datei anh&auml;ngen';
$txt['manual_posting_attach_desc_part1'] = 'Wenn dieses Feature im Forum aktiviert ist, k&ouml;nnen Sie Dateien an Ihre Beitr&auml;ge anh&auml;ngen. Sie brauchen lediglich die Datei/en auf Ihrem Computer ausw&auml;hlen (einfach auf \'Durchsuchen\' klicken), bevor Sie den Button <strong>Schreiben</strong> anklicken. Sie k&ouml;nnen Anh&auml;nge l&ouml;schen oder weitere hinzuf&uuml;gen, indem Sie Ihren Beitrag ';
$txt['manual_posting_attach_desc_link_modify'] = 'Beitrag editieren';
$txt['manual_posting_attach_desc_part2'] = '. Bitte beachten Sie:';
$txt['manual_posting_attach_desc2'] = 'Die erlaubten Dateitypen und -gr&ouml;&szlig;en werden von dem/n Forum Administrator/en eingestellt';
$txt['manual_posting_most_forums_attach'] = 'Obwohl die meisten Foren so eingestellt sind, dass angeh&auml;ngte Bilder als Teil des Beitrags angezeigt werden, k&ouml;nnen Sie Anh&auml;nge nicht in der <em>Vorschau</em> sehen.';
$txt['manual_posting_sec_references'] = 'Codes';
$txt['manual_posting_sub_smf_bbc_desc'] = 'Die unten dargestellten Buttons geh&ouml;ren zu dem SMF Standard-Theme und k&ouml;nnen von Forum zu Forum unterschiedlich sein.';
$txt['manual_posting_header_name'] = 'Tag Name';
$txt['manual_posting_header_button'] = 'Button';
$txt['manual_posting_header_code'] = 'Kode';
$txt['manual_posting_header_output'] = 'Darstellung';
$txt['manual_posting_header_comments'] = 'Kommentare';
$txt['manual_posting_bbc_bold'] = 'Fett';
$txt['manual_posting_bold_code'] = '[b]fett gedruckt[/b]';
$txt['manual_posting_bold_output'] = 'fett gedruckt';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Kursiv';
$txt['manual_posting_italic_code'] = '[i]kursiv[/i]';
$txt['manual_posting_italic_output'] = 'kursiv';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Unterstrichen';
$txt['manual_posting_underline_code'] = '[u]unterstrichen[/u]';
$txt['manual_posting_underline_output'] = 'unterstrichen';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Durchgestrichen';
$txt['manual_posting_strike_code'] = '[s]durchgestrichen[/s]';
$txt['manual_posting_strike_output'] = 'durchgestrichen';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Gl&uuml;hen';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]gl&uuml;hen[/glow]';
$txt['manual_posting_glow_output'] = 'gl&uuml;hen';
$txt['manual_posting_glow_comment'] = 'Die drei Attribute (z.B. red, 2, 50) im \'glow\' Tag sind Farbe, St&auml;rke und Breite.';
$txt['manual_posting_bbc_shadow'] = 'Schatten';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />Schatten<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'Schatten';
$txt['manual_posting_shadow_comment'] = 'Die beiden Attribute (z.B. red, left) im \'shadow\' Tag sind Farbe und Position.';
$txt['manual_posting_bbc_move'] = 'Lauftext';
$txt['manual_posting_move_code'] = '[move]bewegen[/move]';
$txt['manual_posting_move_output'] = 'bewegen';
$txt['manual_posting_move_comment'] = 'Kann auch f&uuml;r Bilder benutzt werden!';
$txt['manual_posting_bbc_pre'] = 'Vorformatierter Text';
$txt['manual_posting_pre_comment'] = 'Verhindert die Textformatierung und wird in einer Monospace Schriftart dargestellt.';
$txt['manual_posting_bbc_left'] = 'Linksb&uuml;ndig';
$txt['manual_posting_left_code'] = '[left]linksb&uuml;ndig[/left]';
$txt['manual_posting_left_output'] = 'linksb&uuml;ndig';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Zentriert';
$txt['manual_posting_centered_code'] = '[center]zentriert[/center]';
$txt['manual_posting_centered_output'] = 'zentriert';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Rechtsb&uuml;ndig';
$txt['manual_posting_right_code'] = '[right]rechtsb&uuml;ndig[/right]';
$txt['manual_posting_right_output'] = 'rechtsb&uuml;ndig';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'Rechts-nach-Links';
$txt['manual_posting_rtl_code'] = '[rtl]von rechts nach links![/rtl]';
$txt['manual_posting_rtl_output'] = 'von rechts nach links!';
$txt['manual_posting_rtl_comment'] = 'N&uuml;tzlich zum Schreiben von Arabisch oder Hebr&auml;isch in deutschsprachigen Dokumenten.';
$txt['manual_posting_bbc_ltr'] = 'Links-nach-Rechts';
$txt['manual_posting_ltr_code'] = '[ltr]von links nach rechts![/ltr]';
$txt['manual_posting_ltr_output'] = 'von links nach rechts!';
$txt['manual_posting_ltr_comment'] = 'N&uuml;tzlich zum Schreiben von Deutsch in arabischen oder hebr&auml;ischen Dokumenten.';
$txt['manual_posting_bbc_hr'] = 'Horizontale Linie';
$txt['manual_posting_hr_code'] = '[hr] ';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Schriftgr&ouml;&szlig;e';
$txt['manual_posting_size_code'] = '[size=10pt]Schriftgr&ouml;&szlig;e[/size]';
$txt['manual_posting_size_output'] = 'Schriftgr&ouml;&szlig;e';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Schriftart';
$txt['manual_posting_font_code'] = '[font=Verdana]Schriftart[/font]';
$txt['manual_posting_font_output'] = 'Schriftart';
$txt['manual_posting_font_comment'] = 'Nur Schriftarten die auf dem Computer des Benutzters installiert sind, k&ouml;nnen auch angezeigt werden!';
$txt['manual_posting_bbc_color'] = 'Schriftfarbe';
$txt['manual_posting_color_code'] = '[color=Red]Rot[/color]';
$txt['manual_posting_color_output'] = 'Rot';
$txt['manual_posting_color_comment'] = 'W&auml;hlen Sie die Farbe aus dem Drop-Down Men&uuml;.';
$txt['manual_posting_bbc_flash'] = 'Flash einf&uuml;gen';
$txt['manual_posting_flash_code'] = '[flash=200,200]<br />http://seite/datei.swf<br />[/flash]';
$txt['manual_posting_flash_output'] = 'http://seite/datei.swf';
$txt['manual_posting_flash_comment'] = 'Bitte beachten sie, dass eine Flash Datei nur als Hyperlink angezeigt wird (wie hier) wenn das Anzeigen von Flash in Beitr&auml;gen nicht aktiviert ist! Die zwei Attribute im \'flash\' Tag sind Breite und H&ouml;he.';
$txt['manual_posting_bbc_img'] = 'Bild einf&uuml;gen';
$txt['manual_posting_img_top_code'] = '[img]<br />http://seite/datei.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Geben Sie die H&ouml;he und Breite an, um die Gr&ouml;ße eines Bildes zu ver&auml;ndern.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://seite/datei.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Link einf&uuml;gen';
$txt['manual_posting_url_code'] = '[url]http://seite/[/url]';
$txt['manual_posting_url_output'] = 'http://seite/';
$txt['manual_posting_url_comment'] = 'Der \'url\' Tag &ouml;ffnet den Link in einem neuen Fenster, Sie k&ouml;nnen jedoch \'iurl\' Tags benutzen, um den Link im gleichen Fenster zu &ouml;ffnen.';
$txt['manual_posting_url_bottom_code'] = '[url=http://seite/]<br />beschreibender Link<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'beschreibender Link';
$txt['manual_posting_bbc_email'] = 'E-Mail-Adresse einf&uuml;gen';
$txt['manual_posting_email_code'] = '[email]<br />name@seite<br />[/email]';
$txt['manual_posting_email_output'] = 'name@seite';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'FTP-Link einf&uuml;gen';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://seite/datei<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://seite/datei';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://seite/datei]<br />beschreibender Link<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'beschreibender Link';
$txt['manual_posting_bbc_table'] = 'Tabelle einf&uuml;gen';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'Kein Darstellung bei einem leeren \'table\' Tag.';
$txt['manual_posting_bbc_row'] = 'Tabellenreihe einf&uuml;gen';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'Keine Darstellung von leeren \'table\' und \'tr\' Tags.';
$txt['manual_posting_bbc_column'] = 'Tabellenspalte einf&uuml;gen';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />Inhalt<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'Inhalt';
$txt['manual_posting_column_comment'] = 'Beachten Sie die korrekte Verschachtelung der Tags, der \'table\' Tag enth&auml;lt die \'tr\' Tags, welche alle eine gleiche Anzahl an \'td\' Tags enthalten m&uuml;ssen!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]SMF[/td]<br />[td]Bulletin[/td][/tr]<br />[tr][td]Board[/td]<br />[td]Code[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Hochgestellt';
$txt['manual_posting_sup_code'] = '[sup]hochgestellt[/sup]';
$txt['manual_posting_sup_output'] = 'hochgestellt';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Tiefgestellt';
$txt['manual_posting_sub_code'] = '[sub]tiefgestellt[/sub]';
$txt['manual_posting_sub_output'] = 'tiefgestellt';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'Schreibmaschine';
$txt['manual_posting_tt_code'] = '[tt]Schreibmaschine[/tt]';
$txt['manual_posting_tt_output'] = 'Schreibmaschine';
$txt['manual_posting_tt_comment'] = 'Monospace Schriftart.';
$txt['manual_posting_bbc_code'] = 'Code einf&uuml;gen';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'Verhindert die Textformatierung von Code bzw. die Darstellung von BBC und Smileys!';
$txt['manual_posting_bbc_quote'] = 'Zitat einf&uuml;gen';
$txt['manual_posting_quote_code'] = '[quote]Zitat[/quote]';
$txt['manual_posting_quote_output'] = 'Zitat';
$txt['manual_posting_quote_comment'] = 'Beachten Sie die optionalen \'Autor\' Attribute.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=author]Zitat[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'Zitat';
$txt['manual_posting_bbc_list'] = 'Liste einf&uuml;gen';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'Sie k&ouml;nnen beliebig viele Punkte einf&uuml;gen, m&uuml;ssen aber darauf achten, dass diese von den korrekten Tags umschlossen werden. Sie k&ouml;nnen auch spezielle Anfangs-Tags ohne Abschluss-Tag benutzen (siehe links), erreichen dann aber keine XHTML-Kompatibilit&auml;t mehr.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]Kreis<br />[O]Kreis<br />[0]Kreis<br />[*]Punkt<br />[@]Punkt<br />[+]Quadrat<br />[x]Quadrat<br />[#]Quadrat<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li style="list-style-type: circle;">Kreis</li><li style="list-style-type: circle;">Kreis</li><li style="list-style-type: circle;">Kreis</li><li style="list-style-type: disc;">Punkt</li><li style="list-style-type: disc;">Punkt</li><li style="list-style-type: square;">Quadrat</li><li style="list-style-type: square;">Quadrat</li><li style="list-style-type: square;">Quadrat</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Abk&uuml;rzung';
$txt['manual_posting_abbr_code'] = '[abbr=zum Beispiel]zB[/abbr]';
$txt['manual_posting_abbr_output'] = 'zB';
$txt['manual_posting_abbr_comment'] = 'Zeigt den vollen Text der Abk&uuml;rzung beim &Uuml;berfahren mit der Maus an.';
$txt['manual_posting_bbc_acro'] = 'Akronym';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Zeigt den vollen Text des Akronyms beim &Uuml;berfahren mit der Maus an.';
$txt['manual_posting_smileys_help_desc'] = 'In der folgenden Liste werden die in diesem Forum verfügbaren Smileys angezeigt. Beachte, dass Smileys von Forum zu Forum unterschiedlich sein können.';
$txt['manual_posting_smileys_help_name'] = 'Name';
$txt['manual_posting_smileys_help_img'] = 'Bild (zum Einf&uuml;gen anklicken)';
$txt['manual_posting_smileys_help_code'] = 'Code';
$txt['manual_posting_smiley_parse'] = 'Bitte beachten Sie, dass nicht alle Smiley Codes korrekt dargestellt und in Bilder umgewandelt werden, wenn Sie kein Leerzeichen vor dem Code setzen.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'SMF besitzt eine leistungsf&auml;hige Suche. Wie man diese richtig benutzt, um gute Ergebnisse zu bekommen, wird in diesem Bereich erkl&auml;r.!';
$txt['manual_searching_sec_search'] = 'Eine Suchabfrage starten';
$txt['manual_searching_search_desc_part1'] = 'Sollte das Forum ein SMF Standard-Theme benutzen (oder ein davon abgeleitetes Theme), gibt es zwei M&ouml;glichkeiten: das einfache <strong>Suchfeld</strong> im zusammenklappbaren Bereich am oberen Bildschirmrand und ein <strong>Suche</strong> Button im ';
$txt['manual_searching_search_desc_link_index_main'] = 'Hauptmen&uuml;';
$txt['manual_searching_search_desc_part2'] = '. Wird ein anderes Theme benutzt, sollte der Klick auf <strong>Suche</strong> direkt zum Bildschirm der Suche f&uuml;hren.';
$txt['manual_searching_sec_syntax'] = 'Schreibweise';
$txt['manual_searching_syntax_desc'] = 'Sie k&ouml;nnen jede beliebige Zeichenkombination in das Suchfeld eingeben, sollten jedoch Anf&uuml;rungszeichen oder \'Wildcards (*)\' benutzen, damit Sie brauchbare Ergebnisse erhalten.';
$txt['manual_searching_sub_quotes'] = 'Anf&uuml;hrungszeichen';
$txt['manual_searching_quotes_desc'] = 'Wenn Sie nach <strong>simple machines forum</strong> suchen, wird das Ergebnis alle Treffer mit mindestens einem dieser W&ouml;rter anzeigen. Setzen Sie Ihre W&ouml;rter jedoch in <em>zwei</em> Anf&uuml;hrungszeichen (<strong>"simple machines forum"</strong>), werden nur Treffer mit dem genauen Wortlaut bzw. der genauen Wortfolge angezeigt.';
$txt['manual_searching_sec_simple_adv'] = 'Einfach oder Erweitert?';
$txt['manual_searching_sub_simple'] = 'Einfache Suche';
$txt['manual_searching_simple_desc'] = 'Um die einfache Suche zu nutzen (wenn sie aktiviert ist), m&uuml;ssen Sie nur die oben genannten Dinge ber&uuml;cksichtigen. Sie sollten jedoch wissen, dass die einfache Suche das gesamte Forum und alle Beitr&auml;ge die innerhalb der letzten 9999 Tage (was mehr als 27 Jahre sind) durchsucht! Um Ihre Suchoptionen besser kontrollieren zu k&ouml;nnen, sollten Sie die erweiterte Suche nutzen.';
$txt['manual_searching_sub_adv'] = 'Erweiterte Suche';
$txt['manual_searching_adv_desc'] = 'Obwohl der Bildschirm der erweiterten Suche anf&auml;nglich recht einsch&uuml;chternd wirken kann, ist es &uuml;berraschend einfach, wenn man es auf seine einzelnen Bausteine reduziert:';
$txt['manual_searching_forum_name'] = 'Forumname';
$txt['manual_searching_search'] = 'Suche';
$txt['manual_searching_search_param'] = 'Suchparameter einstellen';
$txt['manual_searching_search_for'] = 'Suchen nach';
$txt['manual_searching_match_all'] = 'Übereinstimmung aller Wörter';
$txt['manual_searching_match_any'] = 'Übereinstimmung eines der Worte';
$txt['manual_searching_by_user'] = 'Nach Benutzer';
$txt['manual_searching_options'] = 'Optionen';
$txt['manual_searching_msg_age'] = 'Alter des Beitrags';
$txt['manual_searching_show_results'] = 'Ergebnisse als Beiträge anzeigen';
$txt['manual_searching_subject_only'] = 'Nur Betreff der Themen';
$txt['manual_searching_between'] = 'zwischen';
$txt['manual_searching_and'] = ' und ';
$txt['manual_searching_days'] = ' Tagen';
$txt['manual_searching_search_order'] = 'Suchreihenfolge';
$txt['manual_searching_relevant_first'] = 'Höchste Relevanz zuerst';
$txt['manual_searching_big_first'] = 'Größtes Thema zuerst';
$txt['manual_searching_small_first'] = 'Kleinstes Thema zuerst';
$txt['manual_searching_recent_first'] = 'Neuestes Thema zuerst';
$txt['manual_searching_oldest_first'] = 'Ältestes Thema zuerst';
$txt['manual_searching_choose'] = 'Wählen Sie eine Kategorie aus, in welcher gesucht werden soll oder durchsuchen Sie alle';
$txt['manual_searching_cat'] = 'Kategoriename';
$txt['manual_searching_board_name'] = 'Boardname';
$txt['manual_searching_another_board'] = 'Anderes Board';
$txt['manual_searching_check_all'] = 'Alle markieren';
$txt['manual_searching_nav_tree'] = 'Einige Foren zeigen die <strong>Navigation</strong> oben in einem platzsparenden horizontalen Modus.';
$txt['manual_searching_three_options_part1'] = 'Obwohl es auf den ersten Blick nicht danach aussieht, gibt es tats&auml;chlich <em>drei</em> verschiedene Suchoptionen: <strong>&Uuml;bereinstimmung aller W&ouml;rter</strong> und <strong>&Uuml;bereinstimmung eines Wortes</strong> aus dem Drop-Down Men&uuml; und <strong>"&Uuml;bereinstimmung als Satz"</strong><!-- und <strong>*Platzhalter</strong> --> wie ';
$txt['manual_searching_three_options_link_syntax'] = 'oben beschrieben';
$txt['manual_searching_three_options_part2'] = '.';
$txt['manual_searching_wildcard'] = 'Das Sternchen (*) im Textfeld <strong>Nach Benutzer</strong> ist ein Platzhalter f&uuml;r die Suche nach allen Benutzern. Bitte beachten Sie: Sie k&ouml;nnen den Platzhalter durch <em>einen</em> Benutzernamen ersetzen, um nur Beitr&auml;ge dieses Benutzers zu durchsuchen. Es ist zur Zeit jedoch nicht m&ouml;glich, die Beitr&auml;ge mehrerer Benutzer gleichzeitig zu durchsuchen, au&szlig;er mit dem oben genannten Platzhalter.';
$txt['manual_searching_results_as_messages'] = '<strong>Ergebnisse als Beitr&auml;ge anzeigen</strong> zeigt das Suchergebnis als normalen Beitr&auml;ge mit Antwort-Option statt des verlinkten Auszugs an. Dies f&uuml;hrt jedoch dazu, dass die Suchergebnisse wesentlich mehr Platz einnehmen, was bei der Suche nach sehr popul&auml;ren W&ouml;rtern oder S&auml;tzen eine lange Ladezeit hervorrufen kann.';
$txt['manual_searching_message_age'] = '<strong>Alter des Beitrags</strong> bestimmt das minimale und maximale Alter der zu durchsuchenden Beitr&auml;ge.';
$txt['manual_searching_which_board'] = '<strong>W&auml;hlen Sie eine Kategorie aus, in welcher gesucht werden soll oder durchsuchen Sie alle</strong> gibt Ihnen eine weitere M&ouml;glichkeit, Ihre Suche effektiver zu machen. Die Standardoption ist das Durchsuchen aller Boards (das gesamte Forum bzw. alle Boards, in denen Sie Leserechte haben).';
$txt['manual_searching_search_button'] = 'Um die Suche zu starten, klicken Sie entweder den <strong>Suche</strong> Button oder dr&uuml;cken Sie in einem der Eingabefelder einfach die Taste \'Enter\'.';

?>